<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2308-s1">
  <english>Ripples from the strike by 55,000 Machinists union members against Boeing Co . reached air carriers Friday as America West Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker .</english>
  <czech>Dozvuky stávky 55 000 členů Odborového svazu mechaniků proti firmě Boeing Co . zasáhly v pátek řetězovou reakcí letecké přepravce , když America West Airlines oznámila , že její nová linka z Houstonu bude odložena kvůli zpoždění v dodávce letadla od výrobce tryskových letadel v Seattlu .</czech>
  <sure>1-1 4-2 6-3 8-6 41-43 6-4 7-8 8-7 9-5 10-9 11-11 12-12 13-13 14-14 17-16 15-19 16-20 18-22 19-23 20-24 21-25 22-26 23-34 24-34 25-35 26-29 27-30 28-31 29-32 30-32 31-33 32-36 33-36 34-37 35-38 36-39 37-40 38-41 42-42 41-44 40-46 43-47</sure>
  <possible>2-2 3-2 5-6 17-15 39-42 40-45</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s2">
  <english>Peter Otradovec , vice president for planning at the Phoenix , Ariz . , carrier , said in an interview that the work stoppage at Boeing , now entering its 13th day , `` has caused some turmoil in our scheduling '' and that more than 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines .</english>
  <czech>Peter Otradovec , viceprezident pro plánování u přepravce ve Phoenixu , stát Arizona , řekl v interview , že zastavení práce v Boeingu , které nyní vstoupilo do 13 . dne , " způsobilo nějaké zmatky v našich plánech " a že více než 500 pasažérů , kteří si zarezervovali let z Houstonu u společnosti America West , bude teď umístěno u jiných aerolinek .</czech>
  <sure>1-1 2-2 3-3 4-4 5-4 6-5 7-6 8-7 10-10 11-11 12-13 14-14 15-8 17-15 18-16 20-17 21-19 23-21 24-20 25-22 26-23 27-24 28-26 29-27 31-29 31-30 32-31 33-32 34-33 35-34 36-34 37-35 38-36 39-37 40-38 41-39 42-40 43-41 44-42 45-43 46-44 47-45 48-46 49-48 50-50 51-50 53-51 54-52 55-52 56-53 57-54 58-56 59-57 60-59 61-60 62-59 63-61 64-62 65-63 66-64 67-65</sure>
  <possible>9-8 10-9 19-17 22-21 51-49 52-51</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s3">
  <english>Mr . Otradovec said Boeing told America West that the 757 it was supposed to get this Thursday would n't be delivered until Nov . 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights , including three nonstops to Phoenix and one nonstop to Las Vegas .</english>
  <czech>Pan Otradovec řekl , že Boeing oznámil společnosti America West , že typ 757 , který měli dostat tento čtvrtek , bude dodán nejdříve 7 . listopadu - tedy den poté , co měly aerolinky naplánováno zahájit linku v Houstonu se čtyřmi lety denně včetně tří nonstop letů to Phoenixu a jednoho do Las Vegas .</czech>
  <sure>1-1 3-2 4-3 5-6 6-7 7-9 8-10 9-12 11-14 12-17 13-17 14-17 15-18 16-18 17-19 18-20 19-22 21-22 22-23 23-24 24-27 26-25 26-26 27-28 29-30 30-31 32-35 33-34 34-34 35-36 37-37 38-38 39-39 40-40 41-41 42-42 43-44 44-43 46-45 47-46 48-47 49-49 50-50 51-51 52-52 54-53 55-54 56-55 57-56</sure>
  <possible>10-14 28-30 31-35 36-37 48-48</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s4">
  <english>Now , those routes are n't expected to begin until Jan .</english>
  <czech>Teď se zdá , že tyto trasy začnou fungovat až v lednu .</czech>
  <sure>1-1 3-6 4-7 5-3 7-3 9-8 9-9 10-10 11-12 12-13</sure>
  <possible>7-2 8-9 11-11</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s5">
  <english>Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year 's end .</english>
  <czech>Od Boeingu se také čeká , že pošle koncem roku společnosti America West další letadlo typu 757 se dvěma motory a také jednu sedmsettřicetsedmičku .</czech>
  <sure>1-2 2-5 3-4 4-5 5-5 6-8 8-12 9-13 10-14 11-17 12-18 12-19 12-20 13-15 14-22 15-22 16-22 17-23 18-24 19-9 20-10 22-9 23-25</sure>
  <possible>1-1 4-3 21-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s6">
  <english>Those , too , are almost certain to arrive late .</english>
  <czech>Tato letadla dorazí také téměř jistě opožděně .</czech>
  <sure>1-1 3-4 5-3 6-5 7-6 8-3 9-3 10-7 11-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s7">
  <english>At this point , no other America West flights -- including its new service at San Antonio , Texas ; Newark , N . J . ; and Palmdale , Calif . -- have been affected by the delays in Boeing deliveries .</english>
  <czech>V této chvíli nebyly žádné jiné lety společnosti America West - včetně jejích nových linek v San Antoniu , stát Texas ; v Newarku , stát New Jersey ; a v Palmdale , stát Kalifornie - postiženy zpožděnými dodávkami Boeingu .</czech>
  <sure>1-1 2-2 3-3 5-5 6-6 7-9 8-10 9-7 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-21 20-22 21-24 22-25 23-27 25-28 27-29 28-30 29-32 30-33 31-35 33-36 34-37 35-37 36-4 36-37 39-38 41-40 42-39 43-41</sure>
  <possible>19-20 21-23 23-26 29-31 31-34</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s8">
  <english>Nevertheless , the company 's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy .</english>
  <czech>Nicméně společnost ve své reakci zdůrazňuje dominový efekt , který může takový velký výrobce jako Boeing mít na ostatní části ekonomiky .</czech>
  <sure>1-1 4-2 5-4 6-5 7-6 9-7 10-8 11-10 13-13 14-14 15-15 16-15 17-16 18-11 19-17 20-18 21-19 22-20 25-21 26-22</sure>
  <possible>3-2 8-8 12-14 23-21 24-21</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s9">
  <english>It also is sure to help the machinists put added pressure on the company .</english>
  <czech>To také určitě pomáhá mechanikům vyvíjet zvýšený tlak na firmu .</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-4 8-5 9-6 10-7 11-8 12-9 14-10 15-11</sure>
  <possible>7-5 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s10">
  <english>`` I just do n't feel that the company can really stand or would want a prolonged walkout , '' Tom Baker , president of Machinists ' District 751 , said in an interview yesterday .</english>
  <czech>" Nemyslím si jen , že firma opravdu může vydržet nebo že by chtěla prodloužení stávky , " řekl včera v interview Tom Baker , prezident mechaniků Okrsku 751 .</czech>
  <sure>1-1 2-2 3-4 4-2 5-2 6-2 7-6 9-7 10-9 11-8 12-10 13-11 14-13 15-14 17-15 18-16 19-17 20-18 21-23 22-24 23-25 24-26 26-27 28-28 29-29 31-19 32-21 34-22 35-20 36-30</sure>
  <possible>6-3 8-7 16-16 25-27 33-22</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s11">
  <english>`` I do n't think their customers would like it very much . ''</english>
  <czech>" Nemyslím , že by se to jejich zákazníkům moc líbilo . "</czech>
  <sure>1-1 2-2 3-2 4-2 5-2 6-8 7-9 8-5 9-11 10-7 11-10 12-10 13-12 14-13</sure>
  <possible>9-6</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s12">
  <english>America West , though , is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be .</english>
  <czech>America West je menší letecká společnost , a tudíž je více postižena opožděnou dodávkou jednoho letadla než by byli její konkurenti .</czech>
  <sure>1-1 2-2 6-3 8-4 9-5 9-6 10-8 11-9 12-11 13-10 13-12 16-13 17-14 20-15 21-16 22-17 25-20 26-21 27-18 28-19 29-22</sure>
  <possible>7-6 14-14 15-14 18-16 19-16</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s13">
  <english>`` I figure that American and United probably have such a hard time counting all the planes in their fleets , they might not miss one at all , '' Mr . Otradovec said .</english>
  <czech>" Myslím , že letecké společnosti American a United mají pravděpodobně docela potíže s tím vůbec spočítat všechna letadla ve svém parku , takže by jedno asi nepostrádaly , " řekl Otradovec .</czech>
  <sure>1-1 2-2 3-2 4-4 5-7 6-8 7-9 8-11 9-10 10-12 12-13 13-13 14-17 15-18 17-19 18-20 19-21 20-22 21-23 22-28 23-25 24-28 25-28 26-26 27-27 28-27 29-29 30-30 33-32 34-31 35-33</sure>
  <possible>11-13 16-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s14">
  <english>Indeed , a random check Friday did n't seem to indicate that the strike was having much of an effect on other airline operations .</english>
  <czech>A opravdu , namátková prověrka v pátek zatím neukázala , že by stávka měla dopad na ostatní letecké operace .</czech>
  <sure>1-2 2-3 4-4 5-5 6-7 7-9 8-9 11-9 12-11 14-13 15-14 16-14 20-15 21-16 22-17 23-18 24-19 25-20</sure>
  <possible>1-1 3-5 6-6 13-13 19-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s15">
  <english>Southwest Airlines has a Boeing 737 - 300 set for delivery at the end of this month and expects to have the plane on time .</english>
  <czech>Southwest Airlines má mít Boeing 737 - 300 k dodání koncem tohoto měsíce a očekává , že letadlo dostane včas .</czech>
  <sure>1-1 2-2 3-3 3-4 5-5 6-6 7-7 8-8 10-9 11-10 14-11 17-13 18-14 19-15 20-19 21-19 23-18 24-20 25-20 26-21</sure>
  <possible>4-5 12-11 13-11 15-13 16-12 22-18</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s16">
  <english>`` It 's so close to completion , Boeing 's told us there wo n't be a problem , '' said a Southwest spokesman .</english>
  <czech>" Zbývá tak málo k dokončení , jak nám představitelé Boeingu řekli , že nebude žádný problém , " řekl mluvčí Southwest .</czech>
  <sure>1-1 2-2 3-2 4-3 5-4 6-5 7-6 8-7 9-11 11-12 12-9 14-15 15-15 16-15 18-17 19-18 20-19 21-20 23-22 24-21 25-23</sure>
  <possible>10-11 17-17 22-21</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s17">
  <english>A spokesman for AMR Corp . said Boeing has assured American Airlines it will deliver a 757 on time later this month .</english>
  <czech>Mluvčí AMR Corp . řekl , že Boeing ujistil American Airlines , že dodá sedmsetpadesátsedmičku včas koncem tohoto měsíce .</czech>
  <sure>2-1 4-2 5-3 6-4 7-5 8-8 9-9 10-9 11-10 12-11 13-14 14-14 15-14 17-15 18-16 19-16 20-17 21-18 22-19 23-20</sure>
  <possible>1-1 3-2 16-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s18">
  <english>American is preparing to take delivery of another 757 in early December and 20 more next year and is n't anticipating any changes in that timetable .</english>
  <czech>Společnost American se připravuje na převzetí další sedmsetpadesátsedmičky počátkem prosince a na dvacet dalších v příštím roce , a nepředpokládá žádné změny v časovém harmonogramu .</czech>
  <sure>1-2 2-4 3-4 4-5 6-6 8-7 9-8 10-9 11-9 12-10 13-11 14-13 15-14 16-16 17-17 18-19 19-20 20-20 21-20 22-21 23-22 24-23 26-24 26-25 27-26</sure>
  <possible>3-3 7-8 14-12 16-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s19">
  <english>In Seattle , a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike .</english>
  <czech>V Seattlu vysvětlil mluvčí Boeingu , že firma je ve stálém kontaktu se všemi svými zákazníky a že je nemožné předvídat , jaké další otřesy by mohla stávka vyvolat .</czech>
  <sure>1-1 2-2 5-5 6-4 7-3 8-7 10-8 11-9 12-9 13-10 14-11 15-12 16-13 17-14 19-15 20-16 21-17 22-18 23-19 24-19 25-20 26-21 27-21 28-23 29-24 30-25 31-26 31-27 32-26 32-27 33-29 36-28 37-30</sure>
  <possible>4-4 8-6 9-8 18-14 28-22 34-28 35-28</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s20">
  <english>Meanwhile , supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company 's Everett , Wash . , plant -- that were all but completed before the walkout .</english>
  <czech>Mezitím se provozáři a nestávkující zaměstnanci snaží provést závěrečné úpravy asi u 40 letadel - většinou jde o jumbo jety typu 747 a 767 v továrně Everett ve Washingtonu - které byly téměř před dokončením než začala stávka .</czech>
  <sure>1-1 3-3 4-4 5-5 6-6 7-7 8-7 9-7 10-8 11-8 12-11 13-13 14-14 15-15 16-16 17-22 18-23 19-24 20-19 21-20 22-25 26-27 28-29 31-26 32-30 33-31 34-32 35-33 36-33 37-35 38-36 40-37 40-38 41-39</sure>
  <possible>9-2 23-26 28-28 39-38</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s21">
  <english>As of Friday , four had been delivered and a fifth plane , a 747 - 400 , was supposed to be flown out over the weekend to Air China .</english>
  <czech>K pátku byly čtyři z nich dodány a páté letadlo , 747 - 400 , mělo vzlétnout během víkendu ke společnosti Air China .</czech>
  <sure>1-1 2-1 3-2 5-4 6-3 7-3 8-7 9-8 11-9 12-10 13-11 15-12 16-13 17-14 18-15 19-16 20-16 23-17 24-17 25-18 27-19 28-20 29-22 30-23 31-24</sure>
  <possible>10-10 14-14 21-17 22-17 26-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s22">
  <english>No date has yet been set to get back to the bargaining table .</english>
  <czech>Žádné datum návratu k vyjednávacímu stolu nebylo dosud stanoveno .</czech>
  <sure>1-1 2-2 3-7 4-8 5-7 6-9 7-3 8-3 9-3 10-4 12-5 13-6 14-10</sure>
  <possible>11-5</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s23">
  <english>`` We want to make sure they know what they want before they come back , '' said Doug Hammond , the federal mediator who has been in contact with both sides since the strike began .</english>
  <czech>" Chceme mít jistotu , že vědí , co chtějí , než přijdou zpátky , " řekl Doug Hammond , federální zprostředkovatel , který je v kontaktu s oběma stranami od začátku stávky .</czech>
  <sure>1-1 2-2 3-2 4-3 5-3 6-4 7-7 8-7 9-9 10-10 11-10 12-12 13-13 14-13 15-14 16-15 17-16 18-17 19-18 20-19 21-20 23-21 24-22 25-24 26-25 27-25 28-26 29-27 30-28 31-29 32-30 33-31 35-33 36-32 37-34</sure>
  <possible>22-22 34-33</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s24">
  <english>The investment community , for one , has been anticipating a speedy resolution .</english>
  <czech>Pokud jde o investiční komunitu , ta očekává rychlé řešení .</czech>
  <sure>2-4 3-5 4-6 8-8 9-8 10-8 12-9 13-10 14-11</sure>
  <possible>1-5 11-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s25">
  <english>Though Boeing 's stock price was battered along with the rest of the market Friday , it actually has risen over the last two weeks on the strength of new orders .</english>
  <czech>Ačkoliv dostala v pátek cena akcií Boeingu na frak spolu s ostatním trhem , fakticky během posledních dvou týdnů stoupla na základě nových objednávek .</czech>
  <sure>1-1 2-7 4-6 5-5 8-10 9-11 11-12 14-13 15-4 16-14 17-20 18-15 19-20 20-20 21-16 23-17 24-18 25-19 26-21 28-22 30-23 31-24 32-25</sure>
  <possible>3-7 10-12 12-13 13-13 15-3 22-19 27-22 29-24</possible>
  <phrasal>6-2 6-8 6-9 7-2 7-8 7-9</phrasal>
</s>
<s id="wsj_2308-s26">
  <english>`` The market has taken two views : that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term , '' said Howard Rubel , an analyst at Cyrus J . Lawrence Inc .</english>
  <czech>" Trh zaujal dvě stanoviska : že zaměstnanecká situace se zakrátko urovná a že dlouhodobý výhled vypadá pro Boeing růžově , " řekl Howard Rubel , analytik firmy Cyrus J . Lawrence Inc .</czech>
  <sure>1-1 3-2 4-3 5-3 6-4 7-5 8-6 9-7 11-8 12-9 13-12 14-12 15-12 16-11 17-11 18-11 19-11 20-13 21-14 23-17 25-20 26-18 27-19 30-15 31-16 32-21 33-22 34-23 35-24 36-25 37-26 39-27 41-29 42-30 43-31 44-32 45-33 46-34</sure>
  <possible>2-2 10-9 15-10 29-16 38-27</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s27">
  <english>Boeing 's shares fell $ 4 Friday to close at $ 57.375 in composite trading on the New York Stock Exchange .</english>
  <czech>Akcie Boeingu spadly v pátek o 4 dolary , když uzavřely na 57,375 dolarech v kombinovaném obchodování na Newyorské burze .</czech>
  <sure>1-2 3-1 4-3 5-8 6-7 7-5 8-11 9-11 10-12 11-14 12-13 13-15 14-16 15-17 16-18 18-19 19-19 20-20 21-20 22-21</sure>
  <possible>2-2 7-4 17-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s28">
  <english>But Mr . Baker said he thinks the earliest a pact could be struck would be the end of this month , hinting that the company and union may resume negotiations as early as this week .</english>
  <czech>Ale pan Baker řekl , že si myslí , že nejdříve by k dohodě mohlo dojít koncem tohoto měsíce , když naznačil , že firma a odbory možná obnoví jednání počátkem tohoto týdne .</czech>
  <sure>1-1 2-2 4-3 5-4 6-8 7-8 8-11 9-11 11-14 12-15 13-16 14-16 18-17 20-18 21-19 22-20 23-22 24-24 26-25 27-26 28-27 29-28 30-29 31-30 32-31 33-31 34-31 35-32 36-33 37-34</sure>
  <possible>7-7 10-14 17-17 19-19 25-25</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s29">
  <english>Still , he said , it 's possible that the strike could last considerably longer .</english>
  <czech>Ale i tak , řekl , je možné , že by stávka mohla trvat podstatně déle .</czech>
  <sure>1-1 1-2 1-3 2-4 3-5 4-5 5-6 6-7 7-7 8-8 9-10 11-12 12-11 12-13 13-14 14-15 15-16 16-17</sure>
  <possible>10-12</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s30">
  <english>`` I would n't expect an immediate resolution to anything . ''</english>
  <czech>" Neočekával bych žádné bezprostřední vyřešení čehokoli . "</czech>
  <sure>1-1 2-2 3-3 4-2 5-2 7-5 8-6 10-7 11-8 12-9</sure>
  <possible>6-6 9-7</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s31">
  <english>Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U . S . industrial firm in recent history . ''</english>
  <czech>Minulý týden zaslal předseda Boeingu Frank Shrontz stávkujícím dělníkům dopis , ve kterém píše , že " pokud vím představuje nabídka Boeingu nejlepší celkový tříletý kontrakt ze všech velkých amerických průmyslových firem v moderní historii . "</czech>
  <sure>1-1 2-2 4-5 5-4 6-6 7-7 8-3 9-8 10-9 12-10 13-11 14-14 15-16 16-17 21-22 23-21 24-20 25-23 26-23 27-24 28-25 29-26 30-27 31-28 32-29 33-30 35-30 37-31 38-32 39-33 40-34 41-35 42-36 43-37</sure>
  <possible>11-10 15-15 22-22</possible>
  <phrasal>17-18 17-19 18-18 18-19 19-18 19-19</phrasal>
</s>
<s id="wsj_2308-s32">
  <english>But Mr . Baker called the letter -- and the company 's offer of a 10 % wage increase over the life of the pact , plus bonuses -- `` very weak '' .</english>
  <czech>Ale pan Baker označil dopis - a nabídku firmy na 10 % zvýšení mezd během platnosti dohody , plus prémie - za " velmi slabé " .</czech>
  <sure>1-1 2-2 4-3 5-4 7-5 8-6 9-7 11-9 13-8 14-10 16-11 17-12 18-14 19-13 20-15 22-16 25-17 26-18 27-19 28-20 29-21 30-23 31-24 32-25 33-26 34-27</sure>
  <possible>6-5 10-8 12-9 15-12 21-16 23-17 24-17</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s33">
  <english>He added that the company miscalculated the union 's resolve and the workers ' disgust with being forced to work many hours overtime .</english>
  <czech>Dodal , že firma špatně odhadla odhodlání odborů a nechuť zaměstnanců k tomu , že jsou nuceni pracovat mnoho hodin přesčas .</czech>
  <sure>1-1 2-1 3-3 5-4 6-5 6-6 8-8 10-7 11-9 13-11 15-10 16-12 16-13 17-16 18-17 19-18 20-18 21-19 22-20 23-21 24-22</sure>
  <possible>3-2 4-4 7-8 9-8 12-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s34">
  <english>In separate developments : -- Talks have broken off between Machinists representatives at Lockheed Corp . and the Calabasas , Calif . , aerospace company .</english>
  <czech>Vývoj událostí jinde : - Rozhovory byly přerušeny mezi zástupci mechaniků v Lockheed Corp . a leteckou firmou v Calabasas , stát Kalifornie .</czech>
  <sure>2-3 3-1 4-4 5-5 6-6 7-7 8-8 9-8 10-9 11-11 12-10 13-12 14-13 15-14 16-15 17-16 19-20 20-21 21-23 24-17 25-18 26-24</sure>
  <possible>1-3 18-18 19-19 21-22</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s35">
  <english>The union is continuing to work through its expired contract , however .</english>
  <czech>Odbory se však stále prokousávají již neplatným kontraktem .</czech>
  <sure>2-1 3-4 4-4 5-4 6-5 7-5 9-7 10-8 12-3 13-9</sure>
  <possible>1-1 6-2</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s36">
  <english>It had planned a strike vote for next Sunday , but that has been pushed back indefinitely .</english>
  <czech>Na příští neděli měli naplánované hlasování o stávce , ale to bylo odsunuto na neurčito .</czech>
  <sure>1-4 2-4 3-5 5-8 6-6 7-1 8-2 9-3 10-9 11-10 12-11 13-12 14-12 15-13 18-16</sure>
  <possible>4-6 5-7</possible>
  <phrasal>16-14 16-15 17-14 17-15</phrasal>
</s>
<s id="wsj_2308-s37">
  <english>-- United Auto Workers Local 1069 , which represents 3,000 workers at Boeing 's helicopter unit in Delaware County , Pa . , said it agreed to extend its contract on a day-by-day basis , with a 10-day notification to cancel , while it continues bargaining .</english>
  <czech>- Svaz United Auto Workers Local 1069 , který zastupuje 3 000 pracovníků Boeingu v továrně na helikoptéry v Delaware ve státě Pennsylvania , oznámil , že odsouhlasil prodlužování kontraktu po dnech , s desetidenní výpovědní lhůtou , ale stále pokračuje ve vyjednávání .</czech>
  <sure>1-1 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 10-12 13-14 15-18 17-19 18-20 21-23 23-24 24-25 25-28 26-28 27-29 28-29 30-30 36-34 35-33 38-35 39-37 40-36 41-36 42-38 43-40 44-41 45-41 46-43 47-44</sure>
  <possible>23-22 14-15 16-15 23-23</possible>
  <phrasal>33-32 34-32 36-32 33-33 34-33 35-33 36-33 35-32</phrasal>
</s>
<s id="wsj_2308-s38">
  <english>The accord expired yesterday .</english>
  <czech>Dohoda vypršela včera .</czech>
  <sure>2-1 3-2 4-3 5-4</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s39">
  <english>-- And Boeing on Friday said it received an order from Martinair Holland for four model 767 - 300 wide-body jetliners valued at a total of about $ 326 million .</english>
  <czech>- A Boeing v pátek oznámil , že obdržel objednávku od Martinair Holland na čtyři modely širokých tryskových dopravních letadel typu 767 - 300 v celkové hodnotě kolem 326 milionů dolarů .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-9 8-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-22 18-23 19-24 20-17 21-18 21-19 21-20 22-27 23-25 25-26 26-26 27-28 28-31 29-29 30-30 31-32</sure>
  <possible>9-10 24-27</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s40">
  <english>The planes , long range versions of the medium-haul twin-jet , will be delivered with Pratt & Whitney PW4060 engines .</english>
  <czech>Letadla , dálkové provedení dvoumotorových letadel na střední vzdálenosti , budou dodána s motory Pratt & Whitney PW4060 .</czech>
  <sure>2-1 3-2 4-3 5-3 6-4 7-7 9-8 9-9 10-5 10-6 11-10 12-11 13-12 14-12 15-13 16-15 17-16 18-17 19-18 20-14 21-19</sure>
  <possible>1-1 8-9</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s41">
  <english>Pratt & Whitney is a unit of United Technologies Inc .</english>
  <czech>Pratt & Whitney patří pod United Technologies Inc .</czech>
  <sure>1-1 2-2 3-3 4-4 5-4 6-4 7-5 8-6 9-7 10-8 11-9</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s42">
  <english>Martinair Holland is based in Amsterdam .</english>
  <czech>Martinair Holland sídlí v Amsterdamu .</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-6</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2308-s43">
  <english>A Boeing spokeswoman said a delivery date for the planes is still being worked out `` for a variety of reasons , but not because of the strike . ''</english>
  <czech>Mluvčí Boeingu řekla , že datum dodání těchto letadel je stále předmětem diskusí " z celé řady důvodů , ale nikoliv kvůli stávce . "</czech>
  <sure>2-2 3-1 4-3 6-7 7-6 9-8 10-9 11-10 12-11 16-14 17-15 19-17 21-18 22-19 23-20 24-21 25-22 26-22 28-23 29-24 30-25</sure>
  <possible>1-1 5-7 8-9 18-17 20-18 27-23</possible>
  <phrasal>13-12 13-13 14-12 14-13 15-12 15-13</phrasal>
</s>
<s id="wsj_2308-s44">
  <english>Bridget O'Brian contributed to this article .</english>
  <czech>Na tomto článku se podílela Bridget O'Brian .</czech>
  <sure>1-6 2-7 3-5 4-1 5-2 6-3 7-8</sure>
  <possible>3-4</possible>
  <phrasal></phrasal>
</s>
</sentences>
