<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2315-s1">
  <english>RJR Nabisco Inc . is disbanding its division responsible for buying network advertising time , just a month after moving 11 of the group 's 14 employees to New York from Atlanta .</english>
  <czech>RJR Nabisco Inc . rozpouští svůj úsek zodpovědný za nákup televizního reklamního času právě měsíc poté , co přestěhovala 11 ze 14 zaměstnanců z Atlanty do New Yorku .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 16-14 18-15 19-16 20-19 21-20 22-21 26-22 27-23 28-26 29-27 30-28 31-24 32-25 33-29</sure>
  <possible>17-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s2">
  <english>A spokesman for the New York-based food and tobacco giant , taken private earlier this year in a $ 25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co . , confirmed that it is shutting down the RJR Nabisco Broadcast unit , and dismissing its 14 employees , in a move to save money .</english>
  <czech>Mluvčí potravinářského a tabákového gigantu sídlícího v New Yorku , firmy , která byla privatizována počátkem tohoto roku prostřednictvím dluhem zatíženého výkupu v hodnotě 25 miliard dolarů realizovaného firmou Kohlberg Kravis Roberts & Co . , potvrdil , že firma zavírá svou sekci RJR Nabisco Broadcast a propouští 14 svých zaměstnanců , aby ušetřila peníze .</czech>
  <sure>2-1 7-2 8-3 9-4 10-5 11-10 12-14 13-15 14-16 15-17 16-18 17-23 19-27 20-25 21-26 22-19 22-20 22-21 23-22 25-30 26-31 27-32 28-33 29-34 30-35 31-36 32-37 33-39 34-41 35-41 36-41 37-41 39-44 40-45 41-46 42-43 44-47 45-48 46-50 47-49 48-51 49-52 50-53 51-53 52-53 53-53 54-54 55-55 56-56</sure>
  <possible>1-1 3-5 4-5 24-34 33-38 38-43</possible>
  <phrasal>5-6 5-7 5-8 5-9 6-6 6-7 6-8 6-9</phrasal>
</s>
<s id="wsj_2315-s3">
  <english>The spokesman said RJR is discussing its network-buying plans with its two main advertising firms , FCB/Leber Katz and McCann Erickson .</english>
  <czech>Mluvčí řekl , že RJR projednává své plány na nákup televizního času se dvěma hlavními reklamními firmami , FCB / Leber Katz a McCann Erickson .</czech>
  <sure>2-1 3-2 4-5 5-6 6-6 7-7 8-10 8-11 8-12 9-8 10-13 12-14 13-15 14-16 15-17 16-18 17-19 17-20 17-21 18-22 19-23 20-24 21-25 22-26</sure>
  <possible>1-1 8-9</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s4">
  <english>`` We found with the size of our media purchases that an ad agency could do just as good a job at significantly lower cost , '' said the spokesman , who declined to specify how much RJR spends on network television time .</english>
  <czech>" Zjistili jsme , že při objemu našich nákupů mediálního času může reklamní agentura udělat stejně dobrou službu za podstatně nižší cenu , " řekl mluvčí , ale odmítl upřesnit , kolik vydává RJR za televizní čas .</czech>
  <sure>1-1 2-2 2-3 3-2 3-3 4-6 6-7 8-8 9-10 9-11 10-9 13-13 14-14 15-12 16-15 17-16 18-16 19-17 21-18 22-19 23-20 24-21 25-22 26-23 27-24 28-25 30-26 31-27 33-29 34-30 35-30 36-32 37-32 38-34 39-33 40-35 41-36 42-36 43-37 44-38</sure>
  <possible>5-7 7-9 12-14 20-18 29-26</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s5">
  <english>An executive close to the company said RJR is spending about $ 140 million on network television time this year , down from roughly $ 200 million last year .</english>
  <czech>Vysoký činitel blízký firmě řekl , že RJR vydá tento rok asi 140 milionů dolarů za televizní čas , což je méně než zhruba 200 milionů dolarů minulý rok .</czech>
  <sure>2-1 2-2 3-3 6-4 7-5 8-8 9-9 10-9 11-12 12-15 13-13 14-14 15-16 16-17 17-17 18-18 19-10 20-11 21-19 22-22 23-23 24-24 25-27 26-25 27-26 28-28 29-29 30-30</sure>
  <possible>1-2 4-4 5-4</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s6">
  <english>The spokesman said the broadcast unit will be disbanded Dec . 1 , and the move wo n't affect RJR 's print , radio and spot-television buying practices .</english>
  <czech>Mluvčí řekl , že jejich jednotka pro vysílání bude rozpuštěna 1 . prosince a že tento krok neovlivní nákupní praktiky firmy v oblasti tisku a rozhlasového a televizního vysílacího prostoru .</czech>
  <sure>2-1 3-2 5-8 6-6 7-9 8-9 9-10 10-13 12-11 14-14 15-16 16-17 17-18 18-18 19-18 22-24 24-26 25-27 26-28 26-29 26-30 27-19 28-20 29-31</sure>
  <possible>1-1 4-6 5-7 12-12</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s7">
  <english>The broadcast group had been based in New York until a year ago , when RJR 's previous management moved it to Atlanta , the company 's headquarters before this summer .</english>
  <czech>Tato jednotka sídlila v New Yorku až do loňského roku , kdy ji minulé vedení RJR přestěhovalo do Atlanty , kde byla až do léta centrála firmy .</czech>
  <sure>1-1 3-2 4-3 5-3 6-3 7-4 8-5 9-6 10-7 12-10 13-9 14-11 15-12 16-16 18-14 19-15 20-17 21-13 22-18 23-19 24-20 26-27 28-26 29-23 29-24 31-25 32-28</sure>
  <possible>11-10 13-8 17-16 25-27 27-27</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s8">
  <english>One employee with the group said RJR moved 11 employees of the group back to New York in September because `` there was supposed to be a future '' .</english>
  <czech>Jeden ze zaměstnanců skupiny řekl , že RJR přestěhovala 11 zaměstnanců skupiny zpět do New Yorku v září , neboť " tam se předpokládala budoucnost " .</czech>
  <sure>1-1 2-3 5-4 6-5 7-8 8-9 9-10 10-11 13-12 14-13 15-14 16-15 17-16 18-17 19-18 20-20 21-21 22-22 23-24 24-24 25-24 26-24 28-25 29-26 30-27</sure>
  <possible>2-2 3-4 4-4 11-12 12-12 20-19 24-23 27-25</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s9">
  <english>He said the company hired three more buyers for the unit within the past two weeks , wooing them from jobs with advertising agencies .</english>
  <czech>Řekl , že firma během uplynulých dvou týdnů najala pro tuto jednotku tři další nákupčí , které přilákala z reklamních agentur .</czech>
  <sure>2-1 4-4 5-9 6-13 7-14 8-15 9-10 10-11 11-12 12-5 14-6 15-7 16-8 17-16 18-18 19-17 20-19 23-20 24-21 25-22</sure>
  <possible>1-1 3-4 13-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s10">
  <english>The RJR spokesman said the company moved the 11 employees to New York last month because the group had then been in the midst of purchasing ad time for the networks ' upcoming season .</english>
  <czech>Mluvčí RJR řekl , že firma přestěhovala těch 11 zaměstnanců do New Yorku , neboť skupina právě prováděla nákup reklamního času v médiích pro nadcházející období .</czech>
  <sure>2-2 3-1 4-3 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 16-15 18-16 26-19 27-20 28-21 29-24 33-25 34-26 35-27</sure>
  <possible>1-1 5-6 17-16</possible>
  <phrasal>19-17 19-18 21-17 21-18 22-17 22-18 23-17 23-18 24-17 24-18 25-17 25-18</phrasal>
</s>
<s id="wsj_2315-s11">
  <english>`` The studies -LSB- on closing the unit -RSB- could n't be completed until now , '' he said .</english>
  <czech>" Studie -LCB- o zrušení jednotky -RCB- nemohly být až dosud dokončeny , " řekl .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 8-6 9-7 10-8 11-8 12-9 13-12 14-10 15-11 16-13 17-14 18-15 19-15 20-16</sure>
  <possible>2-2 7-6</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2315-s12">
  <english>The group 's president , Peter Chrisanthopoulos , was n't in his office Friday afternoon to comment .</english>
  <czech>Prezident skupiny Peter Chrisanthopoulos nebyl v pátek odpoledne ve své kanceláři , aby se k tomu vyjádřil .</czech>
  <sure>2-2 4-1 6-3 7-4 9-5 10-5 11-6 12-10 13-11 14-7 15-8 18-18</sure>
  <possible>1-1 3-2 13-9</possible>
  <phrasal>16-13 16-14 16-15 16-16 16-17 17-13 17-14 17-15 17-16 17-17</phrasal>
</s>
</sentences>
