<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2338-s1">
  <english>General Motors Corp . , in a series of moves that angered union officials in the U . S . and Canada , has signaled that as many as five North American assembly plants may not survive the mid-1990s as the corporation struggles to cut its excess vehicle-making capacity .</english>
  <czech>Společnost General Motors Corp . řadou kroků , které rozzlobily činitele odborů ve Spojených státech a Kanadě , vyslala signály svědčící o tom , že až pět severoamerických montážních závodů nepřežije polovinu 90 . let , protože společnost usiluje o to zredukovat svůj nadměrný objem výroby dopravních prostředků .</czech>
  <sure>1-2 2-3 3-4 4-5 8-6 10-7 11-9 12-10 13-12 14-11 15-13 17-14 19-15 21-16 22-17 23-18 24-19 24-20 25-19 25-20 26-25 27-26 28-26 29-26 30-27 31-28 32-28 33-29 34-30 35-31 36-31 37-31 39-32 39-33 39-34 39-35 40-37 42-38 43-39 44-42 45-42 46-43 47-44 48-46 48-47 48-48 49-45 50-49</sure>
  <possible>6-6 7-6 9-7 11-8 16-15 26-24 38-32 41-38</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s2">
  <english>In announcements to workers late last week , GM effectively signed death notices for two full-sized van assembly plants , and cast serious doubt on the futures of three U . S . car factories .</english>
  <czech>Společnost GM fakticky podepsala v oznámení svým zaměstnancům minulý týden ortel dvěma montážním závodům a vzbudila vážné pochyby o budoucnosti tří automobilových továren ve Spojených státech .</czech>
  <sure>1-5 2-6 4-8 6-9 7-10 9-2 10-3 11-4 12-11 13-11 15-12 16-13 17-13 18-13 19-14 21-15 22-16 23-17 24-18 25-19 27-20 28-23 29-21 30-25 32-26 34-22 35-23 36-27</sure>
  <possible>3-8 14-14 26-20 30-24</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s3">
  <english>GM is under intense pressure to close factories that became unprofitable as the giant auto maker 's U . S . market share skidded during the past decade .</english>
  <czech>GM je pod silným tlakem uzavřít továrny , které přestaly být rentabilní , když podíl tohoto gigantického výrobce automobilů na trhu v USA v posledním desetiletí poklesl .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-6 8-7 9-9 12-14 13-16 14-17 15-19 16-18 20-23 22-21 23-15 24-27 25-24 27-25 28-26 29-28 18-23</sure>
  <possible>9-8 17-18 22-20 26-26</possible>
  <phrasal>10-10 10-11 10-12 11-10 11-11 11-12</phrasal>
</s>
<s id="wsj_2338-s4">
  <english>The company , currently using about 80 % of its North American vehicle capacity , has vowed it will run at 100 % of capacity by 1992 .</english>
  <czech>Společnost , která v současné době využívá svou severoamrickou kapacitu na výrobu dopravních prostředků jen z 80 % , přislíbila , že v roce 1992 poběží výroba na 100 % .</czech>
  <sure>2-1 3-2 4-5 4-6 5-7 7-17 8-18 10-8 11-9 12-9 13-13 13-14 14-10 15-19 16-20 17-20 18-26 19-26 20-26 21-28 22-29 23-30 25-27 26-23 27-25 28-31</sure>
  <possible>1-1 9-10 24-27 27-24</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s5">
  <english>Just a month ago , GM announced it would make an aging assembly plant in Lakewood , Ga . , the eighth U . S . assembly facility to close since 1987 .</english>
  <czech>Přesně před měsícem oznámila společnost GM , že uzavře zastaralý montážní závod v Lakewoodu ve státě Georgia jako osmé montážní zařízení v USA od roku 1987 .</czech>
  <sure>1-1 3-3 4-2 6-6 7-4 8-9 9-9 10-9 12-10 13-11 14-12 15-13 16-14 18-17 22-19 25-23 27-20 28-21 29-9 30-9 31-24 32-26 33-27</sure>
  <possible>2-3 11-12 18-15 21-21 23-22 32-25</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s6">
  <english>Now , GM appears to be stepping up the pace of its factory consolidation to get in shape for the 1990s .</english>
  <czech>Nyní se zdá , že společnost GM zrychluje krok v provádění konsolidace svých továren , aby vstoupila do 90 . let v co nejlepší formě .</czech>
  <sure>1-1 3-7 4-2 4-3 5-3 6-3 7-8 8-8 10-9 11-10 12-13 13-14 14-12 15-16 19-18 21-19 21-20 21-21 22-26</sure>
  <possible>9-9 20-21</possible>
  <phrasal>16-17 16-22 16-25 17-17 17-22 17-25 18-17 18-22 18-25</phrasal>
</s>
<s id="wsj_2338-s7">
  <english>One reason is mounting competition from new Japanese car plants in the U . S . that are pouring out more than one million vehicles a year at costs lower than GM can match .</english>
  <czech>Jednou příčinou je rostoucí konkurence ze strany nových japonských automobilek ve Spojených státech , které chrlí více než milion vozů ročně při nákladech nižších , než jakých může dosáhnout společnost GM .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-8 8-9 9-10 10-10 11-11 13-12 15-13 17-15 18-16 19-16 20-16 21-17 22-18 24-19 25-20 26-21 27-21 28-22 29-23 30-24 31-26 32-31 33-28 34-29 35-32</sure>
  <possible>12-13 17-14</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s8">
  <english>Another is that United Auto Workers union officials have signaled they want tighter no-layoff provisions in the new Big Three national contract that will be negotiated next year .</english>
  <czech>Dalším důvodem je to , že oficiální činitelé odborového hnutí United Auto Workers dali na srozuměnou , že požadují v nové tripartitní dohodě , která bude předmětem jednání příští rok , přísnější ustanovení o dočasném propouštění z práce .</czech>
  <sure>1-1 1-2 2-3 3-6 4-11 5-12 6-13 7-9 7-10 8-7 8-8 11-19 12-19 13-32 14-36 14-37 14-38 15-33 16-20 18-21 19-22 20-22 21-22 22-23 23-25 24-26 25-26 26-27 26-28 27-29 28-30 29-39</sure>
  <possible>3-5 17-23</possible>
  <phrasal>9-14 9-15 9-16 10-14 10-15 10-16</phrasal>
</s>
<s id="wsj_2338-s9">
  <english>GM officials want to get their strategy to reduce capacity and the work force in place before those talks begin .</english>
  <czech>Úředníci společnosti GM chtějí provést svou strategii snižování objemu výroby a pracovní síly , dříve než toto vyjednávání začne .</czech>
  <sure>1-3 2-1 3-4 4-5 5-5 6-6 7-7 8-8 9-8 10-9 10-10 11-11 13-12 14-13 15-5 16-5 17-15 17-16 18-17 19-18 20-19 21-20</sure>
  <possible>12-13</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s10">
  <english>The problem , however , is that GM 's moves are coming at a time when UAW leaders are trying to silence dissidents who charge the union is too passive in the face of GM layoffs .</english>
  <czech>Problémem je nicméně to , že kroky společnosti GM přicházejí v době , kdy se vedoucí činitelé UAW pokoušejí umlčet disidentské skupinky , které je obviňují z toho , že odbory jsou příliš pasivní v reakcích na propouštění společnosti GM .</czech>
  <sure>2-1 4-3 6-2 7-6 8-9 10-7 11-10 12-10 13-11 15-12 16-14 17-18 18-16 18-17 19-19 20-19 21-20 22-20 23-21 23-22 24-24 25-26 27-31 28-32 29-33 30-34 31-35 33-36 34-37 35-40 36-38 37-41</sure>
  <possible>1-1 7-5 9-9 14-12 16-13 20-15 24-23 26-31 32-36</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s11">
  <english>Against that backdrop , UAW Vice President Stephen P . Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .</english>
  <czech>Viceprezident UAW Stephen P . Yokich , který se nedávno v těchto odborech stal vedoucím oddělení pro GM , vydal v pátek v souvislosti s tímto pozadím prohlášení zatracující " flagrantní necitlivost " vůči členům odborů .</czech>
  <sure>5-2 6-1 7-1 8-3 9-4 10-5 11-6 12-7 13-8 14-10 15-9 15-14 16-15 17-11 18-12 19-13 21-18 22-16 23-19 24-20 26-28 27-22 28-29 31-30 32-31 33-32 34-33 35-34 36-36 37-35 38-37</sure>
  <possible>20-13 21-17 25-28 27-21</possible>
  <phrasal>1-23 1-24 1-25 1-26 1-27 2-23 2-24 2-25 2-26 2-27 3-23 3-24 3-25 3-26 3-27</phrasal>
</s>
<s id="wsj_2338-s12">
  <english>The auto maker 's decision to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants showed `` disarray '' and an `` inability or unwillingness to provide consistent information , '' Mr . Yokich said .</english>
  <czech>Yokich řekl , že rozhodnutí automobilky oznamovat nejčerstvější uzavírání svých továren a přeorientování výroby postiženým závodům po kapkách v jednotlivých komuniké svědčí o " nepořádku " a " neschopnosti nebo neochotě poskytnout souvislé informace " .</czech>
  <sure>2-6 3-6 5-5 11-8 12-9 12-11 13-12 14-14 15-13 18-19 19-20 20-21 23-15 24-16 25-22 26-24 27-25 28-26 29-27 31-28 32-29 33-30 34-31 35-32 36-32 37-33 38-34 40-35 43-1 44-2 45-36</sure>
  <possible>1-6 4-6 9-9 10-9 21-16 22-16 27-23 30-29</possible>
  <phrasal>6-7 6-17 6-18 7-7 7-17 7-18 8-7 8-17 8-18 16-7 16-17 16-18 17-7 17-17 17-18</phrasal>
</s>
<s id="wsj_2338-s13">
  <english>GM officials told workers late last week of the following moves : Production of full-sized vans will be consolidated into a single plant in Flint , Mich .</english>
  <czech>Úředníci společnosti GM oznámili dělníkům koncem minulého týdne následující kroky : výroba klasických dodávkových vozů bude soustředěna do jediného výrobního závodu ve Flintu ve státě Michigan .</czech>
  <sure>1-3 2-1 3-4 4-5 5-6 6-7 7-8 10-9 11-10 12-11 13-12 15-13 15-14 16-15 17-16 18-16 19-17 20-18 22-19 23-20 23-21 24-22 25-23 27-26 28-27</sure>
  <possible>8-10 9-10 14-15 21-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s14">
  <english>That means two plants -- one in Scarborough , Ontario , and the other in Lordstown , Ohio -- probably will be shut down after the end of 1991 .</english>
  <czech>To znamená , že dva závody - jeden ve Scarborough ve státě Ontario , a druhý v Lordstownu ve státě Ohio , budou pravděpodobně uzavřeny po roce 1991 .</czech>
  <sure>1-1 2-2 3-5 4-6 5-7 6-8 7-9 8-10 10-13 12-15 14-16 15-17 16-18 18-21 20-24 21-23 22-23 23-25 24-25 25-26 29-28 30-29</sure>
  <possible>13-16</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s15">
  <english>The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio .</english>
  <czech>Zavírání způsobí , že asi 3000 kanadských montážních dělníků a asi 2500 dělníků v Ohiu bude zahálet .</czech>
  <sure>2-1 3-16 4-17 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-18</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s16">
  <english>Robert White , Canadian Auto Workers union president , used the impending Scarborough shutdown to criticize the U.S.-Canada free trade agreement and its champion , Prime Minister Brian Mulroney .</english>
  <czech>Robert White , prezident odborů Canadian Auto Workers , využil hrozící uzavření provozu v Scarborough ke kritice smlouvy o zóně volného obchodu mezi Spojenými státy a Kanadou a jejího průkopníka , předsedy vlády Briana Mulroneye .</czech>
  <sure>1-1 2-2 3-3 4-6 5-7 6-8 7-5 8-4 9-9 10-10 12-11 13-15 14-12 15-16 16-17 18-23 18-24 18-25 18-26 18-27 19-21 20-22 21-18 22-28 23-29 24-30 25-31 28-34 29-35 30-36</sure>
  <possible>11-12 13-14 17-18</possible>
  <phrasal>26-32 26-33 27-32 27-33</phrasal>
</s>
<s id="wsj_2338-s17">
  <english>But Canadian auto workers may benefit from a separate GM move that affects three U . S . car plants and one in Quebec .</english>
  <czech>Ale kanadští dělníci z automobilek by mohli mít prospěch z jednotlivých kroků společnosti GM , které se týkají tří autmobilových závodů ve Spojených státech a jednoho v Quebecu .</czech>
  <sure>1-1 2-2 3-5 4-3 5-6 5-7 6-8 6-9 7-10 9-11 10-14 11-12 12-16 13-18 14-19 15-23 17-24 19-20 20-21 21-25 22-26 23-27 24-28 25-29</sure>
  <possible>3-4 8-12 12-15 13-17 15-22</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s18">
  <english>Workers at plants in Van Nuys , Calif . , Oklahoma City and Pontiac , Mich . , were told their facilities are no longer being considered to build the next generation of the Pontiac Firebird and Chevrolet Camaro muscle cars .</english>
  <czech>Dělníkům v závodech ve Van Nuys ve státě California , v Oklahoma City a v Pontiacu ve státě Michigan bylo oznámeno , že se uvažuje o tom , že jejich závody již nebudou montovat novou řadu silných vozů Pontiac Firebird a Chevrolet Camaro .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 8-9 10-10 11-12 12-13 13-14 14-16 16-19 19-20 20-21 21-30 22-31 27-24 27-25 28-34 29-34 31-35 32-36 35-39 36-40 37-41 38-42 39-43 40-37 41-38 42-44</sure>
  <possible>12-11 14-15 30-36 33-38 34-38</possible>
  <phrasal>23-32 23-33 24-32 24-33 25-32 25-33 26-32 26-33</phrasal>
</s>
<s id="wsj_2338-s19">
  <english>GM is studying whether it can build the new Camaro-Firebird profitably at a plant in St . Therese , Quebec , company and union officials said .</english>
  <czech>Úředníci společnosti GM a odborů sdělili , že společnost GM zkoumá , zda je pro ni možné výhodně montovat nové Firebirdy a Camara v závodě ve St . Therese ve státě Quebec .</czech>
  <sure>1-10 2-11 3-11 4-13 5-14 5-17 6-14 6-17 7-19 9-20 10-21 10-22 10-23 11-18 12-24 14-25 15-26 16-27 17-28 18-29 20-32 22-2 23-4 24-5 25-1 26-6 27-33</sure>
  <possible>8-21 13-25</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s20">
  <english>That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures .</english>
  <czech>Toto sdělení zanechalo činitele odborů ve Van Nuys a v Oklahoma City v nejistotě ohledně jejich budoucnosti .</czech>
  <sure>1-1 2-2 3-3 4-5 5-4 6-6 7-7 8-8 9-9 10-11 11-12 12-13 12-14 13-15 14-16 15-17 16-18</sure>
  <possible>11-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s21">
  <english>The Van Nuys plant , which employs about 3,000 workers , does n't have a product to build after 1993 .</english>
  <czech>Pro závod ve Van Nuys , který zaměstnává asi 3000 dělníků , se nenajde výrobek , který by po roce 1993 mohl sestavovat .</czech>
  <sure>2-4 3-5 4-2 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-14 13-14 14-14 16-15 19-19 18-23 17-23 20-21 21-24</sure>
  <possible>1-2 3-3 4-1 14-13 15-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s22">
  <english>Jerry Shrieves , UAW local president , said the facility was asked to draw up plans to continue working as a `` flex plant , '' which could build several different types of products on short notice to satisfy demand .</english>
  <czech>Jerry Shrieves , oblastní vedoucí odborového hnutí UAW , řekl , že závod byl požádán , aby sestavil plán na pokračování v práci jako " pružný provoz " , která by mohla na základě rychlého zadání montovat několik různých typů výrobků k pokrytí poptávky .</czech>
  <sure>1-1 2-2 3-3 4-8 7-9 8-10 10-13 11-14 12-15 13-17 14-18 15-18 16-19 17-20 18-21 19-22 19-23 20-24 22-25 23-26 24-27 25-29 26-28 27-30 28-31 28-32 29-37 30-38 31-39 32-40 34-41 35-33 35-34 38-42 39-43 40-44 41-45</sure>
  <possible>9-13 21-27 33-41</possible>
  <phrasal>5-4 5-5 5-6 5-7 6-4 6-5 6-6 6-7 36-35 36-36 37-35 37-36</phrasal>
</s>
<s id="wsj_2338-s23">
  <english>At the Oklahoma City plant , which employs about 6,000 workers building the eight-year-old A-body mid-sized cars , Steve Featherston , UAW local vice president , said the plant has no new product lined up , and `` none of us knows '' when the A-body cars will die .</english>
  <czech>V závodě v Oklahoma City , který zaměstnává asi 6000 dělníků pracujících na montáži osm let starých aut se splývavou zádí střední velikosti , řekl Steve Featherston , místní viceprezident odborového hnutí UAW , že tento závod nemá připravený na pásu žádný další výrobek a " nikdo z nás " neví , kdy výroba aut se stupňovitou zádí zanikne .</czech>
  <sure>1-1 3-4 4-5 5-2 6-6 7-7 8-8 9-9 10-10 11-11 12-12 12-13 12-14 14-15 14-16 14-17 17-18 15-19 15-20 15-21 16-22 16-23 18-24 27-25 19-26 20-27 21-28 23-29 25-30 24-30 22-33 26-34 28-36 29-37 30-38 31-38 32-43 33-44 37-45 38-46 39-47 40-48 41-49 42-51 43-50 44-53 47-55 46-56 46-57 46-58 49-59 48-59 50-60</sure>
  <possible>2-2 4-3 13-18 45-55</possible>
  <phrasal>34-39 35-39 34-40 35-40 34-41 35-41</phrasal>
</s>
<s id="wsj_2338-s24">
  <english>He said he believes GM has plans to keep building A-body cars into the mid-1990s .</english>
  <czech>Řekl , že věří , že společnost GM má v plánu udržení výroby aut se splývavou zádí až do poloviny 90 . let .</czech>
  <sure>1-1 2-1 3-4 4-4 5-8 6-9 7-11 8-12 9-12 10-13 11-15 11-16 11-17 12-14 13-18 13-19 15-20 15-21 15-22 15-23 16-24</sure>
  <possible>7-10 14-23</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s25">
  <english>At Pontiac , however , the Camaro-Firebird decision appears to erase UAW hopes that GM would reopen the shuttered assembly plant that last built the plastic-bodied , two-seater Pontiac Fiero model .</english>
  <czech>V Pontiacu se však zdá , že rozhodnutí společnosti GM ohledně výroby aut typu Camaro a Firebird zničí veškeré naděje odborů UAW na to , že společnost GM znovu otevře zakonzervovaný montážní závod , který naposled vyráběl dvousedadlový model Pontiac Fiero s plastovou karosérií .</czech>
  <sure>1-1 2-2 4-4 7-15 7-16 7-17 8-8 9-3 9-5 10-18 11-18 12-22 13-20 14-26 15-28 17-29 17-30 19-31 20-32 21-33 22-35 23-36 24-37 26-43 26-44 28-38 29-40 30-41 31-39 32-45</sure>
  <possible>6-8 14-25 18-33 22-34 25-39 26-42</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s26">
  <english>The Fiero plant was viewed as a model of union-management cooperation at GM before slow sales of the Fiero forced the company to close the factory last year .</english>
  <czech>Závod na výrobu Fiera byl považován za ukázku vzorné spolupráce odborů a vedení ve společnosti GM do té doby , než nízký odbyt aut Fiero donutil minulý rok společnost továrnu uzavřít .</czech>
  <sure>2-4 3-1 4-5 5-6 6-7 8-8 10-11 10-12 10-13 11-10 12-14 13-16 14-17 14-18 14-19 15-22 16-23 19-25 20-26 22-29 23-31 24-31 26-30 27-27 28-28 29-32</sure>
  <possible>1-1 7-8 9-10 17-25 18-25 21-29 25-30</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s27">
  <english>Union officials have taken a beating politically as a result .</english>
  <czech>Úředníci odborů vzali porážku politicky prostě jako výsledek .</czech>
  <sure>1-2 2-1 3-3 4-3 6-4 7-5 8-6 8-7 10-8 11-9</sure>
  <possible>5-4 9-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2338-s28">
  <english>Dissident UAW members have used the Fiero plant as a symbol of labor-management cooperation 's failure .</english>
  <czech>Nespokojení členové odborů UAW použili továrnu na Fiero jako symbol selhání spolupráce mezi odbory a vedením .</czech>
  <sure>1-1 2-4 3-2 4-5 5-5 7-8 8-6 9-9 11-10 12-13 13-14 13-15 13-16 14-12 16-11 17-17</sure>
  <possible>6-6 7-7 10-10 15-12</possible>
  <phrasal></phrasal>
</s>
</sentences>
