<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2248-s1">
  <english>Enron Corp . , Houston , said the sale of preference units of its newly formed Enron NGL Partners L . P . master limited partnership subsidiary will result in an undetermined gain in the fourth quarter .</english>
  <czech>Houstonská Enron Corp . oznámila , že prodej preferenčních balíčků cenných papírů její nově vytvořené dceřiné komanditní společnosti Enron NGL Partners L . P . bude mít za následek nespecifikovaný zisk za čtvrté čtvrtletí .</czech>
  <sure>1-2 2-3 3-4 5-1 7-5 9-8 11-9 12-10 14-13 15-14 16-15 17-19 18-20 19-21 20-22 21-23 22-24 23-25 28-26 29-27 29-28 29-29 32-30 33-31 34-32 36-33 37-34 38-35</sure>
  <possible>8-8 10-10 13-18 30-31 31-31 35-34</possible>
  <phrasal>24-16 24-17 24-18 25-16 25-17 25-18 26-16 26-17 26-18 27-16 27-17 27-18</phrasal>
</s>
<s id="wsj_2248-s2">
  <english>In the year-ago quarter , the natural gas concern had net income of $ 25.2 million , or 34 cents a share , on revenue of about $ 1.46 billion .</english>
  <czech>Ve čtvrtém čtvrtletí předchozího roku měl koncern , zabývající se obchodováním se zemním plynem , čistý zisk 25,2 milionu USD , tedy 34 centů na akcii , a výnosy přibližně 1,46 miliardy USD .</czech>
  <sure>1-1 3-4 3-5 4-3 7-13 8-14 9-7 10-6 11-16 12-17 14-20 15-18 16-19 17-21 18-22 19-23 20-24 21-25 22-26 23-27 25-29 27-30 28-33 29-31 30-32 31-34</sure>
  <possible>2-3 6-7 13-19 26-32</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2248-s3">
  <english>Those results included a $ 2.7 million charge related to the retirement of debt .</english>
  <czech>Tyto výsledky zahrnovaly náklady ve výši 2,7 milionu USD spojené se splácením dluhu .</czech>
  <sure>1-1 2-2 3-3 5-9 6-7 7-8 8-4 9-10 10-11 12-12 14-13 15-14</sure>
  <possible>4-4 11-12 13-13</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2248-s4">
  <english>In a related move , Enron said it increased the number of the partnership 's units it will offer to 6,930,000 from 5,500,000 .</english>
  <czech>Enron oznámil , že další související operací zvýšil počet balíčků cenných papírů společnosti , jež nabídne , z 5 500 000 na 6 930 000 .</czech>
  <sure>3-6 4-7 6-1 7-2 9-8 11-9 14-13 16-10 19-16 20-22 21-23 21-24 21-25 22-18 23-19 23-20 23-21 24-26</sure>
  <possible>1-7 2-7 10-9 12-10 13-10 15-13 18-16</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2248-s5">
  <english>The old and revised numbers both include over-allotment provisions .</english>
  <czech>Staré i revidované údaje zahrnují opatření proti přidělení přílišného počtu cenných papírů .</czech>
  <sure>2-1 3-2 4-3 5-4 7-5 8-7 8-8 8-9 8-10 8-11 8-12 9-6 10-13</sure>
  <possible>1-4</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2248-s6">
  <english>Enron said each unit will be priced in the $ 19-to-$21 range and will represent about 80 % of the partnership equity .</english>
  <czech>Enron oznámil , že každý balíček bude oceněn v rozmezí 19 - 21 USD a bude představovat kolem 80 % vlastního jmění společnosti .</czech>
  <sure>1-1 2-2 3-5 4-6 6-7 7-8 8-9 10-14 11-11 11-12 11-13 11-14 12-10 13-15 14-16 15-17 16-18 17-19 18-20 23-24</sure>
  <possible>5-7 9-10 19-22 20-22</possible>
  <phrasal>21-21 21-22 21-23 22-21 22-22 22-23</phrasal>
</s>
<s id="wsj_2248-s7">
  <english>Net proceeds from the offering are expected to be close to $ 200 million .</english>
  <czech>Očekávaný čistý zisk z nabídky se blíží 200 milionům USD .</czech>
  <sure>3-4 5-5 7-1 10-6 10-7 12-10 13-8 14-9 15-11</sure>
  <possible>4-5 6-1 8-7 9-7 11-9</possible>
  <phrasal>1-2 1-3 2-2 2-3</phrasal>
</s>
<s id="wsj_2248-s8">
  <english>Goldman , Sachs & Co . , and Drexel Burnham Lambert Inc . are lead underwriters .</english>
  <czech>Hlavními upisovateli jsou Goldman , Sachs & Co . a Drexel Burnham Lambert Inc .</czech>
  <sure>1-4 2-5 3-6 4-7 5-8 6-9 8-10 9-11 10-12 11-13 12-14 14-3 15-1 16-2 17-15</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
</sentences>
