<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2246-s1">
  <english>U . S . Banknote Co . said it again extended the expiration date of its $ 7-a-share tender offer for International Banknote Co . to Nov . 15 .</english>
  <czech>U . S . Banknote Co . oznámila , že opět prodloužila trvání nabídky na odkup akcií International Banknote Co . po 7 USD za kus do 15 . listopadu .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 10-11 11-12 13-13 14-13 19-16 20-14 22-18 23-19 24-20 25-21 26-27 27-30 29-28 30-31</sure>
  <possible>12-13 15-14 19-15 21-20 29-29</possible>
  <phrasal>17-22 17-23 17-24 17-25 17-26 18-22 18-23 18-24 18-25 18-26</phrasal>
</s>
<s id="wsj_2246-s2">
  <english>U . S . Banknote said it is in negotiations to sell `` certain facilities , '' which it did n't name , to a third party , and it needs the extension to try to reach a definitive agreement on the sale .</english>
  <czech>U . S . Banknote prohlásila , že vede jednání o prodeji " jistých zařízení " , jež nejmenovala , třetí straně , a potřebuje prodloužení nabídky , aby se pokusila dosáhnout definitivní dohody o prodeji .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 12-12 13-13 14-14 15-15 16-17 17-16 18-18 20-19 21-19 22-19 23-20 26-21 27-22 28-23 29-24 31-25 33-26 34-29 35-30 35-31 37-32 39-33 40-34 41-35 43-36 44-37</sure>
  <possible>11-12 12-11 24-22 25-22 32-26 36-32 38-34 42-36</possible>
  <phrasal>8-9 8-10 9-9 9-10 10-9 10-10</phrasal>
</s>
<s id="wsj_2246-s3">
  <english>U . S . Banknote said it believes the sale , if completed , apparently would satisfy antitrust issues raised by the U . S . Justice Department about U . S . Banknote 's offer to buy International Banknote .</english>
  <czech>U . S . Banknote uvedla , že se domnívá , že prodej , bude - li proveden , zřejmě uspokojí protimonopolní námitky , které v souvislosti s nabídkou U . S . Banknote na koupi International Banknote vzneslo americké ministerstvo spravedlnosti U . S .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 8-9 8-10 10-13 11-14 14-19 15-20 17-21 18-22 19-23 20-39 23-40 25-40 27-42 28-41 30-30 31-31 32-32 33-33 34-34 36-29 37-35 38-36 39-37 40-38 41-46</sure>
  <possible>9-13 16-21 21-41 22-41 29-29 35-34</possible>
  <phrasal>12-15 12-16 12-17 12-18 13-15 13-16 13-17 13-18</phrasal>
</s>
<s id="wsj_2246-s4">
  <english>Both of the New York-based companies print stock certificates and currency .</english>
  <czech>Obě newyorské společnosti tisknou akciové certifikáty a oběživo .</czech>
  <sure>1-1 4-2 5-2 6-3 7-4 8-5 9-6 10-7 11-8 12-9</sure>
  <possible>2-3 3-3</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2246-s5">
  <english>U . S . Banknote said `` there can be no assurance '' a sale agreement would be concluded .</english>
  <czech>U . S . Banknote uvedla , že " neexistuje záruka " , že bude uzavřena smlouva o prodeji .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-9 13-12 15-19 16-17 17-15 18-15 19-16 20-20</sure>
  <possible>14-17 15-18</possible>
  <phrasal>8-10 8-11 9-10 9-11 10-10 10-11 11-10 11-11 12-10 12-11</phrasal>
</s>
<s id="wsj_2246-s6">
  <english>It also said the tender offer would probably have to be extended further to complete financing arrangements .</english>
  <czech>Prohlásila také , že nabídka bude pravděpodobně muset být dále prodloužena , aby byla dokončena dohoda o financování .</czech>
  <sure>2-2 3-1 6-5 8-7 12-11 13-10 14-13 15-15 16-18 17-16 18-19</sure>
  <possible>4-5 15-14 16-17</possible>
  <phrasal>7-6 7-8 7-9 9-6 9-8 9-9 10-6 10-8 10-9 11-6 11-8 11-9</phrasal>
</s>
<s id="wsj_2246-s7">
  <english>U . S . Banknote said Citibank extended the expiration date of its commitment for senior secured financing to Nov . 15 .</english>
  <czech>U . S . Banknote oznámila , že Citibank prodloužila platnost svého závazku k přednostnímu zajištěnému financování do 15 . listopadu .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-9 8-10 10-11 11-11 13-12 14-13 15-14 16-15 17-16 18-17 19-18 20-21 22-19 23-22</sure>
  <possible>9-11 12-13 22-20</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2246-s8">
  <english>The offer , made June 1 , has been extended several times .</english>
  <czech>Nabídka , učiněná 1 . června , byla prodloužena již několikrát .</czech>
  <sure>2-1 3-2 4-3 5-6 6-4 7-5 9-8 10-9 13-12</sure>
  <possible>1-1 8-8</possible>
  <phrasal>11-10 11-11 12-10 12-11</phrasal>
</s>
<s id="wsj_2246-s9">
  <english>Closely held U . S . Banknote offered the $ 7 a share , or $ 126 million , for as many as 14.9 million shares , or 78.6 % , of International Banknote 's shares outstanding .</english>
  <czech>U . S . Banknote , vlastněná úzkým okruhem vlastníků , nabídla 7 USD za akcii , tedy celkem 126 milionů za 14,9 milionu , čili 78,6 % , akcií International Banknote v oběhu .</czech>
  <sure>3-1 4-2 5-3 6-4 7-5 8-12 10-14 11-13 12-15 13-16 14-17 15-18 17-20 18-21 20-22 24-23 25-24 26-30 27-25 28-26 29-27 30-28 31-29 33-31 34-32 36-30 36-33 37-34 38-35</sure>
  <possible>32-30 35-32</possible>
  <phrasal>1-7 1-8 1-9 1-10 2-7 2-8 2-9 2-10</phrasal>
</s>
<s id="wsj_2246-s10">
  <english>U . S . Banknote said that as of Oct . 13 , 16.1 million shares , or about 84.3 % of the fully diluted shares outstanding , had been tendered .</english>
  <czech>U . S . Banknote uvedla , že k 13 . říjnu bylo odkoupeno 16,1 milionu akcií , neboli přibližně 84,3 % všech nesplacených akcií v oběhu .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-8 8-9 9-9 10-12 12-10 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 26-25 27-24 30-13 31-14 32-28</sure>
  <possible>12-11 22-25 23-25 29-13</possible>
  <phrasal>24-26 24-27 25-26 25-27</phrasal>
</s>
</sentences>
