<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2406-s1">
  <english>It was n't so long ago that a radio network funded by the U . S . Congress -- and originally by the Central Intelligence Agency -- was accused by officials here of employing propagandists , imperialists and spies .</english>
  <czech>Před nedávnem byla stanice financovaná Kongresem Spojených Států , a původně Ústřední zpravodajskou službou USA ( CIA ) , obviněna místními funkcionáři , že zaměstnává propagandisty , imperialisty a špióny .</czech>
  <sure>2-3 3-2 4-2 5-2 6-1 9-4 10-4 11-5 14-7 16-8 18-6 19-9 20-10 21-11 24-17 25-17 26-17 28-20 29-20 31-22 32-21 33-24 34-25 35-26 36-27 37-28 38-29 39-30 40-31</sure>
  <possible>1-3 8-4 12-8 13-8 22-17 23-17 30-22</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s2">
  <english>Now , the network has opened a news bureau in the Hungarian capital .</english>
  <czech>Nyní rádio otevřelo novou redakci v hlavním městě Maďarska .</czech>
  <sure>1-1 4-2 5-3 6-3 9-5 10-6 12-9 13-7 13-8 14-10</sure>
  <possible>3-2 7-5 11-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s3">
  <english>Employees held an open house to celebrate and even hung out a sign : `` Szabad Europa Radio '' -- Radio Free Europe .</english>
  <czech>Na oslavu pořádali zaměstnanci den otevřených dveří a dokonce vyvěsili nápis : `` Szabad Europa Radio '' - Rádio Svobodná Evropa .</czech>
  <sure>1-4 2-3 6-1 7-2 8-8 9-9 10-10 11-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22</sure>
  <possible>3-5 12-11</possible>
  <phrasal>4-5 4-6 4-7 5-5 5-6 5-7</phrasal>
</s>
<s id="wsj_2406-s4">
  <english>`` I think this is a victory for the radio , '' says Barnabas de Bueky , a 55-year-old former Hungarian refugee who works in the Munich , West Germany , headquarters as deputy director of the Hungarian service .</english>
  <czech>`` Myslím se , že pro Rádio je to vítězství , '' říká Barnabas de Bueky , 55 tiletý bývalý maďarský uprchlík , který pracuje v centrále v Mnichově , v Západním Německu , coby zástupce ředitele maďarské sekce .</czech>
  <sure>1-1 2-2 3-2 4-9 5-8 7-10 8-6 10-7 11-11 12-12 13-13 14-14 15-15 16-16 17-17 19-18 19-19 20-20 21-21 22-22 23-24 24-25 25-26 27-29 28-30 29-32 30-33 31-34 32-27 33-35 34-36 35-37 38-38 39-39 40-40</sure>
  <possible>6-10 9-7 18-22 23-23 26-27 27-28 30-31 36-39 37-39</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s5">
  <english>In fact , the network hopes to set up offices in Warsaw and anywhere else in the East Bloc that will have it .</english>
  <czech>Ve skutečnosti , Rádio doufá , že se podaří založit redakce ve Varšavě a všude jinde ve Východním Bloku , kde to bude žádáno .</czech>
  <sure>1-1 2-2 3-3 5-4 6-5 7-7 8-10 9-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 18-18 19-19 21-23 23-22 24-25</sure>
  <possible>4-4 17-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s6">
  <english>But the rapid changes brought on by glasnost and open borders are altering the network 's life in more ways than one .</english>
  <czech>Ale rychlé změny způsobené glasností a otevřením hranic mění život Rádia ve více než jednom směru .</czech>
  <sure>1-1 3-2 4-3 5-4 6-4 8-5 9-6 10-7 11-8 12-9 13-9 15-11 17-10 18-12 19-13 20-16 21-14 22-15 23-17</sure>
  <possible>2-3 7-5 14-10 16-11</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s7">
  <english>In fact , Radio Free Europe is in danger of suffering from its success .</english>
  <czech>Ve skutečnosti Rádiu Svobodná Evropa hrozí , že doplatí na svůj úspěch .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 7-6 8-6 9-6 10-8 11-9 12-10 13-11 14-12 15-13</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s8">
  <english>While the network currently can operate freely in Budapest , so can others .</english>
  <czech>Zatímco Rádio může svobodně vysílat v Budapešti , stejně tak mohou svobodně vysílat i ostatní rádia .</czech>
  <sure>1-1 3-2 5-3 6-5 7-4 8-6 9-7 10-8 11-9 11-10 12-11 13-15 14-17</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s9">
  <english>In addition , competition for listeners is getting tougher in many ways than when broadcasting here was strictly controlled .</english>
  <czech>Navíc , soutěž o posluchače se stává tvrdší v mnoha ohledech , než když bylo vysílání přísně kontrolováno .</czech>
  <sure>1-1 2-1 3-2 4-3 5-4 6-5 7-7 8-7 9-8 10-9 11-10 12-11 13-13 14-14 15-16 17-15 18-17 19-18 20-19</sure>
  <possible>8-6 13-12</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s10">
  <english>Instead of being denounced as an evil agent of imperialism , Radio Free Europe is more likely to draw the criticism that its programs are too tame , even boring .</english>
  <czech>Místo aby bylo označováno jako ďábelský agent imperialismu , Rádio Svobodná Evropa bude spíše kritizováno za to , že jeho programy jsou příliš krotké , nebo dokonce nudné .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 7-6 8-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-14 19-15 21-15 22-19 23-20 24-21 25-22 26-23 27-24 28-25 29-27 30-28 31-29</sure>
  <possible>6-7 9-8 18-15 20-15</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s11">
  <english>`` They have a lot to do these days to compete with Hungarian radio , '' says Andrew Deak , a computer-science student at the Technical University in Budapest .</english>
  <czech>`` Mají spoustu práce v těchto dnech s tím , aby čelili konkurenci Maďarského rádia , '' říká Andrew Deak , student informatiky na Technické univerzitě v Budapešti .</czech>
  <sure>1-1 2-2 3-2 4-3 5-3 6-4 7-4 8-6 9-7 10-11 11-12 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 22-23 23-22 24-24 26-25 27-26 28-27 29-28 30-29</sure>
  <possible>8-5 12-12 21-22 25-26</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s12">
  <english>`` The Hungarian -LSB- radio -RSB- reporters seem better informed and more critical about about what 's going on here . ''</english>
  <czech>`` Maďarští reportéři ( Maďarského rádia ) se zdají být lépe informováni a kritičtější k tomu , co se tady děje . ''</czech>
  <sure>1-1 3-2 4-4 5-6 6-7 7-3 8-9 9-11 10-12 11-13 12-14 13-14 14-15 16-18 17-21 18-21 19-21 20-20 21-22 22-23</sure>
  <possible>2-3 8-8</possible>
  <phrasal>18-19</phrasal>
</s>
<s id="wsj_2406-s13">
  <english>Indeed , Hungary is in the midst of a media explosion .</english>
  <czech>Vskutku , Maďarsko je uprostřed mediální exploze .</czech>
  <sure>1-1 2-2 3-3 4-4 7-5 10-6 11-7 12-8</sure>
  <possible>5-5 6-5 8-7 9-7</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s14">
  <english>Boys on busy street corners peddle newspapers of every political stripe .</english>
  <czech>Kluci na rozích rušných ulic prodávají noviny všemožného politického zaměření .</czech>
  <sure>1-1 2-2 4-5 5-3 6-6 7-7 9-8 10-9 11-10 12-11</sure>
  <possible>8-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s15">
  <english>Newsstands are packed with a colorful array of magazines .</english>
  <czech>Novinové stánky jsou přeplněné barevnými výtisky novin .</czech>
  <sure>1-1 1-2 2-3 3-4 6-5 7-6 9-7 10-8</sure>
  <possible>4-6 5-6 8-7</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s16">
  <english>Radio and television are getting livelier and bolder .</english>
  <czech>Rádio a televize jsou živější a smělejší .</czech>
  <sure>1-1 2-2 3-3 4-4 5-4 6-5 7-6 8-7 9-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s17">
  <english>The British Broadcasting Corp . and the U . S . State Department 's Voice of America broadcast over Hungarian airwaves , though only a few hours a day each in Hungarian .</english>
  <czech>British Broadcasting Corp . ( Britský rozhlas ) a americký vládní Hlas Ameriky vysílá na maďarských vlnách , i když jen několik hodin denně v maďarštině .</czech>
  <sure>2-1 3-2 4-3 5-4 6-9 8-10 10-10 12-10 13-11 15-12 17-13 18-14 19-15 20-16 21-17 22-18 23-19 23-20 24-21 25-22 26-22 27-23 28-24 29-24 31-25 32-26 33-27</sure>
  <possible>1-3 7-12 14-11 16-13</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s18">
  <english>Australian press magnate Rupert Murdoch has bought 50 % stakes in two popular and gossipy Hungarian newspapers , while Britain 's Robert Maxwell has let it be known here that he is thinking about similar moves .</english>
  <czech>Australský tiskový magnát Rupert Murdoch koupil 50 % podílu ve dvou populárních společenských maďarských novinách , zatímco britský Robert Maxwell se nechal slyšet , že se chystá k podobnému kroku .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-6 8-7 9-8 10-9 11-10 12-11 13-12 15-13 16-14 17-15 18-16 19-17 20-18 22-19 23-20 24-22 25-22 27-23 28-23 30-25 32-27 33-27 35-29 36-30 37-31</sure>
  <possible>21-18 25-21 30-24 31-27 33-26 34-27 36-28</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s19">
  <english>But Radio Free Europe does n't plan to fade away .</english>
  <czech>Ale Rádio Svobodná Evropa nemá v plánu vymizet .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-5 7-7 8-8 9-8 10-8 11-9</sure>
  <possible>7-6</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s20">
  <english>With its mission for free speech and the capitalist way , the network 's staff says it still has plenty to do -- in Hungary and in the `` Great Eastern Beyond '' .</english>
  <czech>Se svým posláním prosazovat svobodu slova a cestu kapitalismu , mají stále ještě spoustu práce , říkají zaměstnanci rádia , jak v Maďarsku , tak na " Velkém Východní druhé straně " .</czech>
  <sure>1-1 2-2 3-3 5-5 6-6 7-7 9-9 10-8 11-10 13-19 15-18 16-17 18-12 19-11 20-14 21-15 22-15 24-22 25-23 27-26 29-27 30-28 31-29 32-30 32-31 33-32 34-33</sure>
  <possible>4-6 8-8 12-18 14-19 17-11 28-31</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s21">
  <english>Radio Free Europe and its sister station for the Soviet Union , Radio Liberty , say they wo n't cut back their more than 19 hours of daily broadcasts .</english>
  <czech>Rádio Svobodná Evropa a jeho sesterská stanice pro Sovětský Svaz , Rádio Svoboda tvrdí , že nebudou zkracovat svých více než 19 hodin vysílání denně .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 10-9 11-10 12-11 13-12 14-13 16-14 17-17 18-17 19-17 20-18 21-18 22-19 23-20 24-21 25-22 26-23 28-25 29-24 30-26</sure>
  <possible>9-10 27-24</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s22">
  <english>They are still an important source of news for 60 million listeners in 23 exotic tongues : from Bulgarian and Belorussian to Kazakh and Kirghiz .</english>
  <czech>Jsou stále důležitým zdrojem zpráv pro 60 miliónů posluchačů ve 23 exotických jazycích : od bulharštiny a běloruštiny po kazaštinu a kirgizštinu .</czech>
  <sure>2-1 3-2 5-3 6-4 8-5 9-6 10-7 11-8 12-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 22-19 23-20 24-21 25-22 26-23</sure>
  <possible>1-1 4-3 7-5</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s23">
  <english>The establishment of its first bureau in Warsaw Pact territory shows the depth of some of the changes in Eastern Europe .</english>
  <czech>Založení první kanceláře na území Varšavské smlouvy dokazuje rozsah některých změn ve Východní Evropě .</czech>
  <sure>2-1 5-2 6-3 7-4 8-6 9-7 10-5 11-8 13-9 15-10 18-11 19-12 20-13 21-14 22-15</sure>
  <possible>1-1 3-3 12-9 14-10 16-11 17-11</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s24">
  <english>Months before the decision by the Hungarian Communist Party to rename itself Socialist and try to look more appealing to voters , the country 's rulers were trying to look more hospitable .</english>
  <czech>Už měsíce před rozhodnutím Komunistické strany Maďarska přejmenovat se na Socialistickou a vypadat přitažlivěji pro voliče se vedoucí představitelé státu snažili vypadat pohostinněji .</czech>
  <sure>1-2 2-3 4-4 7-7 8-5 9-6 10-8 11-8 12-9 13-11 14-12 16-13 17-13 18-14 19-14 20-15 21-16 24-20 26-18 26-19 27-21 28-21 29-22 30-22 31-23 32-23 33-24</sure>
  <possible>3-4 5-6 6-6 11-10 23-19 25-20 28-17</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s25">
  <english>It proved a perfect time for Radio Free Europe to ask for permission to set up office .</english>
  <czech>Ukázalo se to jako ideální doba pro podání žádosti Rádia Svobodná Evropa o povolení ke zřízení redakce .</czech>
  <sure>2-1 4-5 5-6 6-7 7-10 8-11 9-12 12-13 13-14 15-16 16-16 17-17 18-18</sure>
  <possible>1-1 2-2 3-6 14-16 15-15</possible>
  <phrasal>10-8 10-9 11-8 11-9</phrasal>
</s>
<s id="wsj_2406-s26">
  <english>Not only did the Hungarian Ministry of Foreign Affairs approve Radio Free Europe 's new location , but the Ministry of Telecommunications did something even more amazing : `` They found us four phone lines in central Budapest , '' says Geza Szocs , a Radio Free Europe correspondent who helped organize the Budapest location .</english>
  <czech>Nejen , že maďarské Ministerstvo zahraničí Rádiu Svobodná Evropa nové umístění povolilo , ale dokonce Ministerstvo telekomunikací udělalo něco překvapivějšího : " Našli pro nás telefonní linky v centru Budapešti , " říká Geza Szocs , korespondent Rádia Svobodná Evropa , který pomáhal organizovat Budapešťskou redakci .</czech>
  <sure>1-1 2-1 5-4 6-5 8-6 9-6 10-12 11-7 12-8 13-9 15-10 16-11 17-13 18-14 18-15 20-16 22-17 23-18 24-19 26-20 27-20 28-21 29-22 31-23 32-25 34-26 35-27 36-28 37-29 38-30 39-31 40-32 41-33 42-34 43-35 44-36 46-38 47-39 48-40 49-37 50-42 51-43 52-44 54-45 55-46 56-47</sure>
  <possible>4-5 7-6 14-7 19-16 21-17 30-23 45-37 50-41 53-46</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s27">
  <english>`` That is a miracle . ''</english>
  <czech>`` To je zázrak . ''</czech>
  <sure>1-1 2-2 3-3 5-4 6-5 7-6</sure>
  <possible>4-4</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s28">
  <english>It 's a far cry from the previous treatment of the network , which had to overcome jamming of its frequencies and intimidation of local correspondents ( who filed reports to the network by phone , secret messengers or letters ) .</english>
  <czech>To je na hony vzdáleno od dřívějšího zacházení se stanicí , která musela snášet úmyslné rušení svých frekvencí a zastrašování svých místních korespondentů ( kteří dodávali svá zpravodajství po telefonu , tajnými kurýry nebo poštou ) .</czech>
  <sure>1-1 2-2 6-6 8-7 9-8 10-9 12-10 13-11 14-12 15-13 16-13 17-14 18-15 18-16 20-17 21-18 22-19 23-20 25-22 26-23 27-24 28-25 29-26 30-28 34-29 35-30 36-31 37-32 38-33 39-34 40-35 41-36 42-37</sure>
  <possible>7-8 11-10 19-18 24-23</possible>
  <phrasal>3-3 3-4 3-5 4-3 4-4 4-5 5-3 5-4 5-5</phrasal>
</s>
<s id="wsj_2406-s29">
  <english>In fact , some of the network 's Hungarian listeners say they owe Radio Free Europe loyalty because it was responsible in many ways for keeping hope alive through what one writer here calls the `` Dark Ages of the 20th Century . ''</english>
  <czech>Ve skutečnosti , někteří z maďarských posluchačů stanice dluží Rádiu Svobodná Evropa vděčnost , protože mnoha způsoby udržovalo při životě naději v dobách , které tady jeden spisovatel nazval " Doba temna dvacátého století . "</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 7-8 9-6 10-7 13-9 14-10 15-11 16-12 17-13 18-15 22-16 23-16 24-17 26-18 27-21 28-19 28-20 29-22 29-23 30-25 31-27 32-28 33-26 34-29 36-30 37-32 38-31 41-33 42-34 43-35 44-36</sure>
  <possible>6-8 8-8 12-9 18-14 30-24 35-31 39-34 40-34</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s30">
  <english>`` During the past four years , many of us have sat up until late at night listening to our radios , '' says the writer .</english>
  <czech>" Během posledních čtyř let mnoho z nás sedávalo dlouho do noci a poslouchalo svoje rádia , " říká spisovatel .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 8-6 9-7 10-8 11-9 12-9 13-9 14-10 15-10 16-11 17-12 18-14 20-15 21-16 22-17 23-18 24-19 26-20 27-21</sure>
  <possible>3-5 25-20</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s31">
  <english>`` There were some very brave broadcasts . ''</english>
  <czech>`` Byla tam některá velmi odvážná vysílání . ''</czech>
  <sure>1-1 2-3 3-2 4-4 5-5 6-6 7-7 8-8 9-9</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s32">
  <english>The listeners , too , had to be brave .</english>
  <czech>Posluchači museli být také stateční .</czech>
  <sure>2-1 4-4 6-2 7-2 8-3 9-5 10-6</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s33">
  <english>Through much of the post-World War II period , listening to Western broadcasts was a crime in Hungary .</english>
  <czech>V průběhu téměř celého období po II . světové válce bylo v Maďarsku poslouchání západního vysílání trestné .</czech>
  <sure>1-1 1-2 2-3 2-4 5-9 6-10 7-7 8-5 10-14 12-15 13-16 14-11 16-17 17-12 18-13 19-18</sure>
  <possible>3-5 4-5 5-6 7-8 11-16 15-17</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s34">
  <english>`` When we listen to the Europe station , my mother still gets nervous , '' says a Budapest translator .</english>
  <czech>`` Moje matka je stále nervózní , když posloucháme rádio Evropa , '' říká budapešťský překladatel .</czech>
  <sure>1-1 2-8 4-9 7-11 8-10 9-12 10-2 11-3 12-5 14-6 15-7 16-13 17-14 19-15 20-16 21-17</sure>
  <possible>3-9 5-10 6-10 18-16</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s35">
  <english>`` She wants to turn down the volume and close the curtains . ''</english>
  <czech>`` Stále chce zeslabovat zvuk a zatahovat závěsy . ''</czech>
  <sure>1-1 3-3 5-4 6-4 8-5 9-6 10-7 12-8 13-9 14-10</sure>
  <possible>2-3 4-4 7-5 11-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s36">
  <english>Now , the toughest competition for Radio Free Europe comes during the late-night slot .</english>
  <czech>Teď je největší konkurence pro Rádio Svobodná Evropa v době vysílání nočních programových bloků .</czech>
  <sure>1-1 4-3 5-4 6-5 7-6 8-7 9-8 10-2 11-9 11-10 13-12 14-14 15-15</sure>
  <possible>3-4 12-14</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s37">
  <english>Hungarian radio often saves its most politically outspoken broadcasts for around midnight .</english>
  <czech>Maďarské rádio si často schovává svoje politicky nejotevřenejší vysílání a dobu kolem půlnoci .</czech>
  <sure>1-1 2-2 3-4 4-5 5-6 6-7 7-7 8-8 9-9 11-12 12-13 13-14</sure>
  <possible>4-3</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s38">
  <english>Television , which most of the time is considered rather tame , has entered the running with a new program , `` The End of the Day , '' which comes on after 11 p.m .</english>
  <czech>Televize , která je většinou považovaná spíše za krotkou , se zapojila do zápolení se svým novým programem , " Konec dne " , který vysílá po 23 h .</czech>
  <sure>1-1 2-2 3-3 4-5 5-5 6-5 7-5 8-4 9-6 10-7 11-9 12-10 13-12 14-12 16-14 17-15 19-17 20-18 21-19 22-20 24-21 27-22 28-24 29-23 30-25 31-26 33-27 36-30</sure>
  <possible>11-8 14-11 15-14 18-18 23-21 25-22 26-22 32-26</possible>
  <phrasal>34-28 34-29 35-28 35-29</phrasal>
</s>
<s id="wsj_2406-s39">
  <english>It is a talk show with opposition leaders and political experts who discuss Hungary 's domestic problems as well as foreign affairs .</english>
  <czech>Je to talk show s vedoucími představiteli opozice a s politickými odborníky , kteří diskutují o domácích problémech Maďarska stejně jako o zahraničních záležitostech .</czech>
  <sure>1-2 2-1 4-3 5-4 6-5 7-8 8-6 8-7 9-9 10-11 11-12 12-14 13-15 14-19 16-17 17-18 21-23 22-24 23-25</sure>
  <possible>3-4 12-13 15-19 17-16 22-22</possible>
  <phrasal>18-20 18-21 19-20 19-21 20-20 20-21</phrasal>
</s>
<s id="wsj_2406-s40">
  <english>Those who want to hear even more radical views have to get up at five on Sunday morning for `` Sunday Journal , '' on Hungarian Radio .</english>
  <czech>Ti , kteří chtějí poslouchat radikálnější názory , musí vstát v pět hodin v neděli ráno na " Nedělní noviny " na Maďarském rádiu .</czech>
  <sure>1-1 2-3 3-4 4-5 5-5 7-6 8-6 9-7 10-9 11-9 12-10 13-10 14-11 15-12 16-14 17-15 18-16 19-17 20-18 21-19 22-20 24-21 25-22 26-23 27-24 28-25</sure>
  <possible>2-2 15-13</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s41">
  <english>The competitive spirit is clearly influencing Radio Free Europe , which is trying to beef up programs .</english>
  <czech>Soutěživý duch zřetelné ovlivňuje Rádio Svobodná Evropa , které se snaží posílit programy .</czech>
  <sure>2-1 3-2 4-4 5-3 6-4 7-5 8-6 9-7 10-8 11-9 12-11 13-11 14-12 15-12 16-12 17-13 18-14</sure>
  <possible>1-2 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s42">
  <english>The Budapest office plans to hire free-lance reporters to cover the latest happenings in Hungarian country towns from Nagykanizsa in the west to Nyiregyhaza in the east .</english>
  <czech>Budapešťská redakce plánuje najmout nezávislé reportéry , aby pokryla nejnovější dění ve venkovských maďarských městech od města Nagykanizsa na západě po Nyiregyhaza na východě .</czech>
  <sure>2-1 3-2 4-3 5-4 6-4 7-5 8-6 9-8 10-9 12-10 13-11 14-12 15-14 16-13 17-15 18-16 19-18 20-19 22-20 23-21 24-22 25-23 27-24 28-25</sure>
  <possible>1-2 11-10 21-20 26-24</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s43">
  <english>The Hungarian service has a daily 40-minute news show called Newsreel , with international and domestic news , plus a daily news review of opinions from around the world .</english>
  <czech>Maďarský servis vysílá pořad nazvaný Newsreel , denní 40 ti minutové zprávy se zprávami ze zahraničí a z domova spolu s denním přehledem názorů z celého světa .</czech>
  <sure>2-1 3-2 4-3 6-8 7-9 7-10 7-11 8-12 9-4 10-5 11-6 13-13 14-16 15-17 16-19 17-14 19-20 21-22 23-23 25-24 26-25 27-26 29-27 30-28</sure>
  <possible>1-2 5-12 14-15 16-18 19-21 20-23 24-24 28-27</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s44">
  <english>There 's also a host of new programs , trying to lighten up on the traditional diet of politics .</english>
  <czech>Je také množství nových programů zmírňujících tradiční politickou dietu .</czech>
  <sure>2-1 3-2 5-3 7-4 8-5 12-6 13-6 16-7 17-9 19-8 20-10</sure>
  <possible>1-1 4-3 6-5 14-9 15-9 18-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s45">
  <english>A daily 35-minute program called `` The March of Time '' tries to find interesting tidbits of lighthearted news and gossip from around the world .</english>
  <czech>Denní 35 ti minutový program nazvaný `` Kroky času '' hledá zajímavé lahůdky lehčích zpráv a klepů z celého světa .</czech>
  <sure>2-1 3-2 3-3 3-4 4-5 5-6 6-7 8-8 10-9 11-10 14-11 15-12 16-13 18-14 19-15 20-16 21-17 22-18 23-19 25-20 26-21</sure>
  <possible>1-5 7-8 9-9 13-11 17-15 24-19</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s46">
  <english>There 's a program for women and a science show .</english>
  <czech>Vysílá se program pro ženy a vědecká show .</czech>
  <sure>4-3 5-4 6-5 7-6 9-7 10-8 11-9</sure>
  <possible>3-3 8-8</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s47">
  <english>And to attract younger listeners , Radio Free Europe intersperses the latest in Western rock groups .</english>
  <czech>Aby přitáhlo mladší posluchače , Rádio Svobodná Evropa prokládá vysílání novinkami od západních rockových kapel .</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 12-11 13-12 14-13 17-16</sure>
  <possible>11-11</possible>
  <phrasal>15-14 15-15 16-14 16-15</phrasal>
</s>
<s id="wsj_2406-s48">
  <english>The Pet Shop Boys are big this year in Budapest .</english>
  <czech>Pet Shop Boys jsou letos velmi populární v Budapešti .</czech>
  <sure>2-1 3-2 4-3 5-4 7-5 8-5 9-8 10-9 11-10</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s49">
  <english>`` We are starving for all the news , '' says Mr . Deak , the student .</english>
  <czech>`` Hladovíme po všech zprávách , '' říká pan Deak , student .</czech>
  <sure>1-1 2-2 3-2 4-2 5-3 6-4 8-5 9-6 10-7 11-8 12-9 14-10 15-11 17-12 18-13</sure>
  <possible>7-5 16-12</possible>
  <phrasal></phrasal>
</s>
<s id="wsj_2406-s50">
  <english>`` Every moment we want to know everything about the world .</english>
  <czech>`` Chceme v každém okamžiku vědět všechno o světě .</czech>
  <sure>1-1 2-4 3-5 5-2 6-6 7-6 8-7 9-8 11-9 12-10</sure>
  <possible>3-3 4-2 10-9</possible>
  <phrasal></phrasal>
</s>
</sentences>
