<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ber17-s1">
  <english>What are the military threats European countries now face ?</english>
  <czech>Jakým vojenským hrozbám čelí v současnosti evropské země ?</czech>
  <sure>1-1 10-9 4-2 5-3 6-7 7-8 8-5 8-6 9-4</sure>
  <possible>2-1 3-3</possible>
</s>
<s id="project_syndicate_ber17-s2">
  <english>What forces are required to meet them ?</english>
  <czech>Jak velké síly je proti nim zapotřebí ?</czech>
  <sure>2-3 4-7 7-6 8-8</sure>
  <possible>1-1 3-4 3-7 4-4 5-5 6-5</possible>
</s>
<s id="project_syndicate_ber17-s3">
  <english>How much are governments willing to pay ?</english>
  <czech>Kolik jsou vlády ochotny na ni vynaložit peněz ?</czech>
  <sure>1-1 2-1 3-2 4-3 5-4 7-7 7-8 8-9</sure>
  <possible>6-7 6-8 7-5 7-6</possible>
</s>
<s id="project_syndicate_ber17-s4">
  <english>The debate over these issues has now reached West Europe 's biggest army , Germany 's Bundeswehr .</english>
  <czech>Těmito otázkami se konečně začíná zabývat země s největší armádou v západní Evropě – Německo .</czech>
  <sure>10-13 12-9 13-10 15-15 18-16 4-1 5-2 9-12</sure>
  <possible>10-11 11-13 13-8 14-14 7-4</possible>
</s>
<s id="project_syndicate_ber17-s5">
  <english>Its outcome concerns not only Germans but their partners in Nato and the EU as well .</english>
  <czech>Na výsledek této debaty netrpělivě čekají nejen Němci , ale i jejich partneři v NATO a Evropské unii .</czech>
  <sure>10-14 11-15 12-16 14-17 14-18 15-11 16-11 17-19 2-2 4-7 5-7 6-8 7-10 8-12 9-13</sure>
  <possible>1-3 13-18 2-1 3-6 7-9</possible>
</s>
<s id="project_syndicate_ber17-s6">
  <english>It is a belated debate here .</english>
  <czech>Diskuse přichází docela pozdě .</czech>
  <sure>4-4 5-1 7-5</sure>
  <possible>1-2 2-2 3-1</possible>
</s>
<s id="project_syndicate_ber17-s7">
  <english>The Cold War ended a decade ago , and most of Germany 's allies conducted their debate years ago .</english>
  <czech>Studená válka skončila před deseti lety a většina německých spojenců se jí zabývala už před několika roky .</czech>
  <sure>10-8 12-9 14-10 15-13 18-17 19-15 2-1 20-18 3-2 4-3 6-5 6-6 7-4 9-7</sure>
  <possible>1-2 11-10 13-9 15-11 18-16 19-14 5-5 5-6 8-7</possible>
</s>
<s id="project_syndicate_ber17-s8">
  <english>If Germany has lagged , it is for two reasons : Germany 's security environment has undergone the most dramatic change , and Germans remain deeply attached to military conscription .</english>
  <czech>Má - li Německo zpoždění , je to ze dvou důvodů : bezpečnostní okolnosti Německa prošly nejdramatičtějšími změnami a německé obyvatelstvo je úzce spjato s brannou povinností .</czech>
  <sure>1-2 1-3 10-11 11-12 12-15 14-13 15-14 17-16 18-17 19-17 2-4 20-17 21-18 23-19 24-20 24-21 25-22 26-23 27-24 28-25 29-26 3-1 30-27 31-28 4-5 5-6 6-8 7-7 8-9 9-10</sure>
  <possible>13-15 16-16 22-19 29-27 3-5 30-26 4-1</possible>
</s>
<s id="project_syndicate_ber17-s9">
  <english>Revolutions happen quickly but it takes time to adjust to the changes they bring .</english>
  <czech>Revoluce mívají rychlý průběh , ale zvyknout si na změny , jež přinášejí , trvá déle .</czech>
  <sure>1-1 10-9 12-10 14-13 15-17 3-3 4-6 9-7 9-8</sure>
  <possible>11-10 13-11 13-12 13-13 2-2 2-4 4-5 5-15 5-16 6-15 6-16 7-15 7-16 8-7</possible>
</s>
<s id="project_syndicate_ber17-s10">
  <english>For half - a - century , Germany was the point where the Cold War was most likely to turn hot .</english>
  <czech>Německo bylo celé půlstoletí ohniskem studené války .</czech>
  <sure>14-6 15-7 2-4 22-8 4-4 6-4 8-1 9-2</sure>
  <possible>1-3 1-4 10-5 11-5 13-7 2-3 3-3 3-4 4-3 5-3 5-4 6-3</possible>
</s>
<s id="project_syndicate_ber17-s11">
  <english>Then , beginning in the spring of 1990 , Germany united , the Warsaw Pact and USSR disintegrated , and countries to Germany 's east , which had been the staging post for Soviet tank armies , suddenly became friends , then partners .</english>
  <czech>Najednou došlo na jaře roku 1990 k jeho sjednocení , Varšavská smlouva a Sovětský svaz se rozpadly , země na východ od Německa , dříve plné posádek sovětských tankových jednotek , se staly přáteli , později partnery .</czech>
  <sure>11-9 12-10 14-11 15-12 16-13 17-14 17-15 18-16 18-17 19-18 21-19 22-22 23-23 25-21 26-24 34-28 35-29 36-30 38-1 39-32 39-33 4-3 40-34 41-35 42-36 43-37 44-38 6-4 8-6</sure>
  <possible>13-12 22-20 22-21 24-23 25-20 25-22 28-25 29-25 33-30 37-31 5-4 7-6 8-5</possible>
</s>
<s id="project_syndicate_ber17-s12">
  <english>In 1994 the last Russian soldier left German soil .</english>
  <czech>V roce 1994 opustil německou půdu poslední ruský voják .</czech>
  <sure>1-1 10-10 2-3 4-7 5-8 6-9 7-4 8-5 9-6</sure>
  <possible>2-2 3-7 3-9</possible>
</s>
<s id="project_syndicate_ber17-s13">
  <english>That would have been the moment to take stock of Germany 's new strategic situation .</english>
  <czech>Právě tato chvíle byla nejvhodnějším okamžikem pro revizi nové strategické situace Německa .</czech>
  <sure>11-12 13-9 14-10 15-11 16-13 4-4 7-7 8-8 9-8</sure>
  <possible>1-2 10-11 12-12 2-4 3-4 5-2 5-6 6-3 6-6</possible>
</s>
<s id="project_syndicate_ber17-s14">
  <english>But Helmut Kohl 's government feared that any examination would unravel the central feature of the army created in the mid - 1950s and a major condition for its wide acceptance in the country : military conscription .</english>
  <czech>Vláda Helmuta Kohla se ovšem obávala , že by taková prověrka narušila ústřední rys armády vzniknuvší v polovině padesátých let a hlavní důvod pro její širokou podporu : brannou povinnost .</czech>
  <sure>1-5 10-9 11-12 13-13 14-14 17-15 18-16 19-17 2-2 21-18 23-19 23-20 24-21 26-22 27-23 28-24 29-25 3-3 30-26 31-27 35-28 36-29 37-30 38-31 5-1 6-4 6-6 7-8 9-11</sure>
  <possible>12-13 12-14 15-15 16-15 20-18 22-18 25-23 36-30 37-29 4-3 7-7 8-10</possible>
</s>
<s id="project_syndicate_ber17-s15">
  <english>The military embraces conscription because it assures the armed forces of high - quality recruits and a close link to civil society ; politicians like it because it helps make the armed forces transparent ; agencies of the welfare state appreciate it because , without conscription , there would be no conscientious objectors to be usefully ( and cheaply ) employed in all sorts of social tasks .</english>
  <czech>Vojsko zvolilo všeobecnou brannou povinnost proto , že je zárukou ozbrojených sil s kvalitními branci a zároveň úzkým pojítkem s civilní společností ; politikům to rovněž vyhovuje , protože díky ní jsou ozbrojené složky průhledné ; sociální instituce ji oceňují , neboť bez ní by nebylo odpůrců vojenské služby , jež lze užitečně ( a levně ) zaměstnat v celé řadě sociálních programů .</czech>
  <sure>10-12 11-13 12-14 13-14 14-14 15-15 16-16 18-18 19-19 2-1 20-20 21-21 22-22 23-23 24-24 27-29 3-2 32-33 33-34 34-35 35-36 36-38 39-37 4-4 4-5 41-40 42-39 43-42 44-41 45-43 5-6 5-8 50-46 51-46 53-47 56-53 57-54 58-55 59-56 60-57 61-58 62-59 63-60 64-61 66-62 67-63 68-64 7-10 7-9 9-11</sure>
  <possible>1-1 16-17 17-19 25-27 26-25 26-27 27-28 28-31 29-30 30-32 31-34 37-37 38-37 46-48 46-49 48-46 49-45 49-46 5-7 50-45 54-51 55-52 6-10 6-9 63-61 64-60 65-63 8-12</possible>
</s>
<s id="project_syndicate_ber17-s16">
  <english>So the armed forces found themselves in a double bind : the Cold War 's end prompted calls for a peace dividend and for unification to be funded .</english>
  <czech>Armáda se tak ocitla v patové situaci : konec studené války vedl k redukci výdajů zbrojení , ale současně k potřebě financování sjednocení země .</czech>
  <sure>1-3 11-8 13-10 14-11 16-9 17-12 25-23 28-22 29-25 3-1 4-1 5-4 6-2 7-5</sure>
  <possible>10-6 10-7 12-9 15-11 17-13 18-21 19-23 2-1 23-17 23-18 23-19 24-20 26-22 27-22 8-6 8-7 9-6 9-7</possible>
</s>
<s id="project_syndicate_ber17-s17">
  <english>Germany 's defense budget slid to lower levels even faster than did those of her allies .</english>
  <czech>Obranný rozpočet Německa rapidně poklesl , dokonce rychleji než v zemích jeho spojenců .</czech>
  <sure>1-3 10-8 11-9 15-12 16-13 17-14 3-1 4-2 5-5 6-5 7-5 8-5 9-7</sure>
  <possible>14-13 2-3 9-6</possible>
</s>
<s id="project_syndicate_ber17-s18">
  <english>But to maintain conscription implied a large and costly military structure which bloated personal expenditure at the price of squeezing the budget share of military investment .</english>
  <czech>Zachování všeobecné branné povinnosti si přitom vyžadovalo rozsáhlou a nákladnou vojenskou strukturu s obrovskými personálními výdaji i za cenu úplného vyždímání prostředků státního rozpočtu vyhrazených pro armádní investice .</czech>
  <sure>10-11 11-12 14-15 15-16 16-18 18-19 20-21 22-24 25-27 26-28 27-29 3-1 4-2 4-3 4-4 5-7 7-8 8-9 9-10</sure>
  <possible>1-6 13-14 15-13 17-19 19-21 2-1 21-22 22-22 22-23 23-25 24-26 5-5 6-12</possible>
</s>
<s id="project_syndicate_ber17-s19">
  <english>The result is an army neither manned nor equipped for dealing with likely security threats , nor for cooperating with the armed forces of Germany 's allies .</english>
  <czech>Výsledkem je armáda personálně i technicky špatně připravená na možnou hrozbu bezpečnosti státu či jen kooperaci s ostatními spojeneckými vojsky .</czech>
  <sure>13-10 14-12 15-11 19-16 2-1 20-17 22-20 23-20 27-19 28-21 3-2 5-3</sure>
  <possible>1-1 10-9 12-9 17-14 18-16 21-20 4-3 7-4 8-5 9-6 9-8</possible>
</s>
<s id="project_syndicate_ber17-s20">
  <english>So reform became inevitable .</english>
  <czech>Bez reformy to tedy dále nešlo .</czech>
  <sure>1-4 2-2 5-7</sure>
  <possible>3-6 4-1 4-3 4-5 4-6</possible>
</s>
<s id="project_syndicate_ber17-s21">
  <english>Because the conservatives of Helmut Kohl did not address it , Gerhard Schroeder 's left coalition had to .</english>
  <czech>Protože konzervativci Helmuta Kohla se jí nevěnovali , levá koalice Gerharda Schrödera musela .</czech>
  <sure>1-1 10-6 11-8 12-11 13-12 15-9 16-10 17-13 18-13 19-14 3-2 5-3 8-7 9-5 9-7</sure>
  <possible>14-12 2-2 4-3 7-7</possible>
</s>
<s id="project_syndicate_ber17-s22">
  <english>A year ago , it set up an independent " Commission on Common Security and the Future of the Armed Forces " under the chairmanship of Richard von Weizsaecker , the respected former President of the Republic .</english>
  <czech>Před rokem ustavila nezávislou " Komisi pro společnou bezpečnost a budoucnost armády " v čele s respektovaným Richardem von Weizsäckerem , bývalým prezidentem spolkové republiky .</czech>
  <sure>10-5 11-6 12-7 13-8 14-9 15-10 17-11 2-2 20-12 21-12 22-13 23-14 25-15 26-16 27-18 28-19 29-20 3-1 32-17 33-22 34-23 37-25 38-26 6-3 7-3 9-4</sure>
  <possible>1-2 16-11 18-12 19-12 23-15 23-16 24-14 24-15 24-16 25-14 25-16 26-14 26-15 30-21 30-22 31-17 31-23 35-25 36-25 37-24 5-3 8-4 8-6</possible>
</s>
<s id="project_syndicate_ber17-s23">
  <english>Earlier this week , the Commission 's report was published .</english>
  <czech>Před několika dny vydala tato komise svou zprávu .</czech>
  <sure>10-4 11-9 5-5 6-6 8-8</sure>
  <possible>1-1 7-7 9-4</possible>
</s>
<s id="project_syndicate_ber17-s24">
  <english>A debate long in coming is finally beginning .</english>
  <czech>Dlouho očekávaná debata konečně začíná .</czech>
  <sure>2-3 3-1 4-2 5-2 6-5 7-4 8-5 9-6</sure>
  <possible>1-3</possible>
</s>
<s id="project_syndicate_ber17-s25">
  <english>The 179 page document does not mince words .</english>
  <czech>Dokument o 179 stranách si nebere žádné servítky .</czech>
  <sure>2-3 3-4 4-1 9-9</sure>
  <possible>1-1 2-2 3-2 5-5 5-6 5-7 5-8 6-5 6-6 6-7 6-8 7-5 7-6 7-7 7-8 8-5 8-6 8-7 8-8</possible>
</s>
<s id="project_syndicate_ber17-s26">
  <english>The Bundeswehr has no future in its current structure .</english>
  <czech>Ve své stávající podobě má Bundeswehr nulovou budoucnost .</czech>
  <sure>10-9 2-6 3-5 4-7 5-8 6-1 7-2 8-3 9-4</sure>
  <possible>1-6</possible>
</s>
<s id="project_syndicate_ber17-s27">
  <english>Germany is no longer threatened by invading armies ; she is surrounded by allies in Nato and partners in the EU .</english>
  <czech>Německo se již nenachází pod hrozbou vojenské invaze ; je obklopeno spojenci v NATO a partnery v EU .</czech>
  <sure>1-1 11-10 12-11 14-12 15-13 16-14 17-15 18-16 19-17 2-4 21-18 22-19 3-4 4-3 5-6 7-8 8-7 9-9</sure>
  <possible>10-10 13-12 2-2 2-3 2-5 2-6 20-18 3-2 3-3 3-5 3-6 4-2 4-4 4-5 4-6 5-2 5-3 5-4 5-5 6-2 6-3 6-4 6-5 6-6 6-8</possible>
</s>
<s id="project_syndicate_ber17-s28">
  <english>This strategic condition is here to stay .</english>
  <czech>Jeho strategickou úlohou je být zde a být připraveno .</czech>
  <sure>2-2 3-3 4-4 5-6 7-5 8-10</sure>
  <possible>1-1 6-5</possible>
</s>
<s id="project_syndicate_ber17-s29">
  <english>Instead of the capability for repulsing a massive attack on its borders , the armed forces need to be able to intervene in and manage crises B whether within or beyond Nato B in joint operations with their closest allies .</english>
  <czech>Armáda již nemusí umět odrazit masivní útok na hranicích státu ; musí ale být schopna v rámci společných spojeneckých akcí – uvnitř či mimo NATO – intervenovat v krizových situacích a zvládat je .</czech>
  <sure>10-8 12-9 13-11 17-12 19-14 20-15 22-27 24-31 25-32 26-29 26-30 29-22 30-23 31-24 32-25 34-16 34-17 35-18 36-20 40-19 41-34 6-5 8-6 9-7</sure>
  <possible>14-1 15-1 16-1 18-12 18-14 21-27 23-27 23-28 3-4 37-19 38-19 4-4 5-5 7-6 7-7</possible>
</s>
<s id="project_syndicate_ber17-s30">
  <english>Hence what counts is the number and equipment of forces deployable for crisis operations .</english>
  <czech>Zásadní tudíž je , kolik vojáků a výzbroje bude v takových krizových operacích využitelných .</czech>
  <sure>1-2 11-14 13-12 14-13 15-15 3-1 4-3 8-8</sure>
  <possible>10-6 11-9 12-10 2-1 2-3 3-3 4-1 5-5 6-5 7-7 9-6</possible>
</s>
<s id="project_syndicate_ber17-s31">
  <english>At the moment , barely sixty thousand soldiers qualify ; the Weizsaecker Commission calls for an increase to 140 , 000 of different stages of readiness , sufficient to intervene in two simultaneous crises .</english>
  <czech>V této chvíli by bylo způsobilých sotva šedesát tisíc vojáků ; Weizsäckerova komise volá po zvýšení na 140 000 mužů v různých stadiích připravenosti : tolik by mělo stačit k zásahu ve dvou souběžně probíhajících operacích .</czech>
  <sure>1-1 10-11 12-12 13-13 14-14 15-15 17-16 18-17 19-18 2-2 21-19 23-22 24-23 26-24 27-25 28-29 29-30 3-3 30-31 31-32 33-34 33-35 34-36 35-37 5-7 6-8 7-9 8-10 9-6</sure>
  <possible>11-13 16-16 20-18 20-19 22-21 25-24 28-27 28-28 9-4 9-5</possible>
</s>
<s id="project_syndicate_ber17-s32">
  <english>At the same time , it proposes a drastic reduction in the overall size of the Bundeswehr : from the current 320 , 000 to no more than 240 , 000 men and women ( yes , women : they will be eligible for practically all military functions ) .</english>
  <czech>Jedním dechem komise dále doporučuje drastickou redukci celkového objemu Bundeswehru : ze stávajících 320 000 na pouhých 240 000 mužů a žen ( ano , i žen – ty budou mít nárok na jmenování do téměř všech vojenských hodností ) .</czech>
  <sure>10-7 13-8 14-9 17-10 18-11 19-12 21-13 22-14 24-15 25-16 26-17 27-17 28-17 29-18 31-19 32-20 33-21 34-22 35-23 36-24 37-25 38-27 39-28 40-29 41-30 42-31 43-32 45-36 46-37 47-38 48-39 49-40 50-41 7-5 9-6</sure>
  <possible>1-1 1-2 11-7 11-9 12-9 15-10 16-10 2-1 2-2 20-13 20-15 23-14 23-15 3-1 3-2 30-18 30-19 4-1 4-2 42-32 43-31 43-33 43-34 44-33 44-35 6-5 8-7</possible>
</s>
<s id="project_syndicate_ber17-s33">
  <english>The number of conscripts , with a military service of 10 months , should be 30 , 000 a year , down from the present 130 , 000 .</english>
  <czech>Počet branců , odváděných každoročně na desetiměsíční povinnou vojenskou službu , by se měl z dnešních 130 000 snížit na 30 000 .</czech>
  <sure>11-7 12-7 13-11 16-21 18-22 19-5 2-1 20-5 22-19 23-15 25-16 26-17 28-18 29-23 4-2 5-3 8-9 9-10</sure>
  <possible>1-1 10-6 10-7 14-12 14-14 14-19 15-12 15-13 15-14 15-19 17-21 17-22 22-13 24-16 24-18 27-17 27-18 3-2 7-10</possible>
</s>
<s id="project_syndicate_ber17-s34">
  <english>In other words : the number of soldiers needed for the new tasks goes up , while the total of the armed forces goes down .</english>
  <czech>Jinými slovy , počet vojáků , potřebných pro nové úkoly , se zvyšuje , zatímco celkový počet sloužících v armádě se snižuje .</czech>
  <sure>10-8 12-9 13-10 14-12 14-13 15-13 16-14 17-15 19-16 19-17 2-1 22-20 24-22 25-22 26-23 3-2 4-3 6-4 8-5 9-7</sure>
  <possible>1-1 1-2 11-10 18-17 2-2 20-18 21-18 23-18 23-20 24-21 25-21 3-1 5-4 7-5</possible>
</s>
<s id="project_syndicate_ber17-s35">
  <english>The resulting savings are proposed to modernize military hardware and equip the forces for future tasks .</english>
  <czech>Výsledná úspora by měla být využita k modernizaci vojenské výzbroje a k dovybavení armády pro její budoucí úkoly .</czech>
  <sure>10-11 11-13 13-14 14-15 15-17 16-18 17-19 2-1 3-2 6-7 7-8 8-9 9-10</sure>
  <possible>1-1 1-2 12-14 4-6 5-3 5-4 5-5 5-6</possible>
</s>
<s id="project_syndicate_ber17-s36">
  <english>Just as soldiers and their means should be geared to these , so the chain of command needs to be streamlined to assure rapid deployment of combined forces , in close coordination with allies , and with political oversight guaranteed .</english>
  <czech>K nim by měli směřovat vojáci a jejich prostředky , stejně jako velení , jež musí být zefektivněno tak , aby bylo urychleně zajištěno využití kombinovaných sil v úzké koordinaci se spojenci a za politického dohledu .</czech>
  <sure>1-11 10-1 11-2 12-10 17-13 18-16 2-12 20-17 21-18 22-21 23-24 24-23 25-25 27-26 28-27 3-6 30-28 31-29 32-30 33-31 34-32 36-33 37-34 38-35 39-36 4-7 41-37 5-8 6-9</sure>
  <possible>14-13 15-13 16-13 19-17 22-19 22-20 23-22 26-27 35-33 7-3 7-4 7-5 8-5 9-3 9-4 9-5</possible>
</s>
<s id="project_syndicate_ber17-s37">
  <english>It will take up to six years , the Commission estimates , to manage the transition from the present to the future Bundeswehr , and Weizsäcker suggests a program budget to make sure the reform stays on course .</english>
  <czech>Komise předpokládá , že tato transformace potrvá možná šest let , a předkládá programový rozpočet , který by měl zaručit zdárné dokončení celé přeměny Bundeswehru .</czech>
  <sure>10-1 11-2 23-25 27-13 29-14 3-7 30-15 32-20 33-20 35-24 39-26 4-7 6-9 7-10 8-11</sure>
  <possible>1-7 13-21 13-22 14-21 14-22 15-5 16-6 2-7 24-12 25-12 28-15 31-20 32-18 32-19 34-24 5-8 9-1</possible>
</s>
<s id="project_syndicate_ber17-s38">
  <english>But if it does , Germany will be fully capable of honoring commitments she has undertaken in Nato and the EU .</english>
  <czech>Pokud se podaří , bude Německo plně schopné dostát svým povinnostem , k nimž se zavázalo v rámci NATO a EU .</czech>
  <sure>10-8 12-9 13-11 16-16 17-17 18-19 19-20 2-1 21-21 22-22 5-4 6-6 7-5 8-5 9-7</sure>
  <possible>11-9 14-16 15-16 16-15 17-18 20-21</possible>
</s>
<s id="project_syndicate_ber17-s39">
  <english>Indeed , the reform will give a boost to much closer European defence cooperation by increasing interoperability with major European allies and encouraging joint procurement , joint production and joint management of military investment .</english>
  <czech>Je nasnadě , že reforma se stane impulsem k mnohem užší spolupráci na poli evropské obrany , neboť přispěje k vyšší funkceschopnosti mezi největšími evropskými spojenci a podpoří společné zprostředkování , společnou produkci a společnou správu vojenských investic .</czech>
  <sure>1-1 1-2 10-10 11-11 12-15 13-16 14-12 17-22 18-23 19-24 2-3 20-25 21-26 22-27 23-28 24-29 25-30 26-31 27-32 28-33 29-34 30-35 31-36 33-37 34-38 35-39 4-5 8-8 9-9</sure>
  <possible>1-3 1-4 15-17 15-18 16-19 16-20 16-21 2-1 2-2 2-4 3-5 32-38 5-6 5-7 5-8 5-9 6-6 6-7 6-8 6-9 7-6 7-7 7-8 7-9 8-6 8-7 8-9 9-6 9-7 9-8</possible>
</s>
<s id="project_syndicate_ber17-s40">
  <english>Now politicians are taking over .</english>
  <czech>Nyní dostávají slovo politici .</czech>
  <sure>1-1 2-4 6-5</sure>
  <possible>3-2 3-3 4-2 4-3 5-2 5-3</possible>
</s>
<s id="project_syndicate_ber17-s41">
  <english>In the ensuing public debate , two items have already emerged as central : money and conscription B one politically demanding , the other politically convenient .</english>
  <czech>Ve veřejné diskusi na toto téma se již vynořila dvě ústřední témata : peníze a branná povinnost : jedno politicky vyžadované , druhé politicky výhodné .</czech>
  <sure>1-1 10-8 11-7 11-9 13-11 14-13 15-14 16-15 17-16 17-17 19-19 20-20 21-21 22-22 24-23 25-24 26-25 27-26 4-2 5-3 7-10 8-12</sure>
  <possible>12-11 2-3 23-23 3-4 3-5 3-6 9-9</possible>
</s>
<s id="project_syndicate_ber17-s42">
  <english>These reforms will not come cheap .</english>
  <czech>Reformy nevyjdou levně .</czech>
  <sure>2-1 4-2 5-2 6-3 7-4</sure>
  <possible>1-1 3-2</possible>
</s>
<s id="project_syndicate_ber17-s43">
  <english>Although the new Bundeswehr will be more cost - efficient , it will need money to manage the changeover , more than currently planned by a government set on a laudable course of fiscal consolidation .</english>
  <czech>I když " nový " Bundeswehr bude rentabilnější , bude pro svůj přechod potřebovat peníze , více peněz , než kolik vláda vyhradila v rámci chvályhodného programu daňové stabilizace .</czech>
  <sure>1-1 1-2 10-8 11-9 13-10 14-14 15-15 16-11 19-13 20-16 21-17 22-20 27-22 3-4 31-26 32-27 34-28 35-29 36-30 4-6 5-7 6-7 7-8 8-8</sure>
  <possible>12-10 17-11 18-13 19-12 2-4 2-6 22-19 24-23 25-24 26-25 28-23 28-25 29-27 30-27 33-29 9-8</possible>
</s>
<s id="project_syndicate_ber17-s44">
  <english>Will Chancellor Schroeder be willing to commit himself to reforms which will bring fruit only after the next elections ?</english>
  <czech>Odhodlá se kancléř Schröder k reformám , které přinesou své ovoce až někdy po příštích volbách ?</czech>
  <sure>10-6 11-8 13-9 14-11 15-12 16-14 18-15 19-16 2-3 20-17 3-4 5-1 9-5</sure>
  <possible>1-1 11-7 12-9 17-15 17-16 4-1 5-2 6-1 7-1 8-2</possible>
</s>
<s id="project_syndicate_ber17-s45">
  <english>Conscription is another matter .</english>
  <czech>Všeobecná branná povinnost je záležitost poněkud odlišná .</czech>
  <sure>1-1 1-2 1-3 2-4 3-7 4-5 5-8</sure>
  <possible></possible>
</s>
<s id="project_syndicate_ber17-s46">
  <english>While one third of the Commission members favored a volunteer army , the majority supported conscription , albeit with a smaller number of call - ups than today .</english>
  <czech>Jedna třetina členů komise se vyslovila pro armádu dobrovolníků . Většina sice podpořila povinné odvody , ovšem s tím , že povolávacích rozkazů by se mělo vydávat méně než dnes .</czech>
  <sure>10-9 11-8 14-11 15-13 16-14 16-15 17-16 18-17 19-18 2-1 27-29 28-30 29-31 3-2 6-4 7-3 8-5 8-6 8-7</sure>
  <possible>1-12 12-10 13-11 18-12 20-28 21-28 22-28 23-23 24-22 24-23 25-22 25-23 26-22 26-23 4-3 5-3 9-8 9-9</possible>
</s>
<s id="project_syndicate_ber17-s47">
  <english>Their reasoning : Since the future is uncertain , it makes sense to retain the flexibility conscription permits , to respond both to unforeseen changes in the security environment and to shortfalls in the recruitment of volunteers ; here the difficulties that allied armies are encountering which have jettisoned conscription have been a warning .</english>
  <czech>Uvažují , že vzhledem k nejisté budoucnosti je smysluplné brannou povinnost zachovat a připravit se tím jak na nepředvídatelné změny na poli bezpečnosti státu , tak na nízké počty branců u dobrovolných odvodů ( viz varování v podobě potíží spojeneckých armád , které upustily od všeobecné branné povinnosti ) .</czech>
  <sure>11-9 12-9 14-12 17-10 17-11 2-1 22-17 23-18 24-19 25-20 26-21 28-23 29-22 30-26 31-27 32-28 32-29 35-30 36-31 37-32 4-4 41-39 43-40 44-41 47-43 49-44 50-46 50-47 50-48 54-36 55-50 6-7 8-6</sure>
  <possible>1-1 10-8 10-9 11-8 12-8 13-12 20-14 21-14 21-15 22-25 22-26 27-22 3-2 33-30 34-30 4-5 40-39 47-42 48-44 49-45 5-7 53-36 7-6</possible>
</s>
<s id="project_syndicate_ber17-s48">
  <english>But the number of young men to be called up depends on the requirements of the forces ; hence the Commission insists on no less than ten months ' service . This explains the much reduced figure of only 30.000 a year .</english>
  <czech>Počet mladých mužů povolaných do zbraně ale také závisí na požadavcích a potřebách armády ; proto Weizsäckerova komise trvá na desetiměsíční , ne kratší , vojenské službě , a proto také onen snížený počet každoročně odvedených .</czech>
  <sure>10-4 11-9 12-10 14-11 17-14 18-15 19-16 21-18 22-19 23-20 24-23 25-24 27-21 28-21 29-21 3-1 30-27 34-32 36-33 37-34 41-35 42-35 43-37 5-2 6-3 9-4</sure>
  <possible>1-7 10-5 10-6 13-11 15-14 16-14 2-1 20-18 30-26 4-3 7-4 8-4 9-5 9-6</possible>
</s>
<s id="project_syndicate_ber17-s49">
  <english>It is this part of the proposal which is encountering most criticism .</english>
  <czech>Tato část návrhu se setkala s největší kritikou .</czech>
  <sure>10-4 10-5 11-7 12-8 13-9 3-1 4-2 7-3</sure>
  <possible>10-6 12-6 5-3 6-3 9-5</possible>
</s>
<s id="project_syndicate_ber17-s50">
  <english>Most political parties reject it , preferring instead to draft a much higher number .</english>
  <czech>Většina politických stran ji odmítá a žádá vyšší počty branců .</czech>
  <sure>1-1 13-8 14-9 15-11 2-2 3-3 4-5 5-4 6-6</sure>
  <possible>7-7</possible>
</s>
</sentences>
