<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_00893-s1">
  <english>Making mistakes and showing them to her .</english>
  <czech>Dělala jsem chyby a ukazovala je babičce .</czech>
  <sure>2-3 3-4 4-5 5-6 8-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s2">
  <english>Ripping them out and redoing the work .</english>
  <czech>Párala jsem a přešívala .</czech>
  <sure>1-1 3-1 4-3 8-5</sure>
  <possible>5-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s3">
  <english>My grandmother smiled at my intentness , a smile whose dimples were still beguiling .</english>
  <czech>Babička se nad mým zaujetím usmívala a ve tvářích měla dolíčky , které byly ještě i tehdy šibalské .</czech>
  <sure>2-1 3-6 4-3 5-4 6-5 11-11 12-14 13-15 14-18 15-19</sure>
  <possible>1-1 3-2 7-7 11-8 11-9 13-16 13-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s4">
  <english>She told stories , while we worked , about the Swedish people in Minnesota where we came from , about my mother when she was little , about her brothers and sisters .</english>
  <czech>Při práci mi vyprávěla příběhy o Švédech v Minnesotě , odkud pocházíme , o mamince , když byla malá , o svých bratrech a sestrách .</czech>
  <sure>2-4 3-5 5-1 9-6 11-7 12-7 13-8 14-9 15-11 17-12 18-12 19-13 20-14 22-15 23-17 25-18 26-19 27-20 28-21 29-22 30-23 31-24 32-25 33-26</sure>
  <possible>1-4 7-2 10-7 15-10 16-12 21-15 23-16 24-18</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s5">
  <english>I remember the attic room as a place of beauty and peace .</english>
  <czech>Ten podkrovní pokojík si pamatuju jako místo , kde vládla krása a mír .</czech>
  <sure>2-5 3-1 4-2 5-3 6-6 8-7 10-11 11-12 12-13 13-14</sure>
  <possible>1-5 2-4 7-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s6">
  <english>After my grandmother died and we moved , my parents bought me a sewing machine of my own .</english>
  <czech>Když babička zemřela a my se přestěhovali , koupili mi rodiče můj první vlastní šicí stroj .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 7-7 8-8 10-11 11-9 12-10 14-15 15-16 17-12 18-14 19-17</sure>
  <possible>2-2 7-6 9-11 13-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s7">
  <english>She was electric .</english>
  <czech>Elektrický .</czech>
  <sure>3-1 4-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s8">
  <english>Though her body was also steel , it was not black with filigree but tan .</english>
  <czech>Byl sice také z oceli , nebyl však černý a jemně zdobený , ale hnědožlutý .</czech>
  <sure>1-2 4-1 5-3 6-5 7-6 9-7 10-7 11-9 14-14 15-15 16-16</sure>
  <possible>6-4</possible>
  <phrasal>12-11 12-12 13-11 13-12</phrasal>
</s>
<s id="pcedt_rd_00893-s9">
  <english>Where her forerunner had curves , she was streamlined , like the cars of her era .</english>
  <czech>Tam , kde měl jeho předchůdce křivky , pyšnil se aerodynamickými liniemi stejně jako auta té doby .</czech>
  <sure>1-3 3-6 4-4 5-7 6-8 9-11 9-12 11-13 13-15 16-17 17-18</sure>
  <possible>1-1 1-2 2-5 11-14 12-15 14-17 15-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s10">
  <english>She sewed forward and backward , of course , but she also made zigzags , large ones or small ones , fine enough to finish a buttonhole .</english>
  <czech>Šil samozřejmě dopředu a dozadu , ale uměl také klikaté čáry , velké nebo i tak malé , že jste jimi mohli obroubit knoflíkovou dírku .</czech>
  <sure>2-1 3-3 4-4 5-5 7-2 8-2 9-6 10-7 12-9 14-10 14-11 15-12 16-13 18-14 19-17 27-24 27-25 28-26</sure>
  <possible>25-23 26-25</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s11">
  <english>In the new house , I sat in my bedroom and made rebellious clothes .</english>
  <czech>V novém domě jsem sedávala v ložnici a šila šokující módní výstřelky .</czech>
  <sure>1-1 3-2 4-3 7-5 8-6 10-7 11-8 13-10 15-13</sure>
  <possible>2-3 6-5 7-4 14-11 14-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s12">
  <english>Bell - bottom trousers with plate - sized flowers in red , white and blue .</english>
  <czech>Zvonové kalhoty s obrovskými rudými , bílými a modrými květy .</czech>
  <sure>5-3 9-10 11-5 12-6 13-7 14-8 15-9 16-11</sure>
  <possible>6-4 7-4 8-4 10-5</possible>
  <phrasal>1-1 1-2 2-1 2-2 3-1 3-2 4-1 4-2</phrasal>
</s>
<s id="pcedt_rd_00893-s13">
  <english>Granny dresses , with high waists and necks .</english>
  <czech>Staromódní šaty jako po babičce s vysokým pasem a stojáčkem u krku .</czech>
  <sure>1-1 2-2 4-6 5-7 6-8 7-9 8-10 9-13</sure>
  <possible>1-3 1-4 1-5 8-11 8-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s14">
  <english>No more stories about Scandinavian people in the Midwest : Now the needle thump - thumped to the Beatles , to the Rolling Stones , to the Supremes , to the Beach Boys .</english>
  <czech>Už jsem přitom neslýchala příběhy o Skandinávcích na Středozápadě - jehla teď dusala v rytmu Beatles , Rolling Stones , Supremes a Beach Boys .</czech>
  <sure>3-5 4-6 5-7 6-7 7-8 9-9 11-12 13-11 16-13 19-16 20-17 23-18 24-19 25-20 28-21 29-22 32-23 33-24 34-25</sure>
  <possible>8-9 10-10 12-11 18-16 22-19 27-21 31-24</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s15">
  <english>I also sewed for my mother .</english>
  <czech>Šila jsem také na maminku .</czech>
  <sure>2-3 3-1 4-4 6-5 7-6</sure>
  <possible>1-1 3-2 5-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s16">
  <english>It skips a generation , my grandmother used to say , and in our family that was true .</english>
  <czech>Záliba v šití se vždy objeví ob generaci , říkávala babička , a u nás v rodině to skutečně platilo .</czech>
  <sure>4-8 5-9 7-11 11-12 12-13 13-16 14-15 15-17 16-18 19-21</sure>
  <possible>3-8 6-11 8-10 9-10 10-10</possible>
  <phrasal>17-19 17-20 18-19 18-20</phrasal>
</s>
<s id="pcedt_rd_00893-s17">
  <english>When she grew too old to sew for my mother , I was old enough to start .</english>
  <czech>Když už byla babička příliš stará a nemohla mamince šít , byla jsem dost velká , abych ji zastoupila .</czech>
  <sure>1-1 3-3 4-5 5-6 7-10 10-9 11-11 13-12 14-15 15-14 18-20</sure>
  <possible>2-3 6-7 8-9 9-9 12-12 13-13 16-16 16-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s18">
  <english>My mother never learned .</english>
  <czech>Maminka se to nikdy nenaučila .</czech>
  <sure>2-1 3-4 5-6</sure>
  <possible>1-1 3-5 4-2 4-3 4-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s19">
  <english>And so the bell - bottoms and granny dresses were interspersed with other things :</english>
  <czech>A tak se mezi kalhotami do zvonu a šaty podle staré módy začaly objevovat další výtvory .</czech>
  <sure>1-1 2-2 7-8 9-9 13-15 14-16</sure>
  <possible>3-5 8-10 8-11 8-12 15-17</possible>
  <phrasal>4-5 4-6 4-7 5-5 5-6 5-7 6-5 6-6 6-7</phrasal>
</s>
<s id="pcedt_rd_00893-s20">
  <english>a bottle - green silk suit with lime - green lapels and a blouse to match . A pink silk nightgown with lace trim , which she left in a hotel once and mourned as long as she lived .</english>
  <czech>Lahvově zelený kalhotový kostým s bledězelenými klopami a barevně sladěnou halenkou nebo růžový hedvábný župánek lemovaný krajkou , který maminka jednou zapomněla v hotelu a do konce života ji to mrzelo .</czech>
  <sure>2-1 4-2 6-4 7-5 8-6 9-6 10-6 11-7 12-8 14-11 16-10 19-13 20-14 21-15 23-17 25-18 26-19 28-22 29-23 31-24 32-21 33-25 34-31 40-32</sure>
  <possible>3-1 13-11 15-10 16-9 18-15 22-16 24-17 27-22 30-24 34-29 34-30</possible>
  <phrasal>35-26 35-27 35-28 36-26 36-27 36-28 37-26 37-27 37-28 38-26 38-27 38-28 39-26 39-27 39-28</phrasal>
</s>
<s id="pcedt_rd_00893-s21">
  <english>Later my daughters joined the sorority : a christening dress with 20 yards of embroidered ruffles , and corduroy overalls , the inner legs closed with snaps for quick diaper changes .</english>
  <czech>Pak přibyly moje dcery - šatičky ke křtu s dvaceti metry vyšívaných volánků a dupačky s patentkami na vnitřních stranách nohaviček , aby se daly rychle vyměnit plenky .</czech>
  <sure>1-1 2-3 3-4 7-5 8-6 9-8 10-6 11-9 12-10 15-13 16-13 18-14 20-15 23-19 24-21 26-16 27-17 29-26 30-28 32-29</sure>
  <possible>4-2 9-7 13-11 14-13 17-14 28-22 28-23 31-27</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s22">
  <english>But gradually my production slowed and then stopped .</english>
  <czech>Šití však postupně ubývalo , až skončilo nadobro .</czech>
  <sure>1-2 2-3 8-7 9-9</sure>
  <possible>5-4 6-6 7-6 8-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s23">
  <english>The pursuit of professional competence and my desire to succeed left many gentle nourishments in the dust .</english>
  <czech>Při odpovědném zaměstnání a s touhou po úspěchu jsem nechala hodně svých radostí ležet ladem .</czech>
  <sure>5-2 6-4 8-6 9-7 10-8 11-10 12-11 14-13 18-16</sure>
  <possible>4-3 13-13</possible>
  <phrasal>15-14 15-15 16-14 16-15 17-14 17-15</phrasal>
</s>
<s id="pcedt_rd_00893-s24">
  <english>Marriage was one .</english>
  <czech>Jednou z nich bylo moje manželství .</czech>
  <sure>1-6 2-4 3-1 4-7</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s25">
  <english>Sewing was another .</english>
  <czech>Další bylo šití .</czech>
  <sure>1-3 2-2 3-1 4-4</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s26">
  <english>The tan , streamlined beauty whose hum had accompanied so many parts of my life lay , unused , on the closet floor .</english>
  <czech>Elegantní žlutohnědý krasavec , jehož předení doprovázelo tolik let mého života , ležel bez užitku na podlaze v komoře .</czech>
  <sure>2-2 5-3 6-5 7-6 9-7 10-8 11-8 14-10 15-11 16-13 18-14 18-15 20-16 22-19 23-17 24-20</sure>
  <possible>1-3 4-1 6-4 8-7 12-9 13-11 21-17 22-18</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s27">
  <english>I did n't have time .</english>
  <czech>Neměla jsem čas .</czech>
  <sure>2-1 3-1 4-1 5-3 6-4</sure>
  <possible>1-1 4-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s28">
  <english>And I did n't want to have time .</english>
  <czech>Ani jsem ho mít nechtěla .</czech>
  <sure>1-1 3-5 4-5 5-5 7-4 9-6</sure>
  <possible>2-5 3-2 6-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s29">
  <english>I was a thinker , a leader and a doer .</english>
  <czech>Byla jsem tím , kdo přemýšlí , kdo vede , kdo vykonává .</czech>
  <sure>2-1 5-7 11-13</sure>
  <possible>1-1 2-2 4-6 7-9 8-10 10-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s30">
  <english>I unconsciously billed myself by the hour for everything I did , computing the " real " cost .</english>
  <czech>Podvědomě jsem si kontrolovala , kolik toho každou hodinu stihnu , vypočítávala jsem " skutečné " náklady .</czech>
  <sure>2-1 3-4 7-9 13-12 15-14 16-15 17-16 18-17 19-18</sure>
  <possible>1-4 3-2 3-3 4-4 5-8 6-9 10-10 11-10 12-11 13-13 14-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s31">
  <english>Of everything .</english>
  <czech>U všeho .</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s32">
  <english>I was too busy to cook - - we ate out a lot .</english>
  <czech>Měla jsem příliš mnoho práce , než abych vařila , a tak jsme hodně jedli po restauracích .</czech>
  <sure>3-3 6-9 13-14 14-18</sure>
  <possible>5-6 5-7 5-8 7-10 7-11 7-12 9-15 10-13 12-14</possible>
  <phrasal>1-1 1-2 1-4 1-5 2-1 2-2 2-4 2-5 4-1 4-2 4-4 4-5 10-15 10-16 10-17 11-15 11-16 11-17</phrasal>
</s>
<s id="pcedt_rd_00893-s33">
  <english>We moved to a condominium , where someone else would do the maintenance while I did my work .</english>
  <czech>Přestěhovali jsme se do hotelového domu , kde se vám starají o údržbu bytu a já se tak mohla plně věnovat své práci .</czech>
  <sure>2-1 3-4 5-5 5-6 6-7 7-8 11-11 12-13 13-13 15-16 16-21 17-22 18-23 19-24</sure>
  <possible>1-1 2-2 2-3 4-6 11-12 14-15 14-18 16-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s34">
  <english>It no longer seemed a wise use of my time to sew .</english>
  <czech>Ztrácet čas šitím už mi nepřipadalo moudré .</czech>
  <sure>6-7 10-2 12-3 13-8</sure>
  <possible>9-2</possible>
  <phrasal>2-4 2-6 3-4 3-6 4-4 4-6</phrasal>
</s>
<s id="pcedt_rd_00893-s35">
  <english>And so one day I put my friend out with the trash .</english>
  <czech>A tak jsem jednoho dne vynesla k popelnici i svého někdejšího kamaráda .</czech>
  <sure>1-1 2-2 3-4 4-5 6-6 7-10 8-12 9-6 13-13</sure>
  <possible>5-6 6-3 12-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s36">
  <english>My youngest child is almost grown , and I am astonished at how brief this era has been .</english>
  <czech>Z mého nejmladšího dítěte je dnes už skoro dospělý člověk . Žasnu , jak rychle to uteklo .</czech>
  <sure>1-2 2-3 3-4 4-5 5-8 6-9 11-12 13-14 14-15 19-18</sure>
  <possible>6-10 9-12 10-12 12-12 13-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s37">
  <english>I am aware that the decades left to me will seem even briefer , so they had better be sweet .</english>
  <czech>Vím , že čas , který mi zbývá , uplyne ještě rychleji , a tak ho chci vychutnat .</czech>
  <sure>3-1 4-3 7-8 9-7 12-11 13-12 14-13 15-15 21-19</sure>
  <possible>1-1 2-1 4-2 5-4 6-4 8-7 10-10 11-10 15-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s38">
  <english>If I do not capture and celebrate what art I have , it will die .</english>
  <czech>Jestli svůj talent znovu nevezmu do rukou a nebudu se z něj těšit , zemře .</czech>
  <sure>1-1 6-8 12-14 15-15 16-16</sure>
  <possible>2-5 3-5 4-5 5-5 5-6 5-7 7-10 7-13 9-3 13-15 14-15</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s39">
  <english>If I do not connect myself with my own past in the things I do now , I will remain adrift from it .</english>
  <czech>Jestli se nespojím s vlastní minulostí v tom , co dělám teď , zůstanu od ní navždy odříznutá .</czech>
  <sure>1-1 3-3 4-3 5-3 6-2 7-4 8-5 9-5 10-6 11-7 13-8 15-11 16-12 17-13 20-14 22-15 24-19</sure>
  <possible>2-3 12-8 14-11 18-14 19-14 21-18 23-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s40">
  <english>Those whom I have loved in the past cannot catch hold of me , for they are dead .</english>
  <czech>Ti , které jsem v minulosti milovala , se ke mně nemohou přiblížit , protože jsou mrtví .</czech>
  <sure>1-1 2-3 5-7 6-5 8-6 9-12 10-13 13-11 14-14 15-15 17-16 18-17 19-18</sure>
  <possible>2-2 3-7 4-7 5-4 7-6 10-9 12-10 16-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s41">
  <english>It is I who must catch them .</english>
  <czech>To já se musím přiblížit k nim .</czech>
  <sure>1-1 3-2 5-4 6-5 7-7 8-8</sure>
  <possible>2-1 6-3 7-6</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s42">
  <english>My new husband has been working in the garden , pulling up maple saplings .</english>
  <czech>Můj nový manžel pracuje na zahradě , vytahuje ze země vysemeněné javory .</czech>
  <sure>1-1 2-2 3-3 6-4 7-5 9-6 10-7 11-8 12-8 13-12 15-13</sure>
  <possible>8-6 14-11</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s43">
  <english>He comes inside , down into the cozy warmth of my sewing room .</english>
  <czech>Přichází dovnitř , dolů do útulného tepla mé krejčovské dílny .</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 8-6 9-7 11-8 12-9 13-10 14-11</sure>
  <possible>1-1 7-7 10-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s44">
  <english>He finds me at my new machine . She has a free arm for cuffs and collars , a self - winding bobbin , 14 different kinds of stitches and a built - in buttonholer .</english>
  <czech>Nachází mne u nového šicího stroje , který má zvláštní rameno na šití manžet a límců , samonavíjející cívku , čtrnáct různých druhů stehů a zabudovanou entlovačku .</czech>
  <sure>2-1 3-2 4-3 6-4 7-6 10-9 13-11 14-12 15-14 16-15 17-16 18-17 20-18 21-18 22-18 23-19 24-20 25-21 26-22 27-23 29-24 30-25 32-26 33-26 34-26 35-27 36-28</sure>
  <possible>1-1 7-5 8-7 9-9 11-11 12-10 19-19 28-24 31-27</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s45">
  <english>She can sew with two needles at the same time .</english>
  <czech>Pohání dvě jehly současně .</czech>
  <sure>5-2 6-3 7-4 8-4 9-4 10-4 11-5</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s46">
  <english>She is high - tech white , and most of her is plastic .</english>
  <czech>Je to bělostný technický zázrak , skoro celý z umělé hmoty .</czech>
  <sure>2-1 6-3 7-6 13-10 13-11 14-12</sure>
  <possible>1-1 8-6 9-7</possible>
  <phrasal>3-4 3-5 4-4 4-5 5-4 5-5</phrasal>
</s>
<s id="pcedt_rd_00893-s47">
  <english>I am working on a madras sundress for my granddaughter .</english>
  <czech>Šiju vnučce letní šaty s indickým vzorem .</czech>
  <sure>7-3 7-4 10-2 11-8</sure>
  <possible>5-4 6-6 8-2 9-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s48">
  <english>One daughter sits on a heap of pillows in the corner , and we are talking quietly about nothing much .</english>
  <czech>Jedna z mých dcer sedí v rohu na hromadě polštářů a potichu si povídáme o nedůležitých věcech .</czech>
  <sure>1-1 2-4 3-5 4-8 6-9 8-10 9-6 11-7 13-11 16-14 17-12 18-15 21-18</sure>
  <possible>5-9 7-10 10-7 12-11 14-14 15-14 16-13</possible>
  <phrasal>19-16 19-17 20-16 20-17</phrasal>
</s>
<s id="pcedt_rd_00893-s49">
  <english>I come to the end of a seam , raise the needle and automatically reach around to the back , where the presser foot lifter was on my grandmother 's machine .</english>
  <czech>Docházím ke konci švu , zvedám jehlu a automaticky sahám tam , kde byla na babiččině stroji páčka na zvedání patky .</czech>
  <sure>2-1 3-2 5-3 8-4 9-5 10-6 12-7 13-8 14-9 15-10 20-12 21-13 26-14 27-15 29-16 31-17 32-22</sure>
  <possible>1-1 4-3 6-4 7-4 11-7 16-10 25-20 28-16 30-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00893-s50">
  <english>I stop for a moment , missing her .</english>
  <czech>Na chvíli se zastavím a zasteskne se mi po ní .</czech>
  <sure>2-4 3-1 5-2 7-6 8-10 9-11</sure>
  <possible>1-4 2-3 4-2 6-5 7-7 7-8 7-9</possible>
  <phrasal></phrasal>
</s>
</sentences>