<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_00793-s1">
  <english>Ann McGinn began sneaking cigarettes from her mother when she was 12 .</english>
  <czech>Ann McGinnová začala své matce krást cigarety ve dvanácti letech .</czech>
  <sure>1-1 2-2 3-3 4-6 5-7 7-4 8-5 12-9 13-11</sure>
  <possible>6-5 9-8 12-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s2">
  <english>By age 18 she was smoking a pack a day and boasted of having taught her older sister to smoke .</english>
  <czech>V osmnácti už kouřila balíček cigaret denně a chlubila se tím , že naučila kouřit svou starší sestru .</czech>
  <sure>1-1 3-2 6-4 8-5 9-7 10-7 11-8 12-9 15-14 16-16 17-17 18-18 20-15 21-19</sure>
  <possible>2-2 4-4 5-4 7-5 12-10 13-11 13-12 13-13 14-14 19-15</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s3">
  <english>By the time she reached her 20s , her daily fix had doubled .</english>
  <czech>Do svých dvaceti let už denní dávku zdvojnásobila .</czech>
  <sure>6-2 7-3 10-6 11-7 13-8 14-9</sure>
  <possible>1-1 7-4 12-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s4">
  <english>" Most mornings I ' d light a cigarette within minutes of waking up , " says McGinn , a secretary in Quincy , Mass .</english>
  <czech>" Ráno jsem si většinou zapálila cigaretu již pár minut po probuzení , " říká paní McGinnová , která pracuje jako sekretářka .</czech>
  <sure>1-1 2-5 3-2 7-6 9-7 11-10 12-11 13-12 14-12 15-13 16-14 17-15 18-17 19-18 21-22 26-23</sure>
  <possible>4-6 5-6 6-6 7-3 7-4 8-7 11-9 18-16 20-22</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s5">
  <english>" I planned my life around smoking . "</english>
  <czech>" Můj život se točil pouze kolem cigaret " .</czech>
  <sure>1-1 4-2 5-3 6-7 8-10 9-9</sure>
  <possible>3-4 3-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s6">
  <english>While relishing the warm rush of smoke sucked into her lungs , she overlooked the hacking cough and chronic bronchitis she developed .</english>
  <czech>Paní McGinnová vychutnávala teplý příval kouře do plic a nevšímala si suchého kašle ani chronické bronchitidy .</czech>
  <sure>2-3 4-4 5-5 7-6 9-7 11-8 14-10 18-14 19-15 20-16 23-17</sure>
  <possible>3-5 6-6 10-8 12-9 13-10 14-11 15-13</possible>
  <phrasal>16-12 16-13 17-12 17-13</phrasal>
</s>
<s id="pcedt_rd_00793-s7">
  <english>But at age 40 , she could no longer ignore her body 's distress calls .</english>
  <czech>Ve čtyřiceti již však nemohla tělesné obtíže dál přehlížet .</czech>
  <sure>1-4 2-1 4-2 10-9 12-6 14-7 15-7 16-10</sure>
  <possible>3-2 13-6</possible>
  <phrasal>6-3 6-5 6-8 7-3 7-5 7-8 8-3 8-5 8-8 9-3 9-5 9-8</phrasal>
</s>
<s id="pcedt_rd_00793-s8">
  <english>" I thought , I want a better life , " McGinn says .</english>
  <czech>" Řekla jsem si , že chci žít zdravěji , " vypráví .</czech>
  <sure>1-1 4-5 6-7 10-10 11-11 13-12 14-13</sure>
  <possible>4-6 5-7</possible>
  <phrasal>2-2 2-3 2-4 3-2 3-3 3-4</phrasal>
</s>
<s id="pcedt_rd_00793-s9">
  <english>She decided she needed to quit .</english>
  <czech>Rozhodla se , že přestane kouřit .</czech>
  <sure>2-1 6-5 7-7</sure>
  <possible>1-1 2-2 3-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s10">
  <english>While more than 44 million Americans had sworn off cigarettes by 1990 , the percentage of women quitting was slightly lower than that of men .</english>
  <czech>Do roku 1990 zanechalo kouření více než 44 milionů Američanů , procento žen mezi nimi však bylo poněkud nižší než u mužů .</czech>
  <sure>2-6 3-7 4-8 5-9 6-10 11-1 12-3 13-11 15-12 17-13 19-17 20-18 21-19 22-20 25-22 26-23</sure>
  <possible>7-4 8-4 9-4 10-5 12-2 14-12 16-13 24-22 25-21</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s11">
  <english>And each day about 1500 young women light up for the first time , joining 22.2 million other female smokers in the this country .</english>
  <czech>Každý den si poprvé zapálí cigaretu přibližně 1.500 amerických dívek a připojí se tak k dalším 22,2 milionům amerických kuřaček .</czech>
  <sure>2-1 3-2 4-7 5-8 6-10 7-10 8-5 9-5 10-4 11-4 12-4 13-4 15-12 16-17 17-18 18-16 19-20 20-20 25-21</sure>
  <possible>8-3 15-13 15-15</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s12">
  <english>If trends continue , female smokers in the United States will outnumber their male counterparts ( 24 million ) by the end of the decade .</english>
  <czech>Jestliže tento vývoj bude pokračovat , přeroste do konce tohoto desetiletí počet kuřaček ve Spojených státech počet kuřáků ( 24 miliony ) .</czech>
  <sure>1-1 2-3 3-5 4-6 5-13 6-13 7-14 9-15 10-16 12-7 16-19 17-20 18-21 19-22 20-8 22-9 24-10 25-11 26-23</sure>
  <possible>3-4 8-16 11-7 21-9 23-11</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s13">
  <english>" For many years , lung cancer was considered a man 's disease , but now it is the leading cause of cancer death among American women , " said U . S . Surgeon General Antonia C . Novello in a 1990 speech .</english>
  <czech>" Po mnoho let byla rakovina plic považována za mužskou nemoc , ale nyní je na prvním místě mezi faktory způsobujícími rakovinu u žen , " prohlásila ve svém projevu v roce 1990 ministryně zdravotnictví Antonia C . Novellová .</czech>
  <sure>1-1 2-2 3-3 4-4 6-7 7-6 8-5 9-8 11-10 13-11 14-12 15-13 16-14 18-15 21-20 23-22 25-23 27-24 28-25 29-26 30-27 37-36 38-37 39-38 40-39 41-28 43-33 44-30 45-40</sure>
  <possible>9-9 10-11 12-10 17-15 19-20 20-16 20-17 20-18 42-30 43-31 43-32</possible>
  <phrasal>35-34 35-35 36-34 36-35</phrasal>
</s>
<s id="pcedt_rd_00793-s14">
  <english>Although smoking - related deaths among men are declining , it is expected that the rates for women will keep rising into the next century .</english>
  <czech>Ačkoliv u mužů počet úmrtí v souvislosti s kouřením klesá , očekává se , že v případě žen počet těchto úmrtí bude stoupat i v příštím století .</czech>
  <sure>1-1 2-9 5-5 6-2 7-3 9-10 10-11 13-12 14-15 16-19 18-18 19-22 21-23 22-25 24-26 25-27 26-28</sure>
  <possible>4-6 4-7 4-8 5-4 8-10 11-12 12-12 13-13 14-14 15-19 17-16 17-17 20-23 23-27</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s15">
  <english>And in some ways smoking is actually harsher on women than on men .</english>
  <czech>V některých ohledech kouření ženám škodí mnohem víc než mužům .</czech>
  <sure>2-1 3-2 4-3 5-4 10-5 11-9 13-10 14-11</sure>
  <possible>9-5 12-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s16">
  <english>Women who smoke are at risk for all of the same smoking - related diseases as men , plus ones related to the female reproductive system and pregnancy .</english>
  <czech>Kuřačky jsou vystaveny riziku onemocnění všemi chorobami vyvolanými kouřením , které ohrožují muže , a navíc také chorobami souvisejícími s ženským reprodukčním systémem a těhotenstvím .</czech>
  <sure>4-2 8-6 12-9 15-7 17-13 18-14 19-15 19-16 19-17 21-19 22-20 24-21 25-22 26-23 27-24 28-25 29-26</sure>
  <possible>1-1 2-1 3-1 9-7 10-7 14-8 23-23</possible>
  <phrasal>5-3 5-4 6-3 6-4</phrasal>
</s>
<s id="pcedt_rd_00793-s17">
  <english>To make matters worse , women tend to develop a type of lung cancer called adenocarcinoma .</english>
  <czech>Celou situaci ještě zhoršuje výraznější sklon žen k rakovinnému onemocnění plic , které se nazývá adenokarcinom ( rakovinný nádor žláz ) .</czech>
  <sure>6-7 8-8 13-11 14-9 15-15 16-16 17-22</sure>
  <possible>3-2 4-4 7-6 15-12 15-13 15-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s18">
  <english>This malignancy grows faster and spreads to distant organs more often than squamous - cell carcinoma , which men are more apt to get .</english>
  <czech>Toto zhoubné bujení se šíří rychleji a zasahuje i vzdálenější orgány těla mnohem častěji než karcinom výstelky , ke kterému jsou náchylnější spíše muži .</czech>
  <sure>1-1 2-2 2-3 3-5 4-6 5-7 8-10 9-11 10-14 11-14 12-15 16-16 17-18 18-20 19-24 20-21 21-22 22-22 25-25</sure>
  <possible>3-4 9-12 15-17 18-19</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s19">
  <english>Female smokers may also develop chronic obstructive pulmonary diseases ( COPD ) - - including asthma , emphysema and bronchitis - - earlier than men do .</english>
  <czech>Kuřačky také mohou onemocnět chronickými obstrukčními bronchopulmonárními chorobami , včetně astmatu , rozedmy plic a bronchitidy , a to v mladším věku než muži .</czech>
  <sure>1-1 2-1 3-3 4-2 6-5 7-6 8-7 9-8 15-10 16-11 17-12 18-13 19-15 20-16 24-23 25-24 27-25</sure>
  <possible>5-4 18-14 23-21</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s20">
  <english>" Men usually develop emphysema in their 60s and 70s , " says Dr . Alfred Munzer , president of the American Lung Association .</english>
  <czech>" Muži obvykle onemocní rozedmou plic v šedesáti nebo sedmdesáti , " říká prezident Americké plicní associace doktor Alfred Munzer .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-7 8-8 9-9 10-10 11-11 12-12 13-13 14-18 16-19 17-20 19-14 22-15 23-16 24-17 25-21</sure>
  <possible>5-6 7-8 15-18 20-17 21-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s21">
  <english>" But I ' m seeing more women in their late 40s and early 50s with totally disabling emphysema . "</english>
  <czech>" Já se ale setkávám se stále větším počtem žen mezi čtyřicítkou a padesátkou , které trpí až naprosto ochromující formou tohoto onemocnění . "</czech>
  <sure>1-1 2-4 3-2 6-5 7-8 8-10 12-12 13-13 15-14 17-19 18-20 20-24 21-25</sure>
  <possible>4-5 5-5 6-3 9-11</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s22">
  <english>What accounts for this disparity ?</english>
  <czech>Kde hledat příčinu těchto rozdílů ?</czech>
  <sure>4-4 5-5 6-6</sure>
  <possible></possible>
  <phrasal>1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 3-3</phrasal>
</s>
<s id="pcedt_rd_00793-s23">
  <english>Because women 's respiratory passages are smaller than men 's , they seem to be more sensitive to tobacco , says Dr . James Kiley , chief of airway diseases at the U . S . National Heart , Lung and Blood Institute in Bethesda , Md .</english>
  <czech>Podle doktora Jamese Kileyho , vedoucího Oddělení nemocí dýchacích cest Amerického národního ústavu pro výzkum dýchací a cévní soustavy v marylandské Bethesdě , jsou dýchací cesty žen užší a tedy mnohem citlivější na tabákový kouř než dýchací cesty mužů .</czech>
  <sure>2-27 4-25 5-26 6-24 8-36 9-39 16-32 17-32 18-33 22-2 24-3 25-4 26-5 27-6 29-9 29-10 30-8 33-11 34-11 35-11 36-11 37-12 43-13 44-20 45-22 48-40</sure>
  <possible>3-27 7-28 19-34 19-35 23-2 32-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s24">
  <english>Women who smoke expose themselves to a variety of other health risks , including cardiovascular disease .</english>
  <czech>Ženy , které kouří , se vystavují nejrůznějším dalším rizikům , včetně kardiovaskulárního onemocnění .</czech>
  <sure>1-1 2-3 3-4 4-7 5-6 10-9 12-10 13-11 14-12 15-13 16-14 17-15</sure>
  <possible>2-2 6-10 8-8 9-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s25">
  <english>Smoking as few as one to four cigarettes a day may increase a woman 's risk of heart attack by two to three times .</english>
  <czech>Vykouření jedné až čtyř cigaret denně může zvýšit nebezpečí jejich onemocnění infarktem myokardu dvakrát až třikrát .</czech>
  <sure>1-1 5-2 6-3 7-4 8-5 9-6 10-6 11-7 12-8 16-9 21-14 22-15 23-16 24-16 25-17</sure>
  <possible>13-9 20-14</possible>
  <phrasal>18-12 18-13 19-12 19-13</phrasal>
</s>
<s id="pcedt_rd_00793-s26">
  <english>The habit can also lead to stroke and cancers of the oral cavity , pharynx , larynx , esophagus , kidney and bladder .</english>
  <czech>Návyk také může vést k mrtvici a rakovině dutiny ústní , hltanu , hrtanu , jícnu , ledvin a močového měchýře .</czech>
  <sure>2-1 3-3 4-2 5-4 6-5 7-6 8-7 9-8 12-10 13-9 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 22-19 23-20 23-21 24-22</sure>
  <possible>1-1 10-9 11-9</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s27">
  <english>And it contributes to cataracts and to cancers of the pancreas and cervix .</english>
  <czech>Může přispět i k vytvoření očního zákalu a k onemocnění rakovinou slinivky břišní a děložního čípku .</czech>
  <sure>3-2 4-4 5-6 5-7 6-8 7-9 8-11 11-12 11-13 12-14 13-15 13-16 14-17</sure>
  <possible>1-3 9-12 10-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s28">
  <english>Female smokers may experience irregular menstrual cycles , take longer to conceive and have a greater risk of ectopic pregnancy , according to the 1990 U . S . Surgeon General 's report .</english>
  <czech>Podle zprávy ministerstva zdravotnictví USA z roku 1990 mívají kuřačky nepravidelný menstruační cyklus a obtížněji přicházejí do jiného stavu . Vystavují se také většímu riziku mimoděložního těhotenství .</czech>
  <sure>1-10 2-10 4-9 5-11 6-12 7-13 12-16 12-17 12-18 12-19 16-24 17-25 19-26 20-27 22-1 23-1 25-8 26-5 27-5 28-5 29-5 33-2 34-28</sure>
  <possible>3-9 14-21 14-22 15-25 18-27 24-2 25-7</possible>
  <phrasal>30-3 30-4 31-3 31-4 32-3 32-4</phrasal>
</s>
<s id="pcedt_rd_00793-s29">
  <english>Women who smoke during pregnancy are more likely to experience bleeding , premature rupture of the membranes , spontaneous abortion and preterm delivery .</english>
  <czech>U žen , které kouří během těhotenství , může dojít ke krvácení , předčasnému prasknutí plodového vaku , samovolnému potratu a předčasnému porodu .</czech>
  <sure>1-2 2-4 3-5 4-6 5-7 10-10 11-12 12-13 13-14 14-15 17-17 18-18 19-19 20-20 21-21 22-22 23-23 24-24</sure>
  <possible>2-3 6-9 7-9 8-9 9-10 10-11 15-17 16-17 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s30">
  <english>Evidence also suggests that cigarette smoking , which causes an estrogen deficiency in women , increases the risk of osteoporosis and early menopause .</english>
  <czech>Fakta nasvědčují tomu , že kouření , snižuje tvorbu estrogenů a zvyšuje tedy riziko řídnutí kostí a urychluje přechod .</czech>
  <sure>1-1 3-2 4-5 6-6 11-10 16-12 18-14 20-15 20-16 21-17 23-19 24-20</sure>
  <possible>4-3 4-4 5-6 12-8 15-11 17-14 19-15</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s31">
  <english>Postmenopausal women who smoke and take estrogen - replacement therapy may lose its protective effect , according to a study by Dr . Douglas Kiel , assistant professor of medicine at Harvard Medical School .</english>
  <czech>Podle studie doktora Douglase Kiela , docenta medicíny na Harvardské lékařské fakultě , může dojít u kuřaček , které se po klimakteriu podrobují léčbě zaměřené na náhradu estrogenů , ke ztrátě jejího účinku .</czech>
  <sure>6-23 7-28 9-27 10-24 11-14 12-31 13-32 15-33 17-1 20-2 22-3 24-4 25-5 26-6 27-7 28-7 30-8 31-9 32-10 33-11 35-34</sure>
  <possible>1-21 1-22 2-17 3-17 4-17 6-20 11-15 18-1 19-2 23-3 29-8 34-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s32">
  <english>" Women who took estrogen and were smokers had the same risk of hip fracture as those who did n't take estrogen , " he says .</english>
  <czech>" U žen , které užívaly estrogeny a přitom kouřily , je riziko fraktury kyčle stejné jako u žen , které je nebraly , " tvrdí doktor Kiel .</czech>
  <sure>1-1 2-3 3-5 4-6 5-7 6-8 11-16 12-13 14-15 15-14 16-17 19-23 20-23 21-23 23-24 24-25 26-26 27-29</sure>
  <possible>3-4 10-13 13-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s33">
  <english>Even if a woman has smoked for years , quitting can have a powerfully positive effect on her long - term health .</english>
  <czech>I zdravotní stav dlouhletých kuřaček se může výrazně zlepšit , pokud tabáku odvyknou .</czech>
  <sure>11-7 12-9 15-9 16-9 23-14</sure>
  <possible>13-9 14-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s34">
  <english>Within ten years of quitting , the risk of lung cancer falls to 30 to 50 percent that of smokers .</english>
  <czech>Po deseti letech bez nikotinu a dehtu klesá riziko onemocnění rakovinou plic na 30 až 50 procent ve srovnání s kuřáky .</czech>
  <sure>1-1 2-2 3-3 8-9 10-12 11-11 12-8 13-13 14-14 15-15 16-16 17-17 20-21 21-22</sure>
  <possible>7-9 18-18 18-19 18-20</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s35">
  <english>After 15 years of abstinence , the risk of heart disease is comparable to that of women who have never smoked .</english>
  <czech>Po patnácti letech abstinence je pravděpodobnost onemocnění srdečními chorobami srovnatelná s rizikem u žen , které nikdy nekouřily .</czech>
  <sure>1-1 2-2 3-3 5-4 8-6 10-8 11-7 12-5 13-10 14-11 16-13 17-14 18-16 20-17 21-18 22-19</sure>
  <possible>4-4 7-6 9-7 11-9 18-15 19-18</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s36">
  <english>In smokers without COPD , stopping smoking improves pulmonary function within the first few months .</english>
  <czech>U kuřáků , kteří netrpí chronickými obstrukčními bronchopulmonárními chorobami , se funkce plic výrazně zlepšuje již po několika málo měsících .</czech>
  <sure>1-1 2-2 5-10 8-15 9-13 10-12 14-18 15-20 16-21</sure>
  <possible>11-16 11-17 14-19</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s37">
  <english>In just the first few years of cessation , the risk of cervical cancer drops substantially .</english>
  <czech>Také riziko onemocnění rakovinou děložního čípku klesá již v prvních letech .</czech>
  <sure>1-9 2-8 4-10 6-11 11-2 13-5 13-6 14-4 15-7 17-12</sure>
  <possible>3-11 10-2 14-3</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s38">
  <english>Quitting , however , is difficult .</english>
  <czech>Zanechat kouření je však velmi obtížné .</czech>
  <sure>1-1 3-4 5-3 6-6 7-7</sure>
  <possible>4-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s39">
  <english>" Women often use cigarettes to handle all their negative emotions , like stress , depression , loneliness and anger , " says epidemiologist Peggy O ' Hara , an epidemiologist at the University of Miami School of Medicine in Florida .</english>
  <czech>" Ženy často sahají po cigaretě ve snaze vyrovnat se se svými negativními pocity - - stresem , depresí , osamělostí či vztekem , " říká epidemioložka Peggy O ' Harová .</czech>
  <sure>1-1 2-2 3-3 5-6 9-12 10-13 11-14 14-17 15-18 16-19 17-20 18-21 19-22 20-23 21-24 22-25 23-26 24-27 25-28 26-29 27-30 28-31 42-32</sure>
  <possible>4-4 4-5 6-7 6-8 7-9 7-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s40">
  <english>Some studies suggest women who stop smoking may have more intense cravings for cigarettes than do men who quit , says Dr . Susan Fiester , medical director of the Psychiatric Institute in Washington , D . C .</english>
  <czech>Některé studie napovídají , že ženy , které přestanou kouřit , mohou toužit po cigaretách mnohem intenzivněji než muži .</czech>
  <sure>1-1 2-2 3-3 4-6 5-8 6-9 7-10 8-12 9-13 10-17 11-17 12-13 13-14 14-15 15-18 17-19 39-20</sure>
  <possible>5-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s41">
  <english>This may be because there 's a biological difference in the way men and women respond to nicotine .</english>
  <czech>Příčinou je zřejmě biologický rozdíl ve způsobu , jakým muži a ženy reagují na nikotin .</czech>
  <sure>8-4 9-5 10-6 12-7 13-10 14-11 15-12 16-13 17-14 18-15 19-16</sure>
  <possible>7-5 11-7</possible>
  <phrasal>1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 3-3 4-1 4-2 4-3 5-1 5-2 5-3 6-1 6-2 6-3</phrasal>
</s>
<s id="pcedt_rd_00793-s42">
  <english>Research conducted by Cynthia Pomerleau of the University of Michigan found that even when women smoke fewer cigarettes than men , they achieve comparable blood nicotine levels .</english>
  <czech>Při výzkumu , který prováděla Cynthia Pomerleau z Michiganské university , bylo zjištěno , že i když ženy vykouří menší množství cigaret , je hladina nikotinu v jejich krvi srovnatelná s hladinou nikotinu u mužů .</czech>
  <sure>1-2 2-5 4-6 5-7 6-8 8-10 10-9 11-13 12-15 13-16 14-17 15-18 16-19 17-20 17-21 18-22 20-35 21-23 24-30 25-29 26-33 27-32 28-36</sure>
  <possible>7-10 9-9 11-12 12-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s43">
  <english>This suggests , says Pomerleau , " that the effects of a given dose of nicotine may be more pronounced in women than in men . "</english>
  <czech>" To napovídá , " vyvozuje Cynthia Pomerleau , " že u žen je účinek stejné dávky nikotinu mnohem výraznější než u mužů . "</czech>
  <sure>1-2 2-3 3-4 4-6 5-8 6-9 7-10 8-11 10-15 14-17 16-18 18-14 19-20 20-20 21-12 22-13 23-21 24-22 25-23 26-24 27-25</sure>
  <possible>9-15 11-17 12-17 13-16 15-18</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s44">
  <english>One of the greatest deterrents to giving up cigarettes is the fear of gaining weight , a concern women consistently report more than men .</english>
  <czech>Jedním z hlavních záporných momentů při snaze zanechat kouření je strach z tloustnutí . Tyto obavy jsou mnohem častější u žen než u mužů .</czech>
  <sure>1-1 2-2 5-4 5-5 6-6 7-8 8-8 10-10 12-11 13-12 14-13 15-13 16-14 18-16 19-21 23-22 24-24 25-25</sure>
  <possible>3-5 4-3 9-9 11-11 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s45">
  <english>One reason is that women seem to have a different pattern of weight gain , according to preliminary evidence from the Lung Health Study sponsored by the U . S . National Heart , Lung and Blood Institute .</english>
  <czech>Podle předběžných výsledků studie plicních chorob , financované Americkým národním ústavem pro výzkum dýchací a cévní soustavy , jedním z důvodů je zřejmě rozdílný způsob nabývání váhy u žen a u mužů .</czech>
  <sure>1-19 2-21 3-22 5-29 10-24 11-25 13-27 14-26 16-1 17-1 18-2 19-3 22-5 24-4 25-8 28-9 29-9 30-9 31-9 32-10 38-11 39-33</sure>
  <possible>6-23 9-25 12-27 20-4 21-4 23-6 26-11 27-11 35-14 37-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s46">
  <english>" It appears that men gain the most within the first three months after quitting , and then stabilize , " says O ' Hara .</english>
  <czech>" Zdá se , že muži nejvíce přibírají během prvních třech měsíců abstinence a pak se jejich váha stabilizuje , " tvrdí Peggy O ' Harová .</czech>
  <sure>1-1 3-2 4-5 5-6 6-8 8-7 9-9 11-10 12-11 13-12 17-14 18-15 19-19 20-20 21-21 22-22 23-24 24-25 25-26 26-27</sure>
  <possible>2-2 3-3 4-4 7-7 10-12 16-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s47">
  <english>" Women continue to show gains over the first year . "</english>
  <czech>" Ženy však nabírají na hmotnosti po celý první rok . "</czech>
  <sure>1-1 2-2 6-4 7-7 9-9 10-10 11-11 12-12</sure>
  <possible>5-4 6-5 6-6 7-8 8-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s48">
  <english>Still , the average woman who quits will gain only five to eight pounds .</english>
  <czech>Průměrná žena přesto ztloustne pouze o 2,5 až 4 kilogramy .</czech>
  <sure>1-3 4-1 5-2 9-4 10-5 15-11</sure>
  <possible>2-3 3-2 8-4</possible>
  <phrasal>11-6 11-7 11-8 11-9 11-10 12-6 12-7 12-8 12-9 12-10 13-6 13-7 13-8 13-9 13-10 14-6 14-7 14-8 14-9 14-10</phrasal>
</s>
<s id="pcedt_rd_00793-s49">
  <english>According to a 1990 report in the Journal of the American Medical Association , smokers who quit cold turkey have success rates approaching 50 percent and are more likely to remain abstinent than those who try tapering off .</english>
  <czech>Podle zprávy uveřejněné v roce 1990 v Journal of the American Medical Association dosahují kuřáci , kteří přestanou naráz , padesátiprocentní úspěšnosti a pravděpodobnost , že zůstanou nekuřáky , je u nich vyšší než u lidí , kteří se odnaučují návyku pozvolna .</czech>
  <sure>1-1 2-1 4-6 5-2 6-7 8-8 9-9 10-10 11-11 12-12 13-13 15-15 16-17 17-18 18-19 19-19 21-22 24-21 25-21 26-23 31-27 32-28 33-34 39-43</sure>
  <possible>3-2 4-3 4-4 4-5 7-8 16-16 20-14 22-22 23-14 30-27</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00793-s50">
  <english>" Cold turkey hurts the most , for the least amount of time , " says Doug Coleman , a trainer for the American Cancer Society 's Fresh Start smoking - cessation program .</english>
  <czech>" Zanechat kouření naráz je nejtěžší , ale zabere to nejméně času , " říká Doug Coleman , instruktor odvykacího programu Fresh Start , vyhlášeného Americkou společností proti rakovině .</czech>
  <sure>1-1 2-4 3-4 7-7 10-11 13-12 14-13 15-14 16-15 17-16 18-17 19-18 21-19 24-26 25-29 26-27 28-22 29-23 32-20 33-21 34-30</sure>
  <possible>20-19 23-21 30-20 31-20</possible>
  <phrasal>4-5 4-6 5-5 5-6 6-5 6-6</phrasal>
</s>
</sentences>