<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_01493-s1">
  <english>" Honey , we 're dead , " Linda moaned , as the van plunged down a steep hill and rolled over .</english>
  <czech>" Honey , je po nás , " zasténala Linda , když dodávka padala ze silnice .</czech>
  <sure>1-1 2-2 3-3 7-7 8-8 9-10 10-9 11-11 12-12 14-13 15-14 16-14 23-17</sure>
  <possible>13-13</possible>
  <phrasal>4-4 4-5 4-6 5-4 5-5 5-6 6-4 6-5 6-6</phrasal>
</s>
<s id="pcedt_rd_01493-s2">
  <english>Linda , who had neglected to wear her seat belt , was tossed from the driver 's seat like a rag doll .</english>
  <czech>Linda si předtím zapomněla zapnout bezpečnostní pás a při pádu byla ze svého sedadla vymrštěna jako hadrová panenka .</czech>
  <sure>1-1 5-4 12-11 13-15 14-12 18-14 19-16 21-17 22-18 23-19</sure>
  <possible>4-4 6-5 7-2 7-5 20-18</possible>
  <phrasal>9-6 9-7 10-6 10-7</phrasal>
</s>
<s id="pcedt_rd_01493-s3">
  <english>Her body slammed into the console between the front seats , and she felt a crushing pain in her lower abdomen .</english>
  <czech>Tvrdě narazila na konzolu mezi předními sedadly a v podbřišku ucítila pronikavou bolest .</czech>
  <sure>3-2 6-4 7-5 9-6 10-7 12-8 14-11 16-12 17-13 18-9 20-10 21-10 22-14</sure>
  <possible>4-3 5-4 8-7 11-8 13-11 15-13 19-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s4">
  <english>Then her head rammed and shattered the windshield .</english>
  <czech>Vzápětí narazila hlavou na čelní sklo a roztříštila ho .</czech>
  <sure>1-1 3-3 4-2 6-8 8-5 8-6 9-10</sure>
  <possible>7-6</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s5">
  <english>She was knocked cold .</english>
  <czech>Ztratila vědomí .</czech>
  <sure>5-3</sure>
  <possible></possible>
  <phrasal>1-1 1-2 2-1 2-2 3-1 3-2 4-1 4-2</phrasal>
</s>
<s id="pcedt_rd_01493-s6">
  <english>Linda awoke to a quiet , strange world .</english>
  <czech>Probudila se do podivného , tichého světa .</czech>
  <sure>2-1 3-3 5-6 6-5 7-4 8-7 9-8</sure>
  <possible>2-2 4-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s7">
  <english>The van had come to rest on its right side .</english>
  <czech>Vůz ležel na pravém boku a Linda seděla na okně vedle sedadla pro spolujezdce .</czech>
  <sure>2-1 7-3 9-4 10-5 11-15</sure>
  <possible>1-1 3-2 4-2 5-2 6-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s8">
  <english>She was sitting on the passenger window with Honey , wide - eyed , on her lap .</english>
  <czech>Na klíně se jí se široce otevřenýma očima choulil Honey .</czech>
  <sure>9-10 15-1 17-2 18-11</sure>
  <possible>16-2</possible>
  <phrasal>11-6 11-7 11-8 12-6 12-7 12-8 13-6 13-7 13-8</phrasal>
</s>
<s id="pcedt_rd_01493-s9">
  <english>To her left lay the dislodged passenger seat and , jammed between it and the now - vertical floor , her electric wheelchair .</english>
  <czech>Nalevo od ní leželo vyvrácené sedadlo a mezi ním a podlahou , která se ocitla ve svislé poloze , byl vklíněn její elektrický invalidní vozík .</czech>
  <sure>1-2 2-3 3-1 4-4 6-5 8-6 9-7 11-21 12-8 13-9 14-10 18-17 19-11 20-19 21-22 22-23 23-24 23-25 24-26</sure>
  <possible>5-6 7-6 11-20</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s10">
  <english>The headlights shone dimly , illuminating a thickly wooded area .</english>
  <czech>Tlumený svit čelních světel ozařoval husté stromoví před vozem .</czech>
  <sure>2-3 2-4 4-1 6-5 8-6 9-7 10-7 11-10</sure>
  <possible>1-4 3-2 7-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s11">
  <english>The clock on the dashboard read 2 : 20 .</english>
  <czech>Hodiny na přístrojové desce ukazovaly dvacet minut po druhé .</czech>
  <sure>2-1 3-2 5-3 5-4 6-5 10-10</sure>
  <possible>1-1 4-4</possible>
  <phrasal>7-6 7-7 7-8 7-9 8-6 8-7 8-8 8-9 9-6 9-7 9-8 9-9</phrasal>
</s>
<s id="pcedt_rd_01493-s12">
  <english>The sliding panel door had partly opened , and the icy night breeze made Linda shiver .</english>
  <czech>Posuvné dveře dodávky se při pádu pootevřely a z ledového nočního vzduchu Lindě naskočila husí kůže .</czech>
  <sure>2-1 4-2 6-7 7-7 9-8 11-10 12-11 13-12 15-13 17-17</sure>
  <possible>1-2 8-8 10-12</possible>
  <phrasal>14-14 14-15 14-16 16-14 16-15 16-16</phrasal>
</s>
<s id="pcedt_rd_01493-s13">
  <english>Aside from her windbreaker , she wore only a T - shirt and thin leggings .</english>
  <czech>Kromě lehké kožené bundy totiž měla na sobě jenom tričko a tenké kamaše .</czech>
  <sure>1-1 2-1 4-2 4-4 7-6 8-9 10-10 11-10 12-10 13-11 14-12 15-13 16-14</sure>
  <possible>6-6 7-7 7-8 9-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s14">
  <english>She felt as though she had been pummeled with a baseball bat .</english>
  <czech>Připadala si , jako by ji někdo zmlátil baseballovou pálkou .</czech>
  <sure>2-1 3-4 11-9 12-10 13-11</sure>
  <possible>1-1 2-2 5-6 8-8 9-10 10-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s15">
  <english>Reflexively , she touched her side to check the stabbing pain in her ribs .</english>
  <czech>Bezděčně si sáhla na bok , aby zjistila , kde se bere ta hrozná bodavá bolest v žebrech .</czech>
  <sure>1-1 4-3 6-5 7-7 8-8 10-15 11-16 12-17 14-18 15-19</sure>
  <possible>3-3 4-2 4-4 5-5 7-6 9-16 13-18</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s16">
  <english>Something 's broken , she thought , wincing .</english>
  <czech>Mám asi něco zlomeného , pomyslela si a trhla sebou .</czech>
  <sure>1-3 3-4 4-5 6-6 8-9 9-11</sure>
  <possible>5-6 6-7 7-8 8-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s17">
  <english>Bits of glass clung to her hair and formed a shimmering sea around her .</english>
  <czech>Všude kolem ní mihotala záplava drobné skleněné tříště , která jí ulpěla i ve vlasech .</czech>
  <sure>3-7 4-12 5-14 7-15 13-2 14-3 15-16</sure>
  <possible>6-15 11-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s18">
  <english>Where are we ?</english>
  <czech>Kde to jsme ?</czech>
  <sure>1-1 2-3 4-4</sure>
  <possible>3-2 3-3</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s19">
  <english>Slowly , she remembered going off the road just past Exit 10 southeast of Hartford .</english>
  <czech>Pozvolna se upamatovávala , jak jihovýchodně od Hartfordu , těsně za výjezdem číslo 10 , sjela ze silnice .</czech>
  <sure>1-1 4-3 5-16 6-16 8-18 9-10 10-11 11-12 12-14 13-6 14-7 15-8 16-19</sure>
  <possible>3-3 4-2 5-17 7-18 12-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s20">
  <english>She could hear an occasional car but had no idea how far she was from the highway .</english>
  <czech>Občas zaslechla nějaký projíždějící vůz , neměla ale tušení , jak daleko od silnice je .</czech>
  <sure>3-2 5-1 6-5 7-8 8-7 9-7 10-9 11-11 12-12 14-15 15-13 17-14 18-16</sure>
  <possible>1-2 4-5 11-10 13-15 16-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s21">
  <english>She thought back to the menacing flatbed .</english>
  <czech>Vzpomněla si na ten hrůzný náraz přívěsu .</czech>
  <sure>2-1 3-1 4-3 5-4 6-5 8-8</sure>
  <possible>1-1 2-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s22">
  <english>The driver must have known he hit me .</english>
  <czech>Ten řidič si musel všimnout , že do mě narazil .</czech>
  <sure>1-1 2-2 3-4 4-5 5-5 7-10 8-9 9-11</sure>
  <possible>5-3 6-10 8-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s23">
  <english>He has to stop , or at least get the police !</english>
  <czech>Určitě zastaví , anebo alespoň zavolá policii !</czech>
  <sure>4-2 5-3 6-4 7-5 8-5 11-7 12-8</sure>
  <possible>1-2 2-1 3-1 9-6 10-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s24">
  <english>But , as time wore on , Linda heard only low music from the radio , a soft chorus of chirping crickets and the sound of water running close by .</english>
  <czech>Čas ale ubíhal a k Lindě doléhala pouze tichá hudba z rádia , tlumený sbor vrzajících cvrčků a zurčení nedalekého potůčku .</czech>
  <sure>1-2 4-1 5-3 6-3 8-6 10-8 11-9 12-10 13-11 15-12 16-13 18-14 19-15 21-16 22-17 23-18 25-19 29-20 30-20 31-22</sure>
  <possible>9-7 14-12 17-15 20-17 24-19 26-21 27-21</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s25">
  <english>Then she remembered the telephone .</english>
  <czech>Pak si ale vzpomněla na telefon .</czech>
  <sure>1-1 3-4 5-6 6-7</sure>
  <possible>2-4 3-5 4-6</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s26">
  <english>She found it lodged under the gas and brake pedals above her head .</english>
  <czech>Našla ho nad hlavou zaklíněný pod plynovým a brzdovým pedálem .</czech>
  <sure>2-1 3-2 4-5 5-6 7-7 8-8 9-9 10-10 11-3 13-4 14-11</sure>
  <possible>1-1 6-10 12-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s27">
  <english>Using her left hand to brace her feeble right arm , she got hold of the phone and dialed 911 .</english>
  <czech>Levou rukou si podepřela ochablou pravou paži , vzala telefon a vytočila číslo 911 .</czech>
  <sure>3-1 4-2 6-4 8-5 9-6 10-7 11-8 13-9 17-10 18-11 19-12 20-14 21-15</sure>
  <possible>1-2 2-2 6-3 7-7 12-9 16-10 20-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s28">
  <english>Busy .</english>
  <czech>Obsazeno .</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s29">
  <english>That 's strange , she thought .</english>
  <czech>To je divné , napadlo ji .</czech>
  <sure>1-1 2-2 3-3 4-4 7-7</sure>
  <possible></possible>
  <phrasal>5-5 5-6 6-5 6-6</phrasal>
</s>
<s id="pcedt_rd_01493-s30">
  <english>Linda had worked as a police dispatcher and knew emergency lines should never be busy .</english>
  <czech>Pracovala jako policejní dispečerka , a proto věděla , že tísňové linky musejí být za všech okolností volné .</czech>
  <sure>3-1 4-2 6-3 7-4 8-6 9-8 10-11 11-12 12-13 16-19</sure>
  <possible>2-1 5-4 8-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s31">
  <english>She dialed Don 's number .</english>
  <czech>Vytočila Donovo číslo .</czech>
  <sure>2-1 3-2 5-3 6-4</sure>
  <possible>1-1 4-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s32">
  <english>Also busy .</english>
  <czech>Také obsazeno .</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s33">
  <english>Without realizing it , Linda had driven beyond range of any of the antennas that make car phones work .</english>
  <czech>Neuvědomila si , že se dostala z dosahu antén umožňujících fungování mobilních telefonů .</czech>
  <sure>1-1 2-1 8-7 9-8 14-9 16-10 19-11 20-14</sure>
  <possible>2-2 10-9 13-9 15-10</possible>
  <phrasal>17-12 17-13 18-12 18-13</phrasal>
</s>
<s id="pcedt_rd_01493-s34">
  <english>But she had another recourse .</english>
  <czech>Vzpomněla si ale na něco jiného .</czech>
  <sure>1-3 4-6 6-7</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s35">
  <english>Don had installed a CB radio in her van .</english>
  <czech>Don jí ve voze instaloval krátkovlnnou vysílačku .</czech>
  <sure>1-1 3-5 5-6 6-7 7-3 9-4 10-8</sure>
  <possible>2-5 4-7 8-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s36">
  <english>She flipped it on .</english>
  <czech>Zapnula ji .</czech>
  <sure>2-1 3-2 4-1 5-3</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s37">
  <english>The radio was tuned to 19 , the channel frequently used by truckers , but all Linda could hear was a static - filled jumble of voices .</english>
  <czech>Vysílačka byla naladěná na devatenáctý kanál , který používají řidiči kamionů , avšak jediné , co Linda uslyšela , byla změť hlasů , provázená atmosférickými poruchami .</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 9-6 11-9 13-10 13-11 14-12 15-13 17-17 19-18 20-20 25-21 27-22 28-27</sure>
  <possible>1-1 8-6 16-14 18-18 21-21 26-22</possible>
  <phrasal>22-24 22-25 22-26 23-24 23-25 23-26 24-24 24-25 24-26</phrasal>
</s>
<s id="pcedt_rd_01493-s38">
  <english>" Breaker one - nine .</english>
  <czech>" Volám jedna devět .</czech>
  <sure>1-1 3-3 5-4 6-5</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s39">
  <english>I ' m on a ten - thirty - three , " she said , giving the code for emergencies .</english>
  <czech>Tady deset třicet tři , " oznámila do éteru tísňový kód .</czech>
  <sure>6-2 8-3 10-4 11-5 12-6 14-7 18-11 20-10 21-12</sure>
  <possible>13-7 17-11 19-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s40">
  <english>No one seemed to hear her .</english>
  <czech>Zdálo se , že ji nikdo neslyší .</czech>
  <sure>3-1 6-5 7-8</sure>
  <possible>3-2</possible>
  <phrasal>1-6 1-7 2-6 2-7 5-6 5-7</phrasal>
</s>
<s id="pcedt_rd_01493-s41">
  <english>" Breaker one - nine , breaker , breaker ! "</english>
  <czech>" Volám jedna devět , prosím ozvěte se ! "</czech>
  <sure>1-1 3-3 5-4 6-5 10-9 11-10</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s42">
  <english>Still no answer .</english>
  <czech>Stále žádná odpověď .</czech>
  <sure>1-1 2-2 3-3 4-4</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s43">
  <english>The van 's headlights faded , and the CB went silent .</english>
  <czech>Světla vozu zvolna zhasla a vysílačka zmlkla .</czech>
  <sure>2-2 4-1 5-3 5-4 7-5 9-6 10-7 11-7 12-8</sure>
  <possible>1-2 3-2 6-5 8-6</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s44">
  <english>The battery was dead . The radio and telephone were without power .</english>
  <czech>Vybila se baterie a telefon i vysílačka zůstaly bez potřebné energie .</czech>
  <sure>2-3 3-1 4-1 7-7 8-6 9-5 10-8 11-9 12-11 13-12</sure>
  <possible>1-3 3-2 6-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s45">
  <english>Linda felt a wave of despair , but steeled herself to resist it .</english>
  <czech>Lindu zaplavila vlna zoufalství , avšak se zaťatými zuby jí dokázala odolat .</czech>
  <sure>1-1 4-3 6-4 7-5 8-6 12-12 13-10 14-13</sure>
  <possible>2-2 3-3 5-4 11-12</possible>
  <phrasal>9-7 9-8 9-9 10-7 10-8 10-9</phrasal>
</s>
<s id="pcedt_rd_01493-s46">
  <english>She had always been a survivor .</english>
  <czech>Odjakživa měla tuhý kořínek .</czech>
  <sure>3-1 7-5</sure>
  <possible></possible>
  <phrasal>1-2 1-3 1-4 2-2 2-3 2-4 4-2 4-3 4-4 5-2 5-3 5-4 6-2 6-3 6-4</phrasal>
</s>
<s id="pcedt_rd_01493-s47">
  <english>Doctors had predicted she would n't live past 16 .</english>
  <czech>Lékaři kdysi soudili , že se nedožije více než šestnácti let .</czech>
  <sure>1-1 3-3 5-7 6-7 7-7 9-10 10-12</sure>
  <possible>2-3 3-2 4-7 7-6 8-8 8-9 9-11</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s48">
  <english>Now she was well beyond that , and had always made sure her life was full of activity , friends and hope .</english>
  <czech>Dnes je mnohem starší a stále se snaží vést život plný aktivity , přátel a naděje .</czech>
  <sure>1-1 4-3 8-5 14-10 16-11 18-12 19-13 20-14 21-15 22-16 23-17</sure>
  <possible>2-2 3-2 5-4 6-4 7-5 10-6 17-12</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_01493-s49">
  <english>When daylight comes , someone will see us , she thought .</english>
  <czech>Až se rozední , někdo nás uvidí , pomyslela si .</czech>
  <sure>1-1 4-4 5-5 7-7 8-6 9-8 11-9 11-10 12-11</sure>
  <possible>6-7 10-9</possible>
  <phrasal>2-2 2-3 3-2 3-3</phrasal>
</s>
<s id="pcedt_rd_01493-s50">
  <english>She willed her body to leave its uncomfortable place on the window but found herself too weak to move even an inch .</english>
  <czech>Silou vůle nutila své tělo , aby opustilo nepohodlné místo na okně , zjistila ale , že je příliš slabá , aby se posunula byť jen o píď .</czech>
  <sure>2-3 3-4 4-5 5-7 6-8 8-9 9-10 10-11 12-12 13-15 14-14 16-19 17-20 18-22 19-24 20-25 22-28 23-29</sure>
  <possible>1-3 2-1 2-2 5-6 11-12 13-13 18-21 19-23 19-27 20-26 21-28</possible>
  <phrasal></phrasal>
</s>
</sentences>