<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_00293-s1">
  <english>Snow fell softly onto the wooden and stone houses of Oberndorf , an Austrian village near Salzburg .</english>
  <czech>Na dřevěné a kamenné domky v rakouské vesničce Oberndorf blízko Salcburku se lehce snášel sníh .</czech>
  <sure>1-15 2-14 3-13 4-1 6-2 7-3 8-4 9-5 10-6 11-9 14-7 15-8 16-10 17-11 18-16</sure>
  <possible>2-12 5-5 13-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s2">
  <english>Inside , villagers decorated freshly hewn spruce trees with candles , fruit and nuts as they prepared for the holiest of nights .</english>
  <czech>Vesničané zdobili čerstvě uříznuté stromky svíčkami , ovocem a oříšky a připravovali se na nejsvětější noc roku .</czech>
  <sure>3-1 4-2 5-3 6-4 7-5 8-5 10-6 11-7 12-8 13-9 14-10 15-11 16-12 17-12 17-13 18-14 23-18</sure>
  <possible>9-6</possible>
  <phrasal>19-15 19-16 19-17 20-15 20-16 20-17 21-15 21-16 21-17 22-15 22-16 22-17</phrasal>
</s>
<s id="pcedt_rd_00293-s3">
  <english>Soon bells would peal from Oberndorf 's modest church to announce midnight Mass , and the faithful would celebrate the birth of Christ with prayer and song .</english>
  <czech>Brzy už se měly z oberndorfského skromně zařízeného kostelíka rozeznít zvony a svolat věřící , aby se sešli na půlnoční bohoslužbu a oslavili modlitbou a písní narození Páně .</czech>
  <sure>1-1 2-11 3-4 4-3 4-10 5-5 6-6 8-7 9-9 12-20 13-21 15-22 17-14 19-23 21-27 23-28 25-24 26-25 27-26 28-29</sure>
  <possible>1-2 7-6 8-8 10-12 11-13 16-14 18-16 18-23 20-27 22-28 24-24 24-26</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s4">
  <english>Within the Church of St . Nicholas , however , the mood was hardly one of joy that Christmas Eve afternoon in 1818 .</english>
  <czech>To odpoledne na Štědrý den roku 1818 však panovala v kostele sv . Mikuláše nálada ne zrovna radostná .</czech>
  <sure>1-10 3-11 5-12 6-13 7-14 9-8 12-15 17-18 18-1 21-2 23-7 24-19</sure>
  <possible>2-11 4-14 10-8 11-15 13-9 20-3 22-7 23-6</possible>
  <phrasal>14-16 14-17 15-16 15-17 16-16 16-17 19-4 19-5 20-4 20-5</phrasal>
</s>
<s id="pcedt_rd_00293-s5">
  <english>Curate Joseph Mohr , 26 , had just discovered that the organ was badly damaged .</english>
  <czech>Šestadvacetiletý kněz Joseph Mohr právě zjistil , že se jim dost vážně porouchaly varhany .</czech>
  <sure>1-2 2-3 3-4 5-1 7-6 8-5 9-6 10-8 12-14 13-13 14-12 15-13 16-15</sure>
  <possible>4-1 6-1 10-7 11-14 14-11 15-9</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s6">
  <english>No matter how hard the pedals were pumped , he could coax only a scratchy wheeze from the ancient instrument .</english>
  <czech>I když se varhaník snažil šlapat na pedály ostošest , ze stařičkého nástroje vycházely jen dýchavičné skřeky .</czech>
  <sure>6-8 8-6 9-10 13-15 15-16 16-17 17-11 19-12 20-13 21-18</sure>
  <possible>12-14 14-17 18-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s7">
  <english>Mohr was desperate .</english>
  <czech>Mohr si zoufal .</czech>
  <sure>1-1 3-3 4-4</sure>
  <possible>2-3 3-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s8">
  <english>By the time a repairman could reach the parish , Christmas would be long over .</english>
  <czech>Než sežene do své farnosti někoho , kdo by je opravil , bude dávno po Vánocích .</czech>
  <sure>1-1 2-1 3-1 9-5 10-12 11-16 13-13 14-14 15-15 16-17</sure>
  <possible>8-5 12-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s9">
  <english>To the young curate , a Christmas without music was unthinkable .</english>
  <czech>Pro mladého kněze byly svátky bez hudby něčím nemyslitelným .</czech>
  <sure>1-1 3-2 4-3 8-6 9-7 10-4 11-9 12-10</sure>
  <possible>2-3 6-5 7-5 11-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s10">
  <english>Mohr had a natural instinct for music .</english>
  <czech>Mohr měl vrozený hudební cit .</czech>
  <sure>1-1 2-2 4-3 5-5 6-4 7-4 8-6</sure>
  <possible>3-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s11">
  <english>As a boy , the illegitimate son of a seamstress and a soldier , he had earned money singing and playing the violin and guitar in public .</english>
  <czech>Narodil se jako nemanželský syn švadleny a vojáka a už jako chlapec si vydělával tím , že na veřejnosti zpíval a hrál na housle a na kytaru .</czech>
  <sure>1-11 3-12 6-4 7-5 10-6 11-7 13-8 17-14 19-20 20-21 21-22 23-24 24-25 25-27 26-18 27-19 28-28</sure>
  <possible>1-10 2-12 5-5 8-6 9-6 12-8 14-9 15-14 16-14 17-13 18-14 22-24 23-23 25-26</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s12">
  <english>At school , and then at the university , he lived on money he earned as a performer .</english>
  <czech>Na škole a později i na univerzitě žil z peněz , které si vydělal jako hudebník .</czech>
  <sure>1-1 2-2 4-3 5-4 6-6 8-7 11-8 12-9 13-10 15-14 16-15 18-16 19-17</sure>
  <possible>3-3 7-7 10-8 14-14 15-13 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s13">
  <english>His hard work and talent caught the attention of a clergyman who persuaded Mohr to enter the seminary .</english>
  <czech>Jeho píle a talent upoutaly pozornost duchovního , který Mohra přesvědčil , aby vstoupil do semináře .</czech>
  <sure>1-1 2-2 3-2 4-3 5-4 6-5 8-6 11-7 12-9 14-10 16-14 18-16 19-17</sure>
  <possible>7-6 9-7 10-7 12-8 13-11 13-12 13-13 15-13 16-15 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s14">
  <english>Ordained a priest in 1815 , Mohr was posted to Oberndorf in 1817 .</english>
  <czech>Mohr byl vysvěcen na kněze v roce 1815 a o dva roky později mu přidělili oberndorfskou farnost .</czech>
  <sure>1-3 3-5 4-6 5-8 7-1 11-16 14-18</sure>
  <possible>1-2 2-5 3-4 5-7</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s15">
  <english>There , he not only preached the Psalms , but surprised some of his congregation by strumming a guitar , switching easily from folk music to hymns .</english>
  <czech>Tam nejenže na žalmech stavěl působivá kázání , ale mnohé farníky překvapil hlavně tím , že hladce přecházel z duchovních písní na lidové a doprovázel se i na kytaru .</czech>
  <sure>1-1 4-2 5-2 8-4 9-8 10-9 11-12 12-10 15-11 16-14 19-29 21-18 22-17 23-19 24-23 26-22 27-20 27-21 28-30</sure>
  <possible>2-1 6-7 7-4 13-10 16-15 16-16 17-25 17-26 18-29 19-28</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s16">
  <english>Now , faced with a Christmas crisis , the young cleric withdrew to the quiet of his study .</english>
  <czech>Teď , zaskočen představou bohoslužby bez varhan , se mladý kněz uchýlil do ticha své pracovny .</czech>
  <sure>1-1 2-2 8-8 10-10 11-11 12-12 13-13 15-14 17-15 19-17</sure>
  <possible>3-3 9-11 12-9 14-14 16-16 18-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s17">
  <english>Realizing that the traditional Christmas carols would not sound right on a guitar , he decided to produce a new song .</english>
  <czech>Uvědomil si , že tradiční vánoční koledy by s kytarou nezněly dobře , a rozhodl se složit něco nového .</czech>
  <sure>1-1 2-4 4-5 5-6 6-7 7-8 8-11 9-11 10-12 11-9 13-10 14-13 16-15 18-17 20-19 22-20</sure>
  <possible>1-2 2-3 3-7 12-10 15-15 16-16 17-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s18">
  <english>Bending over a sheet of blank paper , his quill pen poised , he thought about a parish family he had recently visited to bless their newborn child .</english>
  <czech>Sklonil se s brkem v ruce nad listem čistého papíru a v myšlenkách zabloudil k jedné rodině z farnosti , kde byl nedávno požehnat novorozeňátku .</czech>
  <sure>1-1 2-7 4-8 6-9 7-10 10-4 17-16 18-19 19-17 22-23 25-24 27-25 28-25 29-26</sure>
  <possible>1-2 3-8 5-10 11-4 12-5 12-6 13-11 18-18 24-24</possible>
  <phrasal>14-12 14-13 14-14 14-15 15-12 15-13 15-14 15-15 16-12 16-13 16-14 16-15</phrasal>
</s>
<s id="pcedt_rd_00293-s19">
  <english>The memory of that mother holding her infant wrapped snugly against the winter cold took Mohr 's thoughts to another modest birth almost two thousand years earlier .</english>
  <czech>Obrázek matky , která chovala děťátko v teplé peřince , aby je chránila proti lezavé zimě , připomněl Mohrovi narození chudičkého nemluvněte o téměř dva tisíce let dříve .</czech>
  <sure>5-2 6-5 8-6 11-14 13-15 14-16 15-18 16-19 18-18 21-21 22-20 23-24 24-25 25-26 26-27 27-28 28-29</sure>
  <possible>1-1 2-1 3-2 7-6 12-16 19-18 24-23</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s20">
  <english>Tentatively , he began writing .</english>
  <czech>Trochu váhavě začal psát .</czech>
  <sure>1-2 4-3 5-4 6-5</sure>
  <possible>1-1 2-2 3-3</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s21">
  <english>His pen moved as if guided by an invisible hand .</english>
  <czech>Jeho pero se pohybovalo jako by vedeno neviditelnou rukou .</czech>
  <sure>1-1 2-2 3-4 4-5 6-7 9-8 10-9 11-10</sure>
  <possible>3-3 4-6 5-5 7-9 8-9</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s22">
  <english>A haunting refrain , " Stille Nacht , heilige Nacht ! " appeared on the paper : " Silent night , holy night . "</english>
  <czech>Na papíru se objevil sugestivní refrén : " Stille Nacht , heilige Nacht ! " Tichá noc , svatá noc .</czech>
  <sure>2-5 3-6 5-8 6-9 7-10 8-11 9-12 10-13 11-14 12-15 13-4 14-1 16-2 19-16 20-17 21-18 22-19 23-20 24-21</sure>
  <possible>1-6 13-3 15-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s23">
  <english>In phrases as simple as a children 's poem , the young curate told of the Christmas miracle in six stanzas .</english>
  <czech>Jednoduchými , srozumitelnými verši zachytil mladý kněz v šesti slokách zázračnou atmosféru Vánoc .</czech>
  <sure>2-4 4-1 12-6 13-7 17-13 18-11 19-8 20-9 21-10 22-14</sure>
  <possible>1-4 11-7 14-5 15-13 16-13</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s24">
  <english>It was as if the words flowed directly from heaven .</english>
  <czech>Slova jako by slétala přímo z nebe .</czech>
  <sure>4-2 6-1 7-4 8-5 9-6 10-7 11-8</sure>
  <possible>1-2 2-2 3-2 4-3 5-1</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s25">
  <english>Time was growing short when he finished .</english>
  <czech>Nezbývalo mnoho času , když skončil .</czech>
  <sure>1-3 5-5 7-6 8-7</sure>
  <possible>5-4 6-6</possible>
  <phrasal>2-1 2-2 3-1 3-2 4-1 4-2</phrasal>
</s>
<s id="pcedt_rd_00293-s26">
  <english>The verses still had to be set to music in time for midnight Mass .</english>
  <czech>Do půlnoční mše bylo však ještě třeba verše zhudebnit .</czech>
  <sure>2-8 3-6 7-9 8-9 9-9 10-1 11-1 12-1 13-2 14-3 15-10</sure>
  <possible>1-8 3-5</possible>
  <phrasal>4-4 4-7 5-4 5-7 6-4 6-7</phrasal>
</s>
<s id="pcedt_rd_00293-s27">
  <english>Mohr decided to seek out his good friend Franz Xaver Gruber , 31 , the schoolmaster at nearby Arnsdorf , and a more skilled composer than he was .</english>
  <czech>Mohr si řekl , že zajde za svým dobrým přítelem Franzem Xaverem Gruberem , který dělal ředitele školy v nedalekém Arnsdorfu . Navíc byl ve svých jednatřiceti letech šikovnější skladatel než Mohr .</czech>
  <sure>1-1 2-3 6-8 7-9 8-10 9-11 10-12 11-13 12-14 13-27 16-17 16-18 17-19 18-20 19-21 20-22 21-22 23-29 24-29 25-30 26-31 29-33</sure>
  <possible>2-2 3-3 15-17 22-30</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s28">
  <english>Unlike Mohr , Gruber had had to hide his passion for music .</english>
  <czech>Na rozdíl od Mohra musel Gruber svou vášeň k hudbě skrývat .</czech>
  <sure>1-1 1-2 1-3 2-4 4-6 5-5 6-5 7-5 8-11 9-7 10-8 11-9 12-10 13-12</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s29">
  <english>To his strict father , a weaver , music was not a suitable profession for putting bread on the table .</english>
  <czech>Jeho přísný otec , tkadlec , byl toho názoru , že hudba není vhodným zaměstnáním , kterým by si měl člověk vydělávat na chleba .</czech>
  <sure>2-1 3-2 4-3 5-4 7-5 8-6 9-12 10-13 11-13 13-14 14-15 21-25</sure>
  <possible>6-5 12-15 15-16 15-17</possible>
  <phrasal>16-19 16-22 16-23 16-24 17-19 17-22 17-23 17-24 18-19 18-22 18-23 18-24 19-19 19-22 19-23 19-24 20-19 20-22 20-23 20-24</phrasal>
</s>
<s id="pcedt_rd_00293-s30">
  <english>So in the evening , Franz would creep out of the house to take music lessons from the local schoolmaster .</english>
  <czech>Takže Franz uprosil místního varhaníka a pak se po večerech vykrádal z domu a místní učitel mu dával hodiny .</czech>
  <sure>1-1 6-2 8-11 9-11 10-12 12-13 16-19 19-15 21-20</sure>
  <possible>2-9 3-10 4-10 11-13 20-16</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s31">
  <english>He did so well that when his father heard him playing the organ one day , the elder Gruber relented and let his son study music .</english>
  <czech>Šlo mu to tak skvěle , že když ho jednou Gruber starší uslyšel hrát , obměkčil se a nechal syna studovat hudbu .</czech>
  <sure>3-4 5-7 6-8 9-13 10-9 11-14 14-10 15-10 18-12 19-11 20-16 21-18 22-19 24-20 25-21 26-22 27-23</sure>
  <possible>5-6 20-17 23-20</possible>
  <phrasal>1-1 1-2 1-3 1-5 2-1 2-2 2-3 2-5 4-1 4-2 4-3 4-5</phrasal>
</s>
<s id="pcedt_rd_00293-s32">
  <english>Franz decided to become a teacher as well .</english>
  <czech>Franz se stal zároveň učitelem .</czech>
  <sure>1-1 4-3 6-5 7-4 8-4 9-6</sure>
  <possible>4-2 5-5</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s33">
  <english>In those days a schoolmaster was expected to serve as organist and choirmaster at a local church .</english>
  <czech>V té době bývalo běžné , že pan řídící hrával také v místním kostele na varhany a vedl sbor .</czech>
  <sure>1-1 5-8 5-9 12-17 14-12 16-13 17-14 18-20</sure>
  <possible>4-8 15-14</possible>
  <phrasal>2-2 2-3 3-2 3-3 6-4 6-5 7-4 7-5</phrasal>
</s>
<s id="pcedt_rd_00293-s34">
  <english>Sent to Arnsdorf to teach , Gruber had been welcomed at neighboring St . Nicholas .</english>
  <czech>Když pak začal učit v Arnsdorfu , byl Gruber vždycky vítán v oberndorfském kostele sv . Mikuláše .</czech>
  <sure>3-6 5-4 7-9 8-8 9-8 10-11 11-12 13-15 14-16 15-17 16-18</sure>
  <possible>9-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s35">
  <english>That Christmas Eve , according to historians who pieced together the story , Mohr visited Gruber and his large family at their modest living quarters above the school .</english>
  <czech>Toho památného Štědrého večera , jak to dokládají historické prameny , navštívil Mohr Grubera a jeho početnou rodinu v chudě zařízeném bytě ve škole hned nad třídou .</czech>
  <sure>1-1 2-3 3-4 4-5 13-11 14-13 15-12 16-14 17-15 18-16 19-17 20-18 21-19 23-20 26-26 29-28</sure>
  <possible>7-9 7-10 23-21</possible>
  <phrasal>5-5 5-6 5-7 5-8 6-5 6-6 6-7 6-8</phrasal>
</s>
<s id="pcedt_rd_00293-s36">
  <english>Mohr told his friend of his dilemma .</english>
  <czech>Mohr se svěřil příteli se svým trápením .</czech>
  <sure>1-1 2-3 4-4 6-6 7-7 8-8</sure>
  <possible>2-2 3-4</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s37">
  <english>Handing over his newly written words , Mohr asked Gruber whether he could compose a tune to fit them , suitable for two voices , chorus and guitar , and in time for midnight Mass .</english>
  <czech>Podal Gruberovi čerstvě napsané verše a požádal ho , jestli by do půlnoční mše nesložil vhodný hudební doprovod pro dva hlasy , sbor a kytaru .</czech>
  <sure>1-1 2-1 4-3 5-4 9-7 21-16 31-12 32-12 33-12 34-13 35-14 36-26</sure>
  <possible>6-5 11-9 15-18 16-17 16-18 22-19 23-20 24-21 25-22 26-23 27-24 28-25</possible>
  <phrasal>11-10 11-11 11-15 12-10 12-11 12-15 13-10 13-11 13-15 14-10 14-11 14-15</phrasal>
</s>
<s id="pcedt_rd_00293-s38">
  <english>As Gruber read Father Mohr 's words , he was surely struck by their beauty and innocence .</english>
  <czech>Gruber se začetl do veršů pátera Mohra a jejich krása a prostota ho zaujaly .</czech>
  <sure>2-1 3-3 4-6 5-7 7-5 14-9 15-10 16-11 17-12</sure>
  <possible>3-4 6-7 8-8 9-13 10-14 12-14</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s39">
  <english>He went to his piano to begin work while Mohr returned to his church .</english>
  <czech>Sedl k pianu a pustil se do práce . Mohr se zatím vrátil do kostela .</czech>
  <sure>3-2 5-3 7-5 8-8 9-12 10-10 11-13 12-14 14-15 15-16</sure>
  <possible>6-4 7-6 7-7 11-11</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s40">
  <english>Drawing on three of the most basic harmonies in the musical repertoire , the organist wove a plain , hauntingly evocative melody .</english>
  <czech>Na třech nejčastěji používaných akordech v hudebním repertoáru postavil řídící Gruber snadno zapamatovatelnou a působivou melodii .</czech>
  <sure>2-1 3-2 8-5 9-6 11-7 12-8 21-15 22-16 23-17</sure>
  <possible>10-8 16-9 17-16 20-15</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s41">
  <english>Then he took it to Father Mohr late that evening .</english>
  <czech>Pozdě večer se vydal za otcem Mohrem .</czech>
  <sure>5-5 6-6 7-7 8-1 10-2 11-8</sure>
  <possible>9-2</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s42">
  <english>With barely time for a rehearsal , the two men agreed that Mohr would play his guitar and sing tenor while Gruber sang bass .</english>
  <czech>Při kratičké zkoušce se dohodli , že Mohr bude hrát na kytaru a zpívat základní melodii , zatímco Gruber bude svým basem zpívat druhý hlas .</czech>
  <sure>6-3 11-5 12-7 13-8 14-9 15-10 17-12 18-13 19-14 21-18 22-19 23-23 24-22 25-26</sure>
  <possible>11-4 12-6 17-11 21-17</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s43">
  <english>Following each stanza , the church chorus would chime in on the refrain .</english>
  <czech>Po každé sloce se při refrénu připojí sbor .</czech>
  <sure>1-1 2-2 3-3 7-8 9-7 10-7 11-5 13-6 14-9</sure>
  <possible>5-8 6-8 8-7 9-4 12-6</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s44">
  <english>At midnight , parishioners filed in , probably expecting the organ to fill the church with the resounding notes of Christmas hymns .</english>
  <czech>O půlnoci zaplnili farníci úzké dřevěné lavice a očekávali , že se celý prostor rozezní varhanami a zpěvem vánočních písní .</czech>
  <sure>1-1 2-2 4-4 5-3 6-3 9-9 11-16 21-19 22-20 23-21</sure>
  <possible>10-16 20-20</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s45">
  <english>Instead , the building was silent as they crowded into the narrow wooden pews .</english>
  <czech>Místo toho je v kostele přivítalo hrobové ticho .</czech>
  <sure>1-1 1-2 6-8 15-9</sure>
  <possible>2-1</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s46">
  <english>Father Mohr stepped into the nave and beckoned the schoolmaster to stand by his side .</english>
  <czech>Otec Mohr vyšel ze sakristie a přizval k sobě pana řídícího .</czech>
  <sure>1-1 2-2 3-3 7-6 8-7 10-10 10-11 16-12</sure>
  <possible>9-10</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s47">
  <english>Holding his guitar , the curate must have explained to the assembled flock that , although the organ was broken , the midnight Mass would include music nonetheless : he and Gruber had prepared a special Christmas song for the congregation .</english>
  <czech>S kytarou v ruce vysvětlil svým ovečkám , že bohoslužba dnes sice bude bez varhan , nikoli však bez hudebního doprovodu - s Gruberem složili pro farnost vlastní vánoční píseň .</czech>
  <sure>3-2 9-5 13-7 14-9 18-15 24-10 27-20 28-18 29-22 32-24 37-29 38-30 39-26 41-27 42-31</sure>
  <possible>10-7 11-7 15-9 17-15 22-10 36-28 40-27</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s48">
  <english>With Mohr strumming the guitar , two mellow voices soon filled the church .</english>
  <czech>Mohr hrál na kytaru a v malém kostelíku zněly dva krásně sladěné , zvučné hlasy .</czech>
  <sure>2-1 3-2 5-4 6-5 7-10 9-15 13-8 14-16</sure>
  <possible>4-4 5-3 8-11 8-12 11-9 12-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s49">
  <english>The choir joined in four - part harmony at each refrain .</english>
  <czech>Při každém refrénu se přidal sbor v čtyřhlasé úpravě .</czech>
  <sure>2-6 3-5 4-7 9-1 10-2 11-3 12-10</sure>
  <possible>1-6 3-4 5-8 6-8 7-8</possible>
  <phrasal></phrasal>
</s>
<s id="pcedt_rd_00293-s50">
  <english>The parishioners listened in awe to a carol that was as pure and fresh as an Alpine stream .</english>
  <czech>Farníci s úžasem poslouchali novou koledu , svěží a čistou jako alpský potůček .</czech>
  <sure>2-1 3-4 8-6 12-10 13-9 14-8 15-11 17-12 18-13 19-14</sure>
  <possible>1-1 6-4 7-6 16-13</possible>
  <phrasal>4-2 4-3 5-2 5-3</phrasal>
</s>
</sentences>