<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="celex_31970L0220-s1">
  <english>For the purposes of this Directive , " vehicle " means any vehicle with a positive - ignition engine , intended for use on the road , with or without bodywork , having at least four wheels , a permissible maximum weight of at least 400 kg and a maximum design speed equal to or exceeding 50 km / h , with the exception of agricultural tractors and machinery and public works vehicles .</english>
  <czech>Pro účely této směrnice se " vozidlem " rozumí každé vozidlo se zážehovým motorem určené k provozu na pozemních komunikacích , s karoserií nebo bez karoserie , které má nejméně čtyři kola , maximální přípustnou hmotnost nejméně 400 kg a maximální konstrukční rychlost vyšší než 50 km / h , s výjimkou zemědělských traktorů a strojů a strojů pro veřejné práce .</czech>
  <sure>1-1 3-2 5-3 6-4 8-6 9-7 10-8 11-5 11-9 12-10 13-11 14-12 16-13 18-13 19-14 21-15 22-16 23-17 24-18 26-20 27-21 28-22 29-24 30-25 31-26 32-27 33-29 34-30 35-30 36-31 37-32 38-33 40-35 41-34 42-36 44-37 45-37 46-38 47-39 48-40 50-41 51-42 52-43 56-44 56-45 57-46 58-47 59-48 60-49 61-50 62-51 64-52 66-53 67-54 68-55 69-56 70-57 71-60 72-61 73-58 74-62</sure>
  <possible>2-2 4-4 15-14 17-13 25-20 26-19 33-28 39-36 43-36 49-43 63-52 65-54 72-59</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s2">
  <english>No Member State may refuse to grant EEC type approval or national type approval of a vehicle on grounds relating to air pollution by gases from positive - ignition engines of motor vehicles :</english>
  <czech>Členské státy nesmějí odmítnout udělit EHS schválení typu nebo vnitrostátní schválení typu pro určitý typ vozidla z důvodů týkajících se znečišťování ovzduší plyny ze zážehových motorů motorových vozidel</czech>
  <sure>2-1 3-2 5-4 7-5 8-6 9-8 10-7 11-9 12-10 13-12 14-11 15-13 17-16 20-19 22-22 23-21 25-23 26-24 27-25 29-25 30-26 32-27 33-28</sure>
  <possible>1-3 4-3 6-5 16-16 20-20 21-19 24-23 28-25 31-28</possible>
  <phrasal>18-17 18-18 19-17 19-18</phrasal>
</s>
<s id="celex_31970L0220-s3">
  <english>- from 1 October 1970 , where that vehicle satisfies both the requirements contained in Annex I , with the exception of those in items 3 . 2 . 1 . 1 and 3 . 2 . 2 . 1 , and the requirements contained in Annexes II , IV , V and VI ;</english>
  <czech>- od 1 . října 1970 , jestliže dané vozidlo splňuje jak požadavky obsažené v příloze I , s výjimkou požadavků v bodech 3 . 2 . 1 . 1 a 3 . 2 . 2 . 1 , tak požadavky obsažené v přílohách II , IV , V a VI ;</czech>
  <sure>1-1 2-2 3-3 4-5 5-6 6-7 7-8 8-9 9-10 10-11 13-13 14-14 15-15 16-16 17-17 18-18 19-19 21-20 24-22 25-23 26-24 27-25 28-26 29-27 30-28 31-29 32-30 33-31 34-32 35-33 36-34 37-35 38-36 39-37 40-38 44-41 45-42 46-43 47-44 48-45 49-46 50-47 51-48 52-49 53-50 54-51 55-52</sure>
  <possible>3-4 12-13 20-20 43-41</possible>
  <phrasal>11-12 11-39 11-40 42-12 42-39 42-40</phrasal>
</s>
<s id="celex_31970L0220-s4">
  <english>- from 1 October 1971 , where that vehicle satisfies , in addition , the requirements contained in items 3 . 2 . 1 . 1 and 3 . 2 . 2 . 1 of Annex I and in Annex III .</english>
  <czech>- od 1 . října 1971 , jestliže dané vozidlo splňuje navíc požadavky obsažené v bodech 3 . 2 . 1 . 1 a 3 . 2 . 2 . 1 přílohy I a v příloze III .</czech>
  <sure>1-1 2-2 3-3 4-5 5-6 6-7 7-8 8-9 9-10 10-11 12-12 13-12 16-13 17-14 18-15 19-16 20-17 21-18 22-19 23-20 24-21 25-22 26-23 27-24 28-25 29-26 30-27 31-28 32-29 33-30 34-31 36-32 37-33 38-34 39-35 40-36 41-37 42-38</sure>
  <possible>3-4 11-12 14-12 15-13 35-32</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s5">
  <english>On application being made by a manufacturer or his authorised representative , the competent authorities of the Member State concerned shall complete the sections of the communication provided for in Annex VII .</english>
  <czech>Na žádost výrobce nebo jeho pověřeného zástupce vyplní příslušný orgán daného členského státu sdělení uvedené v příloze VII .</czech>
  <sure>1-1 2-2 7-3 8-4 9-5 10-6 11-7 14-9 15-10 18-12 19-13 20-11 22-8 27-14 28-15 29-15 30-16 31-17 32-18 33-19</sure>
  <possible>6-3 13-10 16-13 17-13 21-8 26-14</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s6">
  <english>A copy of that communication shall be sent to the other Member States and to the applicant .</english>
  <czech>Kopii tohoto sdělení zašle ostatním členským státům a žadateli .</czech>
  <sure>2-1 4-2 5-3 8-4 11-5 12-6 13-7 14-8 17-9 18-10</sure>
  <possible>1-1 3-3 6-4 7-4 9-7 10-7 15-9 16-9</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s7">
  <english>Other Member States which are requested to grant national type approval for the same type of vehicle shall accept that document as proof that the tests provided for have been carried out .</english>
  <czech>Ostatní členské státy , které jsou žádány o udělení vnitrostátního schválení typu pro tentýž typ vozidla , přijmou tento dokument jako důkaz vykonání předepsané zkoušky .</czech>
  <sure>1-1 2-2 3-3 4-5 5-6 6-7 7-8 8-9 9-10 10-12 11-11 12-13 14-14 15-15 17-16 19-18 20-19 21-20 22-21 23-22 26-25 27-24 28-24 33-26</sure>
  <possible>4-4 13-15 16-16 18-18 25-25 31-23 32-23</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s8">
  <english>The provisions of paragraph 1 shall be revoked as soon as the Council Directive of 6 February 1970 on the type approval of motor vehicles and their trailers enters into force .</english>
  <czech>Odstavec 1 se zrušuje vstupem v platnost směrnice Rady ze dne 6 . února 1970 .</czech>
  <sure>4-1 5-2 8-4 13-9 14-8 15-10 16-12 17-14 18-15 29-5 30-6 31-7 32-16</sure>
  <possible>6-4 7-4 8-3 9-5 10-5 11-5 12-8 16-11 16-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s9">
  <english>The Member State which has granted type approval shall take the necessary measures to ensure that it is informed of any modification of a part or characteristic referred to in item 1.1 of Annex I .</english>
  <czech>Členský stát , který udělí schválení typu , přijme nezbytná opatření , aby byl informován o každé úpravě konstrukční části nebo vlastností uvedených v bodě 1.1 přílohy I .</czech>
  <sure>2-1 3-2 4-4 6-5 7-7 8-6 10-9 12-10 13-11 14-13 19-15 20-16 21-17 22-18 25-20 26-21 27-22 28-23 30-24 31-25 32-26 34-27 35-28 36-29</sure>
  <possible>1-2 4-3 5-5 9-9 11-11 14-12 17-15 18-15 23-20 24-20 29-23 33-27</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s10">
  <english>Where such tests reveal failure to comply with the requirements of this Directive , the modification shall not be approved .</english>
  <czech>Změna se nepovolí , jestliže se při těchto zkouškách prokáže nesplnění požadavků této směrnice .</czech>
  <sure>1-5 2-8 3-9 4-10 10-12 12-13 13-14 16-1 18-3 20-3 21-15</sure>
  <possible>1-4 5-11 6-11 7-11 8-11 9-12 11-14 15-1 17-3 19-3 20-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s11">
  <english>The amendments necessary for adjusting the requirements of Annexes I to VII so as to take account of technical progress shall be adopted in accordance with the procedure laid down in Article 13 of the Council Directive of 6 February 1970 on the type approval of motor vehicles and their trailers .</english>
  <czech>Změny nezbytné pro přizpůsobení požadavků příloh I až VII technickému pokroku se přijímají postupem stanoveným v článku 13 směrnice Rady ze dne 6 . února 1970 o schvalování typu motorových vozidel a jejich přípojných vozidel .</czech>
  <sure>2-1 3-2 4-3 5-4 7-5 9-6 10-7 11-8 12-9 19-10 20-11 23-13 28-14 29-15 30-15 31-16 32-17 33-18 36-20 37-19 38-21 39-23 40-25 41-26 42-27 44-29 45-28 47-30 48-31 49-32 50-33 51-34 51-35 52-36</sure>
  <possible>1-1 6-5 8-6 21-13 22-13 23-12 24-14 25-14 26-14 27-14 34-19 35-19 39-22 39-24 43-28 46-31</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s12">
  <english>Member States shall adopt provisions containing the requirements needed in order to comply with this Directive before 30 June 1970 and shall forthwith inform the Commission thereof .</english>
  <czech>Členské státy přijmou předpisy nezbytné pro dosažení souladu s touto směrnicí do 30 . června 1970 a neprodleně o nich uvědomí Komisi .</czech>
  <sure>1-1 2-2 4-3 5-4 9-5 10-6 11-6 12-6 14-9 15-10 16-11 17-12 18-13 19-15 20-16 21-17 23-18 24-21 26-22 27-19 27-20 28-23</sure>
  <possible>3-3 13-7 13-8 18-14 22-21 25-22</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s13">
  <english>Member States shall ensure that they communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive .</english>
  <czech>Členské státy zajistí , aby bylo Komisi sděleno znění hlavních ustanovení vnitrostátních právních předpisů , které přijmou v oblasti působnosti této směrnice .</czech>
  <sure>1-1 2-2 4-3 5-5 7-8 10-7 12-9 15-10 16-11 18-12 19-13 19-14 20-16 22-17 23-18 25-19 28-21 29-22 30-23</sure>
  <possible>3-3 5-4 8-7 9-7 11-9 13-11 14-11 17-14 20-15 21-17 24-19 25-20 26-19 27-19</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s14">
  <english>This Directive is addressed to the Member States .</english>
  <czech>Tato směrnice je určena členským státům .</czech>
  <sure>1-1 2-2 3-3 4-4 7-5 8-6 9-7</sure>
  <possible>5-6 6-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s15">
  <english>Done at Brussels , 20 March 1970 .</english>
  <czech>V Bruselu dne 20 . března 1970 .</czech>
  <sure>2-1 3-2 5-4 6-6 7-7 8-8</sure>
  <possible>5-3 5-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s16">
  <english>DEFINITIONS , APPLICATION FOR TYPE APPROVAL AND TEST SPECIFICATIONS</english>
  <czech>DEFINICE , ŽÁDOST O SCHVÁLENÍ TYPU A POŽADAVKY NA ZKOUŠKY</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 6-5 7-7 8-10 9-8</sure>
  <possible>8-9</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s17">
  <english>DEFINITIONS</english>
  <czech>DEFINICE</czech>
  <sure>1-1</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s18">
  <english>Vehicle type with regard to the limitation of the emission of gaseous pollutants from the engine</english>
  <czech>Typ vozidla se zřetelem k omezení emisí plynných znečišťujících látek z motoru</czech>
  <sure>1-2 2-1 3-3 4-4 5-5 7-6 10-7 12-8 13-9 13-10 14-11 16-12</sure>
  <possible>6-6 8-7 9-7 11-10 15-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s19">
  <english>" Vehicle type with regard to the limitation of the emission of gaseous pollutants from the engine " means vehicles which do not differ in essential respects , in particular as regards the following points :</english>
  <czech>" Typem vozidla se zřetelem k omezení emisí plynných znečišťujících látek z motoru " se rozumějí vozidla , která se neliší v zásadních hlediscích , zejména se zřetelem k těmto bodům :</czech>
  <sure>1-1 2-3 3-2 4-4 5-5 6-6 8-7 11-8 13-9 14-10 14-11 15-12 17-13 18-14 19-16 20-17 21-19 23-21 24-21 25-22 26-23 27-24 28-25 29-26 30-26 35-31 36-32</sure>
  <possible>7-7 9-8 10-8 12-11 16-13 19-15 21-18 22-21 24-20 33-31 34-30</possible>
  <phrasal>31-27 31-28 31-29 32-27 32-28 32-29</phrasal>
</s>
<s id="celex_31970L0220-s20">
  <english>The equivalent inertia determined in relation to the reference weight , as laid down in item 4.2 of Annex III ;</english>
  <czech>ekvivalentní setrvačná hmotnost stanovená ve vztahu k referenční hmotnosti , jak je předepsáno v bodu 4.2 přílohy III ;</czech>
  <sure>2-1 3-2 3-3 4-4 5-5 6-6 7-7 9-8 10-9 11-10 12-11 13-13 14-13 15-14 16-15 17-16 19-17 20-18 21-19</sure>
  <possible>1-3 8-9 14-12 18-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s21">
  <english>The weight of the vehicle in running order is its total unladen weight with all tanks full - with the exception of the fuel tank , which must only be half full - and a set of tools and the spare wheel on board .</english>
  <czech>Hmotností vozidla v provozním stavu se rozumí celková hmotnost vozidla v nenaloženém stavu se všemi nádržemi plnými – s výjimkou palivové nádrže , která musí být naplněna jen do poloviny – a se soupravou nářadí a náhradním kolem ve vozidle .</czech>
  <sure>2-1 5-2 6-3 7-4 8-5 9-7 11-8 12-12 12-13 13-9 14-14 15-15 16-16 17-17 18-18 19-19 21-20 24-21 25-22 26-23 27-24 28-25 29-28 30-26 31-30 32-27 33-31 34-32 36-34 38-35 39-36 41-37 42-38 43-39 44-40 45-41</sure>
  <possible>1-1 3-2 4-2 9-6 10-10 12-11 20-20 22-21 23-21 31-29 35-34 37-35 40-38</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s22">
  <english>Reference weight</english>
  <czech>Referenční hmotnost</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s23">
  <english>" Reference weight " means the weight of the vehicle in running order , increased by a uniform weight of 120 kg .</english>
  <czech>" Referenční hmotností " se rozumí hmotnost vozidla v provozním stavu , zvýšená o jednotnou hmotnost 120 kg .</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 7-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 18-15 19-16 21-17 22-18 23-19</sure>
  <possible>5-5 6-7 8-8 9-8 17-16 20-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s24">
  <english>Engine crankcase</english>
  <czech>Kliková skříň motoru</czech>
  <sure>1-3 2-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s25">
  <english>" Engine crankcase " means the spaces in or external to an engine which are connected to the oil sump by internal or external ducts through which gases and vapours can escape .</english>
  <czech>" Klikovou skříní motoru " se rozumějí prostory uvnitř nebo vně motoru , které jsou spojeny s jímkou oleje vnitřními nebo vnějšími kanály , kterými mohou plyny a páry unikat .</czech>
  <sure>1-1 2-4 3-2 3-3 4-5 5-7 7-8 8-9 9-10 10-11 13-12 14-14 15-15 16-16 17-17 19-19 20-18 22-20 23-21 24-22 25-23 27-25 28-27 29-28 30-29 31-26 32-30 33-31</sure>
  <possible>5-6 6-8 11-11 12-12 14-13 18-18 21-23 26-25 27-24</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s26">
  <english>Gaseous pollutants</english>
  <czech>Plynné znečišťující látky</czech>
  <sure>1-1 2-2 2-3</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s27">
  <english>" Gaseous pollutants " means carbon monoxide and hydrocarbons .</english>
  <czech>" Plynnými znečišťujícími látkami " se rozumějí emise oxidu uhelnatého a uhlovodíků .</czech>
  <sure>1-1 2-2 3-3 3-4 4-5 5-7 6-10 7-9 8-11 9-12 10-13</sure>
  <possible>5-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s28">
  <english>Maximum weight</english>
  <czech>Maximální hmotnost</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s29">
  <english>" Maximum weight " means the technically permissible maximum weight declared by the vehicle manufacturer ( this weight may be greater than the permissible maximum weight ) .</english>
  <czech>" Maximální hmotností " se rozumí maximální technicky přípustná hmotnost podle výrobce vozidla ( tato hmotnost může být větší než maximální povolená hmotnost ) .</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 7-8 8-9 9-7 10-10 14-13 15-12 16-14 17-15 18-16 19-17 20-18 21-19 22-20 24-22 25-21 26-23 27-24 28-25</sure>
  <possible>5-5 6-10 11-11 12-11 13-12 23-23</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s30">
  <english>APPLICATION FOR TYPE APPROVAL</english>
  <czech>ŽÁDOST O SCHVÁLENÍ TYPU</czech>
  <sure>1-1 2-2 3-4 4-3</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s31">
  <english>The following particulars must be submitted by the manufacturer or his authorised representative :</english>
  <czech>Výrobce vozidla nebo jeho pověřený zástupce předloží tyto údaje :</czech>
  <sure>3-9 6-7 9-1 10-3 11-4 12-5 13-6 14-10</sure>
  <possible>1-9 2-8 4-7 5-7 8-1</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s32">
  <english>A description of the engine type , including all the particulars referred to in Annex II ;</english>
  <czech>popis typu motoru , včetně všech údajů uvedených v příloze II ;</czech>
  <sure>2-1 5-3 6-2 7-4 8-5 9-6 11-7 12-8 14-9 15-10 16-11 17-12</sure>
  <possible>1-1 3-2 4-2 10-7 13-8</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s33">
  <english>Drawings of the combustion chamber and of the piston , including the piston rings ;</english>
  <czech>výkresy spalovací komory a pístu , včetně pístních kroužků ;</czech>
  <sure>1-1 4-2 5-3 6-4 9-5 10-6 11-7 13-8 14-9 15-10</sure>
  <possible>2-3 3-3 7-5 8-5 12-9</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s34">
  <english>Maximum lifts of valves and angles of opening and closing in relation to dead centres .</english>
  <czech>maximální zdvihy ventilů a úhly otvírání a zavírání vzhledem k úvratím .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 8-6 9-7 10-8 14-11 15-11 16-12</sure>
  <possible>3-3 7-6</possible>
  <phrasal>11-9 11-10 12-9 12-10 13-9 13-10</phrasal>
</s>
<s id="celex_31970L0220-s35">
  <english>A vehicle representative of the vehicle type to be approved shall be submitted to the technical service conducting the tests referred to in item 3 .</english>
  <czech>Pro zkoušky popsané v bodu 3 se technické zkušebně předloží vozidlo představující typ vozidla , který má být schválen .</czech>
  <sure>2-11 3-12 6-14 7-13 9-18 10-19 13-10 16-8 17-9 20-2 21-3 23-4 24-5 25-6 26-20</sure>
  <possible>1-11 4-13 5-13 8-18 9-15 9-16 9-17 11-10 12-10 13-7 14-9 15-9 18-1 19-2 22-3</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s36">
  <english>TEST SPECIFICATIONS</english>
  <czech>POŽADAVKY NA ZKOUŠKY</czech>
  <sure>1-3 2-1</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s37">
  <english>General</english>
  <czech>Obecně</czech>
  <sure>1-1</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s38">
  <english>The components liable to affect the emission of gaseous pollutants shall be so designed , constructed and assembled as to enable the vehicle , in normal use , despite the vibration to which it may be subjected , to comply with the requirements of this Directive .</english>
  <czech>Konstrukční části , které mohou ovlivnit emise plynných znečišťujících látek , musí být konstruovány , vyráběny a smontovány tak , aby umožnily vozidlu při normálním užívání splňovat požadavky této směrnice i přes vibrace , kterým mohou být vystaveny .</czech>
  <sure>2-2 5-6 7-7 9-8 10-9 10-10 11-12 12-13 13-19 14-14 15-15 16-16 17-17 18-18 19-21 21-22 23-23 25-24 26-25 27-26 29-32 31-33 33-35 35-36 36-37 37-38 40-27 43-28 45-29 46-30 47-39</sure>
  <possible>1-2 3-3 3-4 3-5 4-6 6-7 8-10 19-20 20-21 22-23 29-31 30-33 32-35 33-34 34-36 39-27 41-27 42-28 44-30</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s39">
  <english>Description of tests</english>
  <czech>Popis zkoušek</czech>
  <sure>1-1 3-2</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s40">
  <english>The vehicle shall be subjected , according to its weight category , to Types I , II and III tests , as specified below :</english>
  <czech>Vozidlo se podrobí , podle své hmotnostní kategorie , dále uvedeným zkouškám typů I , II a III :</czech>
  <sure>2-1 5-3 6-4 7-5 9-6 10-7 11-8 12-9 14-13 15-14 16-15 17-16 18-17 19-18 20-12 23-11 24-10 25-19</sure>
  <possible>1-1 3-3 4-3 5-2 8-5 13-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s41">
  <english>Type I test ( verifying the average emission of gaseous pollutants in a congested urban area after a cold start ) .</english>
  <czech>Zkouška typu I ( ověření průměrných emisí plynných znečišťujících látek v husté městské zástavbě po studeném startu ) .</czech>
  <sure>1-2 2-3 3-1 4-4 5-5 7-6 8-7 10-8 11-9 11-10 12-11 14-12 15-13 17-15 19-16 20-17 21-18 22-19</sure>
  <possible>6-7 9-10 13-14 16-14 18-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s42">
  <english>This test shall be carried out on all vehicles referred to in Article 1 whose maximum weight does not exceed 3 7 5 metric tons .</english>
  <czech>Tato zkouška se musí vykonat u všech vozidel s maximální hmotností nepřevyšující 3,5 tuny uvedených v článku 1 .</czech>
  <sure>1-1 2-2 3-4 5-5 6-5 7-6 8-7 9-8 10-15 12-16 13-17 14-18 16-10 17-11 19-12 20-12 25-14 26-19</sure>
  <possible>4-3 4-4 11-15 18-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s43">
  <english>The vehicle shall be placed on a dynamometer bench equipped with a brake and a flywheel .</english>
  <czech>Vozidlo se umístí na vozidlový dynamometr vybavený brzdou a setrvačníkem .</czech>
  <sure>2-1 5-3 6-4 8-6 10-7 13-8 14-9 16-10 17-11</sure>
  <possible>1-1 3-3 4-3 5-2 7-6 11-7 12-8 15-10</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s44">
  <english>A test lasting a total of thirteen minutes and comprising four cycles shall be carried out without interruption .</english>
  <czech>Provede se bez přerušení zkouška trvající celkem třináct minut a skládající se ze čtyř cyklů .</czech>
  <sure>2-5 3-6 5-7 7-8 8-9 9-10 10-11 11-14 12-15 15-1 16-1 17-3 18-4 19-16</sure>
  <possible>1-5 4-7 6-7 10-12 10-13 13-1 14-1 15-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s45">
  <english>Each cycle shall comprise 15 phases ( idling , acceleration , steady speed , deceleration , etc . ) .</english>
  <czech>Každý cyklus obsahuje 15 fází ( volnoběh , zrychlení , stálá rychlost , zpomalení atd . ) .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 17-15 18-16 19-17 20-18</sure>
  <possible>3-3 16-15</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s46">
  <english>During the test the exhaust gases shall be collected in one or more bags .</english>
  <czech>V průběhu každé zkoušky se jímají výfukové plyny do jednoho nebo více vaků .</czech>
  <sure>1-1 1-2 3-4 5-7 6-8 9-6 10-9 11-10 12-11 13-12 14-13 15-14</sure>
  <possible>2-4 4-8 7-6 8-6 9-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s47">
  <english>The gases shall be analysed and their volume measured at the end of the filling period .</english>
  <czech>Plyny se analyzují a na konci periody plnění se změří jejich objem .</czech>
  <sure>2-1 5-3 6-4 7-11 8-12 9-10 10-5 12-6 15-8 16-7 17-13</sure>
  <possible>1-1 3-3 4-3 5-2 9-9 11-6 13-7 14-7</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s48">
  <english>The test shall be carried out by the procedure described in Annex III .</english>
  <czech>Zkoušky se vykonají postupem podle přílohy III .</czech>
  <sure>2-1 5-3 6-3 9-4 12-6 13-7 14-8</sure>
  <possible>1-1 3-3 4-3 5-2 7-4 8-4 10-5 11-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s49">
  <english>The methods used to collect and analyse the gases shall be those laid down .</english>
  <czech>Pro sběr a analýzu plynů se musí užít předepsané metody .</czech>
  <sure>2-10 5-2 6-3 7-4 9-5 10-7 13-9 14-9 15-11</sure>
  <possible>1-10 3-8 8-5 10-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s50">
  <english>Other methods may be approved if it is found that they yield equivalent results .</english>
  <czech>Je možné schválit jiné postupy , jestliže se potvrdí , že dávají rovnocenné výsledky .</czech>
  <sure>1-4 2-5 3-2 4-1 5-3 6-7 9-9 10-11 12-12 13-13 14-14 15-15</sure>
  <possible>6-6 7-9 8-9 9-8 10-10 11-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31970L0220-s51">
  <english>The competent authorities of that Member State shall determine whether fresh tests should be carried out on the modified prototype and whether a fresh report should be drawn up .</english>
  <czech>Příslušné orgány dotyčného členského státu posoudí , zda je nutné provést na změněném typu vozidla nové zkoušky a vystavit nový protokol .</czech>
  <sure>2-1 3-2 5-3 6-4 7-5 9-6 10-8 15-11 16-11 17-12 19-13 20-14 20-15 21-18 24-20 25-21 28-19 29-19 30-22</sure>
  <possible>1-2 4-5 8-6 10-7 13-9 13-10 18-15</possible>
  <phrasal></phrasal>
</s>
</sentences>
