<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="celex_31962L2645-s1">
  <english>Save as otherwise provided in Article 2 , 3 , 4 or 13 , Member States shall not authorise the use for colouring foodstuffs intended for human consumption ( hereinafter called " foodstuffs " ) of any colouring matters other than those listed in Annex I .</english>
  <czech>Pokud články 2 , 3 , 4 nebo 13 nestanoví jinak , nesmějí členské státy povolit , aby byla k barvení potravin určených k lidské spotřebě ( dále jen " potraviny " ) používána jiná barviva než barviva uvedená v příloze I .</czech>
  <sure>3-11 6-2 7-3 8-4 9-5 10-6 11-7 12-8 13-9 14-12 15-14 16-15 18-13 19-16 21-34 22-20 23-21 24-22 25-23 26-24 27-25 28-26 29-27 30-28 32-30 33-31 34-32 35-33 38-36 39-36 40-35 41-37 43-39 44-40 45-41 46-42 47-43</sure>
  <possible>1-1 2-1 3-10 4-10 5-2 17-13 19-13 20-34 21-19 31-29 36-36 37-35</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s2">
  <english>The use of such colouring matters for colouring foodstuffs shall not be subject to any general prohibition .</english>
  <czech>Použití těchto barviv k barvení potravin nesmí být zakázáno obecně .</czech>
  <sure>2-1 4-2 5-3 6-3 7-4 8-5 9-6 11-7 12-8 16-10 17-9 18-11</sure>
  <possible>1-1 3-3 10-7 13-9 14-9 15-9</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s3">
  <english>Where the use in foodstuffs of one of the colouring matters listed in Annex I might endanger human health , a Member State may , for a maximum period of one year , suspend the authorisation to use that colouring matter in foodstuffs .</english>
  <czech>Pokud by mohlo použití jednoho z barviv uvedených v příloze I ohrozit lidské zdraví , může členský stát na dobu nejvýše jednoho roku pozastavit povolení používání dotyčného barviva v potravinách .</czech>
  <sure>1-1 3-4 7-5 8-6 10-7 11-7 12-8 13-9 14-10 15-11 16-2 16-3 17-12 18-13 19-14 20-15 22-17 23-18 24-16 26-19 28-21 29-20 31-22 32-23 34-24 36-25 38-26 39-27 40-28 41-28 42-29 43-30 44-31</sure>
  <possible>2-4 6-5 9-7 21-18 27-20 30-23 35-25 37-26</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s4">
  <english>It shall inform the other Member States and the Commission of any such suspension within one month .</english>
  <czech>Do jednoho měsíce uvědomí o každém takovém pozastavení ostatní členské státy a Komisi .</czech>
  <sure>3-4 5-9 6-10 7-11 8-12 10-13 11-5 12-6 13-7 14-8 15-1 16-2 17-3 18-14</sure>
  <possible>1-4 2-4 4-9 9-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s5">
  <english>The Council shall , acting unanimously on a proposal from the Commission and by directive , forthwith decide whether the list in Annex I should be amended and , if so , to what extent .</english>
  <czech>Rada na návrh Komise formou směrnice neprodleně jednomyslně rozhodne , zda by měl být seznam v příloze I změněn , a popřípadě v jakém rozsahu .</czech>
  <sure>2-1 6-8 7-2 9-3 12-4 15-6 16-10 17-7 18-9 19-11 21-15 22-16 23-17 24-18 25-12 25-13 26-14 27-19 28-21 29-20 30-22 31-22 33-23 34-24 35-25 36-26</sure>
  <possible>1-1 3-9 8-3 10-4 11-4 14-5 20-15 32-22</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s6">
  <english>The Council may , if necessary , extend the period set in the first sentence of this paragraph .</english>
  <czech>Je - li to nezbytné , může Rada prodloužit dobu uvedenou v první větě tohoto odstavce .</czech>
  <sure>2-8 3-7 5-3 6-5 7-6 8-9 10-10 11-11 12-12 14-13 15-14 17-15 18-16 19-17</sure>
  <possible>1-8 5-2 6-1 9-10 13-13 16-16</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s7">
  <english>The provisions of this Directive shall also apply to imported products , whether or not processed , intended for consumption within the Community .</english>
  <czech>Tato směrnice se vztahuje také na dovážené výrobky určené jako zpracované nebo nezpracované ke spotřebě ve Společenství .</czech>
  <sure>4-1 5-2 7-5 8-3 8-4 9-6 10-7 11-8 14-12 16-11 18-9 19-14 20-15 21-16 23-17 24-18</sure>
  <possible>3-2 6-4 22-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s8">
  <english>For a period of three years following notification of this Directive , Member States may maintain the provisions of their existing national rules concerning the colouring matters listed in Annex II .</english>
  <czech>Členské státy mohou po dobu tří let od oznámení této směrnice ponechat v platnosti své stávající vnitrostátní předpisy týkající se barviv uvedených v příloze II .</czech>
  <sure>1-4 3-5 5-6 6-7 7-8 8-9 10-10 11-11 13-1 14-2 15-3 16-12 20-15 21-16 22-17 23-18 24-19 24-20 26-21 27-21 28-22 29-23 30-24 31-25 32-26</sure>
  <possible>2-5 4-7 9-11 16-13 16-14 19-18 25-21</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s9">
  <english>Before expiry of the period set in paragraph 1 , the Council may , under Article 100 of the Treaty , act on a proposal for a directive authorising the use of these colouring matters .</english>
  <czech>Před uplynutím období uvedeného v odstavci 1 může Rada v souladu s článkem 100 Smlouvy rozhodnout o návrhu směrnice , kterou se povoluje použití těchto barviv .</czech>
  <sure>1-1 2-2 5-3 6-4 7-5 8-6 9-7 12-9 13-8 15-10 15-11 15-12 16-13 17-14 20-15 22-16 23-17 25-18 28-19 29-23 31-24 33-25 34-26 35-26 36-27</sure>
  <possible>3-3 4-3 11-9 18-15 19-15 24-18 26-19 27-19 29-22 30-24 32-26</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s10">
  <english>Authorisation may be granted only if , after scientific investigation , these colouring matters are proved harmless to health and if their use is necessary for economic reasons .</english>
  <czech>Povolení může být uděleno pouze tehdy , je - li vědeckým zkoumáním prokázáno , že tato barviva neškodí lidskému zdraví a jejich použití je z hospodářských důvodů nezbytné .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-10 7-7 8-6 9-11 10-12 11-14 12-16 13-17 14-17 16-13 17-18 19-20 20-21 22-22 23-23 25-28 26-25 27-26 28-27 29-29</sure>
  <possible>6-8 6-9 15-18 18-20 19-19 24-28</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s11">
  <english>Where the Council has not acted within the period set in paragraph 1 , Article 12 shall apply .</english>
  <czech>Pokud se Rada neusnese ve lhůtě uvedené v odstavci 1 , použije se článek 12 .</czech>
  <sure>1-1 3-3 5-4 6-2 6-4 7-5 9-6 10-7 11-8 12-9 13-10 14-11 15-14 16-15 18-12 19-16</sure>
  <possible>2-3 4-4 8-6 17-12 18-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s12">
  <english>This Directive shall not affect national rules concerning natural substances which are used in the manufacture of certain foodstuffs because of their aromatic , rapid or nutritive properties but which also have a subsidiary colouring property , for example paprika , turmeric , saffron and sandal - wood in particular .</english>
  <czech>Touto směrnicí nejsou dotčeny vnitrostátní právní předpisy týkající se přírodních látek , které se používají při výrobě určitých potravin pro své aromatické , chuťové nebo nutriční vlastnosti a mají vedlejší barvicí účinek , například mletá paprika , kurkuma , šafrán a santalové dřevo .</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-7 8-8 8-9 9-10 10-11 11-13 13-15 14-16 16-17 18-18 19-19 20-20 21-20 22-21 23-22 24-23 25-24 26-25 27-26 28-27 29-28 32-29 34-30 35-31 36-32 37-33 38-34 39-34 40-36 41-37 42-38 43-39 44-40 45-41 46-42 48-43 51-44</sure>
  <possible>7-6 11-12 12-15 13-14 15-17 17-19 33-32 47-42</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s13">
  <english>This Directive shall not affect national rules concerning colouring matters authorised :</english>
  <czech>Touto směrnicí nejsou dotčeny vnitrostátní právní předpisy týkající se barviv povolených</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-7 8-8 8-9 9-10 10-10 11-11</sure>
  <possible>7-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s14">
  <english>( a ) for colouring the shells of hard boiled eggs , tobacco and manufactured tobacco ;</english>
  <czech>a ) pro dekorační barvení skořápek vařených vajec , tabáku a tabákových výrobků ;</czech>
  <sure>2-1 3-2 4-3 5-5 7-6 10-7 11-8 12-9 13-10 14-11 15-13 16-12 17-14</sure>
  <possible>6-6 8-8 9-7</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s15">
  <english>( b ) for stamping meat , citrus fruit , cheese - rinds , the shells of eggs and other external parts not usually consumed with the foodstuffs .</english>
  <czech>b ) označování masa , citrusových plodů , povlaků sýrů , skořápek vajec a jiných vnějších ploch potravin , které se obvykle nekonzumují .</czech>
  <sure>2-1 3-2 5-3 6-4 7-5 8-6 9-7 10-8 11-10 13-9 14-11 16-12 18-13 19-14 20-15 21-16 22-17 23-23 24-22 25-23 28-18 29-24</sure>
  <possible>4-3 15-12 17-13 25-21 26-18 27-18</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s16">
  <english>This Directive shall not affect national rules specifying which foodstuffs may be coloured by means of the colouring matters listed in Annexes I and II or on what conditions they may be so treated .</english>
  <czech>Touto směrnicí nejsou dotčeny vnitrostátní právní předpisy , v nichž jsou určeny potraviny , které mohou být barveny barvivy uvedenými v přílohách I a II , nebo na podmínky , za kterých může být barvení prováděno .</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-7 8-12 9-15 10-13 11-16 12-17 13-18 18-19 19-19 20-20 21-21 22-22 23-23 24-24 25-25 26-27 27-28 29-29 31-33 32-34 34-36 35-37</sure>
  <possible>7-6 9-14 14-19 15-19 16-19 17-19 26-26 28-30 28-31 28-32</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s17">
  <english>The Member States shall , for diluting or dissolving the colouring matters listed in Annex I , authorise the use of the following products only :</english>
  <czech>Členské státy povolí pro účely ředění nebo rozpouštění barviv uvedených v příloze I pouze použití těchto látek :</czech>
  <sure>2-1 3-2 6-4 7-6 8-7 9-8 11-9 12-9 13-10 14-11 15-12 16-13 18-3 20-15 22-16 23-16 24-17 25-14 26-18</sure>
  <possible>1-2 4-3 6-5 10-9 19-15 21-16</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s18">
  <english>By way of derogation from Articles 5 and 6 , Member States may authorise the use of pigment rubine and of burnt umber , whether or not mixed with paraffin wax or with other harmless substances , only for colouring cheese - rinds .</english>
  <czech>Odchylně od článků 5 a 6 mohou členské státy povolit použití rubínového pigmentu a umbry pálené , i po smíchání s parafinovým voskem nebo jinými neškodnými látkami , pouze pro barvení povlaků sýrů .</czech>
  <sure>1-1 2-1 3-1 4-1 5-2 6-3 7-4 8-5 9-6 11-8 12-9 13-7 14-10 16-11 18-13 19-12 20-14 22-16 23-15 24-17 28-20 29-21 30-22 31-23 32-24 34-25 35-26 36-27 37-28 38-29 39-30 40-31 41-33 43-32 44-34</sure>
  <possible>15-11 17-13 21-15 25-18 33-27</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s19">
  <english>The Member States shall take all measures necessary :</english>
  <czech>Členské státy přijmou veškerá opatření nezbytná k tomu , aby</czech>
  <sure>1-2 2-1 3-2 5-3 6-4 7-5 8-6</sure>
  <possible>4-3</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s20">
  <english>- to ensure that the colouring matters listed in Annex I , where these are used to colour foodstuffs , satisfy the criteria , both general and specific , laid down in Annex III ;</english>
  <czech>- barviva uvedená v příloze I , jsou - li použita pro barvení potravin , splňovala obecná i specifická kritéria stanovená v příloze III ,</czech>
  <sure>1-1 6-2 7-2 8-3 9-4 10-5 11-6 12-7 16-11 17-12 18-13 19-14 20-15 21-16 23-20 26-17 27-18 28-19 30-21 31-21 32-22 33-23 34-24 35-25</sure>
  <possible>5-2 13-9 13-10 14-8 15-11 22-20</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s21">
  <english>- to ensure that the products listed in Article 6 , where these are used to dilute or dissolve the colouring matters listed in Annex I , satisfy the general criteria of purity laid down in Annex III , Section A ( 1 ) and ( 2 ) ( b ) .</english>
  <czech>- látky uvedené v článku 6 , jsou - li použity pro ředění nebo rozpouštění barviv uvedených v příloze I , splňovaly obecná kritéria pro čistotu stanovená v příloze III oddílu A odst . 1 a 2 písm . b ) .</czech>
  <sure>1-1 6-2 7-3 8-4 9-5 10-6 11-7 15-11 16-12 17-13 18-14 19-15 21-16 22-16 23-17 24-18 25-19 26-20 27-21 28-22 30-23 31-24 32-25 33-26 34-27 35-27 36-28 37-29 38-30 40-31 41-32 43-35 45-36 47-37 50-40 51-41 52-42</sure>
  <possible>5-2 12-9 12-10 13-8 14-11 20-16 29-24 42-35 44-35 46-37 48-37 49-40</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s22">
  <english>The Member States shall take all measures necessary to ensure that the colouring matters listed in Annex I are placed on the market only if their packagings or containers bear :</english>
  <czech>Členské státy přijmou veškerá opatření nezbytná k tomu , aby byla barviva uvedená v příloze I uvedena na trh pouze tehdy , jsou - li jejich obaly nebo nádoby označeny</czech>
  <sure>2-1 3-2 5-3 6-4 7-5 8-6 9-7 11-10 13-12 14-12 15-13 16-14 17-15 18-16 20-17 21-18 23-19 24-20 25-25 26-26 27-27 28-28 29-29 30-30</sure>
  <possible>1-2 4-3 10-11 11-8 11-9 12-12 19-17 22-19 25-21 25-22 25-23 25-24</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s23">
  <english>( a ) the name and address of the manufacturer or of the seller established within the European Economic Community ;</english>
  <czech>a ) jménem a adresou výrobce nebo prodejce usazeného v Evropském hospodářském společenství ;</czech>
  <sure>2-1 3-2 5-3 6-4 7-5 10-6 11-7 14-8 15-9 16-10 18-11 19-12 20-13 21-14</sure>
  <possible>4-3 8-6 9-6 12-8 13-8 17-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s24">
  <english>( b ) the number of colouring matter or matters according to the European Economic Community numbering system given in Annex I ;</english>
  <czech>b ) číslem barviva nebo barviv podle systému číslování v Evropském hospodářském společenství , které je uvedeno v příloze I ;</czech>
  <sure>2-1 3-2 5-3 7-4 8-4 9-5 11-7 12-7 14-11 15-12 16-13 17-9 18-8 19-17 20-18 21-19 22-20 23-21</sure>
  <possible>4-3 6-4 7-6 10-6 13-8 16-10 19-14 19-15 19-16</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s25">
  <english>( c ) the words " colouring matter for foodstuffs " .</english>
  <czech>c ) slovy " potravinářské barvivo " .</czech>
  <sure>2-1 3-2 5-3 6-4 7-6 8-6 10-5 11-7 12-8</sure>
  <possible>4-3 9-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s26">
  <english>If the information required under paragraph 1 appears on the packagings or containers and if the words required under paragraph 1 ( c ) are given in two of the official languages of the Community , one of Germanic and the other of Latin origin , Member States shall not refuse to allow the importation of colouring matters listed in Annex I solely on the grounds that they consider the labelling inadequate .</english>
  <czech>Pokud jsou údaje uvedené v odstavci 1 uvedeny na obalech nebo nádobách a jsou - li slova požadovaná podle odst . 1 písm . c ) uvedena ve dvou úředních jazycích Společenství , v jednom germánském jazyce a v jednom románském jazyce , nesmějí členské státy zakázat dovoz barviv uvedených v příloze I pouze na základě nedostatečného označení .</czech>
  <sure>1-1 3-3 4-4 5-5 6-6 7-7 8-8 9-9 11-10 12-11 13-12 14-13 15-14 15-16 17-17 18-18 19-19 20-20 21-22 23-25 24-26 26-27 27-28 28-29 31-30 32-31 35-32 36-33 37-35 39-36 40-38 41-39 44-41 46-43 47-45 48-46 49-44 50-44 51-47 53-47 55-48 57-49 58-49 59-50 60-51 61-52 62-53 63-54 64-55 66-56 71-58 72-57 73-59</sure>
  <possible>2-3 4-2 10-10 15-15 16-17 20-21 22-25 23-23 23-24 25-27 29-30 30-30 33-32 34-32 37-34 38-36 42-40 43-41 45-42 52-47 54-48 56-49 65-56 67-56 70-58</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s27">
  <english>This Directive shall apply to chewing gum in so far as the latter contains any colouring matter .</english>
  <czech>Tato směrnice se vztahuje na žvýkačky , pokud obsahují barviva .</czech>
  <sure>1-1 2-2 4-3 4-4 5-5 6-6 7-6 8-8 9-8 10-8 11-8 14-9 16-10 17-10 18-11</sure>
  <possible>3-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s28">
  <english>The Council , acting unanimously on a proposal from the Commission , may amend by directive the criteria of purity laid down in Annex III if it becomes evident , in particular in the light of scientific research , that this is necessary for the protection of public health .</english>
  <czech>Rada může na návrh Komise formou směrnice jednomyslně změnit kritéria pro čistotu uvedená v příloze III , pokud se zejména na základě vědeckého výzkumu stane zřejmým , že je to nezbytné pro ochranu veřejného zdraví .</czech>
  <sure>2-1 5-8 6-3 8-4 11-5 13-2 14-9 16-7 18-10 19-11 20-12 21-13 22-13 23-14 24-15 25-16 26-18 28-19 28-25 29-26 31-20 32-20 33-21 37-23 38-24 39-27 40-28 41-30 42-29 43-31 44-32 46-33 48-34 49-35 50-36</sure>
  <possible>1-1 7-4 9-5 10-5 15-7 17-10 26-17 27-25 30-20 34-22 35-22 36-24 45-33 47-35</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s29">
  <english>After consulting the Member States , the Commission shall establish by directive the methods of analysis needed to verify that the criteria of purity laid down in Annex III are satisfied .</english>
  <czech>Po konzultaci s členskými státy Komise formou směrnice stanoví metody analýzy nezbytné pro kontrolu dodržování kritérií pro čistotu uvedených v příloze III .</czech>
  <sure>1-1 2-2 4-4 5-5 8-6 10-9 11-7 12-8 14-10 16-11 17-12 18-13 19-14 22-16 23-17 24-18 25-19 26-19 27-20 28-21 29-22 31-15 32-23</sure>
  <possible>3-5 5-3 7-6 9-9 13-10 15-11 21-16 30-15</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s30">
  <english>Member States shall , within a period of one month following notification of this Directive , amend their rules in accordance with the above provisions .</english>
  <czech>Do jednoho měsíce od oznámení této směrnice změní členské státy své právní předpisy v souladu s výše uvedenými ustanoveními .</czech>
  <sure>1-9 2-10 5-1 9-2 10-3 11-4 12-5 14-6 15-7 17-8 18-11 19-13 20-14 21-15 22-16 24-17 24-18 25-19 26-20</sure>
  <possible>3-8 6-1 7-1 8-2 13-7 19-12 23-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s31">
  <english>The rules thus amended shall apply to products placed on the market in Member States not later than two years after that notification .</english>
  <czech>Takto změněné předpisy se budou vztahovat na výrobky uváděné na trh v členských státech nejpozději do dvou let od tohoto oznámení .</czech>
  <sure>2-3 3-1 4-2 5-5 6-4 6-6 7-7 8-8 9-9 10-10 12-11 13-12 14-13 15-14 16-15 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-22</sure>
  <possible>1-3 11-11</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s32">
  <english>Where the last sentence of Article 2 ( 2 ) is applicable , the date of expiry of the period set in that Article shall be substituted for the date of notification referred to in the preceding paragraph .</english>
  <czech>Použije - li se čl . 2 odst . 2 poslední věta , nahrazuje se den uplynutí lhůty stanovený v dotyčném článku dnem oznámení uvedeného v předchozím odstavci .</czech>
  <sure>3-11 4-12 6-5 7-7 9-10 12-1 13-13 15-16 17-17 20-18 21-19 22-20 23-21 24-22 27-14 30-23 32-24 35-26 37-27 38-28 39-29</sure>
  <possible>2-11 5-5 6-6 8-10 10-10 11-1 12-4 14-16 16-17 18-18 19-18 25-14 26-14 27-15 28-23 29-23 31-24 33-25 34-25 36-27</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s33">
  <english>This Directive shall not affect the provisions of national rules concerning products intended for exportation from the Community .</english>
  <czech>Touto směrnicí nejsou dotčeny vnitrostátní právní předpisy týkající se potravin určených pro vývoz ze Společenství .</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 9-5 10-7 11-8 11-9 12-10 13-11 14-12 15-13 16-14 18-15 19-16</sure>
  <possible>8-7 10-6 17-15</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s34">
  <english>This Directive shall also apply in the French overseas departments .</english>
  <czech>Tato směrnice se vztahuje také na francouzské zámořské departementy .</czech>
  <sure>1-1 2-2 4-5 5-3 5-4 6-6 8-7 9-8 10-9 11-10</sure>
  <possible>3-4 7-9</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s35">
  <english>The colouring matters referred to in Article 1 of this Directive are listed in the three sections below .</english>
  <czech>Barviva podle článku 1 této směrnice jsou uvedena v níže uvedených třech oddílech .</czech>
  <sure>2-1 3-1 7-3 8-4 10-5 11-6 12-7 13-8 14-9 16-12 17-13 18-10 18-11 19-14</sure>
  <possible>1-1 4-2 5-2 6-3 9-6 15-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s36">
  <english>The chemical name given is usually that of the colouring matter when combined with sodium .</english>
  <czech>Uvedený chemický název obvykle přísluší sodné soli barviva .</czech>
  <sure>2-2 3-3 4-1 6-4 10-8 11-8 15-6 16-9</sure>
  <possible>1-3 8-8 9-8 15-7</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s37">
  <english>Except as provided in respect of No E 180 , pigment rubine , the use is authorised of the acid itself , of the colouring matter combined with sodium , calcium , potassium and aluminium , whether these combinations are mentioned or not , and of other combinations where stated .</english>
  <czech>S výjimkou odchylky stanovené pro E 180 Rubínový pigment je povoleno použití samotné kyseliny , sodné , vápenaté , draselné a hlinité soli barviva bez ohledu na to , zda jsou tyto soli uvedeny na seznamu , či nikoli , a dalších uvedených kombinací .</czech>
  <sure>1-1 1-2 3-4 6-5 8-6 9-7 11-9 12-8 15-12 16-10 17-11 20-14 21-13 22-15 25-24 26-24 29-16 30-17 31-18 32-19 33-20 34-21 35-22 37-30 38-32 41-34 42-38 43-39 44-40 45-41 47-42 48-44 50-43 51-45</sure>
  <possible>2-4 7-7 14-12 18-14 19-14 23-24 24-24 37-29 39-33 40-34 46-44</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s38">
  <english>Synthetic chemical products which are identical to the natural colouring matters listed below are also authorised .</english>
  <czech>Povoleny jsou také syntetické výrobky , které jsou identické uvedeným přírodním barvivům .</czech>
  <sure>1-4 3-5 4-7 5-8 6-9 9-11 10-12 11-12 12-10 14-2 15-3 16-1 17-13</sure>
  <possible>4-6 7-12 8-12 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s39">
  <english>GENERAL CRITERIA OF PURITY</english>
  <czech>OBECNÁ KRITÉRIA PRO ČISTOTU</czech>
  <sure>1-1 2-2 3-3 4-4</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s40">
  <english>Unless otherwise provided in the specific criteria in Section B the colouring matters referred to in Annex I are required to satisfy the following criteria of purity , quantities and percentages being calculated on the pure colour .</english>
  <czech>Není - li ve specifických kritériích v oddíle B stanoveno jinak , musí barviva uvedená v příloze I splňovat tato kritéria pro čistotu ; množství a hodnoty v procentech jsou vztaženy na čisté barvivo .</czech>
  <sure>1-1 1-3 2-11 3-10 4-4 6-5 7-6 8-7 9-8 10-9 12-14 13-14 14-15 16-16 17-17 18-18 20-13 22-19 23-20 25-21 26-22 27-23 28-24 29-25 30-26 31-29 32-30 33-31 34-32 36-33 37-34 38-35</sure>
  <possible>1-2 5-6 11-14 15-15 19-13 21-13 24-20 31-27 31-28 35-34</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s41">
  <english>Inorganic impurities</english>
  <czech>Anorganické nečistoty</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s42">
  <english>They should contain not more than 5 mg / kg of arsenic and not more than 20 mg / kg of lead ;</english>
  <czech>Nesmějí obsahovat arsen v množství vyšším než 5 mg / kg a olovo v množství vyšším než 20 mg / kg ;</czech>
  <sure>2-1 3-2 4-1 5-6 6-7 7-8 8-9 9-10 10-11 12-3 13-12 15-16 16-17 17-18 18-19 19-20 20-21 22-13 23-22</sure>
  <possible>1-1 11-3 21-13</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s43">
  <english>They should contain not more than 100 mg / kg of the following substances , taken separately : antimony , copper , chromium , zinc , barium sulphate ; and not more than 200 mg / kg of these products taken together ;</english>
  <czech>Nesmějí obsahovat tyto látky v množství vyšším než 100 mg / kg jednotlivě a 200 mg / kg v součtu : antimon , měď , chrom , zinek , síran barnatý ;</czech>
  <sure>2-1 3-2 4-1 5-7 6-8 7-9 8-10 9-11 10-12 17-13 18-21 19-22 20-23 21-24 22-25 23-26 24-27 25-28 26-29 27-31 28-30 34-15 35-16 36-17 37-18 39-3 40-4 43-32</sure>
  <possible>1-1 16-13 38-4</possible>
  <phrasal>41-19 41-20 42-19 42-20</phrasal>
</s>
<s id="celex_31962L2645-s44">
  <english>They should not contain cadmium , mercury , selenium , tellurium , thallium , uranium or chromates , or soluble combinations of barium in detectable quantities .</english>
  <czech>Nesmějí obsahovat kadmium , rtuť , selen , tellur , thallium , uran ani chromany nebo rozpustné barnaté sloučeniny v detekovatelném množství .</czech>
  <sure>2-1 3-1 4-2 5-3 6-4 7-5 8-6 9-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 19-16 20-17 21-19 23-18 24-20 25-21 26-22 27-23</sure>
  <possible>1-1 18-16 22-18</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s45">
  <english>Organic impurities</english>
  <czech>Organické nečistoty</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s46">
  <english>They should not contain 2 - naphthylamine , benzidine , amino - 4 - diphenyl ( or xenylamine ) or their derivatives ;</english>
  <czech>Nesmějí obsahovat 2 - naftylamin , benzidin , 4 - aminobifenyl nebo jejich deriváty ;</czech>
  <sure>2-1 3-1 4-2 5-3 6-4 7-5 8-6 9-7 10-8 11-11 12-10 13-9 15-11 20-12 21-13 22-14 23-15</sure>
  <possible>1-1 14-11</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s47">
  <english>They should not contain polycyclic aromatic hydrocarbons ;</english>
  <czech>Nesmějí obsahovat polycyklické aromatické uhlovodíky ;</czech>
  <sure>2-1 3-1 4-2 5-3 6-4 7-5 8-6</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s48">
  <english>Synthetic organic colouring matters should contain not more than 0.01 % of free aromatic amines ;</english>
  <czech>Syntetická organická barviva nesmějí obsahovat více než 0,01 % volných aromatických aminů ;</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-4 8-6 9-7 10-8 11-9 15-12 16-13 13-10 14-11</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s49">
  <english>Synthetic organic colouring matters should contain not more than 0.5 % of intermediate synthetic products other than free aromatic amines ;</english>
  <czech>Vedle volných aromatických aminů nesmějí syntetická organická barviva obsahovat více než 0,5 % jiných syntetických meziproduktů ;</czech>
  <sure>1-6 2-7 3-8 4-8 5-5 6-9 7-5 8-10 9-11 10-12 11-13 16-17 18-1 19-1 20-2 21-3 14-15 15-16 13-16 21-17 18-2 19-3 20-4</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_31962L2645-s50">
  <english>Synthetic organic colouring matter should contain not more than 4 % of accessory colouring matters ( isomers , homologues etc . )</english>
  <czech>Syntetická organická barviva nesmějí obsahovat více než 4 % přídatných barviv ( isomerů , homologů atd . )</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-4 8-6 9-7 10-8 11-9 13-10 14-11 15-11 16-12 17-13 18-14 19-15 20-16 21-17 22-18</sure>
  <possible>12-11</possible>
  <phrasal></phrasal>
</s>
</sentences>
