<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="celex_21990A0714-s1">
  <english>Relationship of ICOs and ICBs with the Fund</english>
  <czech>Vztah mezinárodních organizací pro suroviny a mezinárodních subjektů pro suroviny k fondu</czech>
  <sure>1-1 3-2 3-3 3-4 3-5 4-6 5-7 5-8 5-9 5-10 8-12</sure>
  <possible>2-3 6-11 7-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s2">
  <english>The facilities of the Fund 's first account shall be used only by ICOs established to implement the provisions of ICAs providing for either international buffer stocks or internationally coordinated national stocks , and which have concluded an association agreement .</english>
  <czech>Prostředky prvního účtu fondu jsou používány pouze mezinárodními organizacemi pro suroviny , které jsou zřízeny za účelem provádění mezinárodních dohod a ujednání o surovinách upravujících mezinárodní regulační nebo mezinárodně koordinované národní sklady , a které uzavřely dohodu o přidružení .</czech>
  <sure>2-1 5-4 7-2 8-3 9-5 10-5 11-6 12-7 14-8 14-9 14-10 14-11 15-15 19-18 21-19 21-20 21-21 21-22 21-23 21-24 22-25 25-26 26-27 28-28 29-29 30-30 31-31 32-32 33-33 34-34 35-35 37-36 39-39 40-37 41-40</sure>
  <possible>1-1 3-4 4-4 6-4 13-9 15-12 15-13 15-14 16-16 16-17 18-18 20-20 24-28 36-36 38-37 39-38</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s3">
  <english>The association agreement shall comply with the terms of this Agreement and of any rules and regulations consistent therewith to be adopted by the governing council .</english>
  <czech>Dohoda o přidružení musí být v souladu s touto dohodou a s pravidly , která neodporují této dohodě a která přijme rada guvernérů .</czech>
  <sure>2-3 3-1 4-4 5-5 5-6 5-7 6-8 10-9 11-10 12-11 13-12 15-13 25-23 26-22 27-24</sure>
  <possible>1-1 2-2 18-16 22-21 23-21 24-22</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s4">
  <english>An ICO established to implement the provisions of an ICA which provides for international buffer stocks may become associated with the Fund for the purposes of the first account , provided that the ICA is negotiated or renegotiated on , and conforms to , the principle of joint buffer stock financing by producers and consumers participating therein .</english>
  <czech>Mezinárodní organizace pro suroviny zřízená za účelem provádění mezinárodní dohody nebo mezinárodního ujednání o surovinách , jež upravuje mezinárodní regulační nebo mezinárodně koordinované národní sklady , se může přidružit k fondu pro účely prvního účtu za předpokladu , že mezinárodní dohoda nebo ujednání o surovinách je sjednáno v souladu se zásadou společného financování nárazových zásob zúčastněnými výrobci a spotřebiteli .</czech>
  <sure>2-1 2-2 2-3 2-4 3-5 5-8 10-9 10-10 10-14 10-15 11-17 12-18 14-19 15-20 16-25 17-28 18-29 19-29 20-30 22-31 23-32 25-33 28-34 29-35 31-36 31-37 32-39 34-40 34-41 34-44 34-45 35-46 36-47 43-50 46-51 48-52 49-54 50-55 51-53 53-57 54-58 55-59 56-56 58-60</sure>
  <possible>1-2 4-6 4-7 9-10 10-11 10-12 10-13 11-16 19-27 21-31 24-33 26-35 27-35 30-37 32-38 33-41 34-42 34-43 42-48 42-49 45-51 47-53 52-57 57-56</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s5">
  <english>For the purposes of this Agreement , levy - financed ICAs shall be eligible for association with the Fund .</english>
  <czech>Pro účely této dohody se mohou mezinárodní dohody nebo ujednání o surovinách financované z poplatků přidružit k fondu .</czech>
  <sure>1-1 3-2 5-3 6-4 8-15 10-13 11-7 11-8 11-11 11-12 16-16 17-17 19-18 20-19</sure>
  <possible>2-2 4-4 8-14 9-15 11-9 11-10 12-6 16-5 18-18</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s6">
  <english>A proposed association agreement shall be presented by the managing director to the executive board and , with the recommendation of the board , to the governing council for approval by a qualified majority .</english>
  <czech>Návrh dohody o přidružení předloží generální ředitel správní radě a s jejím doporučením radě guvernérů ke schválení kvalifikovanou většinou .</czech>
  <sure>3-4 4-2 7-5 10-6 11-7 14-8 15-9 16-10 18-11 20-13 27-15 28-14 29-16 30-17 33-18 34-19 35-20</sure>
  <possible>1-2 2-1 3-3 8-5 9-7 12-9 13-9 25-14 26-14 31-19 32-19</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s7">
  <english>In carrying out the provisions of the association agreement between the Fund and an associated ICO each institution shall respect the autonomy of the other .</english>
  <czech>Při provádění dohody o přidružení mezi fondem a přidruženou mezinárodní organizací pro suroviny respektují obě instituce vzájemně svou nezávislost .</czech>
  <sure>1-1 2-2 3-2 8-5 9-3 10-6 12-7 13-8 15-9 16-10 16-11 16-12 16-13 18-16 20-14 22-19 26-20</sure>
  <possible>6-3 7-3 8-4 11-7 14-11 17-15 19-14 21-19</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s8">
  <english>The association agreement shall specify the mutual rights and obligations of the Fund and the associated ICO , in terms consistent with the relevant provisions of this agreement .</english>
  <czech>Dohoda o přidružení blíže určí vzájemná práva a povinnosti fondu a přidružené mezinárodní organizace pro suroviny , a to v souladu s odpovídajícími ustanoveními této dohody .</czech>
  <sure>2-3 3-1 5-5 7-6 8-7 9-8 10-9 13-10 14-11 16-12 17-13 17-14 17-15 17-16 18-17 19-20 22-22 24-23 25-24 27-25 28-26 29-27</sure>
  <possible>1-1 2-2 4-5 5-4 6-7 11-10 12-10 15-14 20-21 21-21 23-24 26-26</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s9">
  <english>An associated ICO shall be entitled to borrow from the Fund through its first account without prejudice to its eligibility to obtain financing from the second account , provided that the associated ICO and its participants have performed and are duly performing their obligations to the Fund .</english>
  <czech>Přidružená mezinárodní organizace pro suroviny je oprávněná půjčit si prostředky z prvního účtu fondu ; tím není dotčena možnost obdržet financování z druhého účtu za podmínky , že tato organizace a její účastníci plnili a náležitě plní své závazky vůči fondu .</czech>
  <sure>2-1 3-2 3-3 3-4 3-5 5-6 6-7 8-8 9-11 11-14 14-12 15-13 22-20 23-21 24-22 26-23 27-24 29-25 29-26 30-28 31-29 34-31 35-32 36-33 38-34 39-35 41-36 42-37 43-38 44-39 45-40 47-41 48-42</sure>
  <possible>1-3 4-6 7-8 10-14 20-19 25-24 28-26 30-27 33-30 37-34 40-37 46-41</possible>
  <phrasal>16-16 16-17 16-18 17-16 17-17 17-18 18-16 18-17 18-18</phrasal>
</s>
<s id="celex_21990A0714-s10">
  <english>An association agreement shall provide for a settlement of accounts between the associated ICO and the Fund before any renewal of the association agreement .</english>
  <czech>Dohoda o přidružení upraví vypořádání účtů mezi přidruženou mezinárodní organizací pro suroviny a fondem před obnovením takové dohody .</czech>
  <sure>2-3 3-1 5-4 8-5 10-6 11-7 13-8 14-9 14-10 14-11 14-12 15-13 17-14 18-15 20-16 24-18 25-19</sure>
  <possible>1-1 2-2 4-4 6-4 7-5 9-6 12-10 16-14 21-18 22-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s11">
  <english>An associated ICO may , if the association agreement so provides and with the consent of the preceding associated ICO covering the same commodity , succeed to the rights and obligations of the preceding associated ICO .</english>
  <czech>Jestliže to dohoda o přidružení stanoví a jestliže předchozí mezinárodní organizace pro suroviny přidružená pro stejnou surovinu s tím vysloví souhlas , může přidružená mezinárodní organizace pro suroviny vstoupit do práv a závazků předchozí organizace .</czech>
  <sure>2-24 3-25 3-26 3-27 3-28 4-23 6-1 8-5 9-3 11-6 12-7 15-21 18-9 19-14 20-10 20-11 20-12 20-13 23-16 24-17 27-30 29-31 30-32 31-33 34-34 37-36</sure>
  <possible>1-26 7-3 8-4 10-2 14-21 22-17 25-22 26-29 28-31 32-35 33-35 36-35</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s12">
  <english>The Fund shall not intervene directly in commodity markets .</english>
  <czech>Fond neintervenuje přímo na trzích surovin .</czech>
  <sure>2-1 4-2 5-2 6-3 7-4 8-6 9-5 10-7</sure>
  <possible>1-1 3-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s13">
  <english>However , the Fund may dispose of commodity stocks only pursuant to Article 17 ( 15 ) to ( 17 ) .</english>
  <czech>Smí nakládat se zásobami surovin pouze na základě čl . 17 odst . 15 až 17 .</czech>
  <sure>5-1 6-2 7-3 8-5 9-4 10-6 11-7 11-8 13-9 14-11 16-14 18-15 20-16 22-17</sure>
  <possible>12-8 13-10 15-14 17-14 19-16 21-16</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s14">
  <english>For the purpose of the second account , the executive board shall from time to time designate appropriate commodity bodies , including ICOs , whether or not they are associated ICOs , as ICBs , provided that they meet the criteria set out in schedule C .</english>
  <czech>Pro účely druhého účtu správní rada případně ustanoví vhodné subjekty pro suroviny včetně mezinárodních organizací pro suroviny , přidružených či nikoli , mezinárodními subjekty pro suroviny za podmínky , že splňují kritéria stanovená v příloze C .</czech>
  <sure>1-1 3-2 6-3 7-4 10-5 11-6 17-8 18-9 19-12 20-10 22-13 23-14 23-15 23-16 23-17 24-18 26-20 27-21 30-19 34-23 34-24 34-25 34-26 36-27 36-28 37-30 39-31 41-32 42-33 43-33 44-34 46-36 47-37</sure>
  <possible>2-2 4-4 5-4 9-6 12-8 19-11 21-13 33-24 35-28 37-29 38-31 40-32 45-35</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s15">
  <english>Unit of account and currencies</english>
  <czech>Zúčtovací jednotka a měny</czech>
  <sure>1-2 3-1 4-3 5-4</sure>
  <possible>2-1</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s16">
  <english>The unit of account of the Fund shall be as defined in schedule F .</english>
  <czech>Zúčtovací jednotka fondu je vymezena v příloze F .</czech>
  <sure>2-2 4-1 7-3 9-4 11-5 12-6 14-8 15-9</sure>
  <possible>1-2 3-1 5-3 6-3 8-4 10-5 13-7</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s17">
  <english>The Fund shall hold , and conduct its financial transactions in , usable currencies .</english>
  <czech>Fond drží použitelné měny a provádí v nich finanční transakce .</czech>
  <sure>2-1 4-2 6-5 7-6 9-9 10-10 13-3 14-4 15-11</sure>
  <possible>1-1 3-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s18">
  <english>Except as provided in Article 16 ( 5 ) ( b ) , no Member shall maintain or impose restrictions on the holding , use or exchange by the Fund of usable currencies deriving from :</english>
  <czech>S výhradou čl . 16 odst . 5 písm . b ) žádný člen neudržuje ani nezavádí omezení toho , aby fond držel , používal nebo směňoval použitelné měny pocházející z :</czech>
  <sure>1-1 1-2 5-3 6-5 8-8 11-11 12-12 14-13 15-14 18-16 20-18 23-23 25-25 26-26 27-27 30-21 32-28 33-29 34-30 35-31 36-32</sure>
  <possible>5-4 7-8 9-8 14-15 16-15 17-15 29-21</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s19">
  <english>( a ) Payment of subscriptions of shares of directly contributed capital ;</english>
  <czech>a ) plateb za upsání akcií přímo splaceného kapitálu ;</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 8-6 10-7 12-9 13-10</sure>
  <possible>7-6 9-9 11-8</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s20">
  <english>( b ) Payment of guarantee capital , cash in lieu of guarantee capital , guarantees or cash deposits resulting from the association of ICOs with the Fund ;</english>
  <czech>b ) plateb záručního kapitálu , hotovosti namísto záručního kapitálu , záruk nebo vkladů v hotovosti plynoucích z přidružení mezinárodní organizace pro suroviny k fondu ;</czech>
  <sure>2-1 3-2 4-3 6-4 7-5 8-6 9-7 10-8 11-8 13-9 14-10 15-11 16-12 17-13 18-16 19-14 20-17 21-18 23-19 25-20 25-21 25-22 25-23 26-24 28-25 29-26</sure>
  <possible>5-5 12-10 18-15 22-19 24-21 27-25</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s21">
  <english>( c ) Payment of voluntary contributions ;</english>
  <czech>c ) plateb dobrovolných příspěvků ;</czech>
  <sure>2-1 3-2 4-3 6-4 7-5 8-6</sure>
  <possible>5-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s22">
  <english>( d ) Borrowing ;</english>
  <czech>d ) půjček ;</czech>
  <sure>2-1 3-2 4-3 5-4</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s23">
  <english>( e ) Disposal of forfeited stocks , pursuant to Article 17 ( 15 ) to ( 17 ) ;</english>
  <czech>e ) zcizení propadlých zásob podle čl . 17 odst . 15 až 17 ;</czech>
  <sure>2-1 3-2 7-5 9-6 11-7 12-9 14-12 16-13 18-14 20-15</sure>
  <possible>4-3 5-5 6-4 10-6 11-8 13-12 15-12 17-14 19-14</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s24">
  <english>( f ) Payment on account of principal , income , interest or other charges in respect of loans or investments made out of any of the funds referred to in this paragraph .</english>
  <czech>f ) plateb na jistinu , příjmů , úroků nebo jiných poplatků z půjček nebo investic provedených z prostředků uvedených v tomto odstavci .</czech>
  <sure>2-1 3-2 4-3 5-4 9-6 10-7 11-8 12-9 13-10 14-11 15-12 19-14 20-15 21-16 22-17 23-17 24-18 28-19 29-20 31-21 32-22 33-23 34-24</sure>
  <possible>6-5 7-5 8-5 27-19 30-20</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s25">
  <english>The executive board shall determine the method of valuation of usable currencies , in terms of the unit of account , in accordance with prevailing international monetary practice .</english>
  <czech>Správní rada určí metodu ohodnocení použitelných měn vyjádřených ve zúčtovací jednotce v souladu s stávající mezinárodní měnovou praxí .</czech>
  <sure>2-1 3-2 5-3 7-4 9-5 11-6 12-7 18-11 20-10 22-12 23-13 24-14 25-15 26-16 27-17 28-18 29-19</sure>
  <possible>1-2 4-3 6-4 8-5 10-7 17-11 19-10</possible>
  <phrasal>14-8 14-9 15-8 15-9 16-8 16-9</phrasal>
</s>
<s id="celex_21990A0714-s26">
  <english>Capital resources</english>
  <czech>Kapitálové zdroje</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s27">
  <english>The capital of the Fund shall consist of :</english>
  <czech>Kapitál fondu se skládá</czech>
  <sure>2-1 5-2 7-3 7-4</sure>
  <possible>1-1 3-2 4-2 6-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s28">
  <english>( a ) Directly contributed capital to be divided into 47 000 shares to be issued by the Fund , having a par value of 7 566 , 47145 units of account each and a total value of 355 624 158 units of account ; and</english>
  <czech>a ) z přímo splaceného kapitálu rozděleného na 47000 akcií , které vydá fond , z nichž každá má nominální hodnotu 7566,47145 zúčtovacích jednotek a kdy celková hodnota činí 355624158 zúčtovacích jednotek , a</czech>
  <sure>2-1 3-2 4-4 5-5 6-6 9-7 10-8 11-9 12-9 13-10 16-13 19-14 21-19 24-21 26-22 27-22 28-22 29-22 30-24 32-23 33-18 34-25 36-27 37-28 39-30 40-30 41-30 42-32 44-31 46-34</sure>
  <possible>7-7 8-7 14-13 15-13 18-14 31-23 35-28 43-31 45-33</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s29">
  <english>( b ) Guarantee capital provided directly to the Fund in accordance with Article 14 ( 4 ) .</english>
  <czech>b ) ze záručního kapitálu přímo poskytnutého fondu v souladu s čl . 14 odst . 4 .</czech>
  <sure>2-1 3-2 4-4 5-5 6-7 7-6 10-8 11-9 12-10 13-11 14-12 15-14 17-17 19-18</sure>
  <possible>8-8 9-8 14-13 16-17 18-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s30">
  <english>The shares to be issued by the Fund shall be divided into :</english>
  <czech>Akcie vydané fondem se rozdělí na :</czech>
  <sure>2-1 5-2 8-3 11-5 12-6 13-7</sure>
  <possible>1-1 3-2 4-2 6-3 7-3 9-5 10-5 11-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s31">
  <english>( a ) 37 000 paid - in shares ; and</english>
  <czech>a ) 37000 splacených akcií ;</czech>
  <sure>2-1 3-2 4-3 5-3 6-4 8-4 9-5 10-6</sure>
  <possible>7-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s32">
  <english>( b ) 10 000 payable shares .</english>
  <czech>b ) 10000 nesplacených akcií .</czech>
  <sure>2-1 3-2 4-3 5-3 7-5 8-6</sure>
  <possible>6-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s33">
  <english>Shares of directly contributed capital shall be available for subscription only by Members in accordance with the provisions of Article 10 .</english>
  <czech>Akcie přímo splaceného kapitálu mohou upisovat pouze členové v souladu s článkem 10 .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 11-7 13-8 14-9 15-10 16-11 20-12 21-13 22-14</sure>
  <possible>2-4 10-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s34">
  <english>The shares of directly contributed capital :</english>
  <czech>Počet akcií přímo splaceného kapitálu :</czech>
  <sure>2-2 4-3 5-4 6-5 7-6</sure>
  <possible>3-5</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s35">
  <english>( a ) Shall , if necessary , be increased by the governing council upon the accession of any State under Article 56 ;</english>
  <czech>a ) je v případě potřeby zvýšen radou guvernérů po přistoupení státu podle článku 56 ;</czech>
  <sure>2-1 3-2 10-7 13-9 14-8 15-10 17-11 20-12 21-13 22-14 23-15 24-16</sure>
  <possible>4-7 9-7 10-3 11-8 12-8 16-11</possible>
  <phrasal>6-4 6-5 6-6 7-4 7-5 7-6</phrasal>
</s>
<s id="celex_21990A0714-s36">
  <english>( b ) May be increased by the governing council in accordance with Article 12 ;</english>
  <czech>b ) může být zvýšen radou guvernérů podle článku 12 ;</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 9-7 10-6 11-8 12-8 13-8 14-9 15-10 16-11</sure>
  <possible>7-6 8-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s37">
  <english>( c ) Shall be increased by the amount needed pursuant to Article 17 ( 14 ) .</english>
  <czech>c ) se zvýší o potřebnou částku podle čl . 17 odst . 14 .</czech>
  <sure>2-1 3-2 6-3 6-4 7-5 9-7 10-6 11-8 13-9 14-11 16-14 18-15</sure>
  <possible>4-4 5-4 8-7 12-8 13-10 15-14 17-14</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s38">
  <english>If the governing council makes available for subscription the unsubscribed shares of directly contributed capital pursuant to Article 12 ( 3 ) or increases the shares of directly contributed capital pursuant to paragraph 4 ( b ) or 4 ( c ) of this Article , each Member shall have the right , but shall not be required , to subscribe such shares .</english>
  <czech>Jestliže rada guvernérů nabídne k upisování neupsané akcie přímo splaceného kapitálu podle čl . 12 odst . 3 nebo zvýší počet akcií přímo splaceného kapitálu podle odst . 4 písm . b ) nebo c ) , má každý člen právo , nikoli však povinnost , na upsání těchto akcií .</czech>
  <sure>1-1 3-3 4-2 7-5 8-6 10-7 11-8 13-9 14-10 15-11 16-12 18-13 19-15 21-18 23-19 24-20 26-22 28-23 29-24 30-25 31-26 33-27 34-29 36-32 37-33 38-34 41-35 42-36 47-39 48-40 50-38 52-41 53-42 54-44 56-43 59-46 60-47 61-48 62-49 63-50 64-51</sure>
  <possible>2-2 5-4 6-4 9-8 12-11 17-12 18-14 20-18 22-18 25-22 27-25 32-26 33-28 49-38 51-41 58-45</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s39">
  <english>Subscription of shares</english>
  <czech>Upisování akcií</czech>
  <sure>1-1 3-2</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s40">
  <english>Each Member referred to in Article 5 ( a ) shall subscribe , as set forth in schedule A :</english>
  <czech>Každý člen uvedený v čl . 5 písm . a ) upíše v souladu s přílohou A :</czech>
  <sure>1-1 2-2 3-3 5-4 6-5 7-7 9-10 10-11 12-12 18-16 19-17 20-18</sure>
  <possible>4-3 6-6 11-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s41">
  <english>( a ) 100 paid - in shares ; and</english>
  <czech>a ) 100 splacených akcií a</czech>
  <sure>2-1 3-2 4-3 5-4 7-4 8-5 10-6</sure>
  <possible>6-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s42">
  <english>( b ) Any additional paid - in and payable shares .</english>
  <czech>b ) další splacené a nesplacené akcie .</czech>
  <sure>2-1 3-2 5-3 6-4 8-4 9-5 11-7 12-8</sure>
  <possible>7-4 10-6</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s43">
  <english>Each Member referred to in Article 5 ( b ) shall subscribe :</english>
  <czech>Každý člen uvedený v čl . 5 písm . b ) upíše :</czech>
  <sure>1-1 2-2 3-3 5-4 6-5 7-7 9-10 10-11 12-12 13-13</sure>
  <possible>4-3 6-6 11-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s44">
  <english>( a ) 100 paid - in shares ; and</english>
  <czech>a ) 100 splacených akcií a</czech>
  <sure>2-1 3-2 4-3 5-4 7-4 8-5 10-6</sure>
  <possible>6-4</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s45">
  <english>( b ) Any additional paid - in and payable shares to be determined by the governing council by a qualified majority in a manner consistent with the allocation of shares in schedule A and in accordance with the terms and conditions agreed pursuant to Article 56 .</english>
  <czech>b ) další splacené a nesplacené akcie určené radou guvernérů kvalifikovanou většinou , a to způsobem odpovídajícím rozdělení akcií podle přílohy A a v souladu s podmínkami dohodnutými podle článku 56 .</czech>
  <sure>2-1 3-2 5-3 6-4 8-4 9-5 11-7 14-8 17-10 18-9 21-11 22-12 23-16 25-16 26-17 29-18 31-19 33-21 34-22 35-23 36-24 37-25 38-26 42-27 43-28 44-29 46-30 47-31 48-32</sure>
  <possible>7-4 10-6 12-8 13-8 15-9 16-9 19-12 20-12 24-16 27-17 28-18 30-19 45-29</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s46">
  <english>Each Member may allocate to the second account a part of its subscription under paragraph 1 ( a ) of this Article with a view to an aggregate allocation to the second account on a voluntary basis , of not less than 52 965 300 units of account .</english>
  <czech>Každý člen může přidělit na druhý účet část svých upsaných akcií podle odst . 1 písm . a ) , přičemž celková výše dobrovolného přídělu na druhý účet nesmí být nižší než 52965300 zúčtovacích jednotek .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 7-6 8-7 10-8 12-9 13-10 14-12 15-13 16-15 18-18 19-19 28-22 29-25 30-26 32-27 33-28 36-24 41-31 42-32 43-33 44-33 45-33 46-35 48-34 49-36</sure>
  <possible>6-7 9-8 11-11 13-11 15-14 27-25 28-23 31-28 47-34</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s47">
  <english>Shares of directly contributed capital shall not be pledged or encumbered by Members in any manner whatsoever and shall be transferable only to the Fund .</english>
  <czech>Akcie přímo splaceného kapitálu nesmějí být členy zastavovány ani zatěžovány a mohou být převedeny pouze na fond .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 7-5 8-6 9-8 10-9 11-10 13-7 18-11 19-12 20-13 22-15 23-16 25-17 26-18</sure>
  <possible>2-4 12-7 21-14 24-17</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s48">
  <english>Payment of shares</english>
  <czech>Splacení akcií</czech>
  <sure>1-1 3-2</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s49">
  <english>Payments of shares of directly contributed capital subscribed by each Member shall be made :</english>
  <czech>Splacení akcií přímo splaceného kapitálu , které upisuje každý člen , se provádí v :</czech>
  <sure>1-1 3-2 5-3 6-4 7-5 8-8 10-9 11-10 14-13 15-15</sure>
  <possible>2-2 4-5 12-13 13-13 14-12</possible>
  <phrasal></phrasal>
</s>
<s id="celex_21990A0714-s50">
  <english>( a ) In any usable currency at the rate of conversion between that usable currency and the unit of account as at the date of payment ; or</english>
  <czech>a ) použitelné měně v přepočítacím koeficientu mezi touto měnou a zúčtovací jednotkou platném v den platby , nebo</czech>
  <sure>2-1 3-2 6-3 7-4 8-5 10-7 12-6 13-8 14-9 16-10 17-11 19-13 21-12 23-15 27-17 29-19</sure>
  <possible>9-7 11-6 18-13 20-12 28-18</possible>
  <phrasal></phrasal>
</s>
</sentences>
