<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2436-s1">
  <english>Roger Rosenblatt , editor of U . S . News & World Report , resigned Friday from the weekly news magazine .</english>
  <czech>Roger Rosenblatt , redaktor časopisu U . S . News & World Report , rezignoval v pátek na svou funkci v tomto týdenním zpravodajském časopisu .</czech>
  <sure>1-1 10-10 11-11 12-12 13-13 14-14 15-15 16-17 17-18 19-23 2-2 20-24 21-25 22-26 3-3 4-4 6-6 7-7 8-8 9-9</sure>
  <possible>16-16 18-22 18-25 5-13</possible>
</s>
<s id="wsj_2436-s2">
  <english>Mr . Rosenblatt said he resigned because of difficulties with commuting between his home in New York and the magazine 's editorial offices in Washington .</english>
  <czech>Pan Rosenblatt řekl , že rezignoval kvůli problémům s přejížděním mezi svým domovem v New Yorku a redakčními kancelářemi časopisu ve Washingtonu .</czech>
  <sure>1-1 10-9 11-10 12-11 13-12 14-13 15-14 16-15 17-16 18-17 20-20 22-18 23-19 24-21 25-22 26-23 3-2 4-3 6-6 7-7 8-7 9-8</sure>
  <possible>19-19 21-20 5-6</possible>
</s>
<s id="wsj_2436-s3">
  <english>`` Frankly , I missed my family , '' said Mr . Rosenblatt .</english>
  <czech>" Upřímně řečeno , chyběla mi moje rodina , " řekl pan Rosenblatt .</czech>
  <sure>1-1 10-11 11-12 13-13 14-14 2-2 3-4 5-5 6-7 7-8 8-9 9-10</sure>
  <possible>2-3 4-5 4-6 5-6</possible>
</s>
<s id="wsj_2436-s4">
  <english>In Mr . Rosenblatt 's tenure , the magazine 's advertising pages and circulation have grown significantly .</english>
  <czech>V době působení pana Rosenblatta se výrazně zvětšil rozsah inzerce i náklad .</czech>
  <sure>1-1 11-10 13-11 14-12 15-8 16-8 17-7 18-13 2-4 4-5 6-2 6-3</sure>
  <possible>12-10 12-9 16-6 5-5 8-12 8-9</possible>
</s>
<s id="wsj_2436-s5">
  <english>But at 2.3 million weekly paid circulation , U . S . News still ranks third behind Time Warner Inc . 's Time magazine , with 4.4 million circulation , and Washington Post Co . 's Newsweek , with 3.3 million circulation .</english>
  <czech>Ale při týdenním placeném nákladu 2,3 milionů stále zaujímá časopis U . S . News třetí místo za časopisem Time společnosti Time Warner Inc . s nákladem 4,4 milionů a časopisem Newsweek společnosti Washington Post Co . s nákladem 3,3 milionů .</czech>
  <sure>1-1 10-12 11-13 12-14 13-15 14-8 15-9 16-16 17-18 18-22 19-23 2-2 20-24 21-25 23-20 24-19 26-26 27-28 28-29 29-27 3-6 31-30 32-34 33-35 34-36 35-37 37-32 39-38 4-7 40-40 41-41 42-39 43-42 5-3 6-4 7-5 9-11</sure>
  <possible>16-17 22-23 36-35</possible>
</s>
<s id="wsj_2436-s6">
  <english>Mortimer B . Zuckerman , chairman and editor in chief , said Mr . Rosenblatt would be succeeded starting today by Michael Ruby , the magazine 's executive editor , and Merrill McLoughlin , a senior writer .</english>
  <czech>Mortimer B . Zuckerman , předseda a šéfredaktor , uvedl , že pan Rosenblatt bude ve své funkci vystřídán počínaje dneškem Michaelem Rubym , výkonným redaktorem časopisu , a Merrill McLoughinovou , vedoucí přispěvatelkou .</czech>
  <sure>1-1 10-8 11-9 12-10 13-13 15-14 16-15 17-15 18-19 19-20 2-2 20-21 22-22 23-23 24-24 26-27 28-25 29-26 3-3 30-28 31-29 32-30 33-31 34-32 36-33 37-34 38-35 4-4 5-5 6-6 7-7 8-8 9-8</sure>
  <possible>21-23 25-26 25-27 27-27 35-34</possible>
</s>
<s id="wsj_2436-s7">
  <english>Mr . Ruby and Ms . McLoughlin are married to each other .</english>
  <czech>Pan Ruby a paní McLoughlinová jsou manželé .</czech>
  <sure>1-1 13-8 3-2 4-3 5-4 7-5 8-6 9-7</sure>
  <possible>10-7 11-7 12-7</possible>
</s>
<s id="wsj_2436-s8">
  <english>Mr . Zuckerman said his magazine would maintain its editorial format , which is a mix of analysis and trend stories with service-oriented , how-to articles .</english>
  <czech>Zuckerman řekl , že jeho časopis si zachová svůj redakční ráz , který je směsí analytických a populárních zpráv , s informačními články , zaměřenými na poskytování rad typu ' jak na to ' .</czech>
  <sure>10-10 11-11 12-12 13-13 14-14 16-15 18-16 19-17 20-18 21-19 22-21 23-22 25-31 25-32 25-33 26-23 27-35 3-1 4-2 5-5 6-6 7-8 8-8 9-9</sure>
  <possible>15-15 17-19 24-24 25-25 25-26 25-27 25-28 25-29 25-30 25-34 8-7</possible>
</s>
<s id="wsj_2436-s9">
  <english>Mr . Rosenblatt , a senior writer at Time magazine before joining U . S . News & World Report , said he had numerous job offers from other magazines while he was editor .</english>
  <czech>Rosenblatt , který byl vedoucím přispěvatelem v časopise Time předtím , než přešel k časopisu U . S . News & World Report , řekl , že měl bezpočet pracovních nabídek od jiných časopisů v době , kdy pracoval jako redaktor .</czech>
  <sure>10-8 11-10 12-13 13-16 14-17 15-18 16-19 17-20 18-21 19-22 20-23 21-24 22-25 24-28 25-29 26-30 27-31 28-32 29-33 3-1 30-34 31-38 33-39 34-41 35-42 4-2 6-5 7-6 8-7 9-9</sure>
  <possible>11-11 11-12 23-28 31-35 31-36 31-37 32-39 33-40 34-40 5-6</possible>
</s>
<s id="wsj_2436-s10">
  <english>The offers were to work as a writer , not an editor .</english>
  <czech>Tyto nabídky se týkaly práce přispěvatele , ne redaktora .</czech>
  <sure>1-1 10-8 12-9 13-10 2-2 3-4 5-5 8-6 9-7</sure>
  <possible>11-9 3-3 4-5 6-6 7-6</possible>
</s>
<s id="wsj_2436-s11">
  <english>He said he will now consider those offers .</english>
  <czech>Uvedl , že tyto nabídky nyní zváží .</czech>
  <sure>2-1 4-7 5-6 6-7 7-4 8-5 9-8</sure>
  <possible>1-1 3-7</possible>
</s>
</sentences>
