<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2332-s1">
  <english>Citing a payment from a supplier and strong sales of certain data-storage products , Maxtor Corp . said earnings and revenue jumped in its second quarter ended Sept . 24 .</english>
  <czech>Společnost Maxtor Corp . uvedla , že příjmy a výnosy se přehouply do své druhé čtvrtiny k 24 . září , když se do nich promítly platby od dodavatele a velký prodej jistých produktů pro ukládání dat .</czech>
  <sure>11-33 12-35 12-36 12-37 13-34 15-2 16-3 17-4 18-5 19-8 20-9 21-10 22-11 22-12 23-13 24-14 25-15 26-16 27-17 28-20 3-27 30-18 30-19 31-38 4-28 6-29 7-30 8-31 9-32</sure>
  <possible>1-23 1-26 10-33 10-34 2-27 5-29</possible>
</s>
<s id="wsj_2332-s2">
  <english>The maker of computer-data-storage products said net income rose to $ 4.8 million , or 23 cents a share , from year-earlier net of $ 1.1 million , or five cents a share .</english>
  <czech>Výrobce produktů pro ukládání počítačových dat uvedl , že čistý příjem vzrostl na 4,8 milionu dolarů , čili 23 centů za podíl , z loňského čistého příjmu 1,1 milionu dolarů či pěti centů za podíl .</czech>
  <sure>10-13 11-16 12-14 13-15 14-17 15-18 16-19 17-20 18-21 19-22 2-1 20-23 21-24 22-25 23-26 25-30 26-28 27-29 29-31 30-32 31-33 32-34 33-35 34-36 4-3 4-4 4-5 4-6 5-2 6-7 7-10 8-11 9-12</sure>
  <possible>1-1 23-27 24-29 3-2</possible>
</s>
<s id="wsj_2332-s3">
  <english>Revenue soared to $ 117 million from $ 81.5 million .</english>
  <czech>Zisk se vyšvihl na z 81,5 milionu dolarů na 117 milionů .</czech>
  <sure>1-1 10-7 11-12 2-2 2-3 3-4 5-10 6-11 7-5 9-6</sure>
  <possible>3-9 4-8 8-8</possible>
</s>
<s id="wsj_2332-s4">
  <english>Maxtor said its results were boosted by $ 2 million in payments received from a supplier , for a certain line of products that Maxtor is n't going to sell anymore .</english>
  <czech>Maxtor uvedl , že jeho bilance se zlepšila díky platbě dvou milionů přijaté od dodavatele za jistou řadu výrobků , kterou Maxtor již prodávat nebude .</czech>
  <sure>1-1 10-12 12-10 13-13 14-14 16-15 18-16 2-2 20-17 21-18 23-19 24-21 25-22 26-25 27-25 28-25 29-25 3-5 30-24 31-23 32-26 4-6 5-7 5-8 6-7 6-8 7-9 9-11</sure>
  <possible>11-10 15-15 19-18 22-19 24-20 26-24 27-24 28-24 29-24 30-25</possible>
</s>
<s id="wsj_2332-s5">
  <english>Maxtor said effects from discontinuing the line may have a positive effect on future earnings and revenue .</english>
  <czech>Maxtor uvedl , že důsledek přerušení výroby této řady by mohl mít kladný vliv na budoucí příjmy a výnosy .</czech>
  <sure>1-1 11-13 12-14 13-15 14-16 15-17 16-18 17-19 18-20 2-2 3-5 5-6 6-8 7-9 8-10 8-11 9-12</sure>
  <possible>10-14 4-6 5-7</possible>
</s>
<s id="wsj_2332-s6">
  <english>A spokeswoman would n't elaborate , but the company said the discontinued product has never been a major source of revenue or profit .</english>
  <czech>Mluvčí odmítla podat detailní vyjádření , ale společnost prohlásila , že produkt , jehož výroba byla přerušena , nikdy nebyl velkým zdrojem zisků či výhod .</czech>
  <sure>10-9 12-14 12-15 12-16 12-17 13-12 14-20 15-19 16-20 18-21 19-22 2-1 21-23 22-24 23-25 24-26 3-2 4-2 5-3 5-5 6-6 7-7 9-8</sure>
  <possible>1-1 11-12 12-13 12-18 15-20 17-22 20-23 5-4 8-8</possible>
</s>
<s id="wsj_2332-s7">
  <english>Operationally , Maxtor benefited from robust sales of products that store data for high-end personal computers and computer workstations .</english>
  <czech>Maxtor akčně vydělal na masivním prodeji produktů , které uchovávají data v nejkvalitnějších osobních počítačích a pracovních stanicích .</czech>
  <sure>1-2 10-9 11-10 12-11 13-12 14-13 15-14 16-15 17-16 18-17 19-18 20-19 3-1 4-3 5-4 6-5 7-6 9-7</sure>
  <possible>10-8 18-18 19-17 8-7</possible>
</s>
<s id="wsj_2332-s8">
  <english>In the fiscal first half , net was $ 7 million , or 34 cents a share , up from the year-earlier $ 3.1 million , or 15 cents a share .</english>
  <czech>V prvním fiskálním pololetí byl čistý zisk 7 milionů , čili 34 centů za podíl , oproti loňskému 3,1 milionu čili 15 centům za podíl .</czech>
  <sure>1-1 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 20-17 22-18 24-19 25-20 27-21 28-22 29-23 3-3 30-24 31-25 32-26 4-2 5-4 7-6 7-7 8-5</sure>
  <possible>19-17 2-4 21-18 21-20</possible>
</s>
<s id="wsj_2332-s9">
  <english>Revenue rose to $ 225.5 million from $ 161.8 million .</english>
  <czech>Výnosy vzrostly na 225,5 milionů z 161,8 milionů za minulý rok .</czech>
  <sure>1-1 10-8 11-12 2-2 3-3 5-4 6-5 7-6 9-7</sure>
  <possible></possible>
</s>
</sentences>
