<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="wsj_2212-s1">
  <english>LIN Broadcasting Corp . said it wo n't take a position on a revised tender offer by McCaw Cellular Communications Inc . to buy LIN and has asked for clarification of the offer .</english>
  <czech>Společnost LIN Broadcasting Corp . uvedla , že nezaujme stanovisko k revidované nabídce k odkoupení akcií LINu firmou McCaw Cellular Communications Inc . a požádala o vyjasnění nabídky .</czech>
  <sure>1-2 11-10 12-11 14-12 16-13 18-19 19-20 2-3 20-21 21-22 22-23 25-17 26-24 28-25 29-26 3-4 30-27 33-28 34-29 4-5 5-6 7-9 8-9 9-9</sure>
  <possible>10-10 13-13 15-13 15-14 15-15 16-14 16-15 17-18 17-22 23-14 24-15 27-25 31-28 32-28 6-9</possible>
</s>
<s id="wsj_2212-s2">
  <english>The new offer , which seeks 50.3 % of the cellular and broadcasting concern , is for $ 125 a share for 22 million LIN shares .</english>
  <czech>Nová nabídka , ve které jde o získání 50,3 % koncernu zabývajícího se vysíláním a výrobou mobilních telefonů , je na 22 milionů akcií LINu za cenu 125 dolarů za akcii .</czech>
  <sure>11-17 11-18 12-15 13-14 14-11 15-19 16-20 17-26 18-29 19-28 2-1 20-30 21-31 22-21 23-22 24-23 25-25 26-24 27-32 3-2 4-3 5-5 6-6 6-7 7-9 8-10</sure>
  <possible>1-2 10-11 10-18 11-16 13-12 13-13 17-27 5-4 6-8 9-11 9-18</possible>
</s>
<s id="wsj_2212-s3">
  <english>McCaw 's revised tender offer would require McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per-share price roughly equivalent to what a third party might then have to pay for all of LIN .</english>
  <czech>Revidovaná nabídka k odkoupení akcií od firmy McCaw by vyžadovala , aby tato firma zahájila v červenci 1994 aukční proceduru , kterou by vykoupila zbývající akcionáře za cenu akcií zhruba odpovídající částce , kterou by v té době třetí strana mohla zaplatit za celou společnost LIN .</czech>
  <sure>1-8 10-15 12-19 13-20 14-16 15-17 16-18 17-22 18-23 19-24 20-24 21-25 22-26 23-27 25-29 26-28 27-30 28-31 3-1 30-34 32-39 33-40 34-41 35-36 35-37 35-38 38-42 39-43 4-3 4-4 40-44 42-46 43-47 5-2 6-9 7-10 9-12</sure>
  <possible>1-6 11-20 2-8 24-28 29-31 29-34 31-40 34-35 36-42 37-42 4-2 4-5 41-46 5-3 5-4 8-13 8-14</possible>
</s>
<s id="wsj_2212-s4">
  <english>LIN is asking McCaw to clarify its tender offer , which challenges an agreement between BellSouth Corp . and LIN to merge their cellular-telephone businesses .</english>
  <czech>LIN žádá firmu McCaw , aby svou nabídku k odkoupení vyjasnila , což zpochybňuje dohodu mezi společnostmi BellSouth Corp . a LIN o spojení jejich podniků na výrobu mobilních telefonů .</czech>
  <sure>1-1 10-12 11-13 12-14 14-15 15-16 16-18 17-19 18-20 19-21 20-22 21-23 22-24 23-25 24-29 24-30 25-26 26-31 3-2 4-4 5-6 6-11 7-7 8-10 8-9 9-8</sure>
  <possible>13-15 2-2 24-27 24-28 8-8 9-10 9-9</possible>
</s>
<s id="wsj_2212-s5">
  <english>BellSouth has notified LIN that it would `` shortly respond to the McCaw proposal in as full and effective a manner as is warranted . ''</english>
  <czech>Firma BellSouth oznámila LINu , že " na návrh firmy McCaw zakrátko zareaguje způsobem tak komplexním a efektivním , jak jí její oprávnění dovoluje . ''</czech>
  <sure>1-2 10-13 13-11 14-9 16-15 17-16 18-17 19-18 21-14 22-20 24-24 25-25 26-26 3-3 4-4 5-6 8-7 9-12</sure>
  <possible>11-8 11-9 12-9 14-8 15-14 2-3 20-14 23-21 23-22 23-23 23-24 24-21 24-22 24-23 5-5</possible>
</s>
<s id="wsj_2212-s6">
  <english>The LIN board said holders may be misled by the provision in the McCaw proposal that `` guarantees '' private market value after five years for the remaining shares .</english>
  <czech>Představenstvo LINu uvedlo , že akcionáře by mohlo zmást ustanovení návrhu firmy McCaw , které zbývajícím akciím " zaručuje " po pěti letech soukromě - tržní hodnotu .</czech>
  <sure>11-10 14-13 15-11 16-15 17-18 18-19 19-20 2-2 20-24 21-26 22-27 23-21 24-22 25-23 28-16 29-17 3-1 30-28 4-3 5-6 6-7 6-8 8-9</sure>
  <possible>1-1 10-10 12-11 13-11 16-14 26-17 27-17 6-9 7-7 7-8 7-9 8-7 8-8 9-10</possible>
</s>
<s id="wsj_2212-s7">
  <english>McCaw has `` no obligation to purchase and the definition of private market value is uncertain , '' the LIN board said .</english>
  <czech>McCaw nemá " žádnou povinnost akcie odkoupit a definice soukromě - tržní hodnoty je nejasná " , uvedlo představenstvo LINu .</czech>
  <sure>1-1 10-9 12-10 13-12 14-13 15-14 16-15 17-17 18-16 2-2 20-20 21-19 22-18 23-21 3-3 4-2 5-5 7-7 8-8</sure>
  <possible>11-13 19-19 4-4 6-7 9-9</possible>
</s>
<s id="wsj_2212-s8">
  <english>The board added that McCaw would be able to control LIN 's operations and could , `` therefore , operate LIN in a manner which could diminish its private market value and attractiveness to a third-party purchaser in five years . ''</english>
  <czech>Představenstvo dodalo , že by McCaw mohl dohlížet na operace LINu , a tak " řídit LIN způsobem , který by mohl snížit jeho soukromě - tržní hodnotu a přitažlivost pro potenciálního třetího kupce po pěti letech . "</czech>
  <sure>10-8 11-11 13-10 14-13 17-15 2-1 20-16 21-17 24-18 25-20 26-22 27-23 28-24 29-25 3-2 30-27 31-28 32-29 33-30 34-31 36-33 37-34 38-35 39-36 4-4 40-37 41-38 42-39 5-6 6-5 7-7 8-7</sure>
  <possible>1-1 12-11 13-9 15-7 18-14 22-18 23-18 25-19 26-21 35-34 4-3 9-8</possible>
</s>
<s id="wsj_2212-s9">
  <english>In national over-the-counter trading , LIN closed at $ 104.75 , down $ 2.75 .</english>
  <czech>Na federálním mimoburzovním trhu uzavíral LIN na ceně 104,75 dolaru , tedy o 2,75 dolaru méně .</czech>
  <sure>1-1 10-9 11-11 12-16 13-15 14-14 15-17 2-2 3-3 4-4 6-6 7-5 8-7 9-10</sure>
  <possible>12-12 12-13</possible>
</s>
</sentences>
