<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="kacenka_oliver_twist-s1">
  <english>For the next eight or ten months , Oliver was the victim of a systematic course of treachery and deception .</english>
  <czech>Příštích osm deset měsíců byl Oliver obětí nepřetržitého a soustavného šizení a šalby .</czech>
  <sure>10-5 12-7 15-10 18-11 19-12 20-13 21-14 3-1 4-2 6-3 7-4 9-6</sure>
  <possible>1-1 11-7 13-11 14-11 15-8 15-9 16-8 17-8 2-1 2-4</possible>
</s>
<s id="kacenka_oliver_twist-s2">
  <english>He was brought up by hand .</english>
  <czech>Odchovali ho na cumlu .</czech>
  <sure>3-1 4-1 7-5</sure>
  <possible>1-1 1-2 2-1 3-2 5-3 5-4 6-3 6-4</possible>
</s>
<s id="kacenka_oliver_twist-s3">
  <english>The hungry and destitute situation of the infant orphan was duly reported by the workhouse authorities to the parish authorities .</english>
  <czech>O hladovém a zuboženém stavu osiřelého nemluvněte podala správa špitálu v patřičném čase hlášení správě obce .</czech>
  <sure>12-14 12-8 15-10 16-9 19-16 2-2 20-15 21-17 3-3 4-4 5-5 8-7 9-6</sure>
  <possible>1-5 10-8 11-11 11-12 11-13 13-9 14-9 17-15 18-15 2-1 6-7 7-7</possible>
</s>
<s id="kacenka_oliver_twist-s4">
  <english>The parish authorities inquired with dignity of the workhouse authorities , whether there was no female then domiciled in " the house " who was in a situation to impart to Oliver Twist , the consolation and nourishment of which he stood in need .</english>
  <czech>Správa obce se důstojně dotázala správy špitálu , není - li tou dobou " v ústavě " ubytována nějaká chovankyně , která by byla ve stavu způsobilém poskytovat Oliveru Twistovi něžnou péči a výživu , jíž mu je zapotřebí .</czech>
  <sure>10-6 11-8 12-10 12-11 14-9 15-9 18-18 19-15 2-2 22-16 24-22 25-24 26-25 28-26 3-1 30-28 32-29 33-30 36-31 36-32 37-33 38-34 39-36 4-3 4-5 40-36 41-37 42-39 43-39 44-39 45-40 5-4 6-4 9-7</sure>
  <possible>1-1 13-9 15-19 16-19 16-20 17-12 17-13 20-14 21-16 23-17 24-21 25-23 27-26 28-27 29-28 31-29 31-30 35-32 40-35 42-38 44-38 7-6 8-6</possible>
</s>
<s id="kacenka_oliver_twist-s5">
  <english>The workhouse authorities replied with humility , that there was not .</english>
  <czech>Správa špitálu poníženě odpověděla , že není .</czech>
  <sure>10-7 11-7 12-8 2-2 3-1 4-4 6-3 7-5 8-6</sure>
  <possible>1-1 5-3 9-7</possible>
</s>
<s id="kacenka_oliver_twist-s6">
  <english>Upon this , the parish authorities magnanimously and humanely resolved , that Oliver should be " farmed " , or , in other words , that he should be despatched to a branch - workhouse some three miles off , where twenty or thirty other juvenile offenders against the poor - laws , rolled about the floor all day , without the inconvenience of too much food or too much clothing , under the parental superintendence of an elderly female , who received the culprits at and for the consideration of sevenpence - halfpenny per small head per week .</english>
  <czech>Poté správa obce velkomyslně a lidumilně rozhodla , aby Oliver byl " dán na vychování " do útulku , čili jinými slovy , poslán do filiálního špitálu asi tři míle vzdáleného , kde se kolem dvaceti třiceti jiných mladistvých provinilců proti chudinským zákonům , nepřetěžovaných ani přemírou potravy , ani přemírou oblečení , válelo celý den po zemi pod mateřským dozorem obstarožní matróny , která tyto hříšníky přijímala za sazbu a úhradu sedmi a půl pence za hlavičku a týden .</czech>
  <sure>1-1 10-7 100-81 11-8 12-9 13-10 14-11 15-11 16-12 17-13 17-14 17-15 18-16 2-1 20-20 23-21 24-22 25-23 30-24 31-25 33-26 35-27 36-28 37-29 38-30 39-31 40-32 41-33 42-36 44-37 45-38 46-39 47-40 48-41 5-3 50-42 52-43 54-34 54-54 55-57 57-58 58-55 59-56 6-2 65-47 66-47 67-48 68-50 69-51 7-4 70-51 71-52 73-59 75-60 76-61 79-62 8-5 80-63 81-64 82-65 83-68 84-66 85-67 87-71 88-69 9-6 90-72 92-73 93-74 94-76 95-77 96-78 97-78 99-80</sure>
  <possible>19-19 21-20 22-22 27-24 28-24 29-24 3-1 32-27 4-2 43-35 49-43 53-44 53-53 56-58 61-45 62-45 63-45 68-49 74-61 77-63 78-62 78-63 89-72 91-76 92-74 92-75 92-76 93-73 93-75 93-76 94-73 94-74 94-75 98-79 98-80</possible>
</s>
<s id="kacenka_oliver_twist-s7">
  <english>Sevenpence - halfpenny 's worth per week is a good round diet for a child ; a great deal may be got for sevenpence - halfpenny , quite enough to overload its stomach , and make it uncomfortable .</english>
  <czech>Za sedm a půl pence se dá pořídit mnoho , rozhodně dost , aby si dítě přecpalo žaludek , až mu je špatně .</czech>
  <sure>15-16 28-11 29-12 30-14 31-17 33-18 38-23 39-24</sure>
  <possible>1-2 1-3 1-4 1-5 14-16 17-9 18-9 19-9 2-2 2-3 2-4 2-5 20-6 20-7 21-7 22-8 27-10 28-12 3-2 3-3 3-4 3-5 30-13 31-15 34-19 35-20 36-22 37-21 4-8 5-1 5-6 5-7 5-8</possible>
</s>
<s id="kacenka_oliver_twist-s8">
  <english>The elderly female was a woman of wisdom and experience ; she knew what was good for children ; and she had a very accurate perception of what was good for herself .</english>
  <czech>Tato obstarožní pěstounka byla žena moudrá a zkušená ; věděla , co dětem prospívá - - - a měla velmi přesný pojem o tom , co prospívá jí .</czech>
  <sure>1-1 10-8 11-9 13-10 14-12 16-14 18-13 19-15 2-2 20-18 22-19 24-20 25-21 26-22 28-24 28-26 30-27 32-28 33-29 4-4 6-5 7-6 8-6 9-7</sure>
  <possible>12-10 14-11 15-14 17-13 21-19 23-22 27-23 27-26 28-23 28-25 29-27 3-3 31-28 5-5</possible>
</s>
<s id="kacenka_oliver_twist-s9">
  <english>So , she appropriated the greater part of the weekly stipend to her own use , and consigned the rising parochial generation to even a shorter allowance than was originally provided for them .</english>
  <czech>Proto rezervovala větší část týdenního příspěvku pro svou vlastní kapsu a přidělovala nadějnému obecnímu dorostu dávky ještě hubenější , než jaké mu byly přiřčeny původně .</czech>
  <sure>1-1 10-5 11-6 12-7 13-8 14-9 17-11 18-12 20-13 21-14 22-15 24-17 26-18 27-16 28-20 29-23 30-25 31-24 33-22 34-26 4-2 6-3 7-4</sure>
  <possible>15-10 16-11 19-15 2-1 23-16 25-16 25-18 28-19 3-2 32-22 32-24 5-3 5-4 8-6 9-6</possible>
</s>
<s id="kacenka_oliver_twist-s10">
  <english>Thereby finding in the lowest depth a deeper still ; and proving herself a very great experimental philosopher .</english>
  <czech>Takto objevila v minimálním minimu minimum ještě minimálnější a prokázala , že je vskutku mimořádným experimentálním filosofem .</czech>
  <sure>11-9 12-10 15-14 16-15 17-16 18-17 19-18 2-2 3-3 5-4</sure>
  <possible>1-1 10-9 12-11 12-12 12-13 13-10 14-17 4-4 6-5 7-8 8-8 9-7</possible>
</s>
<s id="kacenka_oliver_twist-s11">
  <english>Everybody knows the story of another experimental philosopher who had a great theory about a horse being able to live without eating , and who demonstrated it so well , that he got his own horse down to a straw a day , and would unquestionably have rendered him a very spirited and rampacious animal on nothing at all , if he had not died , four - and - twenty hours before he was to have had his first comfortable bait of air .</english>
  <czech>Kdekdo zná historku o jiném experimentálním filosofovi , který měl skvělou teorii , že kůň může žít bez žrádla , a jenž ji dokazoval tak úspěšně , že potřebu svého vlastního koně zredukoval až na jediné stéblo slámy denně , a byl by z něho bezesporu vycvičil zvíře velmi ohnivé a bujné bez jakékoli píce vůbec , nebýt toho , že mu pošlo čtyřiadvacet hodin předtím , než se mělo prvně nasytit pouhým důkladným douškem vzduchu .</czech>
  <sure>1-1 10-10 12-11 13-12 16-15 18-16 2-2 20-17 21-18 22-19 23-20 24-21 25-22 26-24 27-23 28-25 29-26 30-27 31-28 33-33 34-30 35-31 36-32 37-33 38-35 39-36 4-3 40-37 40-38 41-39 42-39 43-40 44-41 46-46 48-47 49-45 5-4 51-49 52-50 53-51 54-52 55-48 58-56 59-56 6-5 60-57 65-63 67-64 69-64 7-6 71-64 72-65 73-66 8-7 80-71 82-75 84-76 85-77 9-9</sure>
  <possible>11-12 14-13 14-14 15-15 17-16 19-17 3-3 32-33 33-29 37-29 38-34 45-42 45-43 45-47 47-47 48-42 48-43 49-44 50-48 50-50 56-53 57-54 61-58 61-59 61-60 61-61 62-63 63-63 64-58 68-64 70-64 73-67 73-68 74-70 75-70 76-70 77-70 78-70 79-75 81-74 83-76 9-8</possible>
</s>
<s id="kacenka_oliver_twist-s12">
  <english>Unfortunately for the experimental philosophy of the female to whose protecting care Oliver Twist was delivered over , a similar result usually attended the operation of her system ; for at the very moment when a child had contrived to exist upon the smallest possible portion of the weakest possible food , it did perversely happen in eight and a half cases out of ten , either that it sickened from want and cold , or fell into the fire from neglect , or got half - smothered by accident ;</english>
  <czech>Na neštěstí pro experimentální filosofii osoby , jejíž ochranné péči svěřili Olivera Twista , setkávalo se praktické provádění jejího systému obyčejně s podobným výsledkem : neboť právě v okamžiku , kdy se dítěti podařilo žít z nejmenší dávky nejhubenější možné stravy , jako z udělání se v osmi a půl případě z deseti stávalo , že se svěřenec buďto z bídy a zimy roznemohl , nebo vinou nedbalého dohledu spadl do ohně nebo se nešťastnou náhodou bezmála udusil .</czech>
  <sure>1-1 1-2 10-8 11-9 12-10 13-12 14-13 16-11 17-11 18-14 2-3 20-23 21-24 22-21 25-18 27-19 28-20 29-25 30-26 31-28 33-27 34-29 35-31 37-33 39-32 39-34 4-4 41-35 42-36 44-37 45-40 46-38 49-39 5-5 51-41 56-46 56-54 57-47 58-48 59-49 61-50 62-51 63-52 65-53 66-55 67-59 68-56 70-64 71-60 72-61 73-62 74-63 75-65 76-66 77-70 78-71 80-72 81-67 82-68 84-73 86-77 88-74 88-78 90-75 90-76 91-79</sure>
  <possible>10-7 15-11 19-24 21-22 23-15 23-16 24-18 26-19 26-20 3-4 3-5 32-29 35-30 36-33 38-34 40-35 43-37 43-38 47-41 48-39 48-41 52-42 53-54 54-54 55-43 55-44 55-45 60-50 64-52 64-53 69-64 70-57 79-72 81-68 81-69 82-67 82-69 83-73 85-78 87-77 89-76 9-11 9-8</possible>
</s>
<s id="kacenka_oliver_twist-s13">
  <english>in any one of which cases , the miserable little being was usually summoned into another world , and there gathered to the fathers it had never known in this .</english>
  <czech>A v každém takovém případě byl nebohý tvoreček zpravidla povolán na onen svět a tam se shledal se svými předky , jichž na tomto světě nikdy nepoznal .</czech>
  <sure>1-2 10-8 11-8 12-6 13-9 14-10 15-11 16-12 17-13 19-14 2-3 20-15 21-16 21-17 22-18 24-20 27-26 28-27 29-23 30-24 31-28 6-5 9-7</sure>
  <possible>18-14 23-19 23-20 25-27 26-27 27-27 3-3 4-5 5-4 8-8</possible>
</s>
<s id="kacenka_oliver_twist-s14">
  <english>Occasionally , when there was some more than usually interesting inquest upon a parish child who had been overlooked in turning up a bedstead , or inadvertently scalded to death when there happened to be a washing - - - though the latter accident was very scarce , anything approaching to a washing being of rare occurrence in the farm - - - the jury would take it into their heads to ask troublesome questions , or the parishioners would rebelliously affix their signatures to a remonstrance .</english>
  <czech>Občas , došlo - li k nějakému víc než běžně zajímavému soudnímu vyšetřování smrti obecního dítěte , jež bylo přehlédnuto při přestýlání postele nebo nedopatřením smrtelně opařeno , když byl náhodou den mytí - - - ačkoli taková nehoda byla velice vzácná , neboť jakýkoli úkon podobný mytí byl v útulku řídkým úkazem - - - porota si zamanula klást nepříjemné otázky nebo farníci buřičsky připojovali své podpisy pod formální protest .</czech>
  <sure>1-1 10-11 11-12 11-13 14-15 15-16 16-18 19-20 2-2 20-21 21-22 22-22 24-23 26-24 27-25 28-27 29-26 3-4 3-5 30-26 31-29 35-30 37-33 38-34 39-35 40-36 41-37 42-38 44-39 45-40 46-41 47-42 48-43 49-45 5-3 50-47 53-48 54-49 56-52 57-53 58-50 6-7 60-51 61-54 62-55 63-56 65-57 67-58 67-59 69-59 7-8 71-59 73-60 74-61 75-62 77-63 79-64 8-9 81-65 82-66 83-67 84-68 85-69 87-71 88-72 9-10</sure>
  <possible>11-6 12-13 13-16 16-17 17-19 17-20 18-19 18-20 19-19 23-23 25-24 31-28 32-30 32-31 33-30 33-31 34-30 36-33 4-3 43-38 5-6 51-47 51-48 52-48 55-52 55-53 59-51 64-57 66-58 66-59 68-58 68-59 69-58 70-58 70-59 71-58 72-60 76-63 78-64 80-66 86-71 87-70</possible>
</s>
<s id="kacenka_oliver_twist-s15">
  <english>But these impertinences were speedily checked by the evidence of the surgeon , and the testimony of the beadle ; the former of whom had always opened the body and found nothing inside ( which was very probable indeed ) , and the latter of whom invariably swore whatever the parish wanted ; which was very self - devotional .</english>
  <czech>Ale podobné troufalosti rychle zneškodnilo dobrozdání ranhojiče a svědectví obecního serbusa ; první z nich pokaždé mrtvolku pitval a nic uvnitř nenašel ( což bylo nejvýš pravděpodobné ) a druhý odpřisáhl bez výjimky všechno , cokoli na něm obec chtěla , což od něho bylo nesmírně obětavé .</czech>
  <sure>1-1 12-7 14-8 16-9 19-10 19-11 20-12 22-13 23-14 24-15 26-16 27-18 29-17 3-3 30-19 31-22 32-20 33-21 34-23 35-24 36-25 37-26 38-27 40-28 42-29 44-30 47-32 47-33 48-31 49-36 5-4 51-39 52-40 53-41 54-42 55-45 56-46 57-47 58-47 59-47 6-5 60-48 9-6</sure>
  <possible>10-7 11-7 13-8 15-9 17-11 18-11 2-2 21-13 25-18 28-17 32-22 4-5 41-29 43-30 45-30 45-37 46-30 46-38 49-34 49-35 50-39 52-37 52-38 7-5 7-6 8-6</possible>
</s>
<s id="kacenka_oliver_twist-s16">
  <english>Besides , the board made periodical pilgrimages to the farm , and always sent the beadle the day before , to say they were going .</english>
  <czech>Kromě toho pořádal obecní výbor do útulku občasné výpravy a pokaždé den předtím posílal serbusa se vzkazem , že přijde .</czech>
  <sure>1-1 1-2 10-7 12-10 13-11 14-14 16-15 18-12 19-13 25-20 26-21 4-4 4-5 5-3 6-8 7-9 8-6</sure>
  <possible>11-10 15-15 17-12 2-1 2-2 20-18 21-16 21-17 22-16 22-17 23-20 24-20 3-5 9-7</possible>
</s>
<s id="kacenka_oliver_twist-s17">
  <english>The children were neat and clean to behold , when they went ; and what more would the people have !</english>
  <czech>Když přišli páni výboři , byly děti upravené a čisté - - - a co víc by mohli lidé chtít ?</czech>
  <sure>10-1 12-2 14-14 15-15 16-16 19-19 2-7 3-6 4-8 5-9 6-10</sure>
  <possible>1-7 11-2 13-11 13-13 17-17 17-18 17-20 18-19 20-17 20-18 20-20 21-21</possible>
</s>
<s id="kacenka_oliver_twist-s18">
  <english>It cannot be expected that this system of farming would produce any very extraordinary or luxuriant crop .</english>
  <czech>Nelze očekávat , že by takový systém pěstění vydal nějaké zvlášť pozoruhodné nebo bohaté plody .</czech>
  <sure>11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 2-1 4-2 5-4 6-6 7-7 9-8</sure>
  <possible>1-1 10-5 10-9 11-5 3-2 5-3 8-8</possible>
</s>
<s id="kacenka_oliver_twist-s19">
  <english>Oliver Twist 's ninth birth - day found him a pale thin child , somewhat diminutive in stature , and decidedly small in circumference .</english>
  <czech>Deváté narozeniny zastihly Olivera Twista jako bledé hubené dítě postavy poněkud drobné a rozhodně útlé .</czech>
  <sure>1-4 11-7 12-8 13-9 15-11 16-12 18-10 2-5 20-13 21-14 22-15 25-16 4-1 5-2 6-2 7-2 8-3</sure>
  <possible>10-6 17-10 19-13 23-15 24-15 3-5</possible>
</s>
<s id="kacenka_oliver_twist-s20">
  <english>But nature or inheritance had implanted a good sturdy spirit in Oliver 's breast .</english>
  <czech>Ale příroda nebo dědičnost zasila do Oliverových prsíček statečného a houževnatého ducha .</czech>
  <sure>1-1 10-12 11-6 12-7 14-8 15-13 2-2 3-3 4-4 6-5 9-11</sure>
  <possible>13-7 5-5 7-12 8-9</possible>
</s>
<s id="kacenka_oliver_twist-s21">
  <english>It had had plenty of room to expand , thanks to the spare diet of the establishment ; and perhaps to this circumstance may be attributed his having any ninth birth - day at all .</english>
  <czech>Ten měl dík skrovné stravě v ústavě habaděj místa , kde se rozpínat ; a snad právě té okolnosti lze přičíst , že se hoch vůbec devátých narozenin dožil .</czech>
  <sure>10-3 11-3 13-4 14-5 15-6 17-7 18-14 19-15 20-16 22-18 23-19 24-20 26-21 30-27 31-28 32-28 33-28 34-26 35-26 36-30 4-8 6-9 8-12 8-13</sure>
  <possible>1-1 12-5 16-7 2-2 21-19 25-21 28-29 29-26 3-2 5-8 5-9 7-10 7-11 7-13 9-10</possible>
</s>
<s id="kacenka_oliver_twist-s22">
  <english>Be this as it may , however , it was his ninth birth - day ; and he was keeping it in the coal - cellar with a select party of two other young gentlemen , who , after participating with him in a sound thrashing , had been locked up for atrociously presuming to be hungry , when Mrs . Mann , the good lady of the house , was unexpectedly startled by the apparition of Mr . Bumble , the beadle , striving to undo the wicket of the garden - gate .</english>
  <czech>Leč buď jak buď , den jeho devátých narozenin přišel a Oliver ho slavil ve vybrané společnosti dvou jiných mladých pánů v uhelném sklepě , kam byli zamčeni po důkladném výprasku , na němž se podíleli s Oliverem za to , že si bohapustě troufli mít hlad , když vtom paní Mannovou , správkyni a velitelku útulku , najednou vylekala nenadálá podívaná na pana Bumbla , obecního serbusa , kterak se pokouší otevřít vrátka zahradní branky .</czech>
  <sure>10-10 11-7 12-8 13-9 14-9 15-9 17-11 20-14 21-13 22-22 24-23 26-24 27-15 29-16 30-17 32-18 33-19 34-20 35-21 36-25 40-36 41-37 45-30 46-31 49-27 50-28 51-28 52-39 53-44 54-45 56-46 57-47 58-48 59-49 60-51 62-52 63-53 69-57 7-1 70-58 72-61 73-60 76-62 77-63 78-64 80-65 81-66 83-67 83-68 84-69 85-71 85-72 87-73 89-74 92-75 94-76 95-77</sure>
  <possible>1-2 1-3 1-4 1-5 16-11 18-14 19-14 2-2 2-3 2-4 2-5 23-24 28-17 3-2 3-3 3-4 3-5 31-18 31-21 39-29 4-2 4-3 4-4 4-5 40-35 43-29 44-31 47-32 48-27 5-2 5-3 5-4 5-5 52-40 54-43 55-46 55-47 56-47 57-46 59-50 6-1 6-2 6-3 6-4 6-5 61-51 64-56 66-56 67-57 68-57 71-60 74-62 75-62 79-64 8-1 82-68 85-70 86-73 88-74 9-10 90-76 91-76</possible>
</s>
<s id="kacenka_oliver_twist-s23">
  <english>" Goodness gracious !</english>
  <czech>" Můj ty smutku !</czech>
  <sure>1-1 4-5</sure>
  <possible>2-2 2-3 2-4 3-2 3-3 3-4</possible>
</s>
<s id="kacenka_oliver_twist-s24">
  <english>Is that you , Mr . Bumble , sir ? "</english>
  <czech>To jsou oni , pane Bumble ? To jsou k nám hosti ! "</czech>
  <sure>5-5 7-6</sure>
  <possible>1-2 10-7 11-14 2-1 3-3 4-4 6-5</possible>
</s>
<s id="kacenka_oliver_twist-s25">
  <english>said Mrs . Mann , thrusting her head out of the window in well - affected ecstasies of joy .</english>
  <czech>zvolala paní Mannová , když s dobře hraným radostným vytržením vystrčila hlavu z okna .</czech>
  <sure>1-1 12-14 13-6 14-7 16-8 17-10 19-9 2-2 20-15 4-3 5-4 6-11 8-12 9-13</sure>
  <possible>10-13 11-14 18-9 3-2 6-5 7-12</possible>
</s>
<s id="kacenka_oliver_twist-s26">
  <english>" ( Susan , take Oliver and them two brats up stairs , and wash ' em directly . )</english>
  <czech>" ( Zuzko , přiveď Olivera a ty dva spratky nahoru a koukej je umejt . )</czech>
  <sure>1-1 10-10 11-11 12-11 14-12 15-15 17-14 19-16 2-2 20-17 3-3 4-4 5-5 6-6 7-7 8-8 9-9</sure>
  <possible>13-12 16-14 18-13</possible>
</s>
<s id="kacenka_oliver_twist-s27">
  <english>My heart alive ! Mr . Bumble , how glad I am to see you , surely ! "</english>
  <czech>Namoutě , pane Bumble , ani nevědí , jak mě těší , že jich vidím , ukrutně mě to těší , vašnosti ! "</czech>
  <sure>10-10 10-11 14-15 15-14 16-16 17-17 18-23 19-24 5-3 7-4 8-5 9-9</sure>
  <possible>1-1 11-10 11-11 12-10 12-11 13-12 13-13 2-1 3-1 4-2 6-3</possible>
</s>
<s id="kacenka_oliver_twist-s28">
  <english>Now , Mr . Bumble was a fat man , and a choleric ; so , instead of responding to this open - hearted salutation in a kindred spirit , he gave the little wicket a tremendous shake , and then bestowed upon it a kick which could have emanated from no leg but a beadle 's .</english>
  <czech>Jenže pan Bumble byl otylý a ke všemu cholerik , a tak místo aby toto srdečné uvítání oplatil mincí podobnou , nejprv strašlivě zalomcoval nízkými vrátky a potom jim uštědřil kopanec , jaký by nebyla svedla zasadit žádná jiná noha než právě serbusovská .</czech>
  <sure>11-6 13-9 14-10 15-12 17-13 19-18 21-15 22-16 24-16 25-17 28-20 3-2 30-21 34-25 35-26 37-23 38-24 40-27 41-28 42-30 44-29 46-31 47-33 5-3 50-37 52-38 53-40 54-41 56-43 58-44 6-4 8-5</sure>
  <possible>1-1 10-6 12-9 15-11 17-14 18-13 18-14 2-1 20-17 23-16 26-19 26-20 27-19 27-20 28-19 29-19 29-20 31-24 32-24 33-26 36-24 39-27 4-2 43-29 45-31 47-32 48-36 49-36 50-34 51-40 52-39 55-43 57-43</possible>
</s>
<s id="kacenka_oliver_twist-s29">
  <english>" Lor , only think , " said Mrs . Mann , running out , - - - for the three boys had been removed by this time , - - - " only think of that !</english>
  <czech>" Jezus , jen si představěj , " zalamentovala paní Mannová a vyběhla ven , protože všichni tři hoši byli zatím již ze sklepa venku - - - " jen si to představěj !</czech>
  <sure>1-1 10-10 11-11 12-12 13-13 14-14 15-15 19-16 2-2 21-18 22-19 26-22 27-22 28-22 3-3 33-29 34-30 35-31 35-33 37-32 38-34 4-4 5-5 5-6 6-7 7-8 8-9 9-10</sure>
  <possible>20-17 20-19 23-20 24-20 25-25 29-26 30-26 30-27 31-27 31-28 32-28 36-32</possible>
</s>
<s id="kacenka_oliver_twist-s30">
  <english>That I should have forgotten that the gate was bolted on the inside , on account of them dear children !</english>
  <czech>Že jsem mohla zapomenout , že je branka zevnitř na rýgl - - - kvůli těm mým zlatým dětičkám !</czech>
  <sure>1-1 10-10 10-11 13-9 15-15 16-15 18-16 19-18 20-19 21-20 5-4 6-6 8-8 9-7</sure>
  <possible>11-9 12-9 14-14 17-15 17-16 2-3 2-4 20-17 3-3 3-4 4-2 4-3 4-4 5-2 5-3 6-5 7-8</possible>
</s>
<s id="kacenka_oliver_twist-s31">
  <english>Walk in , sir ; walk in , pray , Mr . Bumble , do , sir . "</english>
  <czech>Jen jdou dál , vašnosti , líběj dál , pane Bumble , prosim jich ! "</czech>
  <sure>1-2 10-9 11-10 12-10 13-11 14-12 19-16 3-4 4-5 5-6</sure>
  <possible>1-3 15-13 15-14 18-15 2-2 2-3 6-7 6-8 7-7 7-8 9-13</possible>
</s>
<s id="kacenka_oliver_twist-s32">
  <english>Although this invitation was accompanied with a curtsey that might have softened the heart of a churchwarden , it by no means mollified the beadle .</english>
  <czech>Ačkoli toto pozvání provázelo pukrle , které by bylo dokázalo oblomit i srdce kostelního výbora , ani v nejmenším neobměkčilo obecního sluhu .</czech>
  <sure>1-1 12-11 14-13 17-14 17-15 18-16 2-2 23-20 25-21 25-22 26-23 3-3 5-4 8-5 9-7</sure>
  <possible>10-11 10-8 11-11 11-9 12-10 12-8 12-9 13-13 15-15 16-15 19-20 20-17 20-18 20-19 21-17 21-18 21-19 21-20 22-17 22-18 22-19 24-22 4-4 6-4 6-5 7-5 9-6</possible>
</s>
<s id="kacenka_oliver_twist-s33">
  <english>" Do you think this respectful or proper conduct , Mrs . Mann , " inquired Mr . Bumble , grasping his cane , " to keep the parish officers a waiting at your garden - gate , when they come here upon porochial business connected with the porochial orphans ?</english>
  <czech>" Je tohle podle vás , paní Mannová , uctivý a patřičný chování , " ptal se pan Bumble s úřední holí pevně sevřenou v pěsti , " nechat obecní činovníky čekat u zahradní branky , když sem přijdou stran obecní záležitosti , co se tejče obecních sirotků ?</czech>
  <sure>1-1 11-7 12-7 13-8 14-9 15-15 16-16 16-17 17-18 18-18 19-19 21-23 21-24 23-22 24-27 25-28 27-29 29-30 30-31 32-32 33-33 35-34 37-35 38-36 39-37 41-39 42-38 43-40 44-41 45-42 46-45 46-46 49-47 5-3 50-48 51-49 6-10 7-11 8-12 9-13</sure>
  <possible>10-14 10-6 2-2 2-4 2-5 21-20 22-23 26-29 28-31 3-2 3-4 3-5 31-32 4-2 4-4 4-5 40-39 46-43 46-44 47-43 47-44 47-45 47-46 47-48 48-48</possible>
</s>
<s id="kacenka_oliver_twist-s34">
  <english>Are you aweer , Mrs . Mann , that you are , as I may say , a porochial delegate , and a stipendiary ? "</english>
  <czech>Uvědomujete si , paní Mannová , že jste , abych se tak vyjádřil , osoba kulaturou pověřená a placená ? "</czech>
  <sure>11-8 12-9 13-12 16-11 16-13 17-14 20-15 20-17 22-18 24-19 25-20 26-21 3-1 3-2 4-3 5-4 6-4 7-5 8-6 9-7</sure>
  <possible>1-1 10-8 13-10 13-11 13-13 14-10 14-11 14-12 14-13 15-10 15-11 15-12 15-13 16-10 16-12 18-15 18-17 19-16 2-1 21-18 23-19</possible>
</s>
<s id="kacenka_oliver_twist-s35">
  <english>" I ' m sure , Mr . Bumble , that I was only a telling one or two of the dear children as is so fond of you , that it was you a coming , " replied Mrs . Mann with great humility .</english>
  <czech>" Věřej mi , pane Bumble , jenom jsem honem povídala pár těm zlatejm dětičkám , co na nich tolika držej , že k nám zrovinka jdou , " odpověděla paní Mannová velmi poníženě .</czech>
  <sure>1-1 10-7 14-8 16-11 17-12 18-12 19-12 21-13 22-14 23-15 30-22 31-23 36-27 37-28 38-29 39-30 40-31 41-31 42-32 44-33 45-34 46-35 6-4 7-5 8-5 9-6</sure>
  <possible>12-11 13-11 15-11 16-9 20-15 24-16 24-17 25-21 26-20 27-18 27-21 28-18 29-19 32-27 33-27 34-27 35-27 36-24 36-25 43-34</possible>
</s>
<s id="kacenka_oliver_twist-s36">
  <english>Mr . Bumble had a great idea of his oratorical powers and his importance .</english>
  <czech>Pan Bumble měl velkou představu o svém řečnickém umění i o své důležitosti .</czech>
  <sure>1-1 10-8 11-9 12-10 13-12 14-13 15-14 2-1 3-2 4-3 6-4 7-5 8-6 9-7</sure>
  <possible>14-11 5-5</possible>
</s>
<s id="kacenka_oliver_twist-s37">
  <english>He had displayed the one , and vindicated the other .</english>
  <czech>Jedno předvedl a druhé obhájil .</czech>
  <sure>10-4 11-6 3-2 5-1 7-3 8-5</sure>
  <possible>1-2 2-2 4-1 6-3 9-4</possible>
</s>
<s id="kacenka_oliver_twist-s38">
  <english>He relaxed .</english>
  <czech>Začal jihnout .</czech>
  <sure>2-1 2-2 3-3</sure>
  <possible>1-1 1-2</possible>
</s>
<s id="kacenka_oliver_twist-s39">
  <english>" Well , well , Mrs . Mann , " he replied in a calmer tone ; " it may be as you say ; it may be .</english>
  <czech>" No , no , paní Mannová , " opáčil již klidnějším tónem , " může bejt , jak říkáte - - - může bejt .</czech>
  <sure>1-1 10-9 12-10 15-12 16-13 17-14 18-15 2-2 21-17 22-19 24-20 25-21 28-25 29-26 3-3 4-4 5-5 6-6 7-6 8-7 9-8</sure>
  <possible>11-10 13-13 14-13 19-16 19-17 20-16 20-17 21-16 22-18 23-20 26-24 26-25 27-24 27-25 28-24</possible>
</s>
<s id="kacenka_oliver_twist-s40">
  <english>Lead the way in , Mrs . Mann , for I come on business , and have something to say . "</english>
  <czech>Snad abysme šli dovnitř , paní Mannová - - - anžto přicházím v ouřední věci a musím s vámi něco vyřídit . "</czech>
  <sure>10-11 12-12 13-13 14-14 16-16 17-17 18-20 20-21 21-22 22-23 4-4 5-5 6-6 7-6 8-7 9-8</sure>
  <possible>11-12 13-15 14-15 15-16 19-17 19-21 20-18 20-19</possible>
</s>
<s id="kacenka_oliver_twist-s41">
  <english>Mrs . Mann ushered the beadle into a small parlour with a brick floor ; placed a seat for him ; and officiously deposited his cocked hat and cane on the table before him .</english>
  <czech>Paní Mannová zavedla serbusa do malého pokoje s cihlovou podlahou , přistrčila mu židli , úslužně mu odebrala dvourohý klobouk i hůl a položila je před něho na stůl .</czech>
  <sure>1-1 10-7 11-8 13-9 14-10 15-11 16-12 18-14 2-1 20-13 21-15 23-16 24-18 26-19 27-20 28-21 29-22 3-2 30-28 32-29 33-26 34-27 35-30 4-3 6-4 7-5 9-6</sure>
  <possible>12-10 17-14 19-13 22-23 24-17 25-17 31-29 5-4 8-7</possible>
</s>
<s id="kacenka_oliver_twist-s42">
  <english>Mr . Bumble wiped from his forehead the perspiration which his walk had engendered , glanced complacently at the cocked hat , and smiled .</english>
  <czech>Pan Bumble si setřel krůpěje potu , které mu na čelo vehnala chůze , pohlédl zálibně na svůj dvourohák a usmál se .</czech>
  <sure>1-1 10-8 12-13 14-12 15-14 16-15 17-16 18-17 2-1 20-19 21-19 23-20 24-21 24-22 25-23 3-2 4-4 9-5 9-6</sure>
  <possible>10-7 11-13 13-12 19-18 19-19 22-20 4-3 5-11 6-11 7-11 8-5 8-6</possible>
</s>
<s id="kacenka_oliver_twist-s43">
  <english>Yes , he smiled .</english>
  <czech>Ano , usmál se .</czech>
  <sure>1-1 2-2 4-3 4-4 5-5</sure>
  <possible>3-3</possible>
</s>
<s id="kacenka_oliver_twist-s44">
  <english>Beadles are but men ; and Mr . Bumble smiled .</english>
  <czech>I serbusové jsou jen lidé - - - a pan Bumble se usmál .</czech>
  <sure>1-2 10-12 10-13 11-14 2-3 3-4 4-5 5-6 6-9 7-10 8-10 9-11</sure>
  <possible></possible>
</s>
<s id="kacenka_oliver_twist-s45">
  <english>" Now do n't you be offended at what I ' m a going to say , " observed Mrs . Mann , with captivating sweetness .</english>
  <czech>" Líběj odpustit , ale nechci jich urazit , co teďka řeknu , " začala paní Mannová se svůdnou líbezností .</czech>
  <sure>1-1 16-12 17-13 18-14 20-16 21-16 22-17 24-18 25-19 26-20 27-21 7-8 9-10</sure>
  <possible>10-11 10-12 11-11 11-12 12-11 12-12 13-11 13-12 14-11 14-12 15-11 15-12 16-11 19-15 2-11 23-18 5-7 8-10 9-9</possible>
</s>
<s id="kacenka_oliver_twist-s46">
  <english>" You ' ve had a long walk , you know , or I would n't mention it .</english>
  <czech>" Měli dlouhou cestu , vědí , jinak bych o tom ani nemukla .</czech>
  <sure>1-1 11-6 12-7 13-8 16-13 17-13 18-11 19-14 5-2 7-3 8-4 9-5</sure>
  <possible>10-6 14-13 15-13 17-10 17-12 17-9 18-10 2-2 3-2 4-2 6-4</possible>
</s>
<s id="kacenka_oliver_twist-s47">
  <english>Now , will you take a little drop of somethink , Mr . Bumble ? "</english>
  <czech>Teda líbili by kapku si něčeho líznout , pane Bumble ? "</czech>
  <sure>10-6 11-8 12-9 13-9 14-10 15-11 16-12 7-4 8-4</sure>
  <possible>1-1 2-1 3-2 3-3 4-2 5-5 5-7 6-4 9-6</possible>
</s>
<s id="kacenka_oliver_twist-s48">
  <english>" Not a drop . Not a drop , " said Mr . Bumble , waving his right hand in a dignified , but placid manner .</english>
  <czech>" Ani kapičku , ani kapičku , " odmítl pan Bumble sice vlažným , ale důstojným gestem pravé ruky .</czech>
  <sure>1-1 10-8 12-10 13-10 14-11 18-18 19-19 2-2 22-16 24-15 25-13 26-17 27-20 4-3 6-5 8-6 9-7</sure>
  <possible>11-9 15-14 16-17 17-19 20-17 21-17 23-14 23-15 3-3 5-4 7-6</possible>
</s>
<s id="kacenka_oliver_twist-s49">
  <english>" I think you will , " said Mrs . Mann , who had noticed the tone of the refusal , and the gesture that had accompanied it .</english>
  <czech>" Já myslím , že si dají říct , " naléhala paní Mannová , která si všimla tónu jeho odmítnutí i gesta , jež jeho slova provázelo .</czech>
  <sure>1-1 10-12 11-13 12-14 13-15 15-16 15-17 17-18 2-2 20-20 22-21 24-22 25-24 27-27 29-28 3-3 6-9 7-10 8-11 9-12</sure>
  <possible>14-17 16-18 18-20 19-19 19-20 2-3 21-21 23-22 25-23 26-27</possible>
</s>
<s id="kacenka_oliver_twist-s50">
  <english>" Just a leetle drop , with a little cold water , and a lump of sugar . "</english>
  <czech>" Jen malilinkou kapičku - - - s krapítkem studený vodičky a s kouskem cukříčku . "</czech>
  <sure>1-1 10-10 11-11 13-12 15-14 17-15 18-16 19-17 2-2 4-3 5-4 6-5 7-8 9-9</sure>
  <possible>12-12 13-13 14-14 16-14 16-15 3-4 8-9</possible>
</s>
</sentences>
