<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_00693-s1">
  <english>Once , my husband and I never seemed to stop talking .</english>
  <czech>Kdysi jsem si myslela , že s manželem vždycky budeme mít o čem hovořit .</czech>
  <sure>1-1 11-14 12-15 4-8 5-7</sure>
  <possible>2-1 3-8 6-2 8-2 8-3 8-4 9-5 9-6</possible>
</s>
<s id="pcedt_rd_00693-s2">
  <english>Bob and I would chat over morning coffee , call each other during the day and curl up on the sofa after dinner , weaving words into a comforter that kept us close and warm .</english>
  <czech>Představovala jsem si , jak si budeme povídat při ranní kávě , telefonovat si přes den a po večeři se spolu schoulíme na pohovce a budeme spřádat slůvka do hebkého klubíčka , které by nás hřálo a spojovalo .</czech>
  <sure>10-13 11-14 12-14 13-15 15-16 16-17 17-22 18-22 19-23 21-24 22-18 23-19 24-25 25-27 26-28 27-29 29-30 29-31 30-33 31-38 32-35 33-38 34-37 35-36 36-39 4-7 5-8 6-9 7-10 8-11 9-12</sure>
  <possible>10-14 14-16 17-20 17-21 18-20 20-24 25-26 28-31 30-32 31-34 4-8 5-6 5-7</possible>
</s>
<s id="pcedt_rd_00693-s3">
  <english>Then , eight years into our marriage , Julia was born , and our conversations turned to baby talk : bottles and burps , sniffles and smiles .</english>
  <czech>Po osmi letech manželství se nám ale narodila dcera Julie a naše rozhovory se náhle začaly týkat výhradně dětských záležitostí : lahve s mlékem a kojeneckého říhání , dětských moldánků a úsměvů .</czech>
  <sure>10-8 11-8 13-11 14-12 15-13 16-17 18-19 20-21 21-22 22-25 23-26 23-27 24-28 25-30 26-31 27-32 28-33 3-2 4-3 7-4 9-10</sure>
  <possible>11-5 12-11 16-14 16-16 17-16 17-17 19-20 25-29 5-1 6-4 6-6</possible>
</s>
<s id="pcedt_rd_00693-s4">
  <english>Topics we used to discuss endlessly - - movies , people , places , feelings - - never crossed our lips .</english>
  <czech>Témata , o kterých jsme si dříve mohli povídat snad donekonečna - - například o filmech , lidech , vzdálených místech nebo citech - - náhle jakoby vymizela .</czech>
  <sure>1-1 10-17 11-18 12-19 13-21 15-23 16-24 17-25 2-5 22-29 3-7 4-7 5-9 6-11 7-12 8-13 9-16</sure>
  <possible>13-20 14-22 2-7 2-8 3-5 3-8 4-5 4-8 4-9 5-6</possible>
</s>
<s id="pcedt_rd_00693-s5">
  <english>" It 's just new - baby chaos , " we reassured ourselves .</english>
  <czech>" Je to jen teď , když je malá , " ujišťovali jsme se .</czech>
  <sure>1-1 10-11 12-12 13-14 14-15 2-3 3-2 4-4 9-10</sure>
  <possible>11-12 12-13 5-5 6-6 7-8 7-9</possible>
</s>
<s id="pcedt_rd_00693-s6">
  <english>" It 'll pass . "</english>
  <czech>" Určitě to přejde . "</czech>
  <sure>1-1 2-3 4-4 5-5 6-6</sure>
  <possible>3-2 3-4</possible>
</s>
<s id="pcedt_rd_00693-s7">
  <english>But when we eavesdropped on parents with older children , we got nervous .</english>
  <czech>Začali jsme si ale všímat rodičů se staršími dětmi a záhy jsme znervózněli .</czech>
  <sure>1-4 10-10 12-13 13-13 14-14 4-5 6-6 7-7 8-8 9-9</sure>
  <possible>11-12 11-13 12-12 3-2 3-5 4-2 4-3 5-6</possible>
</s>
<s id="pcedt_rd_00693-s8">
  <english>They sounded like flight engineers at a domestic Mission Control , relaying data about soccer practice and dentist appointments .</english>
  <czech>Většina z nich totiž mluvila jako letoví dispečeři na domácí kontrolní věži , a sdělovala si navzájem jen informace týkající se fotbalového tréninku svých dětí nebo jejich návštěv u zubaře .</czech>
  <sure>10-11 11-13 12-15 13-19 14-20 14-21 15-22 16-23 17-26 18-30 19-28 2-5 20-31 3-6 4-7 5-8 6-9 8-10</sure>
  <possible>1-1 1-2 1-3 1-5 10-12 11-14 12-16 12-17 18-29 7-11 9-11 9-12</possible>
</s>
<s id="pcedt_rd_00693-s9">
  <english>I asked my friends when they last really talked with their husbands , like grownups , about grownup things .</english>
  <czech>Vyptávala jsem se svých přítelkyň , kdy si naposledy se svými manžely promluvily jako dospělí , tedy o věcech , o kterých spolu dospělí obvykle hovoří .</czech>
  <sure>10-10 11-11 12-12 14-14 15-15 16-16 17-18 18-24 19-19 2-1 20-27 3-4 4-5 5-7 7-9 9-13</sure>
  <possible>1-1 13-14 2-2 2-3 5-6 6-13 9-8</possible>
</s>
<s id="pcedt_rd_00693-s10">
  <english>Most could not remember .</english>
  <czech>Většina z nich si nemohla vzpomenout .</czech>
  <sure>1-1 1-3 2-5 3-5 4-6 5-7</sure>
  <possible>1-2 4-4</possible>
</s>
<s id="pcedt_rd_00693-s11">
  <english>Is having children incompatible with having meaningful adult conversations ?</english>
  <czech>Mohou děti opravdu připravit své rodiče o schopnost hovořit spolu o svých záležitostech ?</czech>
  <sure>10-14 3-2 6-9 9-9</sure>
  <possible>1-1 9-10 9-11</possible>
</s>
<s id="pcedt_rd_00693-s12">
  <english>Not necessarily , says family therapist Rodney J . Shapiro , director of family therapy at California Pacific Medical Center in San Francisco .</english>
  <czech>Ne vždy , říká Rodney J . Shapiro , ředitel programu rodinné terapie Kalifornského pacifického zdravotního střediska v San Francisku .</czech>
  <sure>1-1 10-8 11-9 12-10 14-12 15-13 17-14 18-15 19-16 2-2 20-17 21-18 22-19 23-20 24-21 3-3 4-4 7-5 8-6 9-7</sure>
  <possible>13-13 16-17</possible>
</s>
<s id="pcedt_rd_00693-s13">
  <english>Often , busy parents simply get out of the habit of staying in close touch .</english>
  <czech>Zaměstnaní rodiče si často jednoduše odvyknou udržovat spolu pravidelný blízký kontakt .</czech>
  <sure>1-4 12-11 13-11 14-10 15-11 16-12 3-1 4-2 5-5</sure>
  <possible>10-3 10-6 11-11 11-3 11-6 12-10 12-7 12-8 12-9 13-10 13-7 13-8 13-9 14-11 14-7 14-8 14-9 15-10 15-7 15-8 15-9 6-3 6-6 7-3 7-6 8-3 8-6 9-3 9-6</possible>
</s>
<s id="pcedt_rd_00693-s14">
  <english>" Eventually an emotional distance develops , " Shapiro explains , " and it can be hard to close that gap .</english>
  <czech>" Tato citová propast se může prohlubovat , " vysvětluje J . Shapiro , " a překlenout ji není tak snadné .</czech>
  <sure>1-1 10-10 11-14 12-15 13-16 19-17 2-6 22-22 4-3 5-4 6-7 7-8 8-9 9-13</sure>
  <possible>14-19 14-20 14-21 15-19 15-20 15-21 16-19 16-20 16-21 17-19 17-20 17-21 18-17 20-18 21-17 3-4 6-5</possible>
</s>
<s id="pcedt_rd_00693-s15">
  <english>Some couples may stop trying , and that 's when they can get in trouble . "</english>
  <czech>Některé manželské páry se o to dokonce mohou přestat i snažit a tím se pak mohou dostat do skutečných potíží . "</czech>
  <sure>1-1 12-16 13-14 13-17 14-18 15-20 16-21 17-22 2-3 3-8 4-9 5-11 7-12 8-13</sure>
  <possible>10-15 11-16 15-19 2-2 5-4 5-5 6-12 9-13</possible>
</s>
<s id="pcedt_rd_00693-s16">
  <english>If you feel out of touch with your spouse and want to reopen the lines of communication , consider the following tips :</english>
  <czech>Jestliže se vám zdá , že se partnerovi vzdalujete , a jestliže chcete vzájemnou komunikaci opět navázat , zamyslete se nad následujícími radami :</czech>
  <sure>1-1 10-11 11-13 13-16 13-17 17-15 18-18 19-19 2-3 21-22 22-23 23-24 3-4 9-8</sure>
  <possible>10-10 10-12 12-13 12-17 14-15 15-15 16-15 17-14 19-20 19-21 20-22 20-23 3-2 4-7 4-9 5-7 5-9 6-7 6-9 7-7 7-8 7-9 8-8</possible>
</s>
<s id="pcedt_rd_00693-s17">
  <english>1 . Reconnect every day .</english>
  <czech>1 . Navazujte kontakt každý den .</czech>
  <sure>1-1 2-2 3-3 3-4 4-5 5-6 6-7</sure>
  <possible></possible>
</s>
<s id="pcedt_rd_00693-s18">
  <english>" Couples need to talk in a way that makes them feel connected , " says St . Louis psychotherapist Doris Helmering .</english>
  <czech>" Manželé by spolu měli jednat a mluvit tak , aby to v nich vyvolalo pocit sounáležitosti , " tvrdí psychoterapeutka Doris Helmeringová ze St . Louis .</czech>
  <sure>1-1 11-14 12-16 13-17 14-18 15-19 16-20 17-25 18-26 19-27 2-2 20-21 21-22 22-23 23-28 5-8 6-9 7-9 8-9 9-11</sure>
  <possible>10-12 10-13 10-15 10-16 11-13 12-15 19-24 3-3 3-5 4-8 5-4 9-10</possible>
</s>
<s id="pcedt_rd_00693-s19">
  <english>Even if you 're so tired you 're ready to drop , spend a few minutes sharing the highs - - and lows - - of each other 's day .</english>
  <czech>I v situacích , kdy jste k smrti unaveni , najděte si několik minut a sdělte si navzájem své každodenní starosti a radosti .</czech>
  <sure>1-1 12-10 13-11 15-13 16-14 17-16 19-23 22-22 23-21 30-20 31-24 6-9</sure>
  <possible>1-2 1-3 1-4 1-5 10-7 10-8 10-9 11-7 11-8 11-9 13-12 14-13 17-15 17-17 17-18 18-21 18-23 2-1 2-2 2-3 2-4 2-5 26-18 26-20 27-18 27-19 28-18 28-19 29-18 29-19 3-6 3-9 4-6 4-9 5-7 5-8 5-9 6-6 6-7 6-8 7-7 7-8 7-9 8-7 8-8 8-9 9-7 9-8 9-9</possible>
</s>
<s id="pcedt_rd_00693-s20">
  <english>Rather than ask a general question that triggers an automatic response , be specific .</english>
  <czech>Zaměřte se spíše na konkrétní věci a nepokládejte povšechné otázky , na které dostanete automatickou odpověď .</czech>
  <sure>1-3 10-15 11-16 14-5 15-17 5-9 6-10 7-13</sure>
  <possible>2-3 3-8 4-10 7-11 7-12 8-14 9-15 9-16</possible>
</s>
<s id="pcedt_rd_00693-s21">
  <english>Ask how a big meeting went , whether your spouse likes the new personnel manager .</english>
  <czech>Zeptejte se například , jak probíhala důležitá schůze nebo jak se vašemu manželovi či manželce líbí jejich nový personální ředitel .</czech>
  <sure>1-1 10-13 10-15 11-16 13-18 14-19 15-20 16-21 2-5 4-7 5-8 6-6 7-9 8-10 9-12</sure>
  <possible>1-2 10-14 11-11 12-17 12-20 3-8</possible>
</s>
<s id="pcedt_rd_00693-s22">
  <english>You 'll show you ' ve been paying attention - - and that you care .</english>
  <czech>Dáte tak vašemu partnerovi najevo zájem a prokážete , že vám na něm záleží .</czech>
  <sure>12-7 13-10 14-11 15-14 16-15 3-1 3-5 9-6</sure>
  <possible>1-1 13-9 15-12 15-13 2-1 4-6 5-6 6-6 7-6 8-6</possible>
</s>
<s id="pcedt_rd_00693-s23">
  <english>2 . Create opportunities to talk .</english>
  <czech>2 . Vytvářejte příležitosti k rozhovoru .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7</sure>
  <possible></possible>
</s>
<s id="pcedt_rd_00693-s24">
  <english>" Often couples become overefficient , " notes San Francisco psychotherapist Melody Lowman .</english>
  <czech>" Partneři v manželství jsou často příliš zaměstnaní a zaneprázdnění , " konstatuje psychoterapeutka Melody Lowmanová ze San Franciska .</czech>
  <sure>1-1 10-19 11-14 12-15 13-16 14-20 2-6 3-2 4-5 5-7 5-8 6-11 7-12 8-13 9-18</sure>
  <possible>10-17 3-3 3-4 5-10 5-9 9-17</possible>
</s>
<s id="pcedt_rd_00693-s25">
  <english>" He goes to the grocery store ; she gets the car washed .</english>
  <czech>" On nakupuje , ona nechá umýt auto .</czech>
  <sure>1-1 10-6 12-8 13-7 14-9 2-2 3-3 7-3 8-4 9-5</sure>
  <possible>11-8 4-3 5-3 6-3</possible>
</s>
<s id="pcedt_rd_00693-s26">
  <english>They get more done , but they lose out on time together . "</english>
  <czech>Stihnou tak sice mnohem více , ztrácejí tak ale čas být spolu . "</czech>
  <sure>11-10 12-12 13-13 14-14 2-1 3-5 4-1 5-6 6-9 8-7</sure>
  <possible>1-1 10-7 12-11 3-4 6-3 7-7 9-7</possible>
</s>
<s id="pcedt_rd_00693-s27">
  <english>Casual chitchat while peeling potatoes or washing the car can reinforce your sense of closeness .</english>
  <czech>Běžné klábosení při loupání brambor nebo mytí auta přitom může posílit jejich pocit sounáležitosti .</czech>
  <sure>1-1 10-10 11-11 13-13 15-14 16-15 2-2 3-3 4-4 5-5 6-6 7-7 9-8</sure>
  <possible>12-12 14-14 8-8</possible>
</s>
<s id="pcedt_rd_00693-s28">
  <english>" Two people can have a great talk over a double sink while she 's putting on makeup and he 's shaving , " Helmering says .</english>
  <czech>" Dva lidé si mohou báječně popovídat třeba u dvojitého umyvadla , kdy ona se líčí a on se holí , " říká Doris Helmeringová .</czech>
  <sure>1-1 11-10 12-11 13-13 14-14 16-16 18-16 19-17 2-2 20-18 22-20 23-21 24-22 25-25 26-23 27-26 3-3 4-5 5-7 7-6 8-7 9-9</sure>
  <possible>10-11 13-12 15-15 15-16 16-15 17-15 17-16 18-15 21-20 22-19 5-4 6-4 6-7 8-4</possible>
</s>
<s id="pcedt_rd_00693-s29">
  <english>" What they talk about is less important than sharing something . "</english>
  <czech>" O čem spolu hovoří není přitom tak důležité jako pocit , že spolu cosi sdílejí . "</czech>
  <sure>1-1 10-16 11-15 12-17 13-18 2-3 4-5 5-2 8-9</sure>
  <possible>10-14 3-5 4-4 6-6 6-7 6-8 6-9 7-6 7-7 7-8 7-9 8-6 8-7 8-8 9-10 9-12 9-13</possible>
</s>
<s id="pcedt_rd_00693-s30">
  <english>That something may be nothing more than a laugh over the morning funny pages , or a quick update on the latest office romance .</english>
  <czech>A to " cosi " nemusí být nutně nic většího , než například jen pouhé pobavení nad humoristickou stránkou ranních novin nebo krátké zdrbnutí nejnovější milostné aférky na pracovišti .</czech>
  <sure>1-2 10-17 12-20 13-18 14-19 16-22 18-23 2-4 22-25 23-28 23-29 24-26 24-27 25-30 3-6 4-7 5-9 6-10 7-12 9-16</sure>
  <possible>11-19 11-21 14-21 15-22 17-24 19-24 20-24 20-27 21-25 21-27 3-10 3-7 3-8 3-9 4-10 4-6 4-8 4-9 5-10 5-6 5-7 5-8 6-6 6-7 6-8 6-9 7-11 8-16</possible>
</s>
<s id="pcedt_rd_00693-s31">
  <english>For long talks , make appointments with one another , even if that seems too businesslike .</english>
  <czech>Pro delší hovory se snažte dohodnout časový termín , byť to snad může vypadat příliš formálně .</czech>
  <sure>1-1 10-9 11-10 12-10 13-11 14-13 14-14 15-15 16-16 17-17 2-2 3-3</sure>
  <possible>5-6 5-7 5-8 6-6 6-7 6-8</possible>
</s>
<s id="pcedt_rd_00693-s32">
  <english>" Many couples want to be spontaneous , but with children and careers , that 's not realistic , " says Lowman .</english>
  <czech>" Mnoho manželských párů chce , aby jejich komunikace přirozeně vyplynula ze situace , ale při dětech a zaměstnání to prostě není možné , " tvrdí Melody Lowmanová .</czech>
  <sure>1-1 10-16 11-17 12-18 13-19 15-20 16-22 17-22 18-23 19-24 2-2 20-25 21-26 22-28 23-29 3-4 4-5 7-10 8-14 9-15</sure>
  <possible>14-20 3-3 5-5 6-5</possible>
</s>
<s id="pcedt_rd_00693-s33">
  <english>" Couples have to make a conscious choice to protect some time as too important for anything but talking . "</english>
  <czech>" Partneři si musejí vědomě bránit svůj nárok na tak významnou záležitost , jakou je vzájemný rozhovor . "</czech>
  <sure>1-1 10-6 14-10 15-11 19-17 2-2 20-18 21-19 3-4 4-4 7-5</sure>
  <possible>10-3 16-9 9-6</possible>
</s>
<s id="pcedt_rd_00693-s34">
  <english>Once a week is an absolute minimum ; more is better .</english>
  <czech>Jednou týdne je přitom absolutní minimum , lepší by bylo pohovořit si spolu častěji .</czech>
  <sure>1-1 10-10 11-8 12-15 3-2 4-3 6-5 7-6 8-7 9-14</sure>
  <possible>10-9 2-2 5-5 5-6</possible>
</s>
<s id="pcedt_rd_00693-s35">
  <english>If possible , get out of the house , away from kids and other distractions .</english>
  <czech>Pokud je to možné , vyjděte si společně někam ven , pryč od dětí a každodenních starostí .</czech>
  <sure>1-1 10-12 11-13 12-14 13-15 15-17 16-18 2-4 3-5 4-6 5-10 9-11</sure>
  <possible>10-9 2-2 2-3 4-7</possible>
</s>
<s id="pcedt_rd_00693-s36">
  <english>Go for a walk or out to dinner so you can focus on each other .</english>
  <czech>Jděte spolu na procházku nebo na večeři a věnujte se pouze jeden druhému .</czech>
  <sure>1-1 12-9 16-14 2-3 4-4 5-5 7-6 8-7</sure>
  <possible>10-9 12-10 13-12 13-13 13-9 14-12 14-13 15-12 15-13 3-4 6-6 9-8</possible>
</s>
<s id="pcedt_rd_00693-s37">
  <english>3 . Discuss outside interests .</english>
  <czech>3 . Nebavte se o domácích starostech .</czech>
  <sure>1-1 2-2 6-8</sure>
  <possible>5-5 5-7</possible>
</s>
<s id="pcedt_rd_00693-s38">
  <english>It 's important every now and then to exclude the subject of kids - - or the items on your " to do " list - - from your conversation .</english>
  <czech>Čas od času je velmi důležité vynechat z vašeho rozhovoru téma dětí či povinností .</czech>
  <sure>11-11 13-12 16-13 2-4 28-8 29-9 3-6 30-10 31-15 9-7</sure>
  <possible>1-4 10-11 12-12 17-14 18-14 19-14 20-14 21-14 22-14 23-14 24-14 25-14 4-1 4-2 4-3 5-1 5-2 5-3 6-1 6-2 6-3 7-1 7-2 7-3 8-7</possible>
</s>
<s id="pcedt_rd_00693-s39">
  <english>Instead , zero in on each other 's interests .</english>
  <czech>Místo toho se zaměřte na osobní zájmy svého partnera .</czech>
  <sure>1-1 1-2 10-10 3-4 4-4 5-5 9-7</sure>
  <possible>2-1 2-2 3-3 9-6</possible>
</s>
<s id="pcedt_rd_00693-s40">
  <english>Which topics make your spouse 's eyes light up ?</english>
  <czech>Při jakém tématu se vašemu partnerovi rozzáří oči ?</czech>
  <sure>1-2 10-9 2-3 4-5 5-6 7-8 8-7 9-7</sure>
  <possible>1-1 3-7 6-6 8-4</possible>
</s>
<s id="pcedt_rd_00693-s41">
  <english>Think back to the times B . C . ( Before Children ) and the things you used to do together .</english>
  <czech>Vraťte se do doby , kdy jste ještě děti neměli , a k činnostem , kterým jste se společně věnovali .</czech>
  <sure>12-9 14-12 16-14 2-1 20-20 21-19 22-21 3-3 5-4</sure>
  <possible>1-1 1-2 14-11 15-14 16-13 17-20 18-20 19-20 2-2 20-17 20-18 4-4</possible>
</s>
<s id="pcedt_rd_00693-s42">
  <english>Talking about activities you both enjoy - - backpacking , cooking classes , dancing - - can energize a relationship .</english>
  <czech>Rozhovor o věcech , které máte oba rádi - ať už je to pěší turistika , kurs vaření či tanec - může váš vztah oživit .</czech>
  <sure>1-1 10-16 11-18 12-17 14-20 16-21 17-22 18-25 2-2 20-24 21-26 3-3 5-7 6-6 6-8 7-9 9-14 9-15</sure>
  <possible>13-19 15-21 19-24 20-23 4-6 8-9</possible>
</s>
<s id="pcedt_rd_00693-s43">
  <english>4 . Avoid putting your spouse on the defensive .</english>
  <czech>4 . Netlačte svého partnera do obranné pozice</czech>
  <sure>1-1 2-2 3-3 4-3 5-4 6-5 7-6 9-7 9-8</sure>
  <possible>8-8</possible>
</s>
<s id="pcedt_rd_00693-s44">
  <english>" When women say , ` Let 's talk , ' many men think , ` She wants to talk about my bad behavior , ' " says Helmering .</english>
  <czech>" Když manželka řekne , Promluvme si , mnohý manžel si okamžitě pomyslí : Chce mluvit o mých chybách , " tvrdí Doris Helmeringová .</czech>
  <sure>1-1 10-8 12-9 13-10 14-13 15-14 18-15 2-2 20-16 21-17 22-18 23-19 24-19 25-20 27-21 28-22 29-24 3-3 30-25 4-4 5-5 9-6</sure>
  <possible>14-11 17-15 19-16 7-6 8-6 9-7</possible>
</s>
<s id="pcedt_rd_00693-s45">
  <english>" They 're afraid of a lecture on what they should or should n't be doing . "</english>
  <czech>" Obává se , že bude následovat přednáška o tom , co by měl nebo neměl dělat . "</czech>
  <sure>1-1 11-14 12-15 13-16 14-16 16-17 17-18 18-19 3-2 4-2 7-8 8-9 9-11 9-12</sure>
  <possible>10-14 11-13 15-17 2-2 3-3 4-3 5-2 6-8 8-10 9-10</possible>
</s>
<s id="pcedt_rd_00693-s46">
  <english>Husbands and wives should both be aware that nothing puts another person on guard like the word " you , " as in " You always . . . . "</english>
  <czech>Manželé i manželky by si měli uvědomit , že nic tak nevyprovokuje jejich partnera k ostražitosti jako slovíčko " ty , " např . ve spojení " ty vždycky . . . "</czech>
  <sure>1-1 13-15 14-16 15-17 17-18 18-19 19-20 2-2 20-21 21-22 22-23 23-23 24-27 25-28 26-29 27-30 3-3 31-33 4-6 7-7 8-9 9-10</sure>
  <possible>10-12 11-14 12-14 16-18 22-24 23-24 23-25 23-26 28-31 29-32 4-4 4-5 4-7 6-4 6-5 6-6 6-7 7-4 7-5 7-6 8-8</possible>
</s>
<s id="pcedt_rd_00693-s47">
  <english>Stick with " I " statements and avoid criticism - - stated or subtle - - so your partner will realize he or she has nothing to fear .</english>
  <czech>Začínejte vaše sdělení důsledně slůvkem " já " a nekritizujte svého partnera - ať už výslovně či skrytě . Naznačíte mu tím , že se nemá čeho obávat .</czech>
  <sure>11-13 12-16 13-17 14-18 25-26 26-26 28-28 29-29 3-6 4-7 5-8 7-9 8-10 9-10</sure>
  <possible>1-1 1-4 10-13 13-14 13-15 18-11 19-12 2-5 22-21 22-26 24-26 27-28 28-25 6-3 6-5</possible>
</s>
<s id="pcedt_rd_00693-s48">
  <english>When you do have a gripe , also offer a possible solution .</english>
  <czech>Když už jste se spolu pohádali , navrhněte také možné řešení sporu .</czech>
  <sure>1-1 11-10 12-11 13-13 4-6 6-4 6-6 7-7 8-9 9-8</sure>
  <possible>10-11 2-3 2-6 3-2 4-3 4-4 4-5 5-3 5-4 5-5 5-6 6-3 6-5</possible>
</s>
<s id="pcedt_rd_00693-s49">
  <english>Saying " I feel we 're out of touch " throws the problem to your partner .</english>
  <czech>Tím , že řeknete " Zdá se mi , že spolu málo mluvíme , " házíte problém na vašeho partnera .</czech>
  <sure>1-4 10-15 11-16 13-17 14-18 15-19 16-20 17-21 2-5 3-8 4-6</sure>
  <possible>1-1 1-2 1-3 12-17 3-6 3-7 4-7 4-8 5-11 5-12 5-13 6-11 6-12 6-13 7-11 7-12 7-13 8-11 8-12 8-13 9-11 9-12 9-13</possible>
</s>
<s id="pcedt_rd_00693-s50">
  <english>If you add , " I think we should sit down every night and have a cup of tea together after the kids are in bed , " you ' ve offered a practical suggestion .</english>
  <czech>Jestliže však navrhnete : " Myslím , že bychom si každý večer , až děti usnou , měli spolu vypít šálek čaje , " nabídli jste svému partnerovi praktické řešení .</czech>
  <sure>1-1 12-11 13-12 15-20 17-21 19-22 20-19 21-14 23-15 24-16 25-16 26-16 27-23 28-24 3-3 32-25 34-29 35-30 36-31 4-4 5-5 7-6 9-18 9-9</sure>
  <possible>1-2 15-21 16-20 16-21 17-20 18-22 2-3 22-15 29-25 30-25 31-25 32-26 33-30 6-6 8-9</possible>
</s>
</sentences>
