<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="celex_22000A0411-s1">
  <english>Moral rights of performers</english>
  <czech>Osobnostní práva výkonných umělců</czech>
  <sure>2-2 4-4</sure>
  <possible>3-4 4-3</possible>
</s>
<s id="celex_22000A0411-s2">
  <english>Independently of a performer 's economic rights , and even after the transfer of those rights , the performer shall , as regards his live aural performances or performances fixed in phonograms , have the right to claim to be identified as the performer of this performances , except where omission is dictated by the manner of the use of the performance , and to object to any distortion , mutilation or other modification of this performances that would be prejudicial to his reputation .</english>
  <czech>Nezávisle na majetkových právech výkonných umělců a i po postupu těchto práv má výkonný umělec , pokud jde o jeho živé , sluchem vnímatelné výkony nebo výkony zaznamenané na zvukových záznamech , právo požadovat , aby byl uveden jako výkonný umělec svého výkonu , ledaže neuvedení je odůvodněno způsobem užití výkonu , a odporovat každému znetvoření , zkomolení nebo jiné změně jeho výkonů , která by byla na újmu jeho pověsti .</czech>
  <sure>1-1 10-8 11-9 13-10 15-11 16-12 19-15 2-2 22-17 23-18 24-20 25-21 26-23 26-24 27-25 28-26 29-27 30-28 31-29 32-30 32-31 33-32 34-13 36-33 38-34 39-36 4-6 40-37 41-38 42-39 44-41 47-43 48-44 49-45 51-46 52-47 53-48 56-49 59-50 6-3 62-51 63-52 64-53 66-54 68-55 69-56 7-4 70-57 71-58 72-59 73-60 74-61 77-63 78-65 79-66 80-67 81-68 81-69 83-70 84-71 85-72 9-7</sure>
  <possible>12-10 14-11 14-12 17-16 18-15 19-14 20-13 21-16 21-22 22-18 22-19 23-17 23-19 3-6 35-33 37-34 39-35 4-5 43-41 44-40 45-43 46-42 5-6 50-45 54-49 55-49 57-50 58-50 60-51 61-51 65-54 67-56 75-63 76-62 78-64 8-7 82-71</possible>
</s>
<s id="celex_22000A0411-s3">
  <english>The rights granted to a performer in accordance with paragraph 1 shall , after his death , be maintained , at least until the expiry of the economic rights , and shall be exercisable by the persons or institutions authorised by the legislation of the Contracting Party where protection is claimed .</english>
  <czech>Práva poskytovaná výkonnému umělci podle odstavce 1 se po jeho smrti zachovávají nejméně do uplynutí majetkových práv a vykonávají je osoby nebo instituce oprávněné právním řádem smluvní strany , kde se ochrana uplatňuje .</czech>
  <sure>10-6 11-7 14-9 15-10 16-11 19-12 19-8 2-1 21-13 22-13 23-14 25-15 28-16 29-17 3-2 31-18 34-19 37-21 38-22 39-23 40-24 43-25 43-26 46-27 47-28 48-30 49-32 51-31 51-33 52-34 6-4 7-5 8-5</sure>
  <possible>1-1 12-12 18-12 24-15 26-17 27-17 30-18 32-19 33-19 34-20 35-19 35-21 36-21 4-4 41-26 42-26 44-28 45-28 48-29 5-4 50-33 6-3 9-5 9-6</possible>
</s>
<s id="celex_22000A0411-s4">
  <english>However , those Contracting Parties whose legislation , at the moment of their ratification of or accession to this Treaty , does not provide for protection after the death of the performer of all rights set out in the preceding paragraph may provide that some of these rights will , after his death , cease to be maintained .</english>
  <czech>Avšak ty smluvní strany , jejichž právní řád v době jejich ratifikace nebo přístupu k této smlouvě nestanoví po smrti výkonného umělce ochranu všech práv obsažených v předchozím odstavci , mohou stanovit , že některá z těchto práv se přestanou po jeho smrti zachovávat .</czech>
  <sure>1-1 11-10 13-11 14-12 16-13 17-14 18-15 19-16 20-17 23-18 24-18 26-23 27-19 29-20 3-2 32-22 34-24 35-25 36-26 37-26 38-27 4-3 40-28 41-29 42-31 43-32 44-34 45-35 46-36 47-37 48-38 5-4 51-41 52-42 53-43 55-40 58-44 59-45 6-6 7-7 7-8 9-9</sure>
  <possible>10-10 12-12 15-12 2-1 22-18 25-23 28-20 30-22 31-22 32-21 33-25 39-28 39-29 44-33 49-40 56-44 57-44 58-39 6-5</possible>
</s>
<s id="celex_22000A0411-s5">
  <english>The means of redress for safeguarding the rights granted under this Article shall be governed by the legislation of the Contracting Party where protection is claimed .</english>
  <czech>Nápravné prostředky k zajištění práv poskytovaných podle tohoto článku se řídí právním řádem smluvní strany , kde se ochrana uplatňuje .</czech>
  <sure>10-7 11-8 12-9 15-10 15-11 18-12 18-13 2-2 21-14 22-15 23-17 24-19 26-18 26-20 27-21 4-1 5-3 6-4 8-5 9-6</sure>
  <possible>1-2 13-11 14-11 16-13 17-13 19-15 20-15 23-16 25-20 3-1 7-5</possible>
</s>
<s id="celex_22000A0411-s6">
  <english>Economic rights of performers in their unfixed performances</english>
  <czech>Majetková práva výkonných umělců k jejich nezaznamenaným výkonům</czech>
  <sure>1-1 2-2 4-4 5-5 6-6 7-7 8-8</sure>
  <possible>3-4 4-3</possible>
</s>
<s id="celex_22000A0411-s7">
  <english>Performers shall enjoy the exclusive right of authorising , as regards their performances :</english>
  <czech>Výkonní umělci mají výlučné právo udílet svolení , pokud jde o jejich výkony :</czech>
  <sure>1-2 10-9 11-10 12-12 13-13 14-14 3-3 5-4 6-5 8-6 8-7 9-8</sure>
  <possible>1-1 10-10 10-11 11-11 11-9 2-3 4-5 7-6</possible>
</s>
<s id="celex_22000A0411-s8">
  <english>( i ) the broadcasting and communication to the public of their unfixed performances except where the performance is already a broadcast performance ; and</english>
  <czech>i ) k vysílání a sdělování veřejnosti svých nezaznamenaných výkonů s výjimkou případu , kdy výkon je již vysílaným výkonem ; a</czech>
  <sure>10-7 12-8 13-9 14-10 15-11 15-12 16-15 18-16 19-17 2-1 20-18 22-19 23-20 24-21 25-22 3-2 5-4 6-5 7-6</sure>
  <possible>11-10 15-13 16-14 17-16 21-20 4-3 4-4 8-7 9-7</possible>
</s>
<s id="celex_22000A0411-s9">
  <english>( ii ) the fixation of their unfixed performances .</english>
  <czech>ii ) k záznamu svých nezaznamenaných výkonů .</czech>
  <sure>10-8 2-1 3-2 5-4 7-5 8-6 9-7</sure>
  <possible>4-3 4-4 6-7</possible>
</s>
<s id="celex_22000A0411-s10">
  <english>Right of reproduction</english>
  <czech>Právo na rozmnožování</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s11">
  <english>Performers shall enjoy the exclusive right of authorising the direct or indirect reproduction of their performance fixed in phonograms , in any manner or form .</english>
  <czech>Výkonní umělci mají výlučné právo udílet svolení k přímému nebo nepřímému rozmnožování svých výkonů , zaznamenaných na zvukových záznamech , jakýmkoli způsobem nebo formou .</czech>
  <sure>1-2 10-9 11-10 12-11 13-12 14-14 15-13 16-14 17-16 18-17 19-18 19-19 20-20 22-21 23-22 24-23 25-24 26-25 3-3 5-4 6-5 8-6 8-7</sure>
  <possible>1-1 2-3 21-21 21-22 4-5 7-6 8-8 9-12 9-8</possible>
</s>
<s id="celex_22000A0411-s12">
  <english>Right of distribution</english>
  <czech>Právo na rozšiřování</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s13">
  <english>Performers shall enjoy the exclusive right of authorising the making available to the public of the original and copies of their performances fixed in phonograms through sale or other transfer of ownership .</english>
  <czech>Výkonní umělci mají výlučné právo udílet svolení k zpřístupňování veřejnosti originálu a rozmnoženin svých výkonů , zaznamenaných na zvukových záznamech , prodejem nebo jiným převodem vlastnictví .</czech>
  <sure>1-2 10-9 11-9 14-10 17-11 18-12 19-13 21-14 22-15 23-17 24-18 25-19 25-20 27-22 28-23 29-24 3-3 30-25 32-26 33-27 4-5 5-4 6-5 8-6 8-7</sure>
  <possible>1-1 12-10 13-10 15-11 16-11 2-3 20-15 26-22 31-26 7-6 8-8 9-8 9-9</possible>
</s>
<s id="celex_22000A0411-s14">
  <english>Nothing in this Treaty shall affect the freedom of Contracting Parties to determine the conditions , if any , under which the exhaustion of the right in paragraph 1 applies after the first sale or other transfer of ownership of the original or a copy of the performance with the authorisation of the performer .</english>
  <czech>Žádné ustanovení této smlouvy neomezuje volnost smluvních stran , aby popřípadě stanovily podmínky , za nichž se po prvním prodeji nebo jiném převodu vlastnictví originálu nebo rozmnoženiny zaznamenaného výkonu , uskutečněného se svolením výkonného umělce , uplatní vyčerpání práva uvedeného v odstavci 1 .</czech>
  <sure>1-1 10-7 11-8 12-10 13-12 15-13 17-11 18-11 21-16 23-38 26-39 27-41 28-42 29-43 3-3 30-37 31-18 33-19 34-20 35-21 36-22 37-23 39-24 4-4 42-25 43-26 45-27 48-29 49-32 51-33 54-35 55-44 6-5 8-6</sure>
  <possible>1-5 12-9 14-13 16-11 19-11 19-14 2-4 20-15 20-16 21-14 21-15 22-38 24-39 25-39 32-19 32-20 38-24 40-25 41-25 44-27 46-29 47-29 5-5 50-33 52-35 53-35 54-34 7-6 9-8</possible>
</s>
<s id="celex_22000A0411-s15">
  <english>Right of rental</english>
  <czech>Právo na pronájem</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s16">
  <english>Performers shall enjoy the exclusive of authorising the commercial rental to the public of the original and copies of their performances fixed in phonograms as determined in the national law of Contracting Parties , even after distribution of them by , or pursuant to , authorisation by the performer .</english>
  <czech>Výkonní umělci mají výlučné právo udílet svolení k obchodnímu pronájmu veřejnosti originálu a rozmnoženin svých výkonů zaznamenaných na zvukových záznamech v mezích stanovených vnitrostátním zákonodárstvím smluvních stran , a to i po jejich rozšíření se souhlasem výkonného umělce nebo ve shodě s ním .</czech>
  <sure>1-2 10-10 13-11 16-12 17-13 18-14 20-15 21-16 22-17 23-18 24-19 24-20 26-23 29-24 3-3 30-25 32-26 33-27 34-28 35-29 35-30 35-31 36-32 37-34 39-33 42-39 43-40 43-41 46-36 49-38 5-4 50-44 7-6 7-7 9-9</sure>
  <possible>1-1 11-11 12-11 14-12 15-12 19-15 19-16 2-3 27-25 28-25 31-27 38-33 4-4 40-35 40-36 44-42 46-35 47-38 48-38 49-37 6-6 7-8 8-10 8-8</possible>
</s>
<s id="celex_22000A0411-s17">
  <english>Notwithstanding the provisions of paragraph 1 , a Contracting Party that , on April 15 , 1994 , had and continues to have in force a system of equitable remuneration of performers for the rental of copies of their performances fixed in phonograms , may maintain that system provided that the commercial rental of phonograms is not giving rise to the material impairment of the exclusive right of reproduction of performers .</english>
  <czech>Bez ohledu na ustanovení odstavce 1 , smluvní strana , která k 15 . dubnu 1994 uplatňovala a nadále uplatňuje systém přiměřeného odměňování výkonných umělců za pronájem rozmnoženin jejich výkonů zaznamenaných na zvukových záznamech , může tento systém zachovat za podmínky , že obchodní pronájem zvukových záznamů nezpůsobuje hmotné poškozování výlučného práva výkonných umělců na rozmnožování .</czech>
  <sure>1-1 1-2 10-9 11-11 13-12 14-15 15-13 17-16 20-18 21-19 27-21 29-22 3-4 30-23 32-25 33-26 35-27 37-28 39-29 40-30 41-31 42-32 43-33 43-34 44-35 45-36 46-39 47-37 48-38 49-40 49-41 5-5 50-43 52-44 53-45 55-46 55-47 56-48 57-48 58-48 59-48 6-6 62-49 63-50 66-51 67-52 68-55 69-56 7-7 71-54 72-57 9-8</sure>
  <possible>1-3 11-10 12-11 15-14 19-17 2-3 2-4 23-20 24-17 24-20 25-17 25-20 26-21 28-23 31-25 32-24 34-27 36-28 38-29 38-30 4-5 50-42 51-45 54-47 60-48 60-50 61-50 64-52 65-52 70-54 71-53 8-9</possible>
</s>
<s id="celex_22000A0411-s18">
  <english>Right of making available of fixed performances</english>
  <czech>Právo na zpřístupňování zaznamenaných výkonů</czech>
  <sure>1-1 2-2 3-3 4-3 6-4 7-5</sure>
  <possible>5-5</possible>
</s>
<s id="celex_22000A0411-s19">
  <english>Performers shall enjoy the exclusive right of authorising the making available to the public of their performances fixed in phonograms , by wire or wireless means , in such a way that members of the public may access them from a place at a time individually chosen by them .</english>
  <czech>Výkonní umělci mají výlučné právo udílet svolení k zpřístupňování svých výkonů zaznamenaných na zvukových záznamech veřejnosti po drátě nebo bezdrátovými prostředky takovým způsobem , že každý může k nim mít přístup na místě a v čase podle své individuální volby .</czech>
  <sure>1-2 10-9 11-9 14-16 16-10 17-11 18-12 19-13 20-14 20-15 22-17 23-18 24-19 25-20 26-21 29-22 3-3 31-23 32-25 37-27 38-30 38-31 39-29 42-33 43-35 45-36 46-39 47-40 49-38 5-4 50-41 6-5 8-6 8-7</sure>
  <possible>1-1 12-16 13-16 15-11 2-3 28-23 30-23 32-24 39-28 4-5 40-32 41-33 44-36 48-37 7-6 8-8 9-8 9-9</possible>
</s>
<s id="celex_22000A0411-s20">
  <english>COMMON PROVISIONS</english>
  <czech>SPOLEČNÁ USTANOVENÍ</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s21">
  <english>Right to remuneration for broadcasting and communication to the public</english>
  <czech>Právo na odměnu za vysílání a za sdělování veřejnosti</czech>
  <sure>1-1 10-9 2-2 3-3 4-4 5-5 6-6 7-8</sure>
  <possible>8-9 9-9</possible>
</s>
<s id="celex_22000A0411-s22">
  <english>Performers and producers of phonograms shall enjoy the right to a single equitable remuneration for the direct or indirect use of phonograms published for commercial purposes for broadcasting or for any communication to the public .</english>
  <czech>Výkonní umělci a výrobci zvukových záznamů mají právo na jednu přiměřenou odměnu za přímé nebo nepřímé užití zvukových záznamů , vydaných k obchodním účelům , k vysílání nebo k jakémukoli sdělování veřejnosti .</czech>
  <sure>1-2 10-9 12-10 13-11 14-12 15-13 17-14 18-15 19-16 2-3 20-17 22-18 22-19 23-21 24-22 25-23 26-24 27-26 28-27 29-28 3-4 30-29 31-30 32-31 35-32 36-33 5-5 5-6 7-7 9-8</sure>
  <possible>1-1 11-12 16-17 21-19 33-32 34-32 4-6 6-7 8-8</possible>
</s>
<s id="celex_22000A0411-s23">
  <english>Contracting Parties may establish in their national legislation that the single equitable remuneration shall be claimed from the user by the performer or by the producer of a phonogram or by both .</english>
  <czech>Smluvní strany mohou určit ve svém vnitrostátním právním řádu , že jednu přiměřenou odměnu může od uživatele požadovat výkonný umělec nebo výrobce zvukového záznamu , anebo oba .</czech>
  <sure>1-1 11-12 12-13 13-14 14-15 16-18 17-16 19-17 2-2 22-20 23-21 26-22 29-23 29-24 3-3 30-26 32-27 33-28 4-4 5-5 6-6 7-7 8-8 8-9 9-11</sure>
  <possible>10-14 15-18 18-17 20-20 21-20 22-19 24-22 25-22 27-24 28-24 30-25 31-27 9-10</possible>
</s>
<s id="celex_22000A0411-s24">
  <english>Contracting Parties may enact national legislation that , in the absence of an agreement between the performer and the producer of a phonogram , sets the terms according to which performers and producers of phonograms shall share the single equitable remuneration .</english>
  <czech>Smluvní strany mohou ve vnitrostátním právním řádu stanovit , že v případě , že není dohody mezi výkonným umělcem a výrobcem zvukového záznamu , určí pravidla , podle nichž se budou výkonní umělci a výrobci zvukových záznamů podílet na jedné přiměřené odměně .</czech>
  <sure>1-1 11-15 14-16 15-17 17-19 18-20 2-2 20-21 23-22 23-23 24-24 25-25 27-26 28-28 29-28 3-3 30-29 31-33 32-34 33-35 35-36 35-37 37-30 37-38 39-40 4-8 40-41 41-42 42-43 5-5 6-6 6-7 7-10 9-11</sure>
  <possible>10-11 10-12 10-13 10-14 10-15 11-11 11-12 11-13 11-14 12-11 12-12 12-13 12-14 12-15 12-16 13-16 16-19 17-18 19-21 21-23 22-23 26-26 30-27 31-32 34-37 36-31 36-38 37-31 37-39 38-39 38-42 5-4 7-9 8-10 9-12 9-13 9-14 9-15</possible>
</s>
<s id="celex_22000A0411-s25">
  <english>Any Contracting Party may , in a notification deposited with the Director - General of WIPO , declare that will apply the provisions of paragraph 1 only in respect of certain uses , or that it will limit their application in some other way , or that it will not apply these provisions at all .</english>
  <czech>Každá smluvní strana může v oznámení uloženém u generálního ředitele SODV prohlásit , že bude uplatňovat ustanovení odstavce 1 jen s ohledem na některá užití , nebo že omezí jeho uplatňování určitým jiným způsobem , anebo že toto ustanovení nepoužije vůbec .</czech>
  <sure>1-1 10-8 12-10 14-9 16-11 18-12 19-14 2-2 20-15 21-16 23-17 25-18 26-19 27-20 28-21 29-22 3-3 30-23 31-24 32-25 33-26 34-27 35-28 38-29 39-30 4-4 40-31 42-32 43-33 44-34 45-35 46-36 47-37 50-40 51-40 52-38 53-39 54-41 55-41 56-42 6-5 8-6 9-7</sure>
  <possible>11-10 13-9 15-11 19-13 22-17 24-18 36-29 37-29 41-34 48-40 49-40 7-6</possible>
</s>
<s id="celex_22000A0411-s26">
  <english>For the purposes of this Article , phonograms made available to the public by wire or wireless means in such a way that members of the public may access them from a place and at a time individually chosen by them shall be considered as if they had been published for commercial purposes .</english>
  <czech>Pro účely tohoto článku se zvukové záznamy zpřístupněné veřejnosti po drátě nebo bezdrátovými prostředky takovým způsobem , že každý může mít k nim přístup na místě a v čase podle své individuální volby , považují za vydané k obchodním účelům .</czech>
  <sure>1-1 10-8 13-9 14-10 15-11 16-12 17-13 18-14 19-16 20-15 22-16 23-18 28-20 29-21 29-24 3-2 30-23 33-26 34-27 35-28 37-29 38-32 39-33 41-31 44-35 44-5 45-36 5-3 50-37 51-38 52-39 53-40 54-41 6-4 8-6 8-7 9-8</sure>
  <possible>11-9 12-9 2-2 21-16 23-17 24-19 25-19 26-19 27-19 30-22 31-25 32-26 36-29 4-4 40-31 42-35 43-35 47-37 48-37 49-37</possible>
</s>
<s id="celex_22000A0411-s27">
  <english>Limitations and exceptions</english>
  <czech>Omezení a výjimky</czech>
  <sure>1-1 2-2 3-3</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s28">
  <english>Contracting Parties may , in their national legislation , provide for the same kinds of limitations or exceptions with regard to the protection of performers and producers of phonograms as they provide for , in their national legislation , in connection with the protection of copyright in literary and artistic works .</english>
  <czech>Smluvní strany mohou ve svém vnitrostátním právním řádu stanovit tytéž druhy omezení nebo výjimek , pokud jde o ochranu výkonných umělců a výrobců zvukových záznamů , jaké stanoví ve svém vnitrostátním právním řádu v souvislosti s ochranou autorského práva k literárním a uměleckým dílům .</czech>
  <sure>1-1 10-9 13-10 14-11 16-12 17-13 18-14 2-2 23-19 25-21 26-22 27-23 29-24 29-25 3-3 30-27 32-28 33-28 35-29 36-30 37-31 38-32 38-33 40-34 41-35 42-36 44-37 46-38 46-39 47-40 48-41 49-42 5-4 50-43 51-44 52-45 6-5 7-6 8-7 8-8</sure>
  <possible>11-9 12-10 12-11 15-12 19-16 19-17 19-18 20-16 20-17 20-18 21-16 21-17 21-18 22-19 24-21 25-20 28-25 30-26 31-28 43-37 45-39</possible>
</s>
<s id="celex_22000A0411-s29">
  <english>Contracting Parties shall confine any limitations of or exceptions to rights provided for in this Treaty to certain special cases which do not conflict with a normal exploitation of the performance or phonogram and do not unreasonably prejudice the legitimate interests of the performer or of the producer of the phonogram .</english>
  <czech>Smluvní strany zúží všechna omezení nebo výjimky z práv obsažených v této smlouvě na jednotlivé zvláštní případy , které nejsou v rozporu s obvyklým využíváním výkonu nebo zvukového záznamu a nezpůsobují neospravedlnitelnou újmu oprávněným zájmům výkonného umělce nebo výrobce zvukového záznamu .</czech>
  <sure>1-1 10-8 11-9 12-10 13-10 14-11 15-12 16-13 17-14 18-15 19-16 2-2 20-17 21-19 23-20 24-22 25-23 27-24 28-25 31-26 32-27 33-28 33-29 34-30 36-31 37-32 38-33 4-3 40-34 41-35 44-37 45-38 48-39 5-4 51-40 51-41 52-42 6-5 8-6 9-7</sure>
  <possible>21-18 22-20 22-21 22-22 23-21 23-22 24-20 24-21 26-24 26-25 29-26 3-3 30-26 35-31 35-33 36-33 38-31 39-35 42-37 43-37 44-36 46-39 47-39 49-41 50-41 7-5</possible>
</s>
<s id="celex_22000A0411-s30">
  <english>Term of protection</english>
  <czech>Ochranná doba</czech>
  <sure>1-2 3-1</sure>
  <possible>2-1</possible>
</s>
<s id="celex_22000A0411-s31">
  <english>The term of protection to be granted to performers under this Treaty shall last , at least , until the end of a period of 50 years computed from the end of the year in which the performance was fixed in a phonogram .</english>
  <czech>Ochranná doba poskytovaná výkonným umělcům podle této smlouvy trvá nejméně 50 let od konce roku , v němž byl výkon zaznamenán na zvukový záznam .</czech>
  <sure>10-6 11-7 12-8 14-9 16-10 17-10 2-2 26-11 27-12 29-13 31-14 34-15 35-17 36-18 38-20 39-19 4-1 40-21 41-22 43-23 43-24 44-25 7-3 9-5</sure>
  <possible>1-2 13-9 15-10 18-10 25-12 3-1 30-14 32-15 33-15 36-16 37-20 41-24 42-24 5-3 6-3 8-5 9-4</possible>
</s>
<s id="celex_22000A0411-s32">
  <english>The term of protection to be granted to producers of phonograms under this Treaty shall last , at least , until the end of a period of 50 years computed from the end of the year in which the phonogram was published , or failing such publication within 50 years from fixation of the phonogram , 50 years from the end of the year in which the fixation was made .</english>
  <czech>Ochranná doba poskytovaná výrobcům zvukových záznamů podle této smlouvy trvá nejméně 50 let od konce roku , v němž byl zvukový záznam vydán , nebo , nedojde - li k takovému vydání do 50 let od pořízení zvukového záznamu , 50 let od konce roku , v němž byl záznam pořízen .</czech>
  <sure>11-5 11-6 12-7 13-8 14-9 16-10 18-11 19-11 2-2 28-12 29-13 31-14 33-15 36-16 37-18 38-19 4-1 40-21 40-22 41-20 42-23 43-24 44-25 45-27 45-28 45-29 46-31 47-32 48-33 49-34 50-35 51-36 52-37 55-38 55-39 56-40 57-41 58-42 59-43 61-44 64-45 65-47 66-48 68-50 69-49 7-3 70-51 71-52 9-4</sure>
  <possible>1-2 10-6 15-10 17-11 20-11 3-1 32-15 34-16 35-16 38-17 39-21 39-22 45-30 47-30 5-3 53-39 54-39 6-3 60-44 62-45 63-45 66-46 67-50 8-4</possible>
</s>
<s id="celex_22000A0411-s33">
  <english>Obligations concerning technological measures</english>
  <czech>Závazky týkající se technických prostředků</czech>
  <sure>1-1 2-2 2-3 3-4 4-5</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s34">
  <english>Contracting Parties shall provide adequate legal protection and effective legal remedies against the circumvention of effective technological measures that are used by performers of producers of phonograms in connection with the exercise of their rights under this Treaty and that restrict acts , in respect of their performances or phonograms , which are not authorised by the performers or the producers of phonogram concerned or permitted by law .</english>
  <czech>Smluvní strany stanoví přiměřenou právní ochranu a účinná právní opatření proti obcházení technických prostředků , jež užívají výkonní umělci nebo výrobci zvukových záznamů v souvislosti s výkonem svých práv podle této smlouvy a která omezují nakládání s jejich výkony nebo zvukovými záznamy , k němuž příslušní výkonní umělci nebo výrobci zvukových záznamů nedali svolení nebo které není dovoleno zákonem .</czech>
  <sure>1-1 10-9 11-10 12-11 14-12 17-13 18-14 19-16 2-2 21-17 23-19 25-21 27-22 27-23 28-24 29-25 30-26 32-27 34-28 35-29 36-30 37-31 38-32 39-33 4-3 40-34 41-35 42-36 47-38 48-39 49-40 5-4 50-41 50-42 55-54 58-48 59-49 6-5 61-50 63-51 63-52 64-46 65-55 66-58 68-59 69-60 7-6 8-7 9-8</sure>
  <possible>13-12 15-14 16-14 19-15 20-17 22-17 22-19 23-18 26-23 3-3 31-27 33-29 44-37 45-37 46-37 51-43 52-44 52-45 53-53 54-53 55-53 56-48 57-48 58-47 60-50 62-52 67-59</possible>
</s>
<s id="celex_22000A0411-s35">
  <english>Obligations concerning rights management information</english>
  <czech>Závazky týkající se informace o identifikaci práv</czech>
  <sure>1-1 2-2 2-3 3-7 5-4</sure>
  <possible>4-5 4-6</possible>
</s>
<s id="celex_22000A0411-s36">
  <english>Contracting Parties shall provide adequate and effective legal remedies against any person knowingly performing any of the following acts knowing , or with respect to civil remedies having reasonable grounds to know , that it will induce , enable , facilitate or conceal an infringement of any right covered by this Treaty :</english>
  <czech>Smluvní strany stanoví přiměřená a účinná právní opatření proti každé osobě , která vědomě učiní některé z následujících jednání , ač jí bylo známo , nebo s ohledem na občanskoprávní nápravná opatření měla dostatečné důvody vědět , že způsobí , umožní , usnadní nebo zatají porušení některého práva obsaženého v této smlouvě :</czech>
  <sure>1-1 10-9 11-10 12-11 13-14 14-15 15-16 16-17 18-18 19-19 2-2 20-24 21-25 22-26 23-27 24-28 25-29 26-30 27-31 27-32 29-34 30-35 32-36 33-37 34-38 37-39 38-40 39-41 4-3 40-42 41-43 42-44 43-45 45-46 47-47 48-48 49-49 5-4 50-50 51-51 52-52 53-53 6-5 7-6 8-7 9-8</sure>
  <possible>17-18 17-19 20-20 20-21 20-22 20-23 28-33 3-3 31-36 35-39 36-39 44-46 46-48</possible>
</s>
<s id="celex_22000A0411-s37">
  <english>( i ) to remove or alter any electronic rights management information without authority ;</english>
  <czech>i ) neoprávněně odstraní nebo pozmění jakoukoli elektronickou informaci o identifikaci práv ;</czech>
  <sure>10-12 12-9 13-3 14-3 15-13 2-1 3-2 5-4 6-5 7-6 8-7 9-8</sure>
  <possible>11-10 11-11 4-4</possible>
</s>
<s id="celex_22000A0411-s38">
  <english>( ii ) to distribute , import for distribution , broadcast , communicate or make available to the public , without authority , performance , copies of fixed performances or phonograms knowing that electronic rights management information has been removed or altered without authority .</english>
  <czech>ii ) neoprávněně rozšiřuje , dováží za účelem rozšiřování , vysílá , sděluje nebo zpřístupňuje veřejnosti výkony výkonných umělců , rozmnoženiny zaznamenaných výkonů nebo zvukové záznamy , ač věděla , že elektronická informace o identifikaci práv byla nedovoleně odstraněna nebo pozměněna .</czech>
  <sure>10-10 11-11 12-12 13-13 14-14 15-15 16-15 19-16 2-1 21-3 22-3 24-17 25-20 26-21 28-22 29-23 3-2 30-24 31-25 31-26 32-29 33-31 34-32 35-36 37-33 38-37 39-37 40-39 41-40 42-41 43-38 44-38 45-42 5-4 6-5 7-6 8-7 8-8 9-9</sure>
  <possible>17-16 18-16 27-23 32-27 32-28 33-30 36-34 36-35 4-4</possible>
</s>
<s id="celex_22000A0411-s39">
  <english>As used in this Article , " rights management information " means information which identifies the performer , the performance of the performer , the producer of the phonogram , the phonogram , the owner of any right in the performance or phonogram , or information about the terms and conditions of use of the performance or phonogram , and any numbers or codes that represent such information , when any of these items of information is attached to a copy of a fixed performance or a phonogram or appears in connection with the communication on making of a fixed performance or a phonogram to the public .</english>
  <czech>" Informací o identifikaci práv " podle tohoto článku se rozumí informace , která identifikuje výkonného umělce , výkon výkonného umělce , výrobce zvukového záznamu , zvukový záznam , majitele jakéhokoli práva k výkonu výkonného umělce nebo k zvukovému záznamu , anebo informace o údajích a podmínkách užití výkonu výkonného umělce nebo zvukového záznamu , a jakákoli čísla nebo kódy , které představují takovou informaci , je - li jakýkoli z těchto informačních prvků připojen k rozmnoženině zaznamenaného výkonu nebo zvukového záznamu anebo se objevuje ve spojení se sdělováním nebo zpřístupňováním zaznamenaného výkonu nebo zvukového záznamu veřejnosti .</czech>
  <sure>10-2 100-92 101-93 102-94 104-95 104-96 107-97 108-98 11-6 12-10 12-11 13-12 14-14 15-15 17-17 18-18 20-19 23-21 24-22 26-23 29-24 29-25 30-26 32-27 32-28 33-29 35-30 37-31 38-32 39-33 4-8 41-34 42-37 43-39 43-40 44-41 45-42 46-43 47-44 49-45 5-9 50-46 51-47 53-48 56-49 57-52 58-53 58-54 59-55 60-56 61-57 62-58 63-59 64-60 65-62 66-63 67-64 68-65 69-66 7-1 70-69 71-70 72-71 73-72 74-74 76-73 78-75 79-76 8-5 81-77 84-78 85-79 86-80 88-81 88-82 89-83 90-84 90-85 91-86 92-87 93-88 95-89</sure>
  <possible>1-7 103-96 105-97 106-97 14-13 16-17 17-16 19-19 2-7 21-21 22-21 23-20 25-23 27-25 28-25 3-7 31-28 34-30 36-32 40-34 43-38 48-45 52-48 54-49 55-49 65-61 70-67 70-68 75-73 77-67 77-75 80-77 82-79 83-79 87-82 9-3 9-4 94-89 99-93</possible>
</s>
<s id="celex_22000A0411-s40">
  <english>Formalities</english>
  <czech>Formality</czech>
  <sure>1-1</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s41">
  <english>The enjoyment and exercise of the rights provided for in this Treaty shall not be subject to any formality .</english>
  <czech>Požívání a výkon práv stanovených v této smlouvě není podrobeno žádné formalitě .</czech>
  <sure>10-6 11-7 12-8 16-10 18-11 19-12 2-1 20-13 3-2 4-3 7-4 8-5 9-5</sure>
  <possible>1-1 13-10 13-9 14-10 14-9 15-10 15-9 16-9 17-12 5-4 6-4</possible>
</s>
<s id="celex_22000A0411-s42">
  <english>Reservations</english>
  <czech>Výhrady</czech>
  <sure>1-1</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s43">
  <english>Subject to the provisions of Article 15 ( 3 ) , no reservations to this Treaty shall be permitted .</english>
  <czech>S výjimkou ustanovení čl . 15 odst . 3 se nepřipouštějí k této smlouvě žádné výhrady .</czech>
  <sure>12-15 13-16 14-12 15-13 16-14 19-11 20-17 6-4 7-6 9-9</sure>
  <possible>1-1 1-2 12-11 17-11 18-11 19-10 2-2 3-3 4-3 5-4 6-5</possible>
</s>
<s id="celex_22000A0411-s44">
  <english>Application in time</english>
  <czech>Přechodné ustanovení</czech>
  <sure>1-2 2-1 3-1</sure>
  <possible></possible>
</s>
<s id="celex_22000A0411-s45">
  <english>Contracting Parties shall apply the provisions of Article 18 of the Berne Convention , mutatis mutandis , to the rights of performers and producers of phonograms provided for in this Treaty .</english>
  <czech>Smluvní strany uplatní ustanovení článku 18 Bernské úmluvy přiměřeně i na práva výkonných umělců a výrobců zvukových záznamů podle této smlouvy .</czech>
  <sure>1-1 12-7 13-8 15-9 16-9 18-11 2-2 20-12 22-14 23-15 24-16 26-17 26-18 30-20 31-21 32-22 4-3 6-4 8-5 9-6</sure>
  <possible>10-8 11-8 14-9 17-9 19-12 21-14 22-13 25-18 29-19 3-3 5-4 7-5</possible>
</s>
<s id="celex_22000A0411-s46">
  <english>Notwithstanding paragraph 1 , a Contracting party may limit the application of Article 5 of this Treaty to performances which occurred after the entry into force of this Treaty for that Party .</english>
  <czech>Bez ohledu na ustanovení odstavce 1 , smluvní strana může omezit použití článku 5 této smlouvy na výkony výkonných umělců , které se uskutečnily po nabytí účinnosti této smlouvy pro takovou stranu .</czech>
  <sure>1-1 1-2 1-3 11-12 13-13 14-14 16-15 17-16 18-17 19-18 2-5 20-22 21-23 21-24 22-25 28-28 29-29 3-6 30-30 31-31 32-32 33-33 4-7 6-8 7-9 8-10 9-11</sure>
  <possible>10-12 12-13 15-16 20-21 23-26 24-26 24-27 25-26 25-27 26-26 26-27 27-29 5-9</possible>
</s>
<s id="celex_22000A0411-s47">
  <english>Provisions on enforcement of rights</english>
  <czech>Ustanovení o uplatňování práv</czech>
  <sure>1-1 2-2 3-3 5-4</sure>
  <possible>4-4</possible>
</s>
<s id="celex_22000A0411-s48">
  <english>Contracting Parties undertake to adopt , in accordance with their legal systems , the measures necessary to ensure the application of this Treaty .</english>
  <czech>Smluvní strany se zavazují , že přijmou v souladu se svými právními systémy opatření potřebná k zajištění provádění této smlouvy .</czech>
  <sure>1-1 10-11 11-12 12-13 15-14 16-15 17-16 18-17 2-2 20-18 22-19 23-20 24-21 3-3 3-4 4-6 5-7 7-8 8-9 9-10</sure>
  <possible>14-14 19-18 21-20 4-5</possible>
</s>
<s id="celex_22000A0411-s49">
  <english>Contracting Parties shall ensure that enforcement procedures are available under their law so as to permit effective action against any act of infringement of rights covered by this Treaty , including expeditions remedies to prevent infringements and remedies which constitute a deterrent to further infringements .</english>
  <czech>Smluvní strany zajistí , aby postupy uplatňování práv byly přístupné podle jejich právního řádu tak , aby umožňovaly účinnou žalobu proti každému aktu porušení práv upravených touto smlouvou , včetně urychlených nápravných opatření k zabránění porušování a k odškodnění , které představuje odstrašující prostředek proti dalšímu porušování .</czech>
  <sure>1-1 10-11 11-12 12-13 12-14 13-15 14-17 16-18 17-19 18-20 19-21 2-2 20-22 21-23 23-24 25-25 26-26 28-27 29-28 30-29 31-30 32-31 33-32 33-33 34-34 35-35 36-36 37-37 38-39 39-41 4-3 40-42 42-43 42-44 44-46 45-47 46-48 5-5 6-7 6-8 7-6 8-9 9-10</sure>
  <possible>14-16 15-18 22-24 24-25 27-28 3-3 38-38 39-40 41-44 42-45 43-44 43-45 5-4</possible>
</s>
<s id="celex_22000A0411-s50">
  <english>ADMINISTRATIVE AND FINAL CLAUSES</english>
  <czech>USTANOVENÍ ADMINISTRATIVNÍ A ZÁVĚREČNÁ</czech>
  <sure>1-2 2-3 3-4 4-1</sure>
  <possible></possible>
</s>
</sentences>
