<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_balibar1-s1">
  <english>The Fusion Myth</english>
  <czech>Mýtus o syntéze</czech>
  <sure>2-3 3-1</sure>
  <possible>1-1 2-2</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s2">
  <english>Sebastien Balibar</english>
  <czech>Sebastien Balibar</czech>
  <sure>1-1 2-2</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s3">
  <english>France is now rushing to construct the International Thermonuclear Experimental Reactor , ( ITER ) , which is supposed to show that nuclear fusion can be used to power nuclear power stations .</english>
  <czech>Francie dnes spěchá s konstrukcí Mezinárodního termojaderného experimentálního reaktoru ( ITER ) , který má ukázat , že jadernou syntézu neboli fúzi lze využít v jaderných elektrárnách .</czech>
  <sure>1-1 3-2 4-3 6-5 8-6 9-7 10-8 11-9 13-10 14-11 15-12 16-13 17-14 21-16 22-18 23-19 24-20 27-24 30-26 31-27 32-27 33-28</sure>
  <possible>2-3 4-4 5-3 7-9 18-16 19-16 20-16 21-15 22-17 25-24 26-24 27-23</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s4">
  <english>ITER is often presented as the long - term solution to the problem of global warming , because nuclear fusion can provide an infinite and clean source of energy .</english>
  <czech>ITER bývá často prezentován jako dlouhodobé řešení problému globálního oteplování , protože jaderná syntéza může představovat neomezený a čistý zdroj energie .</czech>
  <sure>1-1 3-3 4-4 5-5 7-6 9-6 10-7 13-8 15-9 16-10 17-11 18-12 19-13 20-14 21-15 22-16 24-17 25-18 26-19 27-20 29-21 30-22</sure>
  <possible>2-4 3-2 4-2 6-7 8-6 11-7 12-8 14-10 23-20 28-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s5">
  <english>But ITER will do nothing of the sort .</english>
  <czech>ITER však nic takového dělat nebude .</czech>
  <sure>1-2 2-1 4-5 5-3 6-4 7-4 8-4 9-7</sure>
  <possible>3-6 4-3 4-6 5-6</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s6">
  <english>In the fission reactions that nuclear power generation relies on today , heavy elements such as uranium break into smaller ones , while in nuclear fusion small elements such as hydrogen stick together and form heavier elements ( helium ) .</english>
  <czech>Při štěpných reakcích , na které jaderná energetika spoléhá dnes , se těžké prvky , jako je uran , štěpí na prvky s nižším protonovým číslem , zatímco při jaderné syntéze se malé prvky jako vodík slučují a vytvářejí prvky s vyšším protonovým číslem ( helium ) .</czech>
  <sure>1-1 3-2 4-3 5-6 6-7 7-8 8-8 9-9 10-5 11-10 12-11 13-13 14-14 15-16 16-16 17-18 18-12 18-20 19-21 22-27 23-28 24-29 25-30 26-31 27-33 28-34 29-35 30-35 31-36 32-32 32-37 33-37 34-38 35-39 37-40 38-45 39-46 40-47 41-48</sure>
  <possible>2-3 5-4 15-15 15-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s7">
  <english>Both fission and fusion produce a lot of energy .</english>
  <czech>Při štěpení i fúzi se uvolňuje obrovské množství energie .</czech>
  <sure>2-2 3-3 4-4 7-7 7-8 9-9 10-10</sure>
  <possible>5-6 6-8 8-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s8">
  <english>Some political leaders explain that nuclear fusion is at work in the sun , and that , thanks to ITER , we will harness it .</english>
  <czech>Někteří političtí představitelé vysvětlují , že jaderná syntéza probíhá na Slunci a že ji díky ITER spoutáme .</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 6-7 7-8 8-9 9-9 10-9 11-10 13-11 15-12 16-13 18-15 20-16 24-17 25-14 26-18</sure>
  <possible>5-5 12-11 14-12 19-15 22-17 23-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s9">
  <english>They often add that , since fusion burns hydrogen , which can be found in seawater , it is an infinite source of energy .</english>
  <czech>Často přitom dodávají , že jelikož se při syntéze spaluje vodík , který se nachází v mořské vodě , jde o neomezený zdroj energie .</czech>
  <sure>2-1 3-3 4-5 6-6 7-9 8-10 9-11 10-12 11-13 14-15 15-16 16-17 16-18 17-19 19-20 19-21 21-22 22-23 24-24 25-25</sure>
  <possible>1-3 4-4 5-6 12-15 13-15 14-14 18-20 20-23 23-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s10">
  <english>Unfortunately , political leaders know little about the scientific issues involved .</english>
  <czech>Političtí činitelé bohužel vědí jen velmi málo o vědeckých aspektech tohoto jevu .</czech>
  <sure>1-3 3-1 4-2 5-4 6-7 7-8 9-9 10-10 12-13</sure>
  <possible>2-3 8-10 11-11 11-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s11">
  <english>That nuclear fusion is a source of energy has been known since the invention of the hydrogen bomb .</english>
  <czech>Skutečnost , že jaderná fúze představuje zdroj energie , je známa již od vynálezu vodíkové pumy .</czech>
  <sure>1-3 2-4 3-5 4-6 6-7 8-8 11-11 12-13 14-14 17-15 18-16 19-17</sure>
  <possible>1-1 1-2 5-7 7-8 9-11 10-11 11-10 12-12 13-14 15-16 16-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s12">
  <english>But its control is still a fundamental challenge for research institutes , not some minor technical difficulty that can be easily overcome .</english>
  <czech>Její kontrola je však pro výzkumné ústavy stále zásadním problémem , nikoliv jen nějakou drobnou technickou překážkou , kterou lze snadno překonat .</czech>
  <sure>1-4 2-1 3-2 4-3 5-8 7-9 8-10 9-5 10-6 11-7 12-11 13-12 14-14 15-15 16-16 17-17 18-19 21-21 22-22 23-23</sure>
  <possible>6-10 18-18 19-22 20-22 22-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s13">
  <english>Confining a little sun inside a box is an extremely difficult task for three main reasons .</english>
  <czech>Uvěznit trochu slunce v krabici je mimořádně obtížný úkol ze tří hlavních důvodů .</czech>
  <sure>1-1 3-2 4-3 5-4 7-5 8-6 10-7 11-8 12-9 13-10 14-11 15-12 16-13 17-14</sure>
  <possible>2-2 6-5 9-9 13-13 16-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s14">
  <english>First , the nuclear fuel is not seawater , but a mixture of the two heavy isotopes of hydrogen , deuterium and tritium , a radioactive element that has been produced in small quantities for hydrogen bombs .</english>
  <czech>Za prvé není jaderným palivem mořská voda , nýbrž směs dvou těžkých izotopů vodíku , deuteria a tritia – to je radioaktivní izotop , který byl v malém množství vyroben do vodíkových bomb .</czech>
  <sure>1-1 1-2 4-4 5-5 6-3 7-3 8-6 8-7 9-8 10-9 12-10 15-11 16-12 17-13 19-14 20-15 21-16 22-17 23-18 26-22 28-25 31-30 32-27 33-28 34-29 35-31 36-32 37-33 38-34</sure>
  <possible>2-2 3-5 11-10 13-13 14-13 18-14 24-19 28-24 29-30 30-30 31-26</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s15">
  <english>Any development of fusion reactors would require producing tritium with industrial methods that have yet to be invented .</english>
  <czech>Jakýkoliv vývoj reaktorů pro jadernou syntézu by předpokládal produkci tritia průmyslovými metodami , které je teprve potřeba vymyslet .</czech>
  <sure>1-1 2-2 4-6 5-3 7-8 8-9 9-10 11-11 12-12 13-14 15-16 18-18 19-19</sure>
  <possible>3-3 4-4 4-5 6-8 7-7 10-12 13-13 14-18 16-18 17-18 18-15 18-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s16">
  <english>Second , the deuterium - tritium fusion reaction starts at around 100 million degrees .</english>
  <czech>Za druhé začíná syntéza deuteria a tritia za teploty přibližně 100 milionů stupňů .</czech>
  <sure>1-1 1-2 4-5 6-7 7-4 9-3 10-8 11-10 12-11 13-12 14-13 15-14</sure>
  <possible>2-2 3-5 5-6 8-4 14-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s17">
  <english>To achieve this requires using a magnet to accelerate a plasma that is a big flame of deuterium and tritium nuclei .</english>
  <czech>Její dosažení vyžaduje použití magnetu urychlujícího plazma , což je jakýsi velký plamen deuteriových a tritiových jader .</czech>
  <sure>2-2 4-3 5-4 7-5 9-6 11-7 12-9 13-10 14-11 15-12 16-13 18-14 19-15 20-16 21-17 22-18</sure>
  <possible>6-5 8-6 10-7 12-8 17-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s18">
  <english>This must be done in a ultra - high vacuum in a large chamber .</english>
  <czech>Urychlování se musí provádět v ultravysokém vakuu ve velké komoře .</czech>
  <sure>4-4 5-5 7-6 9-6 10-7 11-8 13-9 14-10 15-11</sure>
  <possible>2-4 3-4 4-2 4-3 6-7 8-6 12-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s19">
  <english>ITER is not designed to produce electricity , but to study the stability of the flame in the magnet .</english>
  <czech>ITER není konstruován za účelem výroby elektrické energie , nýbrž za účelem studia stability plamene v magnetu .</czech>
  <sure>1-1 2-2 3-2 4-3 5-4 5-5 6-6 7-7 7-8 8-9 9-10 10-11 10-12 11-13 13-14 16-15 17-16 19-17 20-18</sure>
  <possible>12-14 14-15 15-15 18-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s20">
  <english>Since the fusion reactions produce alpha particles , which pollute the plasma , one has to insert a " divertor " inside the flame at 100 million degrees in order to clean it .</english>
  <czech>Protože reaktory jaderné syntézy produkují částice alfa , které plazma znečišťují , musí se do plamene o teplotě 100 milionů stupňů vložit tzv . " divertor " , jenž ho vyčistí .</czech>
  <sure>1-1 3-4 4-2 5-5 6-7 7-6 8-8 9-9 10-11 12-10 13-12 17-22 19-25 20-26 21-27 22-15 24-16 25-17 26-19 27-20 28-21 32-31 33-30 34-32</sure>
  <possible>2-2 3-3 11-10 18-26 23-16 28-18</possible>
  <phrasal>14-13 14-14 15-13 15-14 16-13 16-14</phrasal>
</s>
<s id="project_syndicate_balibar1-s21">
  <english>Nobody has ever accomplished this , but ITER may be able to try around 2030 – that is , if it solves the previous problem .</english>
  <czech>To se zatím nikomu nepodařilo , ale ITER možná bude schopen se o to kolem roku 2030 pokusit – tedy pokud se vyřeší předchozí problém .</czech>
  <sure>1-4 5-1 6-6 7-7 8-8 11-11 13-12 13-18 14-15 15-17 16-19 17-20 18-20 20-21 22-23 24-24 25-25 26-26</sure>
  <possible>1-5 2-5 3-5 4-2 4-3 4-4 4-5 9-11 10-11 11-9 11-10 12-18 13-13 13-14 15-16 19-21 21-23 23-25</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s22">
  <english>Third , fusion also emits neutrons that will produce helium gas bubbles inside the wall material , which tends to explode .</english>
  <czech>Za třetí emituje syntéza také neutrony – ty vytvářejí bublinky heliového plynu uvnitř materiálu pláště , který pak má sklon explodovat .</czech>
  <sure>1-1 1-2 3-4 4-5 5-3 6-6 9-9 10-11 11-12 12-10 13-13 15-15 16-14 17-16 18-17 19-19 19-20 21-21 22-22</sure>
  <possible>2-2 7-7 7-8 14-14 20-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s23">
  <english>The supporters of ITER explain that if the walls are porous , the bubbles can escape .</english>
  <czech>Stoupenci ITER vysvětlují , že budou - li stěny porézní , mohou bublinky unikat .</czech>
  <sure>2-1 4-2 5-3 6-5 7-8 9-9 10-6 11-10 12-11 14-13 15-12 16-14 17-15</sure>
  <possible>1-1 3-2 6-4 7-7 8-9 13-13</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s24">
  <english>But nothing can be both leak - proof and porous , and ITER is not designed to study this contradiction .</english>
  <czech>Nic však nemůže být neprodyšné a porézní současně a ITER není konstruován k tomu , aby tento rozpor zkoumal .</czech>
  <sure>1-2 2-1 4-4 6-5 8-5 9-6 10-7 12-9 13-10 14-11 15-11 16-12 17-13 18-19 19-17 20-18 21-20</sure>
  <possible>2-3 3-3 5-6 5-8 7-5 11-9 17-14 17-15 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s25">
  <english>In the future , a " blanket " should be inserted between the plasma and the walls , with two objectives : to protect the outer walls and to produce tritium from nuclear reactions within a circulating fluid containing lithium .</english>
  <czech>V budoucnu by se měla mezi plazma a stěny vkládat " peřina " , která bude plnit dva cíle : chránit vnější stěny a vytvářet tritium z jaderných reakcí uvnitř cirkulující kapaliny s obsahem lithia .</czech>
  <sure>1-1 3-2 6-11 7-12 8-13 11-10 12-6 14-7 15-8 17-9 18-14 20-18 21-19 22-20 24-21 26-22 27-23 28-24 30-25 31-26 32-27 33-28 34-29 35-30 37-31 38-32 39-33 39-34 40-35 41-36</sure>
  <possible>2-2 5-12 9-10 10-10 11-3 11-4 11-5 13-7 16-9 23-21 25-23 29-25 36-32</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s26">
  <english>This might work , but the first wall of the blanket will need to be not only leak - proof and porous , but also sufficiently permeable to neutrons , which have to hit the lithium atoms beyond it .</english>
  <czech>To by mohlo fungovat , ale první stěna " peřiny " bude muset být nejen neprodyšná a porézní , ale také dostatečně propustná pro neutrony , které musí bombardovat atomy lithia za ní .</czech>
  <sure>1-1 3-4 4-5 5-6 7-7 8-8 11-10 12-12 13-13 15-14 16-15 17-15 18-16 20-16 21-17 22-18 23-19 24-20 25-21 26-22 27-23 28-24 29-25 30-26 31-27 32-28 33-28 34-29 36-31 37-30 38-32 39-33 40-34</sure>
  <possible>2-4 3-2 3-3 6-8 9-10 10-10 14-14 19-16 35-30</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s27">
  <english>The problem of materials is an entire research field in itself .</english>
  <czech>Problém s materiály je sám o sobě výzkumným oborem .</czech>
  <sure>2-1 4-3 5-4 8-8 9-9 12-10</sure>
  <possible>1-1 2-2 3-1 6-9</possible>
  <phrasal>10-5 10-6 10-7 11-5 11-6 11-7</phrasal>
</s>
<s id="project_syndicate_balibar1-s28">
  <english>In order to study it , it has been decided to build the International Fusion Materials Irradiation Facility ( IFMIF ) in Japan .</english>
  <czech>Ve snaze o jeho zkoumání padlo rozhodnutí vybudovat v Japonsku Mezinárodní zařízení na ozařování materiálů pro jadernou fúzi ( IFMIF ) .</czech>
  <sure>4-5 10-6 10-7 12-8 14-11 15-18 16-15 17-14 18-12 19-19 20-20 21-21 22-9 23-10 24-22</sure>
  <possible>5-4 7-6 8-6 9-6 11-8 13-12 15-16 15-17 17-13</possible>
  <phrasal>1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 3-3</phrasal>
</s>
<s id="project_syndicate_balibar1-s29">
  <english>Some scientists have argued that the neutron irradiation in IFMIF won ’ t be the same as in fusion reactors , but it should be noted that its cost , at one billion euros , will be one - tenth that of ITER .</english>
  <czech>Někteří vědci tvrdí , že ozařování neutronů v IFMIF nebude stejné jako ve fúzních reaktorech , ale jeho náklady ve výši jedné miliardy eur budou představovat pouhou desetinu nákladů na ITER .</czech>
  <sure>1-1 2-2 4-3 5-5 7-7 8-6 9-8 10-9 11-10 12-10 13-10 14-10 16-11 17-12 18-13 19-14 20-15 21-16 22-17 28-18 29-19 31-20 32-22 33-23 34-24 37-26 38-28 40-28 43-31 44-32</sure>
  <possible>5-4 6-6 15-11 31-21 36-26 37-25 39-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s30">
  <english>So why can ’ t we wait for IFMIF ’ s results before building ITER ?</english>
  <czech>Proč tedy nemůžeme počkat na výsledky IFMIF , než vybudujeme ITER ?</czech>
  <sure>1-2 2-1 3-3 4-3 5-3 7-4 8-5 9-7 12-6 13-9 14-10 15-11 16-12</sure>
  <possible>6-3 10-7 11-7 13-8</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s31">
  <english>It all depends on one ’ s budget .</english>
  <czech>Všechno závisí na rozpočtu .</czech>
  <sure>2-1 3-2 4-3 8-4 9-5</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s32">
  <english>If ITER could really solve the planet ’ s energy problem , € 10 billion would be a negligible investment – less than the net profit of the oil company TOTAL ( € 13 billion in 2006 ) and equivalent to ten days of waging the war in Iraq .</english>
  <czech>Kdyby ITER skutečně dokázal vyřešit energetický problém planety , pak by 10 miliard eur představovalo zanedbatelnou investici – je to menší částka než výše čistého zisku ropné společnosti TOTAL ( 13 miliard eur v roce 2006 ) a stejná částka jako náklady na deset dní vedení války v Iráku .</czech>
  <sure>1-1 2-2 3-4 4-3 5-5 7-8 10-6 11-7 12-9 13-14 14-12 15-13 17-15 19-16 20-17 21-18 22-21 23-23 29-27 30-28 31-29 32-30 33-33 34-31 35-32 36-34 37-36 38-37 39-38 40-39 42-44 43-45 45-46 47-47 48-48 49-49 50-50</sure>
  <possible>6-7 8-8 9-8 16-15 17-11 18-17 24-26 27-28 28-28 37-35 40-41 41-39 44-46 46-47</possible>
  <phrasal>25-25 25-26 26-25 26-26</phrasal>
</s>
<s id="project_syndicate_balibar1-s33">
  <english>But if fusion is ever to work in industrial power stations , it will take many decades .</english>
  <czech>Bude - li však syntéza vůbec kdy fungovat v průmyslových elektrárnách , potrvá to mnoho desetiletí .</czech>
  <sure>1-4 2-3 3-5 5-6 5-7 7-8 8-9 9-10 10-11 11-11 12-12 13-14 15-13 16-15 17-16 18-17</sure>
  <possible>2-2 4-8 6-8 7-1 14-13</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s34">
  <english>Even if ITER is successful , and if one solves the tritium and material problems , everything would need to be tested in real size , and only then could a first prototype of an industrial reactor be built .</english>
  <czech>Dokonce i kdyby byl ITER úspěšný a někdo vyřešil problémy s tritiem a materiály , muselo by se všechno odzkoušet ve skutečné velikosti a teprve poté by se dal postavit první prototyp průmyslového reaktoru .</czech>
  <sure>1-1 2-3 3-5 5-6 7-7 9-8 10-9 12-12 13-13 14-14 15-10 16-15 17-19 22-20 23-21 24-22 25-23 27-24 28-25 29-26 32-31 33-32 36-33 37-34 39-30 40-35</sure>
  <possible>1-2 4-4 6-7 11-10 15-11 18-20 19-20 20-20 21-20 22-16 22-17 22-18 26-24 30-30 31-32 34-34 35-34 38-30 39-27 39-28 39-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s35">
  <english>A drastic reduction of CO2 emissions is an urgent priority , but fusion is unlikely to produce sufficient energy to achieve that goal before the twenty - second century .</english>
  <czech>Drastické snížení emisí CO2 je naléhavou prioritou , ale jaderná fúze pravděpodobně nebude vyrábět dostatek energie , aby se tohoto cíle podařilo dosáhnout do začátku dvaadvacátého století .</czech>
  <sure>2-1 3-2 5-4 6-3 7-5 9-6 10-7 11-8 12-9 13-11 17-14 18-15 19-16 20-18 21-23 22-20 23-21 24-24 26-26 28-26 29-27 30-28</sure>
  <possible>1-2 4-3 8-7 13-10 16-14 20-17 21-19 21-22 24-25 25-27 27-26</possible>
  <phrasal>14-12 14-13 15-12 15-13</phrasal>
</s>
<s id="project_syndicate_balibar1-s36">
  <english>In fact , ITER is a big instrument for fundamental research , so its € 500 million Euros annual cost needs to be compared with similar scientific initiatives , such as the European Organization for Nuclear Research ( CERN ) , which costs one billion Swiss francs per year .</english>
  <czech>ITER je skutečně velkým nástrojem základního výzkumu , takže jeho každoroční náklady ve výši 500 milionů eur je zapotřebí poměřovat s podobnými vědeckými iniciativami , jako je Evropská organizace pro jaderný výzkum ( CERN ) , která spolyká miliardu švýcarských franků ročně .</czech>
  <sure>1-3 2-3 4-1 5-2 7-4 8-5 10-6 11-7 12-8 13-9 14-10 16-15 17-16 18-17 19-11 20-12 24-20 25-21 26-22 27-23 28-24 29-25 30-26 33-28 34-29 35-30 36-31 37-32 38-33 39-34 40-35 41-36 42-37 43-38 44-39 45-39 46-40 47-41 48-42 49-42 50-43</sure>
  <possible>3-3 6-5 9-7 21-20 22-20 23-20 24-18 24-19 30-27 31-26 32-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s37">
  <english>In my opinion , searching for the fundamental structure of particles is far more important than studying the stability of a plasma .</english>
  <czech>Podle mého názoru je hledání základní struktury částic mnohem důležitější než studium stability plazmatu .</czech>
  <sure>5-5 8-6 9-7 11-8 12-4 13-9 14-10 15-10 16-11 17-12 19-13 22-14 23-15</sure>
  <possible>6-7 7-7 10-8 18-13 20-14 21-14</possible>
  <phrasal>1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 3-3 4-1 4-2 4-3</phrasal>
</s>
<s id="project_syndicate_balibar1-s38">
  <english>In France , the contribution to ITER is more than all the available funding for research projects in all our physics laboratories .</english>
  <czech>Ve Francii je příspěvek na ITER vyšší než veškeré dostupné finance na výzkumné projekty ve všech našich fyzikálních laboratořích .</czech>
  <sure>1-1 2-2 5-4 6-5 7-6 8-3 9-7 10-8 11-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 22-19 23-20</sure>
  <possible>4-4 12-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s39">
  <english>So the danger is that ITER will squeeze out funding for other vital research .</english>
  <czech>Hrozí tedy riziko , že ITER vysaje i prostředky pro ostatní životně důležitý výzkum .</czech>
  <sure>1-2 5-5 6-6 8-7 9-7 10-9 11-10 12-11 13-12 13-13 14-14 15-15</sure>
  <possible>2-3 5-4 7-7</possible>
  <phrasal>3-1 3-3 4-1 4-3</phrasal>
</s>
<s id="project_syndicate_balibar1-s40">
  <english>We already have the bad example of the International Space Station , a waste of $ 100 billion that has produced no scientific results .</english>
  <czech>Špatný příklad máme již dnes v Mezinárodní vesmírné stanici , kde se proplýtvalo 100 miliard dolarů , aniž to přineslo vědecké výsledky .</czech>
  <sure>2-4 3-3 5-1 6-2 9-7 10-8 11-9 12-10 14-13 16-16 17-14 18-15 19-19 21-20 22-18 23-21 24-22 25-23</sure>
  <possible>1-3 2-5 4-2 8-9 20-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s41">
  <english>ITER will not solve our energy problem .</english>
  <czech>ITER náš problém s energií nevyřeší .</czech>
  <sure>1-1 3-6 4-6 5-2 6-5 7-3 8-7</sure>
  <possible>2-6 6-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s42">
  <english>Although it has some scientific interest in plasma physics , the participating countries should clearly state that funding it won ’ t affect the rest of their research efforts .</english>
  <czech>Ačkoliv má určitý vědecký význam pro fyziku plazmatu , účastnické země by měly jasně konstatovat , že jeho financování nebude mít dopad na ostatní jejich výzkumné úsilí .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 7-6 8-8 9-7 10-9 12-10 13-11 15-14 16-15 17-17 18-19 20-20 21-20 22-20 23-21 23-22 25-24 27-25 28-26 29-27 30-28</sure>
  <possible>2-2 11-11 14-15 16-12 16-13 17-16 19-18 23-23 24-24 26-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s43">
  <english>At the same time , the international community should support research on energy saving and storage , and accelerate the development of fourth - generation nuclear reactors , which will use fission and be both clean and durable .</english>
  <czech>Mezinárodní společenství by současně mělo podpořit výzkum metod úspory a skladování energie a urychlit vývoj jaderných reaktorů čtvrté generace , které budou využívat štěpení a budou čisté a trvanlivé .</czech>
  <sure>1-4 2-4 3-4 4-4 7-1 8-2 10-6 11-7 13-12 14-9 15-10 16-11 18-13 19-14 21-15 23-18 25-19 26-16 27-17 28-20 29-21 31-23 32-24 33-25 34-26 36-27 37-28 38-29 39-30</sure>
  <possible>5-4 6-2 9-6 10-3 10-5 12-7 17-13 20-15 22-17 24-18 30-23 31-22 35-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_balibar1-s44">
  <english>Sébastien Balibar , is Director of Research , CNRS , and a professor of physics , Ecole Normale Supérieure in Paris .</english>
  <czech>Sébastien Balibar je ředitelem výzkumu v centru CNRS a profesorem fyziky na pařížské Ecole Normale Supérieure .</czech>
  <sure>1-1 2-2 4-3 5-4 7-5 9-8 11-9 13-10 15-11 17-14 18-15 19-16 21-13 22-17</sure>
  <possible>6-5 10-9 12-10 14-11 20-13</possible>
  <phrasal></phrasal>
</s>
</sentences>