<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne05-s1">
  <english>Despite more than 700 Pakistani combat deaths , many in Musharraf 's army wish to retain the Taliban as quasi - allies who – when the Americans leave Afghanistan someday – will give Pakistan the " strategic depth " it needs against India .</english>
  <czech>Navzdory více než 700 pákistánských obětí bojů si mnoho příslušníků Mušarafovy armády přeje udržet si Tálibán jako kvazispojence , který – až jednou Američané odejdou z Afghánistánu – dodá Pákistánu " strategickou hloubku " , kterou potřebuje proti Indii .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-7 7-6 9-9 11-11 13-12 14-8 14-13 16-14 16-15 18-16 19-17 20-18 21-18 22-18 23-20 24-21 25-22 27-24 28-25 29-27 30-23 31-28 33-29 34-30 36-31 37-32 38-33 39-34 41-37 42-38 43-39 44-40</sure>
  <possible>12-11 15-14 17-16 23-19 26-24 32-29 40-37</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s2">
  <english>Thus , to the chagrin of Afghanistan 's president , Hamid Karzai , Quetta remains a hub of Taliban opposition to his regime .</english>
  <czech>K zlosti afghánského prezidenta Hamída Karzáího proto Kvéta zůstává centrem tálibánské opozice proti jeho režimu .</czech>
  <sure>1-7 3-1 5-2 7-3 8-3 9-4 11-5 12-6 14-8 15-9 17-10 19-11 20-12 21-13 22-14 23-15 24-16</sure>
  <possible>4-2 6-4 16-10 18-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s3">
  <english>The mullahs , on the other hand , consider Musharraf an agent of the great Satan , America , and thus a traitor to Islam .</english>
  <czech>Mulláhové , na druhou stranu , považují Mušarafa za agenta velkého Satana , totiž Ameriky , a tedy za zrádce islámu .</czech>
  <sure>2-1 3-2 4-3 6-4 7-5 8-6 9-7 10-8 12-10 15-11 16-12 17-13 18-15 19-16 20-17 21-18 23-20 25-21 26-22</sure>
  <possible>1-1 5-5 11-10 13-12 14-12 22-20 24-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s4">
  <english>Nevertheless , Musharraf 's men have skillfully fractured the main Islamic opposition party , Muttahida Majlis - e - Amal ( MMA ) , with bribes , blackmail , and internal dissension fomented by agent provocateurs .</english>
  <czech>Nicméně Mušarafovi muži hlavní islámskou opoziční stranu , Mutahida Madžlis - i - Amal ( MMA ) , umně rozložili pomocí úplatků , vydírání a vnitřní nejednoty podněcované nastrčenými provokatéry .</czech>
  <sure>1-1 3-2 5-3 7-19 8-20 10-4 11-5 12-6 13-7 15-9 16-10 17-11 18-12 19-13 20-14 21-15 22-16 23-17 24-18 25-21 26-22 27-23 28-24 30-25 31-26 32-27 33-28 35-30 36-30 37-31</sure>
  <possible>4-2 6-20 29-25 34-30</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s5">
  <english>As part of the trade - off , terrorist leaders who are officially under house arrest – like Maulana Masood Azhar and Hafiz Saeed – remain able to open offices , address rallies , and preach jihad freely .</english>
  <czech>Součástí dohody je to , že terorističtí vůdci , již jsou oficiálně v domácím vězení – jako třeba Mólana Masúd Ažar a Háfiz Sajíd – , nadále mohou otevírat pobočky , promlouvat ke shromážděním a volně kázat džihád .</czech>
  <sure>2-1 5-2 6-2 7-2 9-7 10-8 11-10 12-11 13-12 14-13 15-14 16-15 17-16 18-17 19-19 20-20 21-21 22-22 23-23 24-24 25-25 26-27 27-28 29-29 30-30 32-32 33-34 35-35 36-37 37-38 38-36 39-39</sure>
  <possible>3-2 4-2 11-9 28-28 33-33 34-35</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s6">
  <english>California long ago overtook New York as the most populous US state .</english>
  <czech>Kalifornie již dávno přebrala New Yorku pozici nejlidnatějšího státu USA .</czech>
  <sure>1-1 2-3 3-3 4-4 5-5 6-6 8-9 9-8 10-8 11-10 12-9 13-11</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s7">
  <english>British Columbia plays an increasingly important role in Canada .</english>
  <czech>Podobně Britská Kolumbie hraje stále větší a důležitější roli v Kanadě .</czech>
  <sure>1-2 2-3 3-4 5-6 6-8 7-9 8-10 9-11 10-12</sure>
  <possible>4-9 5-5</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s8">
  <english>Silicon Valley and Microsoft are both on the West Coast .</english>
  <czech>Fenomény doby , Silicon Valley a Microsoft , leží oba na západním pobřeží .</czech>
  <sure>1-4 2-5 3-6 4-7 6-10 7-11 9-12 10-13 11-14</sure>
  <possible>5-9 8-13</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s9">
  <english>But everyone committed to a positive outcome for Israel , Palestine , and the Middle East should wish Blair good luck .</english>
  <czech>Avšak každý , kdo si přeje příznivý výsledek pro Izrael , Palestinu a Střední východ , by měl Blairovi přát hodně štěstí .</czech>
  <sure>1-1 2-2 3-5 3-6 6-7 7-8 8-9 9-10 10-11 11-12 13-13 15-14 16-15 17-18 18-20 19-19 21-22 22-23</sure>
  <possible>4-8 5-8 12-13 14-15 17-17 20-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s10">
  <english>Robert Hunter , US ambassador to NATO from 1993 - 1998 , is Senior Advisor at the RAND Corporation , a nonprofit research organization .</english>
  <czech>Robert Hunter , v letech 1993 - 1998 velvyslanec USA při NATO , je předním poradcem neziskové výzkumné organizace RAND Corporation .</czech>
  <sure>1-1 2-2 4-10 5-9 6-11 7-12 9-6 10-7 11-8 13-14 14-15 15-16 18-20 19-21 22-17 23-18 24-19 25-22</sure>
  <possible>8-4 9-5 16-19 17-19 21-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s11">
  <english>The RAND study cited above , " Building a Successful Palestinian State " can be downloaded at www . rand . org / palestine /</english>
  <czech>Výše zmíněnou studii RAND , nazvanou " Building a Successful Palestinian State " , si lze v anglickém originále stáhnout na www . rand . org / palestine /</czech>
  <sure>2-4 3-3 4-2 5-1 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-16 16-15 16-20 17-21 18-22 19-23 20-24 21-25 22-26 23-27 24-28 25-29</sure>
  <possible>1-3 15-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s12">
  <english>On February 5 th Colin Powell will present America 's case against Iraq to the UN Security Council .</english>
  <czech>Dne 5 . února Colin Powell předloží Radě bezpečnosti OSN americké důkazy proti Iráku .</czech>
  <sure>2-4 3-2 4-3 5-5 6-6 8-7 9-11 10-11 11-12 12-13 13-14 16-10 17-9 18-8 19-15</sure>
  <possible>1-1 7-7 14-8 15-8</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s13">
  <english>His appearance will come a week after Hans Blix and Mohammed al - Baradei - - the chiefs of the UN inspectors - - demonstrated their inability to fulfill their mandate .</english>
  <czech>K jeho vystoupení dojde týden poté , co šéfové inspektorů OSN Hans Blix a Muhammad Baradej prokázali neschopnost splnit svůj mandát .</czech>
  <sure>1-2 2-3 4-4 6-5 7-6 8-12 9-13 10-14 11-15 14-16 18-9 21-11 22-10 25-17 27-18 29-19 30-20 31-21 32-22</sure>
  <possible>3-4 5-5 17-9 19-10 20-10 28-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s14">
  <english>Khidhir Hamza , a former advisor to the Iraqi Atomic Energy Organization and former Director of Iraq 's Nuclear Weapons Program , explains how and why the UN inspections failed .</english>
  <czech>Chizír Hamza , bývalý poradce irácké Organice pro atomovou energii a bývalý ředitel iráckého Programu jaderných zbraní , vysvětluje , jak a proč inspektoři OSN selhali .</czech>
  <sure>1-1 2-2 5-4 6-5 9-6 10-9 11-10 12-7 14-12 15-13 17-14 18-14 19-16 20-17 21-15 22-18 23-19 24-21 25-22 26-23 28-25 29-24 30-26 31-27</sure>
  <possible>4-5 7-7 8-7 13-11 16-15 27-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s15">
  <english>Great Britain and France will resist being replaced by a single EU seat , while making Germany a permanent member would only exacerbate the problem of Europe 's relative over - representation .</english>
  <czech>Velká Británie a Francie budou vzdorovat výměně svého členství za jediné křeslo pro EU , zatímco udělení stálého členství Německu by pouze zjitřilo problém relativní nadreprezentace Evropy .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-10 11-11 12-14 13-12 15-16 16-17 17-20 19-18 20-19 21-21 22-22 23-23 25-24 27-27 29-25 30-26 31-26 32-26 33-28</sure>
  <possible>10-12 24-24 26-26 28-27</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s16">
  <english>Pakistan would object to adding India to the Security Council ; Argentina , Chile , and Mexico to adding Brazil ; Nigeria to South Africa ( and vice - versa ) ; and several countries , including China , Indonesia , and South Korea , might resist creating a permanent seat for Japan .</english>
  <czech>Pákistán by protestoval proti přizvání Indie do Rady bezpečnosti ; Argentina , Chile a Mexiko proti přizvání Brazílie ; Nigérie proti přizvání Jižní Afriky ( a naopak ) ; a několik zemí , mimo jiné Čína , Indonésie a Jižní Korea , by mohlo vystoupit proti vytvoření permanentího křesla pro Japonsko .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 9-9 10-8 11-10 12-11 13-12 14-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 24-23 25-24 26-25 27-26 28-27 29-27 30-27 31-28 32-29 33-30 34-31 35-32 36-33 37-34 37-35 38-36 39-37 40-38 42-39 43-40 44-41 45-42 46-44 47-45 47-46 48-47 50-48 51-49 52-50 53-51 54-52</sure>
  <possible>8-8 15-14 41-39 46-43 49-49</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s17">
  <english>In Bucharest recently , I was discussing the oversight role of the Organization for Security and Cooperation in Europe ( OSCE ) in my country , Albania , with an expert from that body .</english>
  <czech>Nedávno jsem v Bukurešti diskutoval o dozorčí úloze Organizace pro bezpečnost a spolupráci v Evropě ( OBSE ) v mé vlasti , Albánii , s expertem z tohoto orgánu .</czech>
  <sure>1-3 2-4 3-1 6-2 7-5 9-7 10-8 13-9 14-10 15-11 16-12 17-13 18-14 19-15 20-16 21-17 22-18 23-19 24-20 25-21 26-22 27-23 28-24 29-25 31-26 32-27 33-28 34-29 35-30</sure>
  <possible>5-2 8-8 11-9 12-9 30-26</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s18">
  <english>He was surprised to learn that the number of OSCE employees in Albania is equal to that of the entire staff of the OSCE 's Vienna headquarters .</english>
  <czech>Byl překvapen , když se dověděl , že počet zaměstnanců OBSE v Albánii se vyrovná počtu všech pracovníků vídeňského ústředí OBSE .</czech>
  <sure>2-1 3-2 5-5 5-6 6-8 8-9 10-11 11-10 12-12 13-13 15-14 15-15 20-17 21-18 24-21 26-19 27-20 28-22</sure>
  <possible>1-1 4-6 6-7 7-9 9-10 14-14 18-18 25-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s19">
  <english>The sheer scale of the OSCE 's operations in Albania is not what troubles me .</english>
  <czech>Samotný rozsah činnosti OBSE v Albánii mi starosti nedělá .</czech>
  <sure>2-1 3-2 6-4 8-3 9-5 10-6 14-8 14-9 15-7 16-10</sure>
  <possible>1-2 4-3 5-3 7-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s20">
  <english>In 1990 , Europeans and Americans joined forces to reverse Iraq 's invasion and occupation of Kuwait .</english>
  <czech>V roce 1990 se Evropané i Američané připojili k silám , jež zvrátily iráckou invazi do Kuvajtu a jeho okupaci .</czech>
  <sure>1-1 2-3 4-5 5-6 6-7 7-4 7-8 8-10 10-13 11-14 12-14 13-15 14-18 15-20 17-17 18-21</sure>
  <possible>2-2 8-9 16-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s21">
  <english>Later in the decade , Europeans and Americans combined to stop ethnic conflict in Bosnia and Kosovo .</english>
  <czech>V téže dekádě se Evropané a Američané spojili , aby zastavili etnický konflikt v Bosně a v Kosovu .</czech>
  <sure>2-1 4-3 6-5 7-6 8-7 9-4 9-8 11-11 12-12 13-13 14-14 15-15 16-16 17-18 18-19</sure>
  <possible>3-2 10-9 10-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s22">
  <english>Europeans and Americans also worked to enlarge NATO and collaborated against terrorism in Afghanistan .</english>
  <czech>Evropané a Američané také spolupracovali na rozšíření NATO a společně vystoupili proti terorismu v Afghánistánu .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 11-12 12-13 13-14 14-15 15-16</sure>
  <possible>10-10 10-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s23">
  <english>The point is not that Berlin should humbly accept whatever Washington says .</english>
  <czech>Nejde o to , aby Berlín pokorně kýval na všechno , co řekne Washington .</czech>
  <sure>6-6 8-7 9-8 10-10 11-14 12-13 13-15</sure>
  <possible></possible>
  <phrasal>1-1 1-2 1-3 2-1 2-2 2-3 3-1 3-2 3-3 4-1 4-2 4-3</phrasal>
</s>
<s id="project_syndicate_ne05-s24">
  <english>But it is Berlin that has to do the first step towards resuming dialogue with Washington after Schröder slammed the door .</english>
  <czech>Je však na Berlínu , aby udělal první krok na cestě k obnovení dialogu s Washingtonem , přerušeného Schröderovým prásknutím dveřmi .</czech>
  <sure>1-2 4-4 8-7 10-8 11-9 12-10 12-11 12-12 13-13 14-14 15-15 16-16 18-19 19-20 21-21 22-22</sure>
  <possible>7-7 9-9 20-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s25">
  <english>Secondly , Berlin will have to reconnect with Paris .</english>
  <czech>Zadruhé : Berlín se bude muset dát znovu dohromady s Paříží .</czech>
  <sure>1-1 3-3 4-5 5-6 6-6 7-4 7-7 7-8 7-9 8-10 9-11 10-12</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s26">
  <english>Responses to America 's call for democracy in the Middle East have been tepid at best .</english>
  <czech>Reakce na volání Ameriky po demokracii na Středním východě byly přinejlepším vlažné .</czech>
  <sure>1-1 2-2 3-4 5-3 6-5 7-6 8-7 10-8 11-9 13-10 14-12 15-11 16-11 17-13</sure>
  <possible>4-4 9-9 12-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s27">
  <english>Arab governments feel provoked by President George W . Bush , particularly as he announced his initiative with little regional consultation .</english>
  <czech>Arabské vlády pociťují dopal vůči prezidentu Georgi W . Bushovi , zejména proto , že svou iniciativu vyhlásil po minimu konzultací v regionu .</czech>
  <sure>1-1 2-2 3-3 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 15-18 16-16 17-17 18-19 19-20 20-23 21-21 22-24</sure>
  <possible>4-4 14-18 20-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s28">
  <english>Seeking to pre - empt American action , Egypt backed a counter - proposal , the Alexandria Declaration , at an Arab League summit last May , and followed this with President Hosni Mubarak 's recent announcement that he will allow opposition candidates to challenge him for the presidency .</english>
  <czech>Ve snaze předejít americkému zásahu se Egypt loni v květnu na summitu Arabské ligy postavil za protinávrh , Alexandrijskou deklaraci ; následovalo nedávné prohlášení prezidenta Husního Mubaraka , že opozičním kandidátům umožní utkat se s ním o post prezidenta .</czech>
  <sure>3-3 4-3 5-3 6-4 7-5 9-7 10-6 10-15 12-17 13-17 14-17 17-19 18-20 20-11 22-13 23-14 24-12 25-8 26-10 29-22 32-25 33-26 34-27 36-23 37-24 38-29 41-32 42-30 43-31 45-33 45-34 46-36 47-37 49-38 49-39 50-40</sure>
  <possible>11-17 16-20 21-12 25-9 35-27 38-28 39-32 40-32 44-33 48-38</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s29">
  <english>So far , it appears as though the West will back Ilham over the opposition .</english>
  <czech>Zatím to vypadá , že Západ Ilhama v souboji s opozicí podpoří .</czech>
  <sure>1-1 2-1 4-2 5-3 9-6 11-12 12-7 13-10 15-11 16-13</sure>
  <possible>14-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s30">
  <english>Former US Secretary of State Madeleine Albright , the president of the European Parliamentary Assembly , Rene Van der Linden , and US Deputy Secretary of State for global affairs Paula Dopryansky have all visited Baku recently .</english>
  <czech>V nedávné době navštívili Baku bývalá americká ministryně zahraničí Madeleine Albrightová , předseda Parlamentního shromáždění Rady Evropy René Van der Linden a náměstkyně ministra zahraničí USA pro globální otázky Paula Dopryanská .</czech>
  <sure>1-6 2-7 6-10 7-11 8-12 10-13 13-17 14-14 15-15 17-18 18-19 19-20 20-21 22-22 23-26 24-23 28-27 29-28 30-29 31-30 32-31 35-4 36-5 37-1 37-2 37-3 38-32</sure>
  <possible>9-13 11-15 12-15 21-22 33-4</possible>
  <phrasal>3-8 3-9 4-8 4-9 5-8 5-9 25-24 25-25 26-24 26-25 27-24 27-25</phrasal>
</s>
<s id="project_syndicate_ne05-s31">
  <english>As US foreign - policy doyen Zbigniew Brzezinski put it in an interview with a German radio station , " The majority of Azeris actually support President Ilham Aliyev .</english>
  <czech>Jak v rozhovoru pro jednu německou rozhlasovou stanici uvedl doyen americké zahraniční politiky Zbigniew Brzezinski : " Většina Azerů skutečně podporuje Ilhama Alijeva .</czech>
  <sure>1-1 2-11 3-12 5-13 6-10 7-14 8-15 9-9 10-9 11-2 13-3 14-4 15-5 16-6 17-7 18-8 19-16 20-17 22-18 24-19 25-20 26-21 28-22 29-23 30-24</sure>
  <possible>12-3 21-18 23-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s32">
  <english>Moreover , financial and human resources for military affairs are scarce and cannot be duplicated , while France and Britain want to restart the Saint - Malo process of bilateral defense efforts launched nearly ten years ago .</english>
  <czech>Finanční a lidské zdroje pro vojenské záležitosti jsou navíc vzácné a nelze je duplikovat , přičemž Francie a Velká Británie chtějí znovu nastartovat proces bilaterálního obranného úsilí ze Saint - Malo , který byl zahájen téměř před deseti lety .</czech>
  <sure>1-9 3-1 4-2 5-3 6-4 7-5 8-6 9-7 10-8 11-10 12-11 13-12 15-14 17-16 18-17 19-18 20-19 20-20 21-21 23-22 23-23 25-29 26-30 27-31 28-24 30-25 31-26 32-27 33-35 34-36 35-38 36-39 37-37 38-40</sure>
  <possible>14-14 22-23 24-24 29-27</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s33">
  <english>As a result , for the sake of Europe , France must move closer to the Alliance .</english>
  <czech>V důsledku toho se Francie musí kvůli Evropě přimknout blíže k alianci .</czech>
  <sure>3-2 5-7 6-7 7-7 9-8 11-5 12-6 13-4 13-9 14-10 15-11 17-12 18-13</sure>
  <possible>1-1 2-2 8-8 16-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s34">
  <english>Sarkozy has also fully integrated into France 's approach to Europe a reckoning with the new balance of power within the European Union following the accession of Eastern European states .</english>
  <czech>Sarkozy také do přístupu Francie k Evropě plně začlenil zohlednění nové rovnováhy sil v Evropské unii po vstupu východoevropských států .</czech>
  <sure>1-1 3-2 4-8 5-9 6-3 7-5 9-4 10-6 11-7 13-10 16-11 17-12 19-13 20-14 22-15 23-16 24-17 26-18 28-19 29-19 30-20 31-21</sure>
  <possible>2-9 8-5 12-10 15-12 18-13 21-16 25-18 27-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s35">
  <english>Since the English Premier League was started in 1992 , only one championship was not won by Manchester United , Arsenal , or Chelsea .</english>
  <czech>Od startu anglické Premier League v roce 1992 se pouze jednou nestal mistrem Manchester United , Arsenal nebo Chelsea .</czech>
  <sure>1-1 3-3 4-4 5-5 7-2 8-6 9-8 11-10 12-11 13-13 18-14 19-15 20-16 21-17 23-18 24-19 25-20</sure>
  <possible>2-5 6-2 9-7 15-12 16-12 17-14 22-18</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s36">
  <english>In Italy , all but two Serie A championships since 1991 have been won by either Juventus or AC Milan .</english>
  <czech>Italskou Serii A vyhrál od roku 1991 jen dvakrát někdo jiný než Juventus nebo AC Milán .</czech>
  <sure>2-1 6-9 7-2 8-3 10-5 11-7 14-4 17-13 18-14 19-15 20-16 21-17</sure>
  <possible>1-1 11-6 12-4 13-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s37">
  <english>In Spain , all but three championships since 1985 have been won by either Real Madrid or Barcelona .</english>
  <czech>A španělským mistrem se od roku 1985 jen třikrát nestal Real Madrid či Barcelona .</czech>
  <sure>2-2 6-9 8-5 9-7 15-11 16-12 17-13 18-14 19-15</sure>
  <possible>9-6</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s38">
  <english>The postwar architecture of German foreign policy has been made up of several bridges - - to the United States , to France , to Britain , to smaller EU member states , to Central and Eastern Europe , and to Russia .</english>
  <czech>Poválečná architektura německé zahraniční politiky se skládala z několika mostů - ke Spojeným státům , k Francii , k Británii , k menším členským zemím EU , ke střední a východní Evropě a k Rusku .</czech>
  <sure>2-1 3-2 5-3 6-4 7-5 12-8 13-9 14-10 15-11 16-11 17-12 19-13 20-14 21-15 22-16 23-17 24-18 25-19 26-20 27-21 28-22 29-23 30-26 31-24 32-25 33-27 34-28 35-29 36-30 37-31 38-32 40-33 41-34 42-35 43-36</sure>
  <possible>1-2 4-5 18-14 39-33</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s39">
  <english>The German way of diplomacy consisted of avoiding hard choices between Paris and Washington , Moscow and Warsaw , the EU and NATO , big neighbors and small ones .</english>
  <czech>Německý způsob diplomacie se vyhýbal tvrdé volbě mezi Paříží a Washingtonem , Moskvou a Varšavou , EU a NATO , velkými a malými sousedy .</czech>
  <sure>2-1 3-2 5-3 8-4 8-5 9-6 10-7 11-8 12-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 21-17 22-18 23-19 24-20 25-21 26-24 27-22 28-23 30-25</sure>
  <possible>1-2 4-3 20-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s40">
  <english>If a choice had to be made , Germany gave America priority over France .</english>
  <czech>A pokud bylo potřeba učinit rozhodnutí , dalo Německo přednost Americe před Francií .</czech>
  <sure>1-2 3-6 7-5 9-9 10-8 11-11 12-10 13-12 14-13 15-14</sure>
  <possible>2-6 6-5</possible>
  <phrasal>4-3 4-4 5-3 5-4</phrasal>
</s>
<s id="project_syndicate_ne05-s41">
  <english>Henry Miller is a fellow at the Hoover Institution , Stanford University .</english>
  <czech>Henry Miller je výzkumníkem Hooverova institutu při Stanfordově univerzitě .</czech>
  <sure>1-1 2-2 3-3 5-4 8-5 9-6 11-8 12-9 13-10</sure>
  <possible>4-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s42">
  <english>He was an official in America Food and Drug Administration from 1979 to 1994 and a member of the OECD Group of National Experts on Biotechnology .</english>
  <czech>Od roku 1979 do roku 1994 byl vedoucím činitelem Správy potravin a léčiv USA a členem Skupiny národních expertů na biotechnologie při OECD .</czech>
  <sure>2-7 4-8 4-9 6-14 7-11 8-12 9-13 10-10 11-1 12-3 13-4 14-6 15-15 17-16 20-23 21-17 23-18 24-19 25-20 26-21 27-24</sure>
  <possible>1-7 3-8 5-10 12-2 14-5 16-16 19-23</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s43">
  <english>Gregory Conko is Director of Food Safety Policy at the Competitive Enterprise Institute in Washington , D . C .</english>
  <czech>Gregory Conko je ředitelem Politiky potravinové bezpečnosti Institutu konkurenčního podnikání ve Washingtonu .</czech>
  <sure>1-1 2-2 3-3 4-4 6-6 7-7 8-5 11-9 12-10 13-8 14-11 15-12 16-12 17-12 18-12 19-12 20-13</sure>
  <possible>5-5 9-8 10-8</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s44">
  <english>Many Muslims still condemn the founder of modern Turkey , Mustafa Kamal , because he tried to modernize his country .</english>
  <czech>Mnozí muslimové stále odsuzují zakladatele moderního Turecka Mustafu Kemala , neboť se pokoušel svou zemi modernizovat .</czech>
  <sure>1-1 2-2 3-3 4-4 6-5 8-6 9-7 11-8 12-9 14-11 16-12 16-13 18-16 19-14 20-15 21-17</sure>
  <possible>5-5 7-7 15-13 17-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s45">
  <english>But would Turkey be Muslim today without Ataturk ?</english>
  <czech>Bylo by však dnes Turecko bez Atatürka muslimské ?</czech>
  <sure>1-3 2-2 3-5 4-1 5-8 6-4 7-6 8-7 9-9</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s46">
  <english>Mustafa Kamal 's clear - sightedness saved Islam in Turkey and saved Turkey for Islam .</english>
  <czech>Bystrozrakost Mustafy Kemala zachránila islám v Turecku a Turecko pro islám .</czech>
  <sure>1-2 2-3 4-1 5-1 6-1 7-4 8-5 9-6 10-7 11-8 13-9 14-10 15-11 16-12</sure>
  <possible>3-3</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s47">
  <english>Indeed , under Chirac , France appears increasingly arrogant , a nation convinced of the righteousness of its views and the universality of its model - the very charges so often levelled against George W . Bush 's America .</english>
  <czech>Pod Chirakem Francie skutečně působí stále arogantněji , jako národ , který je přesvědčen o oprávněnosti svých názorů a univerzalitě svého modelu - což jsou přesně ta obvinění , jež bývají tak často vznášena proti Americe George W . Bushe .</czech>
  <sure>1-4 3-1 4-2 6-3 7-5 9-7 12-10 13-14 14-15 16-16 18-17 19-18 20-19 22-20 24-21 25-22 28-26 29-28 30-32 31-33 32-34 33-35 34-37 35-38 36-39 37-40 39-36 40-41</sure>
  <possible>8-6 8-7 11-10 13-13 15-16 17-18 21-20 23-22 27-28 38-40</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s48">
  <english>Chirac compounded his errors over Iraq in his approach to the new European Commission .</english>
  <czech>Omyly v otázce Iráku Chirac ještě prohloubil svým přístupem k nové Evropské komisi .</czech>
  <sure>1-5 2-7 4-1 5-2 6-4 8-8 9-9 10-10 12-11 13-12 14-13 15-14</sure>
  <possible>7-9 11-13</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s49">
  <english>On the old commission headed by Romano Prodi , France was powerfully represented , with Pascal Lamy holding the trade portfolio .</english>
  <czech>Ve staré komisi vedené Romanem Prodim měla Francie silné zastoupení , když Pascal Lamy zastával post komisaře pro obchod .</czech>
  <sure>1-1 3-2 4-3 5-4 7-5 8-6 10-8 12-9 13-10 16-13 17-14 18-15 20-19 22-20</sure>
  <possible>2-3 6-6 11-7 19-19 21-16 21-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne05-s50">
  <english>Imagine how American managers would react to consultants arriving from Ghana with their " best practice " : " It worked in Accra , so it is bound to work in New York ! "</english>
  <czech>Jen si představte , jak by američtí manažeři reagovali , kdyby jim své " osvědčené postupy " přivezli konzultanti z Ghany : " V Akkře to zabralo , takže to musí fungovat i v New Yorku ! "</czech>
  <sure>1-3 2-5 3-7 4-8 5-6 6-9 8-19 9-18 10-20 11-21 13-13 14-14 16-16 17-17 18-22 19-23 20-26 21-27 22-24 23-25 25-29 26-30 27-31 28-31 29-31 30-32 31-34 32-35 33-36 34-37 35-38</sure>
  <possible>15-15</possible>
  <phrasal></phrasal>
</s>
</sentences>