<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne10-s1">
  <english>In Germany , the Mohn family dismissed the lead manager of Bertelsmann , Thomas Middelhoff , who wanted to turn a family company into an almost denationalized enterprise .</english>
  <czech>V Německu rodina Mohnových propustila hlavního manažera společnosti Bertelsmann Thomase Middelhoffa , který chtěl proměnit rodinnou společnost v téměř denacionalizovaný podnik .</czech>
  <sure>1-1 2-2 5-4 6-3 7-5 9-6 10-7 12-9 14-10 15-11 16-12 17-13 18-14 20-15 22-16 23-17 24-18 26-19 27-20 28-21 29-22</sure>
  <possible>4-3 8-7 11-8 19-15 21-17 25-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s2">
  <english>In France , Jean - Marie Messier was deposed from Vivendi Universal for similar reasons , and the Lagardère dynasty tried to regain control .</english>
  <czech>Ve Francii přišel z podobných důvodů o místo ve firmě Vivendi Universal Jean - Marie Messier a kontrolu nad společností se znovu pokusila získat dynastie Lagardèreových .</czech>
  <sure>1-1 2-2 4-13 5-14 6-15 7-16 9-3 11-11 12-12 13-4 14-5 15-6 17-17 19-26 20-25 21-23 23-24 24-18 25-27</sure>
  <possible>8-3 10-7 16-17 18-25 21-21 22-24 23-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s3">
  <english>Unlike Messier , the Lagardères were seen as deeply French .</english>
  <czech>Na rozdíl od Messiera byli Lagardèreovi pokládáni za hluboce francouzský rod .</czech>
  <sure>2-4 5-6 6-5 7-7 8-8 9-9 10-10 11-12</sure>
  <possible>4-6</possible>
  <phrasal>1-1 1-2 1-3</phrasal>
</s>
<s id="project_syndicate_ne10-s4">
  <english>But the 1991 Persian Gulf War upset whatever solace Israel could take from the past .</english>
  <czech>Válka v Perském zálivu v roce 1991 však připravila Izrael o veškerou útěchu z minulosti .</czech>
  <sure>1-8 3-7 4-3 5-4 6-1 7-9 8-12 9-13 10-10 13-14 15-15 16-16</sure>
  <possible>2-1 14-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s5">
  <english>Iraqi Scud missiles bombarded Tel Aviv , and one came close to hitting Dimona .</english>
  <czech>Irácké rakety Scud totiž bombardovaly Tel Aviv a jedna z nich málem zasáhla i Dimonu .</czech>
  <sure>1-1 2-3 3-2 4-5 5-6 6-7 8-8 9-9 13-13 14-15 15-16</sure>
  <possible>7-8 10-12 11-12 12-13</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s6">
  <english>Hezbollah 's bombardment of northern Israel in 2006 , further demonstrated the country 's vulnerability to missile attack .</english>
  <czech>Bombardování severního Izraele Hizballáhem v roce 2006 pak zranitelnost země vůči raketovému útoku demonstrovalo znovu .</czech>
  <sure>1-4 3-1 5-2 6-3 7-5 8-7 10-15 11-14 13-10 15-9 16-11 17-12 18-13 19-16</sure>
  <possible>2-4 4-3 12-10 14-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s7">
  <english>As ideas advanced by Jean - Jacques Rousseau , George Orwell , and Václav Havel enter China 's public discourse , interest grows in such Western thinkers and their political insights .</english>
  <czech>Vzhledem k tomu , že do čínské veřejné diskuse pronikají myšlenky rozvíjené Jeanem - Jacquem Rousseauem , Georgem Orwellem a Václavem Havlem , zájem o tyto západní myslitele a jejich politické pohledy roste .</czech>
  <sure>2-11 3-10 5-13 6-14 7-15 8-16 9-17 10-18 11-19 13-20 14-21 15-22 16-6 17-7 19-8 20-9 21-23 22-24 23-33 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32 32-34</sure>
  <possible>4-16 12-20 18-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s8">
  <english>Indeed , Serbia 's last presidential election became something of a referendum on Milosevic – and hence on Serbia 's relations with the West and the wider world .</english>
  <czech>Poslední srbské prezidentské volby se vskutku staly tak trochu referendem o Miloševičovi – a tedy o vztazích Srbska se Západem a širším světem .</czech>
  <sure>3-2 5-1 6-3 7-4 8-7 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-18 21-17 22-19 24-20 25-21 27-22 28-23 29-24</sure>
  <possible>4-2 8-5 10-10 11-10 20-18 23-20 26-23</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s9">
  <english>The pro - Milosevic candidate , Tomislav Nikolic , lost , but he received 46 % of the vote .</english>
  <czech>Kandidát obhajující Miloševiče , Tomislav Nikolič , sice prohrál , ale přesto získal 46 % hlasů .</czech>
  <sure>2-2 3-2 4-3 5-1 6-4 7-5 8-6 9-7 10-9 11-10 12-11 14-13 15-14 16-15 19-16 20-17</sure>
  <possible>1-1 13-13 17-16 18-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s10">
  <english>Despite his campaign promises , Serbia 's President Boris Tadic has so far failed to cooperate with the ICTY by assisting in turning over Mladic ( Karadzic is probably not in Serbia ) , who would surely testify against Milosevic .</english>
  <czech>Navzdory svým předvolebním slibům srbský prezident Boris Tadič dosud nezačal s ICTY spolupracovat a nepomohl vydat Mladiče ( Karadžič zřejmě není v Srbsku ) , jenž by jistě svědčil proti Miloševičovi .</czech>
  <sure>1-1 3-3 4-4 6-5 8-6 9-7 10-8 12-9 13-9 14-10 16-13 17-11 19-12 21-15 23-16 24-16 25-17 26-18 27-19 28-21 29-20 30-21 31-22 32-23 33-24 34-25 35-26 36-27 37-28 38-29 39-30 40-31 41-32</sure>
  <possible>2-4 7-5 11-10 15-13 18-12 20-14 22-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s11">
  <english>When is the United States going to wake up to what is happening in Latin America ?</english>
  <czech>Kdy si Spojené státy hodlají povšimnout toho , co se děje v Latinské Americe ?</czech>
  <sure>1-1 4-3 5-4 6-5 8-6 9-6 11-9 13-11 14-12 15-13 16-14 17-15</sure>
  <possible>2-5 3-4 7-6 8-2 12-11 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s12">
  <english>The growing influence of Venezuela 's leftist president , Hugo Chávez , is casting a dark shadow over the region .</english>
  <czech>Rostoucí vliv venezuelského levicového prezidenta Huga Cháveze vrhá na region temný stín .</czech>
  <sure>2-1 3-2 5-3 7-4 8-5 10-6 11-7 14-8 16-11 17-12 18-9 20-10 21-13</sure>
  <possible>1-2 4-5 6-3 13-8 15-12 19-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s13">
  <english>Some countries – Chile , Columbia , and Costa Rica , for example – remain committed to progressive growth - oriented and democratic regimes .</english>
  <czech>Některé země – například Chile , Kolumbie a Kostarika – zůstávají věrné demokratickým režimům orientovaným na progresivní růst .</czech>
  <sure>1-1 2-2 3-3 4-5 5-6 6-7 8-8 9-9 10-9 12-4 13-4 14-10 15-11 16-12 18-17 19-18 20-15 21-15 23-13 24-14 25-19</sure>
  <possible>7-8 17-14 19-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s14">
  <english>Whether Ríos Montt can win is a topic of intense debate .</english>
  <czech>To , zda Ríos Montt může zvítězit , je tématem intenzivní debaty .</czech>
  <sure>1-3 2-4 3-5 4-6 5-7 6-9 8-10 10-11 11-12 12-13</sure>
  <possible>7-10 9-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s15">
  <english>Polls show him trailing Oscar Berger , a conservative former Guatemala City mayor supported by the business community , as well as the more leftist candidate , Alvaro Colom .</english>
  <czech>Průzkumy veřejného mínění říkají , že zaostává za Oscarem Bergerem , konzervativně smýšlejícím bývalým starostou Guatemala City , jehož podporuje podnikatelská obec , i za nejlevicovějším kandidátem Alvarem Colomem .</czech>
  <sure>1-1 1-2 1-3 2-4 4-7 5-9 6-10 7-5 9-12 10-14 11-16 12-17 13-15 14-20 17-21 18-22 19-23 24-26 25-26 26-27 28-28 29-29 30-30</sure>
  <possible>8-15 15-22 16-22 23-27</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s16">
  <english>It is difficult to gauge Ríos Montt 's actual popularity .</english>
  <czech>Odhadnout skutečnou popularitu Ríose Montta je těžké .</czech>
  <sure>2-6 3-7 5-1 6-4 7-5 9-2 10-3 11-8</sure>
  <possible>1-6 4-1 8-5</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s17">
  <english>Maybe at last , the next World Bank or IMF president will come from outside their usual domains .</english>
  <czech>Možná že nakonec příští prezident Světové banky či MMF nebude pocházet z jejich obvyklých oblastí .</czech>
  <sure>1-1 2-3 3-3 6-4 7-6 8-7 9-8 10-9 11-5 12-10 13-11 14-12 16-13 17-14 18-15 19-16</sure>
  <possible>5-5 15-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s18">
  <english>There are plenty of great potential non - American candidates .</english>
  <czech>Existuje spousta skvělých potenciálních kandidátů mimo Ameriku .</czech>
  <sure>1-1 2-1 3-2 5-3 6-4 9-7 10-5 11-8</sure>
  <possible>4-5 7-6 8-6</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s19">
  <english>South African Finance Minister Trevor Manuel has ably served as head of the World Bank 's oversight committee and would make a brilliant World Bank president .</english>
  <czech>Jihoafrický ministr financí Trevor Manuel obratně vykonává funkci předsedy dohledové komise Světové banky a byl by vynikajícím prezidentem Světové banky .</czech>
  <sure>1-1 2-1 3-3 4-2 5-4 6-5 8-6 11-9 14-12 15-13 17-10 18-11 19-14 20-15 23-17 24-19 25-20 26-18 27-21</sure>
  <possible>7-7 9-7 12-13 13-13 16-13 20-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s20">
  <english>Dr . Mahathir Muhammed is stepping down after serving more than 22 years as the leader of Malaysia and its ruling United Malay National Organisation ( UMNO ) .</english>
  <czech>Dr . Muhammed Mahathír po více než 22 letech v čele Malajsie a své vládnoucí strany Sjednocená malajsijská národní organizace ( UMNO ) odchází .</czech>
  <sure>1-1 2-2 3-4 4-3 6-24 7-24 8-5 10-6 11-7 12-8 13-9 18-12 19-13 20-14 21-15 22-17 23-18 24-19 25-20 26-21 27-22 28-23 29-25</sure>
  <possible>5-24 15-11 16-10 16-11 17-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s21">
  <english>Today 's gleaming , modern Malaysia is unimaginable without Mahathir and UMNO , which also produced Tunku Abdul Rahman , the country 's first prime minister .</english>
  <czech>Dnešní moderní zářivá Malajsie je nepředstavitelná bez Mahathíra i bez UMNO , z níž vzešel rovněž první malajsijský premiér Rahmán Tengku Abdul .</czech>
  <sure>1-1 3-3 5-2 6-4 7-5 8-6 9-7 10-8 11-9 12-11 13-12 15-16 16-15 17-21 18-22 19-20 24-17 25-19 26-19 27-23</sure>
  <possible>2-1 21-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s22">
  <english>Like Mahathir , Malaysia 's fourth prime minister , Tunku led the government and the party for more than twenty years .</english>
  <czech>Podobně jako Mahathír , jenž je čtvrtým ministerským předsedou Malajsie , vedl i Tengku stranu i vládu více než dvacet let .</czech>
  <sure>1-1 1-2 2-3 3-4 4-10 6-7 7-9 8-8 9-11 10-14 11-12 13-17 14-16 16-15 18-18 19-19 20-20 21-21 22-22</sure>
  <possible>5-10 12-17 15-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s23">
  <english>United States officials in particular justify NATO 's attacks in legalistic terms .</english>
  <czech>Jsou to především vedoucí představitelé USA , kteří dogmaticky obhajují zásahy Aliance právnickými termíny .</czech>
  <sure>1-6 2-6 3-5 4-3 5-3 6-10 7-12 9-11 11-13 12-14 13-15</sure>
  <possible>8-12 10-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s24">
  <english>Secretary of State Madeleine Albright maintains that NATO is bombing " to uphold the law . "</english>
  <czech>Ministryně zahraničních věcí USA Madeleine Albrightová stále opakuje , že NATO útočí proto , " aby bylo právu učiněno zadost " .</czech>
  <sure>1-1 2-2 3-2 4-5 5-6 6-7 6-8 7-10 8-11 10-12 11-15 12-16 13-19 13-20 15-18 16-22 17-21</sure>
  <possible>7-9 9-12 13-17 14-18</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s25">
  <english>The U . S . Senate is pressuring President Clinton to ensure that the war crimes tribunal in The Hague indicts Slobodan Milosevic .</english>
  <czech>Senát Spojených států tlačí na prezidenta Clintona , aby dohlédl na postavení Slobodana Miloševiće před haagský tribunál pro válečné zločiny .</czech>
  <sure>6-1 8-4 9-6 10-7 11-9 12-10 15-19 16-20 17-17 19-16 20-16 22-13 23-14 24-21</sure>
  <possible>1-1 7-4 9-5 13-11 14-17 16-18 21-12</possible>
  <phrasal>2-2 2-3 3-2 3-3 4-2 4-3 5-2 5-3</phrasal>
</s>
<s id="project_syndicate_ne10-s26">
  <english>Arab rhetoric often takes the colonial experiences of Algeria and South Africa as models for their conflict with Zionism .</english>
  <czech>Arabská politika často konflikt se sionismem přirovnává ke koloniálním zkušenostem Alžírska a Jižní Afriky .</czech>
  <sure>1-1 3-3 6-9 7-10 9-11 10-12 11-13 12-14 17-4 18-5 19-6 20-15</sure>
  <possible>4-7 5-10 8-11 14-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s27">
  <english>These analogies are important because in both Algeria and South Africa , colonialism failed .</english>
  <czech>Tyto analogie stojí za povšimnutí , poněvadž jak v Alžírsku , tak v Jižní Africe kolonialismus nakonec neuspěl .</czech>
  <sure>1-1 2-2 5-7 6-9 8-10 10-14 11-15 13-16 14-18 15-19</sure>
  <possible>7-8 7-12</possible>
  <phrasal>3-3 3-4 3-5 4-3 4-4 4-5</phrasal>
</s>
<s id="project_syndicate_ne10-s28">
  <english>Descendants of the European settlers in Algeria fled back to Europe .</english>
  <czech>Potomci evropských osadníků uprchli z Alžírska zpět do Evropy .</czech>
  <sure>1-1 4-2 5-3 7-6 8-4 9-7 10-8 11-9 12-10</sure>
  <possible>2-3 3-3 6-5</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s29">
  <english>This year , the European Commission is spending nearly 600m euros rebuilding lives in Kosovo and Bosnia , backing brave and newly elected leaders in Croatia , supporting reform in the Former Yugoslav Republic of Macedonia ( fYROM ) and Albania .</english>
  <czech>V tomto roce Evropská komise vynaloží téměř 600 milionů euro na obnovu Kosova a Bosny , na podporu odvážných , nově zvolených představitelů Chorvatska a na podporu reforem v Makedonii a Albánii .</czech>
  <sure>1-2 2-3 5-4 6-5 8-6 9-7 10-8 10-9 11-10 12-12 15-13 16-14 17-15 18-16 19-18 20-19 22-21 23-22 24-23 26-24 28-27 29-28 30-29 36-30 40-31 41-32 42-33</sure>
  <possible>4-5 7-6 12-11 19-17 29-26</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s30">
  <english>In Montenegro , the EU provided considerable support as its government stood up to Milosevic .</english>
  <czech>Také Černé Hoře , jejíž vláda se stavěla Miloševićovi na odpor , poskytla Evropská unie značnou podporu .</czech>
  <sure>2-2 2-3 5-14 5-15 6-13 7-16 8-17 10-5 11-6 12-8 12-10 12-11 13-8 15-9 16-18</sure>
  <possible>4-15 12-7 14-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s31">
  <english>We doubled – to 20 million euros – the EU 's assistance to Montenegro this year .</english>
  <czech>V tomto roce EU zdvojnásobila svou pomoc Černé Hoře na celkem 20 milionů euro .</czech>
  <sure>2-5 4-10 5-12 6-13 7-14 10-4 12-7 14-8 14-9 15-2 16-3 17-15</sure>
  <possible>9-4 11-4 13-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s32">
  <english>Naturally , the US , as the most important Quartet member , must participate actively .</english>
  <czech>Přirozeně že USA , nejvýznamnější člen Kvartetu , se musí aktivně zúčastnit .</czech>
  <sure>1-1 4-3 5-4 8-5 9-5 10-7 11-6 12-8 13-10 14-12 15-11 16-13</sure>
  <possible>3-3 7-6 14-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s33">
  <english>The current EU presidency was able to convince the US administration that reviving the Quartet could be useful .</english>
  <czech>Současné předsednictví EU dokázalo americkou administrativu přesvědčit , že oživení Kvartetu by mohlo být užitečné .</czech>
  <sure>2-1 3-3 4-2 6-4 8-7 10-5 11-6 12-9 13-10 15-11 16-13 17-14 18-15 19-16</sure>
  <possible>1-2 5-4 7-7 9-6 12-8 14-11 16-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s34">
  <english>However , the Bush administration 's priority in the region clearly remains Iraq , not the Israeli - Palestinian conflict .</english>
  <czech>Prioritou Bushovy administrativy v regionu však zjevně zůstává Irák , nikoliv izraelsko - palestinský konflikt .</czech>
  <sure>1-6 4-2 5-3 7-1 8-4 10-5 11-7 12-8 13-9 14-10 15-11 17-12 18-13 19-14 20-15 21-16</sure>
  <possible>3-3 6-3 9-5 16-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s35">
  <english>Barry Eichengreen and Gérard Roland are Professors of Economics at the University of California , Berkeley .</english>
  <czech>Barry Eichengreen a Gérard Roland jsou profesory ekonomie na Kalifornské univerzitě v Berkeley .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 9-8 10-9 12-11 14-10 16-13 17-14</sure>
  <possible>8-8 11-11 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s36">
  <english>They are co - authors , with Erik Berglof and Charles Wyplosz , of " Built to Last : A Political Architecture for Europe " ( CEPR 2003 ) .</english>
  <czech>Ve spolupráci s Erikem Berglofem a Charlesem Wyploszem se autorsky podíleli na knize " Built to Last : A Political Architecture for Europe " ( CEPR 2003 ) .</czech>
  <sure>2-11 3-11 4-10 5-10 7-3 8-4 9-5 10-6 11-7 12-8 15-14 16-15 17-16 18-17 19-18 20-19 21-20 22-21 23-22 24-23 25-24 26-25 27-26 28-27 29-28 30-29</sure>
  <possible>1-11 2-9 14-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s37">
  <english>If the EU is to talk about membership with Turkey , there is no legitimate reason for keeping out my country , Ukraine ?</english>
  <czech>Hodlá - li EU debatovat o členství s Tureckem , existuje snad legitimní důvod k odstrkování mé vlasti , Ukrajiny ?</czech>
  <sure>1-3 3-4 4-1 5-1 6-5 7-6 8-7 9-8 10-9 11-10 12-11 13-11 15-13 16-14 17-15 18-16 19-16 20-17 21-18 22-19 23-20 24-21</sure>
  <possible>2-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s38">
  <english>Current EU thinking , however , holds that Ukraine should be placed in the same framework as countries in North Africa and the Middle East .</english>
  <czech>Dnešní názor EU je však takový , že Ukrajina by měla spadat do stejného rámce jako země Severní Afriky a Středního východu .</czech>
  <sure>1-1 2-3 3-2 5-5 8-8 9-9 10-11 11-12 12-12 13-13 15-14 16-15 17-16 18-17 20-18 21-19 22-20 24-21 25-22 26-23</sure>
  <possible>7-4 7-6 8-7 10-10 14-15 23-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s39">
  <english>The EU 's " Wider Europe " strategy does call for closer ties to Ukraine , and for allowing us increased access to the EU 's " single market . "</english>
  <czech>Strategie EU nazvaná " Širší Evropa " volá po užších vztazích s Ukrajinou a po tom , aby nám byl umožněn lepší přístup na " jednotný trh " EU .</czech>
  <sure>2-2 4-4 5-5 6-6 7-7 8-1 10-8 11-9 12-10 13-11 14-12 15-13 17-14 18-15 19-21 20-19 21-22 22-23 23-24 25-29 27-25 28-26 29-27 30-30 31-28</sure>
  <possible>1-1 3-2 9-8 16-14 19-20 24-27 26-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s40">
  <english>But membership in the EU does not mean estrangement from Russia .</english>
  <czech>Členství v EU ale neznamená odcizení Rusku .</czech>
  <sure>1-4 2-1 3-2 5-3 7-5 8-5 9-6 11-7 12-8</sure>
  <possible>4-3 6-5 10-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s41">
  <english>Besides , excluding Ukraine from eventual EU membership will encourage Russia 's imperial ambitions .</english>
  <czech>Navíc , vyloučení Ukrajiny z případného členství v EU posílí ruské imperiální ambice .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-9 8-7 10-10 11-11 13-12 14-13 15-14</sure>
  <possible>9-10 12-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s42">
  <english>Putin is shooting back , accusing the West of trying to weaken and dismember Russia .</english>
  <czech>Putin palbu opětuje a obviňuje Západ , že se snaží Rusko oslabit a roztříštit .</czech>
  <sure>1-1 3-2 4-3 6-5 8-6 9-8 10-10 12-12 13-13 14-14 15-11 16-15</sure>
  <possible>2-3 7-6 9-7 10-9 11-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s43">
  <english>As politicians in the West compare him to Mugabe or Mussolini , Putin 's Kremlin aides invoke the Munich appeasers who tried to push Hitler eastward .</english>
  <czech>Vzhledem k tomu , že politici na Západě jej přirovnávají k Mugabemu či Mussolinimu , Putinovi kremelští spolupracovníci připomínají zastánce appeasementu z Mnichova , kteří se snažili vytlačit Hitlera na východ .</czech>
  <sure>2-6 3-7 5-8 6-10 7-9 8-11 9-12 10-13 11-14 12-15 13-16 15-17 16-18 17-19 19-23 20-21 21-25 22-27 24-28 25-29 26-30 26-31 27-32</sure>
  <possible>4-8 14-16 18-20 22-26 23-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s44">
  <english>Putin himself once blamed the West for trying to channel Muslim radicalism toward Russia .</english>
  <czech>Putin sám kdysi Západ obvinil , že se snaží přesměrovat do Ruska muslimský radikalismus .</czech>
  <sure>1-1 2-2 3-3 4-5 6-4 7-7 8-9 10-10 11-13 12-14 13-11 14-12 15-15</sure>
  <possible>5-4 8-8 9-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s45">
  <english>In terms of raw power , Russia is clearly inferior to the former Soviet Union .</english>
  <czech>Ve smyslu surové moci je Rusko očividně slabší než někdejší Sovětský svaz .</czech>
  <sure>1-1 2-2 4-3 5-4 7-6 8-5 9-7 10-8 11-9 13-10 14-11 15-12 16-13</sure>
  <possible>3-4 12-12</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s46">
  <english>This Russia is neither capable , nor desirous of , full integration with the West .</english>
  <czech>Toto Rusko není schopné se plně sjednotit se Západem a ani po tom netouží .</czech>
  <sure>1-1 2-2 3-3 4-3 4-11 5-4 7-11 8-14 11-6 12-7 13-8 15-9 16-15</sure>
  <possible>9-14 12-5 14-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s47">
  <english>But weakened , as it no doubt is , Putin 's Russia still regards itself as a great power .</english>
  <czech>Avšak ač oslabené , což nesporně je , Putinovo Rusko se stále považuje za velmoc .</czech>
  <sure>1-1 2-3 6-6 7-6 8-7 9-8 10-9 12-10 13-12 14-13 16-14 18-15 19-15 20-16</sure>
  <possible>11-9 14-11 17-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s48">
  <english>All CIS countries - with the possible exception of Belarus - will retain their sovereignty .</english>
  <czech>Všechny státy SNS - s případnou výjimkou Běloruska - si udrží vlastní suverenitu .</czech>
  <sure>1-1 2-3 3-2 4-4 5-5 7-6 8-7 10-8 11-9 13-11 14-12 15-13 16-14</sure>
  <possible>6-7 9-8 12-11 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s49">
  <english>When President Alexander Lukashenko departs , Belarus may fold into Russia as East Germany was absorbed by West Germany in the early 1990 's .</english>
  <czech>Až prezident Alexandr Lukašenko odejde , Bělorusko by se mohlo včlenit do Ruska tak , jako bylo na počátku 90 . let Východní Německo vstřebáno do Západního Německa .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-10 9-11 10-12 11-13 12-14 12-16 13-23 14-24 15-17 16-25 18-27 19-28 20-18 22-19 23-20 25-29</sure>
  <possible>8-8 16-9 17-26 21-22 23-21 24-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne10-s50">
  <english>Russia 's transformation into an economic magnet for the CIS will be the major force of renewed Russian strategic influence .</english>
  <czech>Hlavní silou obnoveného strategického vlivu Ruska bude transformace země v hospodářský magnet pro SNS .</czech>
  <sure>1-6 3-8 4-10 6-11 7-12 8-13 10-14 12-7 14-1 15-2 17-3 19-4 20-5 21-15</sure>
  <possible>2-6 5-12 9-14 11-7 13-2 16-5</possible>
  <phrasal></phrasal>
</s>
</sentences>