<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne03-s1">
  <english>Bush 's actual words were these : " The British government has learned that Saddam Hussein recently sought significant quantities of uranium from Africa . "</english>
  <czech>Bushova slova zazněla přesně takto : " Britská vláda se dozvěděla , že Saddám Husajn v nedávné době usiloval o značné množství uranu z Afriky . "</czech>
  <sure>1-1 3-4 4-2 7-6 8-7 10-8 11-9 13-10 13-11 14-13 15-14 16-15 17-16 17-17 17-18 18-19 19-21 20-22 22-23 23-24 24-25 25-26 26-27</sure>
  <possible>2-1 9-9 12-11 14-12 20-20 21-23</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s2">
  <english>Bush 's statement took this form because the CIA objected to the original version , which flatly stated that Saddam Hussein had sought to buy uranium from Africa .</english>
  <czech>Bushovo prohlásení získalo tuto podobu , jelikož CIA měla námitky proti původní verzi , která suse konstatovala , že Saddám Husajn usiloval o nákup uranu z Afriky .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 7-7 9-8 10-9 10-10 11-11 13-12 14-13 15-14 16-15 17-16 18-17 19-19 20-20 21-21 23-22 24-23 25-24 26-25 27-26 28-27 29-28</sure>
  <possible>2-1 7-6 8-8 12-13 19-18 22-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s3">
  <english>The White House staff member who discussed it with the CIA then suggested changing the sentence so that it stated that the British reported that Saddam Hussein had sought to buy uranium from Africa .</english>
  <czech>Zaměstnanec Bílého domu , jenž tuto otázku projednával se CIA , poté navrhl změnit formulaci tak , aby konstatovala , že podle zpráv britské strany Saddám Husajn usiloval o nákup uranu z Afriky .</czech>
  <sure>2-2 3-3 4-1 5-1 6-5 7-8 8-6 9-9 11-10 12-12 13-13 14-14 16-15 17-16 18-18 20-19 21-21 23-24 26-26 27-27 29-28 30-29 31-30 32-31 33-32 34-33 35-34</sure>
  <possible>1-1 6-4 10-10 12-11 15-15 18-17 19-19 21-20 28-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s4">
  <english>I was taken aback by his scathing , virulent remarks about Prime Minister Viktor Yushchenko and former Deputy Prime Minister Yulia Timoshenko .</english>
  <czech>Byl jsem naprosto vyveden z míry , jak sžíravě a jedovatě hovořil o premiéru Viktoru Juščenkovi a bývalé vicepremiérce Julii Timošenkové .</czech>
  <sure>2-1 7-9 8-10 9-11 10-12 11-13 12-14 13-14 14-15 15-16 16-17 17-18 18-19 19-19 20-19 21-20 22-21 23-22</sure>
  <possible>1-1 2-2</possible>
  <phrasal>3-4 3-5 3-6 4-4 4-5 4-6</phrasal>
</s>
<s id="project_syndicate_ne03-s5">
  <english>Peter Singer is Professor of Bioethics at Princeton University and Laureate Professor at the University of Melbourne .</english>
  <czech>Peter Singer je profesorem bioetiky na Princetonské univerzitě a profesorem - laureátem na univerzitě v Melbourne .</czech>
  <sure>1-1 2-2 3-3 4-4 6-5 7-6 8-7 9-8 10-9 11-12 12-10 13-13 15-14 16-15 17-16 18-17</sure>
  <possible>5-5 12-11 14-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s6">
  <english>Since the Kremlin interrupted energy supplies to the Baltic states in 1990 in a futile attempt to stifle their independence movements , it has continued to use pipeline politics against countries such as Poland , Latvia , and Lithuania – all new EU members .</english>
  <czech>Od chvíle , kdy Kreml v roce 1990 přerušil dodávky energií do pobaltských států v marném pokusu zadusit jejich směřování k nezávislosti , pokračoval ve využívání potrubní politiky proti zemím , jako je Polsko , Lotyšsko a Litva – tedy proti novým členům EU .</czech>
  <sure>1-1 1-2 3-5 4-9 5-11 6-10 7-12 9-13 10-14 11-6 12-8 13-15 15-16 16-17 18-18 19-19 20-22 21-20 22-23 25-24 27-26 28-27 29-28 30-29 31-30 32-32 33-32 34-34 35-35 36-36 38-37 39-38 40-39 42-42 43-44 44-43 45-45</sure>
  <possible>2-5 8-14 12-7 14-17 17-18 23-24 24-24 26-25 37-37</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s7">
  <english>Since January 2006 , Moscow has negotiated separate deals with energy companies from Germany , France , Italy , Hungary , Serbia , Slovakia , and Denmark that could undercut Europe 's efforts to build additional pipelines aimed at bypassing Russia 's near monopoly of supplies from Central Asia .</english>
  <czech>Od ledna 2006 Moskva s energetickými společnostmi z Německa , Francie , Itálie , Maďarska , Srbska , Slovenska a Dánska dojednala separátní dohody , které by mohly podkopat evropské snahy o vybudování nových plynovodů zaměřených na obejití ruského bezmála monopolu na dodávky ze střední Asie .</czech>
  <sure>1-1 2-2 3-3 5-4 7-22 8-23 9-24 10-5 11-6 12-7 13-8 14-9 15-10 16-11 17-12 18-13 19-14 20-15 21-16 22-17 23-18 24-19 26-20 27-21 28-26 29-27 29-28 30-29 31-30 32-30 33-31 34-32 35-33 37-35 38-36 39-37 40-38 41-39 42-39 43-40 44-41 45-42 46-43 47-44 48-45 49-46 50-47</sure>
  <possible>6-22 25-20 28-25 36-34</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s8">
  <english>It initially appeared that Germany under Chancellor Angela Merkel would be more sensitive to the energy security of Central and Eastern Europe .</english>
  <czech>Zpočátku se zdálo , že Německo za kancléřky Angely Merkelové bude vůči energetické bezpečnosti střední a východní Evropy citlivější .</czech>
  <sure>2-1 3-2 3-3 4-5 5-6 6-7 7-8 8-9 9-10 11-11 12-19 13-19 14-12 16-13 17-14 19-15 20-16 21-17 22-18 23-20</sure>
  <possible>1-3 4-4 10-11 15-14 18-18</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s9">
  <english>Joseph E . Stiglitz is Professor of economics and finance at Columbia University and was the 2001 Nobel laureate in Economics .</english>
  <czech>Joseph E . Stiglitz je profesorem ekonomie a financí na newyorské Kolumbijské univerzitě a laureátem Nobelovy ceny za ekonomii z roku 2001 .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-8 10-9 11-10 12-12 13-13 14-14 17-22 18-16 19-15 20-18 21-19 22-23</sure>
  <possible>7-7 16-15 17-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s10">
  <english>Previously , he was Chairman of President Clinton 's Council of Economic Advisers , and Chief Economist and Senior Vice President of the World Bank .</english>
  <czech>V minulosti byl předsedou Rady ekonomických poradců amerického prezidenta Clintona a hlavním ekonomem a viceprezidentem Světové banky .</czech>
  <sure>1-1 1-2 4-3 5-4 7-9 8-10 10-5 12-6 13-7 15-11 16-12 17-13 18-14 19-15 20-15 21-15 24-16 25-17 26-18</sure>
  <possible>3-3 6-5 9-10 11-7 22-17 23-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s11">
  <english>Western governments were much more prepared to help Poland than they were to help Russia .</english>
  <czech>Západní vlády byly mnohem lépe připraveny pomoci Polsku , než Rusku .</czech>
  <sure>1-1 2-2 3-3 4-4 6-6 8-7 9-8 10-10 15-11 16-12</sure>
  <possible>5-5 7-7 10-9</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s12">
  <english>For example , Poland received a partial cancellation of its debts ; Russia did not .</english>
  <czech>Například – Polsko dosáhlo částečného odpuštění dluhů ; Rusko nikoliv .</czech>
  <sure>1-1 2-1 3-2 4-3 5-4 7-5 8-6 11-7 12-8 13-9 16-11</sure>
  <possible>6-6 9-7 14-10 15-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s13">
  <english>Poland received early help from the West in stabilizing its currency ; Russia did not .</english>
  <czech>Polsko získalo včasnou pomoc ze Západu , aby mohlo stabilizovat svou měnu ; Rusko nikoliv .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 7-6 9-10 10-11 11-12 12-13 13-14 16-16</sure>
  <possible>6-6 8-8 14-15 15-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s14">
  <english>Is Buffett a victim of the " deception " that Adam Smith described , and that Kahneman and his colleagues have studied in more depth ?</english>
  <czech>Je Buffett obětí " klamu " , který popsal Adam Smith a Kahneman a jeho kolegové studovali do větší hloubky ?</czech>
  <sure>1-1 2-2 4-3 7-4 8-5 9-6 10-8 11-10 12-11 13-9 15-12 17-13 18-14 19-15 20-16 22-17 23-18 24-19 25-20 26-21</sure>
  <possible>3-3 5-5 6-5 10-7 21-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s15">
  <english>Coincidentally , Kahneman 's article appeared the same week that Buffett announced the largest philanthropic donation in US history – $ 30 billion to the Bill and Melinda Gates Foundation and another $ 7 billion to other charitable foundations .</english>
  <czech>Shodou náhod se Kahnemanův článek objevil ve stejném týdnu , kdy Buffett oznámil největší dobročinný dar v dějinách USA – 30 miliard USD pro Nadaci Billa a Melindy Gatesových a dalších 7 miliard USD jiným charitativním nadacím .</czech>
  <sure>1-1 1-2 3-4 5-5 6-3 6-6 9-9 11-12 12-13 14-14 15-15 16-16 17-17 18-19 19-18 20-20 21-23 22-21 23-22 24-24 26-26 27-27 28-28 29-29 30-25 31-30 32-31 33-34 34-32 35-33 37-35 38-36 39-37 40-38</sure>
  <possible>4-4 7-9 8-8 10-10 10-11 13-16 25-25 36-37</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s16">
  <english>Even when the donations made by Andrew Carnegie and John D . Rockefeller are adjusted for inflation , Buffett 's is greater .</english>
  <czech>I když dary poskytnuté Andrewem Carnegiem a Johnem D . Rockefellerem upravíme o inflaci , Buffettův příspěvek je větší .</czech>
  <sure>1-1 2-2 4-3 5-4 7-5 8-6 9-7 10-8 11-9 12-10 13-11 15-12 16-13 17-14 18-15 19-16 21-18 22-19 23-20</sure>
  <possible>3-3 6-6 14-12 20-16</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s17">
  <english>Aleksander Smolar is President of the Stefan Batory Foundation , Warsaw , and Senior Researcher at the Centre National de la Recherche Scientifique , Paris .</english>
  <czech>Aleksander Smolar je předsedou varšavské Nadace Stefana Batoryho a výzkumným pracovníkem při Centre National de la Recherche Scientifique v Paříži .</czech>
  <sure>1-1 2-2 3-3 4-4 7-7 8-8 9-6 11-5 13-9 16-12 18-13 19-14 20-15 21-16 22-17 23-18 25-20 26-21</sure>
  <possible>5-6 6-6 17-13</possible>
  <phrasal>14-10 14-11 15-10 15-11</phrasal>
</s>
<s id="project_syndicate_ne03-s18">
  <english>This column belongs to a series produced by an independent working group named by European Commission President Romano Prodi and charged with identifying the long - term spiritual and cultural perspectives of the enlarged Europe .</english>
  <czech>Tento článek patří do série příspěvků nezávislé pracovní skupiny , již jmenuje předseda Evropské komise Romano Prodi a jejímž pověřením je určovat dlouhodobé duchovní a kulturní perspektivy rozšířené Evropy .</czech>
  <sure>1-1 2-2 3-3 4-4 6-5 10-7 11-8 12-9 13-12 15-14 16-15 17-13 18-16 19-17 20-18 21-20 23-22 25-23 26-23 27-23 28-24 29-25 30-26 31-27 34-28 35-29 36-30</sure>
  <possible>5-5 14-13 24-27 32-29 33-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s19">
  <english>How Corrupt are US Capital Markets ?</english>
  <czech>Jak zkorumpované jsou kapitálové trhy v USA ?</czech>
  <sure>1-1 2-2 3-3 4-7 5-4 6-5 7-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s20">
  <english>Joseph Stiglitz is a Nobel laureate in economics .</english>
  <czech>Joseph Stiglitz je laureátem Nobelovy ceny za ekonomii .</czech>
  <sure>1-1 2-2 3-3 5-5 5-6 6-4 7-7 8-8 9-9</sure>
  <possible>4-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s21">
  <english>Similar situations exist in Europe and East Asia .</english>
  <czech>Podobné situace najdeme i v Evropě a východní Asii .</czech>
  <sure>1-1 2-2 4-5 5-6 6-7 7-8 8-9 9-10</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s22">
  <english>European multinational firms invest heavily in low - wage countries such as Poland , Hungary , the Czech Republic , which are on the border of Western Europe , but not much in Romania , Ukraine , or Russia , which are farther away .</english>
  <czech>Evropské nadnárodní firmy investují do zemí s nízkými příjmy , jako je Polsko , Maďarsko , Česko , jež jsou na hranicích západní Evropy , ale už méně peněz plyne do Rumunska , Ruska nebo na Ukrajinu , které jsou vzdálenější .</czech>
  <sure>1-1 2-2 3-3 4-4 6-5 7-8 9-9 10-6 11-11 12-11 13-13 14-14 15-15 16-16 17-17 18-17 19-17 20-18 21-19 22-20 23-21 25-22 27-23 28-24 29-25 30-26 31-28 32-28 33-31 34-32 35-33 36-37 38-35 39-34 40-38 41-39 42-40 43-41 44-41 45-42</sure>
  <possible>24-22 26-24 36-36</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s23">
  <english>They invest in North African countries such as nearby Tunisia and Egypt but not much in Sub - Saharan Africa .</english>
  <czech>Investují do severoafrických zemí jako nedaleké Tunisko a Egypt , ale už mnohem méně do subsaharské Afriky .</czech>
  <sure>2-1 3-2 4-3 5-3 6-4 7-5 8-5 9-6 10-7 11-8 12-9 13-11 14-14 15-14 16-15 17-16 18-16 19-16 20-17 21-18</sure>
  <possible>1-1 13-10</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s24">
  <english>Thus , even though Africa has a profound crisis of disease , thousands of African doctors migrate to the US , Europe , and the Middle East in search of decent living standards .</english>
  <czech>Proto tisíce afrických lékařů i přes zdravotní krizi v Africe putují do USA , Evropy a na Střední Východ , kde hledají slušnější životní úroveň .</czech>
  <sure>1-1 3-6 5-10 9-8 11-7 13-2 15-3 16-4 17-11 18-12 20-13 21-14 22-15 24-16 26-18 27-19 29-22 31-23 32-24 33-25 34-26</sure>
  <possible>10-7 14-4 19-13 23-16 25-19 30-25</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s25">
  <english>Here , globalization may add to Africa 's crisis .</english>
  <czech>Zde například hraje globalizace v neprospěch Afriky .</czech>
  <sure>1-1 3-4 7-7 10-8</sure>
  <possible>8-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s26">
  <english>For poor and remote parts of the world - Sub - Saharan Africa , the Andean countries of Latin America , landlocked Central Asia , and parts of Southeast Asia - economic crisis is intensifying .</english>
  <czech>V chudých a odlehlých částech světa – subsaharská Afrika , andské země Latinské Ameriky , vnitrozemská střední Asie a části jihovýchodní Asie – se ekonomická krize prohlubuje a zesiluje .</czech>
  <sure>2-2 3-3 4-4 5-5 8-6 9-7 10-8 11-8 12-8 13-9 16-11 17-12 19-13 20-14 21-15 22-16 23-17 24-18 26-19 27-20 29-21 30-22 31-23 32-25 33-26 35-29 36-30</sure>
  <possible>1-1 6-6 7-6 15-12 18-14 25-19 28-22 34-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s27">
  <english>Will Cancun Promote or Undermine Development ?</english>
  <czech>Podpoří Cancún rozvoj , nebo ho podkope ?</czech>
  <sure>2-2 3-1 4-5 5-7 6-3 7-8</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s28">
  <english>Prostitution is illegal in most of the US , including Washington DC , and this could be one reason why Tobias had to resign .</english>
  <czech>Prostituce je ve většině států USA včetně Washingtonu , D . C . nezákonná , což by mohl být důvod , proč Tobias musel odstoupit .</czech>
  <sure>1-1 2-2 3-14 4-3 5-4 8-6 10-7 11-8 12-10 12-11 12-12 12-13 13-15 16-17 16-18 17-19 19-20 20-22 21-23 22-24 23-24 24-25 25-26</sure>
  <possible>6-5 7-6 12-9 15-16 18-20 20-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s29">
  <english>But when New Jersey Governor John Corzine was involved in a serious road accident last month , it became known that he violated his own state 's law by not wearing his seat belt .</english>
  <czech>Když se však guvernér New Jersey John Corzine zapletl v dubnu do vážné dopravní nehody , vyšlo najevo , že porušil předpis vlastního státu , poněvadž nebyl připoután .</czech>
  <sure>1-3 2-1 3-5 4-6 5-4 6-7 7-8 9-2 9-9 10-12 12-13 13-14 14-15 17-16 19-17 20-18 21-20 23-21 25-23 26-24 28-22 35-29</sure>
  <possible>8-9 11-15 18-17 21-19 27-24 30-27</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s30">
  <english>By any sensible measure , Corzine 's violation of the law was more serious than that of Tobias .</english>
  <czech>Podle jakýchkoliv rozumných měřítek bylo Corzineovo porušení zákona závažnější než Tobiasovo .</czech>
  <sure>1-1 2-2 3-3 4-4 6-6 8-7 11-8 12-5 13-9 14-9 15-10 18-11 19-12</sure>
  <possible>7-6 9-8 10-8 16-11 17-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s31">
  <english>The vaunted New York Times ran a single story of 770 words on page 8 of the paper ( October 29 ) .</english>
  <czech>Chvástavý list The New York Times zveřejnil jeden jediný článek o 770 slovech na osmé straně ( 29 . října ) .</czech>
  <sure>2-1 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-16 15-15 19-17 20-20 21-18 22-21 23-22</sure>
  <possible>21-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s32">
  <english>The Times reporter apparently did not interview a single Bush administration or US military official .</english>
  <czech>Zpravodaj Timesů očividně nekladl otázky ani jedinému představiteli Bushovy administrativy či americké armády .</czech>
  <sure>2-2 3-1 4-3 7-4 7-5 9-7 10-9 11-10 12-11 13-12 14-13 15-8 16-14</sure>
  <possible>1-1 5-4 6-4</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s33">
  <english>No follow - up stories or editorials appeared , and no New York Times reporters assessed the story on the ground .</english>
  <czech>Neobjevily se žádné návazné články ani komentáře a nikdo z reportérů The New York Times neposoudil věc v terénu .</czech>
  <sure>1-3 2-4 3-4 4-4 5-5 6-6 7-7 8-1 8-2 10-8 11-9 12-13 13-14 14-15 15-11 16-16 19-18 21-19 22-20</sure>
  <possible>9-8 17-17 18-17 20-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s34">
  <english>Meanwhile , Saudi Arabia is pursing a different path .</english>
  <czech>Saúdská Arábie se mezitím ubírá jinou cestou .</czech>
  <sure>1-4 3-1 4-2 6-3 6-5 8-6 9-7 10-8</sure>
  <possible>5-5 7-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s35">
  <english>In a February summit in Mecca between Abbas and Hamas leader Khaled Mashaal , the Saudi government worked out an agreement between Hamas and Fatah , which have been clashing violently , to form a national unity government .</english>
  <czech>Na únorové schůzce Abbáse s předákem Hamásu Chálidem Mišalem v Mekce vypracoval saúdský kabinet dohodu o vytvoření vlády národní jednoty za účasti Hamásu a Fatáhu , mezi nimiž dochází k násilným střetům .</czech>
  <sure>1-1 3-2 4-3 5-10 6-11 8-4 10-7 11-6 12-8 13-9 16-13 17-14 18-12 19-12 21-15 23-23 24-24 25-25 27-28 30-32 31-31 34-17 36-19 37-20 38-18 39-33</sure>
  <possible>2-3 15-14 20-15 33-17 35-18</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s36">
  <english>According to the Mecca accord , Hamas agreed " to respect international resolutions and the agreements [ with Israel ] signed by the Palestinian Liberation Organization , " including the Oslo Accords .</english>
  <czech>Podle dohody z Mekky Hamás souhlasil , že " bude respektovat mezinárodní rezoluce a úmluvy [ s Izraelem ] , podepsané Organizací za osvobození Palestiny " , a to včetně dohod z Osla .</czech>
  <sure>1-1 2-1 4-4 5-2 7-5 8-6 9-9 11-11 12-12 13-13 14-14 16-15 17-16 18-17 19-18 20-19 21-21 24-25 25-24 26-22 27-27 28-26 29-30 31-33 32-31 33-34</sure>
  <possible>3-2 10-11 15-15 22-22 23-22 30-31</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s37">
  <english>After the terrorist attacks on the US of September 2001 , it wanted to withdraw troops from Saudi Arabia , and it presumably chose Iraq as its new long - term base of operation .</english>
  <czech>Po teroristických útocích na USA v září 2001 chtěla americká administrativa stáhnout své jednotky ze Saúdské Arábie a jako novou dlouhodobou operační základnu si podle všeho zvolila Irák .</czech>
  <sure>1-1 3-2 4-3 5-4 6-5 7-5 8-6 9-7 10-8 13-9 15-12 16-14 17-15 18-16 19-17 21-18 23-25 23-26 24-24 24-27 25-28 26-19 28-20 29-21 30-21 31-21 32-23 34-22 35-29</sure>
  <possible>2-3 14-12 20-18 33-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s38">
  <english>This , I believe , is why America is so opposed to a quick transfer of sovereignty to Iraqis .</english>
  <czech>Právě proto se podle mého názoru Amerika tak silně staví proti rychlému předání suverenity Iráčanům .</czech>
  <sure>8-7 11-10 11-11 14-12 15-13 17-14 19-15 20-16</sure>
  <possible>1-2 3-5 4-6 10-8 12-11 13-13 16-14 18-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s39">
  <english>A truly sovereign Iraq might well tell the US to withdraw from the country .</english>
  <czech>Skutečně suverénní Irák by totiž mohl Američanům sdělit , aby se stáhli ze země .</czech>
  <sure>2-1 3-2 4-3 5-4 5-6 7-8 9-7 11-11 11-12 12-13 14-14 15-15</sure>
  <possible>1-3 8-7 10-9 10-10 13-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s40">
  <english>Instead , conflict broke out between Hamas and Fatah , leading to Fatah 's collapse and desperate flight from Gaza .</english>
  <czech>Místo toho vypukl mezi Hamásem a Fatáhem konflikt , který vedl až ke kolapsu Fatáhu a jeho zoufalému úprku z Gazy .</czech>
  <sure>1-1 3-8 4-3 5-3 6-4 7-5 8-6 9-7 11-11 12-13 13-15 15-14 16-16 17-18 18-19 19-20 20-21 21-22</sure>
  <possible>1-2 14-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s41">
  <english>In a near - parody of external interventions , the US and Israel encouraged President Mahmoud Abbas of Fatah to dismiss the Hamas - led government , and to declare a new Fatah - led government in the West Bank .</english>
  <czech>V téměř dokonalé parodii na vnější intervence pak USA a Izrael vybídly prezidenta Mahmúda Abbáse z Fatáhu , aby rozpustil vládu vedenou Hamásem a jmenoval na západním břehu nový kabinet v čele s Fatáhem .</czech>
  <sure>1-1 2-4 3-2 5-4 6-5 7-6 8-7 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 21-20 23-23 25-22 26-21 28-24 30-25 32-29 33-34 35-32 36-30 37-26 39-27 40-28 41-35</sure>
  <possible>10-9 20-18 20-19 27-24 31-30 35-31 38-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s42">
  <english>Gaza is now under Hamas control , and the West Bank is perhaps under nobody 's control .</english>
  <czech>Gazu má nyní pod kontrolou Hamás a západní břeh Jordánu zřejmě nemá pod kontrolou nikdo .</czech>
  <sure>1-1 3-3 4-4 5-6 6-5 8-7 10-8 11-9 13-11 14-13 15-15 17-14 18-16</sure>
  <possible>7-7 9-9 16-15</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s43">
  <english>According to United Nations figures , in 2002 per capita emissions of greenhouse gases in the US were 16 times higher than in India , 60 times higher than in Bangladesh , and more than 200 times higher than in Ethiopia , Mali , or Chad .</english>
  <czech>Podle údajů Organizace spojených národů byly v roce 2002 emise skleníkových plynů na hlavu v USA šestnáctkrát vyšší než v Indii , šedesátkrát vyšší než v Bangladéši a více než dvěstěkrát vyšší než v Etiopii , Mali nebo Čadu .</czech>
  <sure>1-1 2-1 3-4 4-5 5-2 7-7 8-9 9-13 10-14 11-10 13-11 14-12 15-15 17-16 18-6 19-17 20-17 21-18 22-19 23-20 24-21 25-22 26-23 27-23 28-24 29-25 30-26 31-27 33-28 34-29 35-30 36-31 37-31 38-32 39-33 40-34 41-35 42-36 43-37 45-38 46-39 47-40</sure>
  <possible>8-8 12-12 16-16 32-28 44-38</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s44">
  <english>Other developed nations with emissions close to those of the US include Australia , Canada , and Luxembourg .</english>
  <czech>Mezi další rozvinuté země , jejichž emise se blíží těm americkým , patří Austrálie , Kanada a Lucembursko .</czech>
  <sure>1-2 2-3 3-4 5-7 6-9 8-10 11-11 12-13 13-14 14-15 15-16 17-17 18-18 19-19</sure>
  <possible>6-8 7-10 9-11 10-11 16-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s45">
  <english>Russia , Germany , Britain , Italy , France , and Spain all have levels between a half and a quarter that of the US .</english>
  <czech>Emise Ruska , Německa , Velké Británie , Itálie , Francie a Španělska se pak pohybují mezi čtvrtinou a polovinou emisí amerických .</czech>
  <sure>1-2 2-3 3-4 4-5 5-6 5-7 6-8 7-9 8-10 9-11 11-12 12-13 16-17 18-20 19-19 21-18 25-22 26-23</sure>
  <possible>10-12 17-20 20-18 23-22 24-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s46">
  <english>From Karl Popper to Karl Rove – and Back</english>
  <czech>Od Karla Poppera ke Karlu Roveovi – a zpět</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s47">
  <english>A trade agreement such as this puts US and Central American workers in the same labor market .</english>
  <czech>Obchodní dohoda , jako je tato , umísťuje zaměstnance z USA a ze Střední Ameriky na stejný trh práce .</czech>
  <sure>2-1 3-2 4-4 5-4 6-6 7-8 8-11 9-12 10-14 11-15 12-9 13-16 15-17 16-19 17-18 18-20</sure>
  <possible>1-2 14-18</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s48">
  <english>If the whip is cracked in Tegucigalpa today , workers in Charlotte will feel it tomorrow .</english>
  <czech>Pokud dnes v Tegucigalpě práskne bič , ucítí to zítra zaměstnanci v Charlotte .</czech>
  <sure>1-1 3-6 5-5 6-3 7-4 8-2 9-7 10-11 11-12 12-13 14-8 15-9 16-10 17-14</sure>
  <possible>2-6 4-5 13-8</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s49">
  <english>If Salvadorans ' wages are squeezed , they wo n't be buying many products made in Los Angeles — unless , of course , they wind up moving there .</english>
  <czech>Pokud se Salvadořané dočkají zmrazení mezd , nebudou kupovat mnoho produktů vyrobených v Los Angeles – tedy pokud se tam samozřejmě nakonec nepřestěhují .</czech>
  <sure>1-1 2-3 4-6 6-5 9-8 10-8 12-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 22-21 23-21 28-23 29-20 30-24</sure>
  <possible>8-8 11-9 25-23 26-22 27-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne03-s50">
  <english>Yet we know from a range of evidence that this is what was on Bush 's mind when his government shifted its focus from the search for Osama bin Laden to fighting a war in Iraq .</english>
  <czech>Přesto díky celé řadě důkazů víme , že právě to měl Bush na mysli , když jeho vláda přesunula pozornost od pátrání po Usámu bin Ládinovi k rozpoutání války v Iráku .</czech>
  <sure>3-6 4-2 6-4 8-5 9-8 10-10 13-11 14-13 15-12 17-14 18-16 19-17 20-18 21-19 23-20 24-21 26-22 27-23 28-24 29-25 30-26 31-27 32-28 34-29 35-30 36-31 37-32</sure>
  <possible>2-6 5-4 7-5 9-7 16-12 25-22 33-29</possible>
  <phrasal></phrasal>
</s>
</sentences>