<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne04-s1">
  <english>The overthrow of Saddam was the longstanding pet idea of the neoconservative Project for a New American Century , which was already arguing in the 1990 's that Saddam was likely to achieve a stranglehold over " a significant proportion of the world 's oil supplies . "</english>
  <czech>Saddámovo svržení bylo dlouho zamilovanou myšlenkou neokonzervativního Projektu pro nové americké století , jehož členové již v 90 . letech tvrdili , že se Saddámovi pravděpodobně podaří zaškrtit " značné procento světových zásob ropy " .</czech>
  <sure>2-2 4-1 5-3 7-4 8-5 9-6 12-7 13-8 14-9 16-10 17-11 18-12 19-13 20-14 22-16 23-21 24-17 26-18 28-23 29-25 31-26 33-27 35-28 37-29 39-30 40-31 43-32 45-34 46-33 47-36 48-35</sure>
  <possible>1-2 3-1 6-6 10-8 11-8 15-12 21-21 28-22 30-26 32-27 33-24 34-28 36-28 38-31 41-33 42-33 44-32</possible>
  <phrasal>25-18 25-19 25-20 26-19 26-20 27-20</phrasal>
</s>
<s id="project_syndicate_ne04-s2">
  <english>Vice President Dick Cheney reiterated these fears in the run - up to the Iraq War , claiming that Saddam Hussein was building a massive arsenal of weapons of mass destruction to " take control of a great portion of the world 's energy supplies . "</english>
  <czech>Viceprezident Dick Cheney tyto obavy v předvečer války v Iráku zopakoval , když prohlásil , že Saddám Husajn buduje mohutný arzenál zbraní hromadného ničení , aby " převzal kontrolu nad obrovským dílem světových zásob energie " .</czech>
  <sure>1-1 2-1 3-2 4-3 5-11 6-4 7-5 8-6 10-7 11-7 12-7 15-10 16-8 17-12 18-14 19-16 20-17 21-18 23-19 25-20 26-21 28-22 30-23 31-24 32-26 33-27 34-28 35-29 36-30 38-31 39-32 42-33 44-35 45-34 46-37 47-36</sure>
  <possible>9-7 13-8 14-8 15-9 18-13 19-15 22-19 24-21 27-22 29-24 32-25 37-32 40-34 41-33 43-33</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s3">
  <english>In Britain , for example , Tony Blair articulates a vision of " a nation of savers and asset - holders . "</english>
  <czech>V Británii například Tony Blair hovoří o vizi " národa střadatelů a držitelů aktiv " .</czech>
  <sure>1-1 2-2 7-4 8-5 9-6 11-8 13-9 15-10 17-11 18-12 19-14 20-13 21-13 22-16 23-15</sure>
  <possible>3-2 6-3 9-7 10-8 12-10 14-10 16-11</possible>
  <phrasal>4-3 5-3</phrasal>
</s>
<s id="project_syndicate_ne04-s4">
  <english>His plans have been called " asset - based policies , " a term that has grown in popularity since Michael Sherraden 's 1991 book Assets and the Poor : A New American Welfare Policy .</english>
  <czech>Jeho plány jsou označovány za " asset - based policies " , což je termín , který je populární od vydání knihy Michaela Sherradena Assets and the Poor : A New American Welfare Policy z roku 1991 .</czech>
  <sure>1-1 2-2 5-4 6-6 7-7 8-8 9-9 10-10 11-12 12-11 14-15 15-17 19-19 20-20 21-23 22-24 24-37 25-22 26-25 27-26 28-27 29-28 30-29 31-30 32-31 33-32 34-33 35-34 36-38</sure>
  <possible>3-4 4-4 5-3 5-5 13-15 15-16 23-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s5">
  <english>In the United States , President George W . Bush calls his dream the " ownership society . "</english>
  <czech>Ve Spojených státech prezident George W . Bush za svůj sen prohlašuje " ownership society " .</czech>
  <sure>1-1 3-2 4-3 6-4 7-5 8-6 9-7 10-8 11-12 12-10 13-11 15-13 16-14 17-15 18-17 19-16</sure>
  <possible>2-3 5-3 11-9 14-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s6">
  <english>His grandfather , Wilhelm I , had presided over Prussia 's military victories , which enabled Bismarck to create the unified Reich in 1871 .</english>
  <czech>Jeho dědeček Vilém I . stál v čele pruských vojenských vítězství , která Bismarckovi umožnila vytvořit v roce 1871 sjednocenou říši .</czech>
  <sure>1-1 2-2 4-3 5-4 10-9 12-10 13-11 14-12 15-13 16-15 17-14 19-16 21-20 22-21 23-17 24-19 25-22</sure>
  <possible>3-2 5-5 6-3 7-6 9-6 11-9 18-16 20-21</possible>
  <phrasal>8-6 8-7 8-8</phrasal>
</s>
<s id="project_syndicate_ne04-s7">
  <english>Within two years , Wilhelm II dismissed Bismarck .</english>
  <czech>Vilém II . během dvou let zbavil Bismarcka funkce .</czech>
  <sure>1-4 2-5 3-6 5-1 6-2 7-7 7-9 8-8 9-10</sure>
  <possible>4-6 6-3</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s8">
  <english>Wilhelm II became the leader of a country on the cusp of European mastery .</english>
  <czech>Vilém II . se dostal do čela země krok od ovládnutí Evropy .</czech>
  <sure>1-1 2-2 8-8 13-12 14-11 15-13</sure>
  <possible>2-3 6-8 7-8</possible>
  <phrasal>3-4 3-5 3-6 3-7 4-4 4-5 4-6 4-7 5-4 5-5 5-6 5-7 9-9 9-10 10-9 10-10 11-9 11-10 12-9 12-10</phrasal>
</s>
<s id="project_syndicate_ne04-s9">
  <english>When Mahmoud Abbas was elected president of the Palestinian Authority , Israel should have gone out of its way to strengthen him and his reformist team .</english>
  <czech>Jakmile byl Mahmúd Abbás zvolen předsedou palestinské samosprávy , měl se Izrael přemoci a posílit jeho samotného i jeho reformátorský tým .</czech>
  <sure>1-1 2-3 3-4 5-5 6-6 9-7 10-8 11-9 12-12 13-10 15-13 16-13 21-15 22-16 23-18 24-19 25-20 26-21 27-22</sure>
  <possible>4-5 5-2 7-8 8-8 14-13 15-11 20-15</possible>
  <phrasal>17-13 18-13 19-13</phrasal>
</s>
<s id="project_syndicate_ne04-s10">
  <english>When Israel withdrew from Gaza the former head of the World Bank , James Wolfensohn , negotiated a six - point plan on behalf of the Quartet for the Middle East ( Russia , the United States , the European Union and the United Nations ) .</english>
  <czech>Když se Izrael stáhl z Gazy , vyjednal někdejší prezident Světové banky James Wolfensohn jménem tzv . blízkovýchodního kvartetu ( Rusko , Spojené státy , Evropská unie a Organizace spojených národů ) šestibodový plán .</czech>
  <sure>1-1 2-3 3-4 4-5 5-6 7-9 8-10 11-11 12-12 14-13 15-14 17-8 19-33 20-33 21-33 22-34 27-19 28-18 29-18 30-18 31-18 32-20 33-21 34-22 36-23 37-24 38-25 40-26 41-27 42-28 44-30 45-31 46-32 47-35</sure>
  <possible>3-2 3-7 6-10 9-12 10-12 13-12 16-14 18-34 26-19 35-24 39-27 43-29</possible>
  <phrasal>23-15 24-15 25-15</phrasal>
</s>
<s id="project_syndicate_ne04-s11">
  <english>It included opening crossings between Gaza and the West Bank , an airport and seaport in Gaza , opening the border with Egypt , and transferring the greenhouses abandoned by Israeli settlers into Arab hands .</english>
  <czech>Ten zahrnoval otevření přechodů mezi Gazou a západním břehem Jordánu , zřízení letiště a přístavu v Gaze , otevření hranice s Egyptem a převod skleníků opuštěných izraelskými osadníky do arabských rukou .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 7-7 9-8 10-9 11-11 13-13 14-14 15-15 16-16 17-17 18-18 19-19 21-20 22-21 23-22 25-23 26-24 28-25 29-26 31-27 32-28 33-29 34-30 35-31 36-32</sure>
  <possible>8-9 12-13 20-20 24-22 27-25 30-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s12">
  <english>The Northern Alliance ruled a broad swath of Afghanistan 's far north for several years after the Taliban gained control of the rest of the country in 1996 .</english>
  <czech>Několik let poté , co Taliban získal kontrolu nad zbytkem země v ruce 1996 , páchala Severní aliance na Afghánském severu značné škody .</czech>
  <sure>2-17 3-18 4-16 6-22 7-23 9-20 12-21 14-1 15-2 16-3 18-6 19-7 20-8 21-9 23-10 26-11 27-12 28-14 29-24</sure>
  <possible>1-18 5-23 8-20 10-20 13-1 16-4 17-6 19-15 22-10 24-11 25-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s13">
  <english>Its Uzbek leader , Rashid Dostum , unleashed on his headquarters city , Mazar - I - Sharif , a wave of craven brutality and human rights abuses that bear comparison with the Taliban 's worst activities .</english>
  <czech>Její uzbecký vůdce Rašíd Dostum rozpoutal ze své základny ve městě Mazáre - Šeríf vlnu zbabělé brutality a porušování lidských práv , která by snesla srovnání s těmi nejhoršími skutky Talibanu .</czech>
  <sure>1-1 2-2 3-3 5-4 6-5 8-6 9-7 10-8 11-9 12-11 14-12 15-13 18-14 21-15 23-16 24-17 25-18 26-20 27-21 28-19 29-23 30-25 31-26 32-27 34-31 36-29 37-30 38-32</sure>
  <possible>4-3 7-5 13-12 19-14 20-15 22-17 29-22 30-24 33-30 35-31</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s14">
  <english>The Taliban 's cold - blooded massacre of more than a hundred Shiia Afghans followed close on the heels of a similar massacre of Taliban supporters by the Northern Alliance .</english>
  <czech>Chladnokrevné vyvraždění více než stovky šíitských Afghánců Talibanem si nezadá s podobným masakrem příznivců Talibanu Severní aliancí .</czech>
  <sure>2-8 4-1 5-1 6-1 7-2 9-3 10-4 12-5 13-6 14-7 22-12 23-13 25-15 26-14 29-16 30-17 31-18</sure>
  <possible>1-2 3-8 8-7 11-5 21-13 24-14 27-17 28-17</possible>
  <phrasal>15-9 15-10 15-11 16-9 16-10 16-11 17-9 17-10 17-11 18-9 18-10 18-11 19-9 19-10 19-11 20-9 20-10 20-11</phrasal>
</s>
<s id="project_syndicate_ne04-s15">
  <english>Like the Taliban , the Northern Alliance has aided and abetted terrorists .</english>
  <czech>Severní aliance podporovala teroristy stejně jako Taliban .</czech>
  <sure>1-5 1-6 3-7 6-1 7-2 9-3 12-4 13-8</sure>
  <possible>2-7 4-5 5-2 8-3</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s16">
  <english>One of only three terrorist groups singled out by President Bush in his address to Congress after the New York attacks was the " Islamic Movement of Uzbekistan , " now renamed the " Islamic Party of Turkistan . "</english>
  <czech>Jednou ze tří teroristických skupin , které prezident Bush zmínil po útocích na New York ve svém projevu v Kongresu , bylo " Islámské hnutí Uzbekistánu " , nedávno přejmenované na " Islámskou stranu Turkistánu " .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 7-10 8-10 10-8 11-9 12-16 13-17 14-18 15-19 16-20 17-11 19-14 20-15 21-12 24-23 25-24 26-25 28-26 29-28 30-27 31-29 32-30 34-32 35-33 36-34 38-35 39-37 40-36</sure>
  <possible>6-6 7-21 9-8 18-12 22-22 23-25 27-26 32-31 33-34 37-35</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s17">
  <english>In two successive years several thousand armed guerrillas from the IMU crossed from northern Afghanistan via Tajikistan into Kyrgyzstan , Kazakstan , and Uzbekistan to foment insurrection .</english>
  <czech>Po dva roky se přesouvaly tisíce ozbrojenců Islámského hnutí Uzbekistánu ze severního Afghanistánu přes Tádžikistán do Kyrgyzstánu , Kazachstánu a Uzbekistánu , aby tam mohli štvát k nepokojům .</czech>
  <sure>1-1 2-2 3-1 4-3 5-6 6-6 7-7 8-7 11-8 11-9 11-10 12-5 13-11 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 23-20 24-21 25-23 26-26 27-28 28-29</sure>
  <possible>9-9 10-9 12-4 22-20 25-22 26-27</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s18">
  <english>Lee M . Silver is a professor of molecular biology and public policy at Princeton University .</english>
  <czech>Lee M . Silver je profesorem molekulární biologie na Princetonské univerzitě .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 7-6 9-7 10-8 14-9 15-10 16-11 17-12</sure>
  <possible>6-6 8-8</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s19">
  <english>He is the author of several books , including " Remaking Eden " .</english>
  <czech>Je autorem řady knih , mj . " Remaking Eden " .</czech>
  <sure>2-1 4-2 6-3 7-4 8-5 9-6 10-8 11-9 12-10 13-11 14-12</sure>
  <possible>1-1 3-2 5-3 9-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s20">
  <english>Tung Chee Hwa , Hong Kong 's leader , insists that the " one country , two systems " scheme devised by Deng Xiaoping works perfectly .</english>
  <czech>Tung Chee Hwa , správce Hongkongu , je názoru , že systém " jedna země - dva systémy " , který navrhl Teng Siao - Ping , se osvědčil .</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 6-6 8-5 9-7 10-8 10-9 11-11 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-12 21-22 23-23 24-24 24-25 24-26 25-29 27-30</sure>
  <possible>7-6 11-10 12-12 21-20 22-26 25-27 25-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s21">
  <english>The Financial Secretary , Anthony Leung , last year boasted that Hong Kong would become Asia 's " Manhattan Plus . "</english>
  <czech>Finanční tajemník Anthony Leung se loni chlubil , že z Hongkongu se stane asijský " Manhattan Plus " .</czech>
  <sure>2-1 3-2 5-3 6-4 8-6 9-6 10-7 11-9 12-11 13-11 15-13 16-14 18-15 19-16 20-17 21-19 22-18</sure>
  <possible>1-2 4-2 7-4 10-5 11-8 14-13 15-10 15-12 17-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s22">
  <english>Chief Secretary Sir Donal Tsang calls negative assessments of the territory the product of second - rate minds .</english>
  <czech>Premiér Sir Donal Tsang nazývá negativní hodnocení území výplodem podprůměrného intelektu .</czech>
  <sure>1-1 2-1 3-2 4-3 5-4 6-5 7-6 8-7 11-8 13-9 15-10 16-10 17-10 18-11 19-12</sure>
  <possible>9-8 10-8 12-9 14-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s23">
  <english>We are building a stronger relationship with the broader Middle East .</english>
  <czech>Budujeme silnější vazby se širším Středním východem .</czech>
  <sure>3-1 5-2 6-3 7-4 9-5 10-6 11-7 12-8</sure>
  <possible>1-1 2-1 4-3 8-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s24">
  <english>Already , the Alliance is developing a deeper political dialogue and more practical cooperation with the countries of North Africa , Israel and Jordan , and opening up a discussion with the Gulf States .</english>
  <czech>Aliance už rozvíjí hlubší politický dialog a větší míru praktické spolupráce se zeměmi severní Afriky , Izraelem a Jordánskem a zahajuje diskusi se státy Perského zálivu .</czech>
  <sure>1-2 4-1 6-3 8-4 9-5 10-6 11-7 12-8 12-9 13-10 14-11 15-12 17-13 19-14 20-15 21-16 22-17 23-18 24-19 26-20 27-21 28-21 30-22 31-23 33-25 33-26 34-24 35-27</sure>
  <possible>2-2 3-1 5-3 7-6 16-13 18-15 25-20 29-22 32-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s25">
  <english>When Dr . Rice made her first visit as Secretary of State to NATO headquarters two weeks ago , Alliance Foreign Ministers had a discussion about the Middle East Peace Process .</english>
  <czech>Když před dvěma týdny poprvé v pozici ministra zahraničí navštívila ústředí NATO dr . Riceová , ministři zahraničí zemí NATO vedli diskusi o mírovém procesu na Středním východě .</czech>
  <sure>1-1 2-13 3-14 4-15 7-5 8-10 9-6 9-7 10-8 12-9 14-12 15-11 16-3 17-4 18-2 19-16 20-20 21-18 22-17 23-21 25-22 26-23 28-27 29-28 30-24 31-25 32-29</sure>
  <possible>11-9 13-11 24-22 27-25</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s26">
  <english>For example , Murat Kurnaz , a German - born Turkish man , was held in Guantánamo for four years before being released last August .</english>
  <czech>Například Murata Kurnaze , Turka narozeného v Německu , zadržovali na Guantánamu čtyři roky , než ho loni v srpnu konečně propustili .</czech>
  <sure>4-2 5-3 6-4 8-8 9-6 10-6 11-5 12-5 13-9 15-10 16-11 17-12 19-13 20-14 23-22 24-18 25-20 26-23</sure>
  <possible>3-1 7-5 14-10 18-14 21-15 22-22</possible>
  <phrasal>1-1 2-1</phrasal>
</s>
<s id="project_syndicate_ne04-s27">
  <english>The case of Khaled el - Masri , a German citizen of Lebanese descent , appears to be another of these errors .</english>
  <czech>Dalším omylem se zdá i případ Chalída el - Masrího , německého občana libanonského původu .</czech>
  <sure>2-6 4-7 5-8 6-9 7-10 10-12 11-13 13-14 14-15 16-4 19-1 22-2 23-16</sure>
  <possible>1-6 3-7 8-6 9-13 11-11 12-15 15-15 16-3 20-2</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s28">
  <english>Seized by the CIA in Macedonia , he was taken to Afghanistan and interrogated for five months before being released without charge .</english>
  <czech>Toho CIA unesla v Makedonii a odvezla do Afghánistánu , kde byl pět měsíců vyslýchán a poté bez obvinění propuštěn na svobodu .</czech>
  <sure>1-3 4-2 5-4 6-5 8-1 10-7 11-8 12-9 14-15 16-13 17-14 18-17 20-20 21-18 22-19 23-23</sure>
  <possible>2-2 3-2 7-5 9-7 15-13 19-20</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s29">
  <english>Debate over Iraq dominated international diplomacy , and took up almost the entire UN agenda .</english>
  <czech>Debata o Iráku dominovala mezinárodní diplomacii a zabrala téměř veškerou agendu OSN .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-8 10-8 11-9 13-10 14-12 15-11 16-13</sure>
  <possible>7-7 12-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s30">
  <english>The war in Iraq cost countless innocent lives , such as when the UN headquarters in Baghdad was bombed .</english>
  <czech>Válka v Iráku stála život bezpočet nevinných lidí , například při bombovém útoku na sídlo OSN v Bagdádu .</czech>
  <sure>2-1 3-2 4-3 5-4 6-6 7-7 8-5 9-9 12-11 14-16 15-15 16-17 17-18 19-12 19-13 20-19</sure>
  <possible>1-1 13-15 18-13 19-14</possible>
  <phrasal>10-10 11-10</phrasal>
</s>
<s id="project_syndicate_ne04-s31">
  <english>At the same time , Bush 's emphasis on a one - dimensional , militarized approach to global problems has fueled unrest and instability throughout the Islamic world , leading to increased terrorism in Turkey , North Africa , Saudi Arabia , and Southeast Asia .</english>
  <czech>Bushova zaměřenost na jednostranný , vojenský přístup ke globálním problémům zároveň podnítila nepokoj a nestabilitu v celém islámském světě , což vedlo k šíření terorismu v Turecku , severní Africe , Saúdské Arábii a jihovýchodní Asii .</czech>
  <sure>6-1 8-2 9-3 11-4 12-4 13-4 14-5 15-6 16-7 17-8 18-9 19-10 21-12 22-13 23-14 24-15 25-16 25-17 27-18 28-19 29-20 30-22 31-23 32-24 33-25 34-26 35-27 36-28 37-29 38-30 39-31 40-32 41-33 43-34 44-35 45-36 46-37</sure>
  <possible>5-11 7-1 10-7 20-12 26-19 42-34</possible>
  <phrasal>1-11 2-11 3-11 4-11</phrasal>
</s>
<s id="project_syndicate_ne04-s32">
  <english>They advocated the overthrow of Saddam Hussein even before Bush was elected and won him to their cause after September 11 .</english>
  <czech>Svržení Saddáma Husajna prosazovali už před Bushovým zvolením a na svou stranu jej získali po 11 . září .</czech>
  <sure>2-4 4-1 6-2 7-3 8-5 9-6 10-7 12-8 13-9 14-14 15-13 16-10 17-11 18-12 19-15 20-18 21-16 22-19</sure>
  <possible>1-4 3-1 5-3 11-8 21-17</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s33">
  <english>The invasion of Afghanistan could be justified on the grounds that the Taliban provided Bin Laden and Al Qaeda with a secure training ground .</english>
  <czech>Invazi do Afghánistánu bylo možné ospravedlnit tím , že Taliban poskytoval bin Ládinovi a al Káidě bezpečné výcvikové zázemí .</czech>
  <sure>2-1 3-2 4-3 5-5 6-4 7-6 11-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 22-17 23-18 24-19 25-20</sure>
  <possible>1-1 11-8 12-10 20-19 21-19</possible>
  <phrasal>8-7 9-7 10-7</phrasal>
</s>
<s id="project_syndicate_ne04-s34">
  <english>Invading Iraq could not be similarly justified .</english>
  <czech>Invazi do Iráku podobně ospravedlnit možné nebylo .</czech>
  <sure>1-1 2-3 3-6 4-6 5-7 6-4 7-5 8-8</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s35">
  <english>According to the Johns Hopkins University Comparative Nonprofit Sector Project , headed by Lester Salamon , the US leads major countries in private contributions to nonprofits .</english>
  <czech>Podle Komparativního projektu pro nevýdělečný sektor Univerzity Johnse Hopkinse , vedený Lesterem Salamonem , jsou USA co do soukromých příspěvků neziskovým organizacím na špici velkých zemí .</czech>
  <sure>4-8 5-9 6-7 7-2 8-4 8-5 9-6 10-3 11-10 12-11 14-12 15-13 16-14 18-16 19-24 20-25 21-26 22-17 22-18 23-19 24-20 26-21 27-27</sure>
  <possible>3-3 13-13 17-16 19-23 25-22</possible>
  <phrasal>1-1 2-1</phrasal>
</s>
<s id="project_syndicate_ne04-s36">
  <english>Excluding donations to churches , such contributions amount to 1 % of GDP in the U . S . , which is six times higher than in Germany or Japan , and 30 times higher than in Mexico .</english>
  <czech>Nepočítaje dary církvím , tyto příspěvky v USA činí 1 % HDP , což je šestkrát víc než v Německu nebo Japonsku a třicetkrát víc než v Mexiku .</czech>
  <sure>1-1 2-2 4-3 5-4 6-5 7-6 8-9 10-10 11-11 13-12 14-7 16-8 17-8 18-8 19-8 20-13 21-14 22-15 23-16 24-16 25-17 26-18 27-19 28-20 29-21 30-22 32-23 33-24 34-24 35-25 36-26 37-27 38-28 39-29</sure>
  <possible>3-3 9-9 12-11 15-8 31-23</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s37">
  <english>However , 1 % of GDP is still not a very big number , and the Gates Foundation , with about $ 60 billion after Buffett 's bequest , now accounts for a substantial share of the total .</english>
  <czech>Avšak 1 % HDP stále není příliš vysoké číslo a podstatnou část tohoto úhrnu teď po Buffettově daru tvoří se svými 60 miliardami USD Nadace Gatesových .</czech>
  <sure>1-1 3-2 4-3 6-4 7-6 8-5 9-6 11-7 12-8 13-9 15-10 17-26 18-25 20-20 22-24 23-22 24-23 25-16 26-17 28-18 30-15 31-19 34-11 35-12 38-14 39-27</sure>
  <possible>2-1 5-4 10-9 14-10 16-25 19-25 27-17 29-18 32-19 33-12 36-14 37-14</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s38">
  <english>Great Britain has made the Millennium Development Goals , and hence the IFF , the centerpiece of the G - 8 Summit , which will be held in Scotland next July .</english>
  <czech>Velká Británie učinila z Rozvojových cílů tisíciletí , a tedy i z IFF , ústřední bod jednání summitu G8 , který proběhne napřesrok v červenci ve Skotsku .</czech>
  <sure>1-1 2-2 4-3 6-7 7-5 8-6 9-8 10-9 11-10 13-13 14-14 16-15 16-16 19-19 20-19 21-19 22-18 23-20 24-21 27-22 28-26 29-27 30-23 31-25 32-28</sure>
  <possible>3-3 5-6 12-13 15-16 17-17 18-17 25-22 26-22</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s39">
  <english>French President Jacques Chirac has joined Blair and Brown in a bold call for rich countries to honor their promises to the poor .</english>
  <czech>Francouzský prezident Jacques Chirac se připojil k Blairovi a Brownovi v odvážné výzvě k bohatým zemím , aby dostály slibům , jež daly chudým .</czech>
  <sure>1-1 2-2 3-3 4-4 6-6 7-8 8-9 9-10 10-11 12-12 13-13 14-14 15-15 16-16 17-18 18-19 20-20 23-24 24-25</sure>
  <possible>5-6 6-5 6-7 11-13 17-17 21-24 22-24</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s40">
  <english>The richest countries - the US , Germany , and Japan - must join this vital initiative .</english>
  <czech>Nejbohatší státy - USA , Německo a Japonsko - se k této tolik potřebné iniciativě musí přidat .</czech>
  <sure>2-1 3-2 4-3 6-4 7-5 8-6 10-7 11-8 12-9 13-16 14-17 15-12 16-14 17-15 18-18</sure>
  <possible>1-2 5-4 9-7 14-10 14-11</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s41">
  <english>The movement started a few years ago with the Publish What You Pay campaign , which urged oil and mining companies to disclose payments to governments .</english>
  <czech>Hnutí se objevilo před několika lety , když vznikla kampaň " Zveřejněte , co platíte " , která naléhá na ropné a těžební společnosti , aby odtajnily platby na účty vlád .</czech>
  <sure>2-1 3-3 5-5 6-6 7-4 10-12 11-14 13-15 14-10 15-17 16-18 17-19 18-21 19-22 20-23 21-24 22-26 23-27 24-28 26-31 27-32</sure>
  <possible>1-1 3-2 4-5 7-7 11-13 12-15 17-20 22-25 25-29</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s42">
  <english>In response , the British government launched the Extractive Industries Transparency Initiative ( EITI ) .</english>
  <czech>Britská vláda následně zahájila Iniciativu za transparentnost v těžebním průmyslu ( EITI ) .</czech>
  <sure>5-1 6-2 7-4 9-9 9-10 10-10 11-7 12-5 13-11 14-12 15-13 16-14</sure>
  <possible>3-3 4-2 8-5</possible>
  <phrasal>1-3 2-3</phrasal>
</s>
<s id="project_syndicate_ne04-s43">
  <english>Yesterday , three years into the process , the UK convened an important EITI conference in London attended by representatives of governments , business , and civil society .</english>
  <czech>Dnes , po téměř třech letech , Velká Británie svolává v Londýně významnou konferenci EITI , jíž se mají zúčastnit zástupci vlád , obchodních společností i občanské společnosti .</czech>
  <sure>1-1 2-2 3-5 4-6 5-3 6-3 7-3 8-7 10-8 10-9 11-10 13-13 14-15 15-14 16-11 17-12 18-20 20-21 22-22 23-23 24-24 26-26 27-27 28-28 29-29</sure>
  <possible>9-9 12-14 18-18 19-21 21-22 25-26</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s44">
  <english>Furthermore , we welcomed the interest shown by Russia and Ukraine in contributing to " Active Endeavor , " our anti - terrorist naval operation in the Mediterranean , as another sign of the growing strategic value of our partnership with these countries .</english>
  <czech>Kromě toho jsme uvítali zájem Ruska a Ukrajiny zapojit se do naší protiteroristické námořní operace " Active Endeavor " ve Středozemním moři , v němž spatřujeme další známku rostoucí strategické hodnoty našeho partnerství s těmito státy .</czech>
  <sure>1-1 1-2 4-4 6-5 9-6 10-7 11-8 13-9 14-11 15-16 16-17 17-18 19-19 20-12 21-13 22-13 23-13 24-14 25-15 26-20 28-21 29-23 31-27 32-28 35-29 36-30 37-31 39-32 40-33 41-34 42-35 43-36 44-37</sure>
  <possible>2-2 3-3 4-3 5-5 8-6 13-10 27-22 33-31 34-31 38-33</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s45">
  <english>Finally , the Mediterranean and the broader Middle East .</english>
  <czech>A konečně Středozemí a širší Střední východ .</czech>
  <sure>1-2 4-3 5-4 7-5 8-6 9-7 10-8</sure>
  <possible>2-2 3-3 6-7</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s46">
  <english>NATO decided in Istanbul to reach out to new regions of strategic importance , in particular the broader Middle East .</english>
  <czech>V Istanbulu NATO rozhodlo , že rozšíří svůj vliv do nových oblastí strategického významu , zejména pak na širší Střední východ .</czech>
  <sure>1-3 2-4 3-1 4-2 6-7 7-7 8-10 9-11 10-12 12-13 13-14 14-15 15-16 16-16 16-17 18-19 19-20 20-21 21-22</sure>
  <possible>5-5 5-6 11-14 17-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s47">
  <english>All NATO allies and EU members want the US to remain committed to Europe 's future , to take the lead elsewhere in meeting security needs on which all agree , and to admit Europe into its strategic confidence .</english>
  <czech>Všichni spojenci NATO i členové EU si přejí , aby USA zůstaly věrné budoucnosti Evropy , aby se ujímaly vedení při naplňování bezpečnostních potřeb , na nichž se všichni shodnou , a aby Evropu braly za svého strategického důvěrníka .</czech>
  <sure>1-1 2-3 3-2 4-4 5-6 6-5 7-8 9-11 10-10 11-12 12-13 14-15 16-14 17-16 18-17 19-19 21-20 23-21 24-22 25-23 26-24 27-26 28-27 29-29 30-30 31-31 32-32 33-33 34-35 35-34 36-36 37-37 38-38 39-39 40-40</sure>
  <possible>7-7 8-11 10-9 13-14 15-15 19-18 20-20 27-25 30-28</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s48">
  <english>That now requires supporting the EU 's deep involvement in Afghanistan as its key contribution to repairing and reforming the Atlantic Alliance .</english>
  <czech>To teď vyžaduje podporu hluboké angažovanosti EU v Afghánistánu coby jejího klíčového přispění k ozdravení a reformování Atlantické aliance .</czech>
  <sure>1-1 2-2 3-3 4-4 6-7 9-6 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 21-18 22-19 23-20</sure>
  <possible>5-6 7-7 8-5 20-19</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s49">
  <english>Robert E . Hunter , US ambassador to NATO from 1993 to 1998 , is a senior adviser at the RAND Corporation , a nonprofit research organization .</english>
  <czech>Robert E . Hunter , v letech 1993 až 1998 velvyslanec USA při NATO , je předním poradcem neziskové výzkumné organizace RAND Corporation .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-12 7-11 8-13 9-14 11-8 12-9 13-10 14-15 15-16 17-17 18-18 21-22 22-23 25-19 26-20 27-21 28-24</sure>
  <possible>16-18 20-21 23-21 24-21</possible>
  <phrasal></phrasal>
</s>
<s id="project_syndicate_ne04-s50">
  <english>Obaidullah 's capture – carried out reluctantly – underscores the Pakistan military 's ambiguous relationship with the Taliban .</english>
  <czech>Zatčení Obajdulláha – jen zdráhavě provedené – zdůrazňuje dvojaký vztah pákistánských ozbrojených sil k Tálibánu .</czech>
  <sure>1-2 3-1 4-3 5-6 6-6 7-5 8-7 9-8 11-11 12-12 14-9 15-10 16-14 18-15 19-16</sure>
  <possible>2-2 10-13 13-12 17-15</possible>
  <phrasal></phrasal>
</s>
</sentences>