<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne09-s1">
  <english>Yet the closing of The Daily News seems to have prompted the first signs that things may be changing .</english>
  <czech>Zdá se ovšem , že uzavření The Daily News si vynutilo první náznaky toho , že se věci mohou začít měnit .</czech>
  <sure>11-10 11-11 13-12 14-13 15-16 16-18 17-19 19-17 19-21 20-22 3-6 5-7 6-8 7-9 8-1 8-2</sure>
  <possible>1-3 10-11 12-13 15-15 18-21 2-6 2-9 4-9 9-11</possible>
</s>
<s id="project_syndicate_ne09-s2">
  <english>Nigeria 's President Olusegun Obasanjo responded to the paper 's closure by announcing that Mugabe would not be invited to the December meeting of the Commonwealth Heads of Government Meeting scheduled to take place in his capital , Abuja .</english>
  <czech>Nigerijský prezident Olusegun Obasanjo v odezvě na uzavření listu oznámil , že Mugabe nebude pozván na prosincovou schůzku hlav států Commonwealthu , která se má uskutečnit v nigerijském hlavním městě Abuje .</czech>
  <sure>1-1 11-8 13-10 14-12 15-13 17-14 18-14 19-15 2-1 20-16 22-17 23-18 26-21 27-19 3-2 33-26 34-26 35-27 37-29 37-30 39-31 4-3 40-32 5-4 6-6 7-7 9-9</sure>
  <possible>10-9 12-10 14-11 16-14 21-18 24-19 25-19 25-21 28-20 29-20 31-25 32-26 6-5 8-9</possible>
</s>
<s id="project_syndicate_ne09-s3">
  <english>President Mbeki reacted to Obsanjo 's announcement with what South Africa 's business weekly , The Financial Mail , described as " surprise and consternation . "</english>
  <czech>Reakci prezidenta Mbekiho na Obasanjovo prohlášení popsal jihoafrický podnikatelský týdeník The Financial Mail jako " překvapení a konsternaci " .</czech>
  <sure>1-2 10-8 11-8 13-9 14-10 16-11 17-12 18-13 2-3 20-7 21-14 22-15 23-16 24-17 25-18 26-20 27-19 3-1 4-4 5-5 7-6</sure>
  <possible>12-8 6-5</possible>
</s>
<s id="project_syndicate_ne09-s4">
  <english>Not long before the visit of the Chinese premier , India hosted US Secretary of State Condoleezza Rice .</english>
  <czech>Nedlouho před návštěvou čínského premiéra hostila Indie ministryni zahraničí USA Condoleezzu Riceovou .</czech>
  <sure>1-1 11-7 12-6 13-10 14-8 16-9 17-11 18-12 19-13 2-1 3-2 5-3 8-4 9-5</sure>
  <possible>14-9 15-8 15-9 16-8 4-3 6-5 7-5</possible>
</s>
<s id="project_syndicate_ne09-s5">
  <english>Ever since President Bill Clinton 's visit to India , but especially under President George W . Bush , the US has moved from relative indifference to India to the development of a strong strategic relationship .</english>
  <czech>Od cesty prezidenta Billa Clintona do Indie a zejména pak za prezidenta George W . Bushe se postoj USA posunul od relativní lhostejnosti vůči Indii k budování silné strategické vazby .</czech>
  <sure>12-9 13-11 14-12 15-13 16-14 17-15 18-16 2-1 21-19 23-20 24-21 25-22 26-23 27-24 28-25 29-26 3-3 31-27 34-28 35-29 4-4 5-5 7-2 8-6 9-7</sure>
  <possible>10-8 11-8 20-19 22-20 23-17 30-27 32-30 33-30 36-30 36-31 37-31 6-5</possible>
</s>
<s id="project_syndicate_ne09-s6">
  <english>This new approach might have seemed threatened by Al Qaeda 's attacks on America , which led to a strengthening of US relations with Pakistan 's General Parvez Musharaff .</english>
  <czech>Mohlo se zdát , že tento nový přístup ohrozily útoky al - Káidy na Ameriku , neboť vedly k posílení vztahů USA s pákistánským generálem Parvízem Mušarafem .</czech>
  <sure>1-6 10-13 12-10 13-14 14-15 15-16 17-18 18-19 2-7 20-20 22-22 23-21 24-23 25-24 26-24 27-25 28-26 29-27 3-8 30-28 4-1 6-2 6-3 7-9 9-11</sure>
  <possible>10-12 11-13 16-17 19-20 21-21 21-22 5-3 8-10</possible>
</s>
<s id="project_syndicate_ne09-s7">
  <english>Gerhard Schröder , Jacques Chirac , and Tony Blair are history .</english>
  <czech>Gerhard Schröder , Jacques Chirac i Tony Blair jsou historií .</czech>
  <sure>1-1 10-9 11-10 12-11 2-2 3-3 4-4 5-5 7-6 8-7 9-8</sure>
  <possible>6-6</possible>
</s>
<s id="project_syndicate_ne09-s8">
  <english>In Germany , the government of Angela Merkel has been in power for one and a half years .</english>
  <czech>V Německu je už rok a půl u moci vláda Angely Merkelové .</czech>
  <sure>1-1 10-3 11-8 12-9 15-6 17-7 18-5 19-13 2-2 5-10 7-11 8-12</sure>
  <possible>14-5 16-7 4-10 6-12 9-3</possible>
</s>
<s id="project_syndicate_ne09-s9">
  <english>Nicolas Sarkozy has just assumed the French presidency .</english>
  <czech>Francouzský prezidentský úřad právě převzal Nicolas Sarkozy .</czech>
  <sure>1-6 2-7 4-4 5-5 7-1 8-2 8-3 9-8</sure>
  <possible>3-5 6-3</possible>
</s>
<s id="project_syndicate_ne09-s10">
  <english>Joschka Fischer was Germany 's Foreign Minister and Vice Chancellor from 1998 to 2005 .</english>
  <czech>Joschka Fischer byl v letech 1998 až 2005 ministrem zahraničí a vicekancléřem Německa .</czech>
  <sure>1-1 10-12 12-6 13-7 14-8 15-14 2-2 3-3 4-13 6-10 7-9 8-11 9-12</sure>
  <possible>11-4 11-5 5-13</possible>
</s>
<s id="project_syndicate_ne09-s11">
  <english>A leader in the Green Party for nearly 20 years , he is now a visiting professor at Princeton University 's Woodrow Wilson School .</english>
  <czech>Téměř 20 let vedl tamní Stranu zelených . V současnosti působí jako hostující profesor na Fakultě Woodrowa Wilsona Princetonské univerzity .</czech>
  <sure>10-3 14-10 14-9 16-13 17-14 18-15 19-19 2-4 20-20 22-17 23-18 24-16 25-21 5-7 6-6 8-1 9-2</sure>
  <possible>1-4 11-8 12-11 13-11 15-14 21-20 4-6</possible>
</s>
<s id="project_syndicate_ne09-s12">
  <english>Iran , Syria , Saudi Arabia , Egypt , Jordan , Pakistan , Turkey , and Israel will be the main players .</english>
  <czech>Hlavními hráči budou Írán , Sýrie , Saúdská Arábie , Egypt , Jordánsko , Pákistán , Turecko a Izrael .</czech>
  <sure>1-4 10-13 11-14 12-15 13-16 14-17 16-18 17-19 19-3 2-5 21-1 22-2 23-20 3-6 4-7 5-8 6-9 7-10 8-11 9-12</sure>
  <possible>15-18 18-3 20-2</possible>
</s>
<s id="project_syndicate_ne09-s13">
  <english>With the Iraq war , the US has lost its unilateral - power position in the Middle East , and elsewhere .</english>
  <czech>Válkou v Iráku ztratily USA postavení jediné mocnosti na Blízkém východě i jinde .</czech>
  <sure>11-7 13-8 14-6 15-9 17-10 18-11 20-12 21-13 22-14 3-3 4-1 7-5 9-4</sure>
  <possible>1-1 12-8 16-11 19-12 2-1 2-3 6-5 8-4</possible>
</s>
<s id="project_syndicate_ne09-s14">
  <english>In the future , various global powers will be active in the Middle East – primarily the US , Russia , China , India .</english>
  <czech>V budoucnu tak budou na Blízkém východě aktivně působit nejrůznější globální velmoci – zejména USA , Rusko , Čína a Indie .</czech>
  <sure>1-1 10-8 11-5 13-6 14-7 15-13 16-14 18-15 19-16 20-17 21-18 22-19 24-21 25-22 3-2 5-10 6-11 7-12 8-4</sure>
  <possible>10-9 12-7 17-15 2-2 23-20 9-4 9-9</possible>
</s>
<s id="project_syndicate_ne09-s15">
  <english>Watanabe , a professor at Sophia University , was a collaborator of Shintaro Ishihara , the nationalist politician who wrote The Japan That Can Say No and is now the governor of Tokyo .</english>
  <czech>Watanabe , profesor na japonské Sophia University , spolupracoval s Šintaro Išiharou , nacionalistickým politikem , jenž napsal knihu Japonsko , které může říci ne a dnes je tokijským guvernérem .</czech>
  <sure>1-1 11-9 12-10 13-11 14-12 15-13 17-14 18-15 19-17 2-2 20-18 22-20 23-22 24-23 25-24 26-25 27-26 28-28 29-27 31-30 33-29 34-31 4-3 5-4 6-6 7-7 8-8</sure>
  <possible>10-9 16-15 19-16 21-20 23-21 3-3 30-30 32-29 9-9</possible>
</s>
<s id="project_syndicate_ne09-s16">
  <english>In the course of a couple of encounters , I heard him explain in front of large public audiences how the people of Manchuria had tears in their eyes when the occupying Kwantung Army left China , so grateful were they to Japan .</english>
  <czech>Během dvou setkání jsem Watanabeho slyšel před početným publikem vysvětlovat , že obyvatelé Mandžuska měli slzy v očích , když z Číny odcházela okupační Kwangtungská armáda – tak vděční byli Japonsku .</czech>
  <sure>1-1 11-6 13-10 14-7 15-7 17-8 18-9 19-9 2-1 20-12 22-13 24-14 25-15 26-16 27-17 29-18 3-1 30-20 32-24 33-25 34-26 35-23 36-22 38-28 39-29 40-30 43-31 44-32 8-3</sure>
  <possible>10-6 11-4 16-9 20-11 21-13 23-14 30-19 31-26 35-21 37-27 4-2 41-30 42-31 5-2 6-2 7-3</possible>
</s>
<s id="project_syndicate_ne09-s17">
  <english>According to Watanabe , the Pacific War boiled down to race , as the US was determined to keep a non - white people down .</english>
  <czech>Podle Watanabeho byla Válka v Tichomoří v podstatě rasovou záležitostí , poněvadž USA byly odhodlány utiskovat nebělošské obyvatelstvo .</czech>
  <sure>1-1 11-9 15-13 16-14 17-15 19-16 2-1 21-17 22-17 23-17 24-18 25-16 26-19 3-2 6-6 7-4</sure>
  <possible>12-11 13-12 14-13 18-16 20-18 5-4</possible>
</s>
<s id="project_syndicate_ne09-s18">
  <english>Indeed , a strong and united Europe will also make an important contribution to Russia 's sustainable modernization .</english>
  <czech>Ba silná a jednotná Evropa rovněž významně přispěje k udržitelné modernizaci Ruska .</czech>
  <sure>1-1 10-8 12-7 13-8 14-9 15-12 17-10 18-11 19-13 4-2 5-3 6-4 7-5 9-6</sure>
  <possible>11-8 16-12 3-5 8-8</possible>
</s>
<s id="project_syndicate_ne09-s19">
  <english>A weak and divided Europe will tempt Russia to pursue dangerous paths into the future .</english>
  <czech>Slabá a rozdělená Evropa bude Rusko svádět ke scházení na nebezpečné cesty do budoucnosti .</czech>
  <sure>10-9 11-11 12-12 13-13 15-14 16-15 2-1 3-2 4-3 5-4 6-5 7-7 8-6 9-8</sure>
  <possible>1-4 10-10 14-14</possible>
</s>
<s id="project_syndicate_ne09-s20">
  <english>Joschka Fischer , a leader in the Green Party for nearly 20 years , was Germany 's Foreign Minister and Vice Chancellor from 1998 to 2005 .</english>
  <czech>Joschka Fischer , lídr Strany zelených po téměř 20 let , byl v letech 1998 až 2005 ministrem zahraničí a vicekancléřem Německa .</czech>
  <sure>1-1 10-7 11-8 12-9 13-10 14-11 15-12 16-22 18-19 19-18 2-2 20-20 21-21 22-21 24-15 25-16 26-17 27-23 3-3 5-4 8-6 9-5</sure>
  <possible>17-22 23-13 23-14 4-4 7-5</possible>
</s>
<s id="project_syndicate_ne09-s21">
  <english>One example is the Media / Most group which , for reasons unknown , was financed by Gazprom to the tune of more than half a billion dollars !</english>
  <czech>Příkladem může být skupina Media / Most , která byla z neznámých důvodů financována do výše přesahující půl miliardy dolarů právě Gazpromem .</czech>
  <sure>11-11 12-13 13-12 15-10 16-14 18-22 19-15 2-1 21-16 23-17 25-18 27-19 28-20 29-23 3-3 5-5 6-6 7-7 8-4 9-9</sure>
  <possible>1-1 17-22 20-16 22-19 24-17 26-19 3-2 4-4 9-8</possible>
</s>
<s id="project_syndicate_ne09-s22">
  <english>It is even said in Moscow that a reason behind the recent arrest of Media / Most 's owner , Vladimir Gusinsky , in Spain on an Interpol warrant is the desire by Moscow prosecutors to discover everything Gusinsky knows about Gazprom 's inner workings .</english>
  <czech>V Moskvě se šušká , že pravým důvodem nedávného zatčení majitele Media / Mostu , Vladimira Gusinského , k němuž došlo ve Španělsku a na zatykač Interpolu , je snaha moskevských prokurátorů zjistit vše , co Gusinskij ví o vnitřním běhu Gazpromu .</czech>
  <sure>12-9 13-10 15-12 16-13 17-14 19-11 21-16 22-17 24-22 25-23 26-25 28-27 29-26 30-29 32-30 34-31 35-32 37-33 38-34 39-37 4-3 4-4 40-38 41-39 42-42 44-40 45-41 46-43 5-1 6-2 7-6 9-8</sure>
  <possible>1-3 1-4 11-10 14-11 18-14 2-3 2-4 20-15 23-18 27-26 31-30 33-32 36-33 43-42 7-5 8-8</possible>
</s>
<s id="project_syndicate_ne09-s23">
  <english>But secret deals with Media / Most are but the tip of the iceberg .</english>
  <czech>Tajné dohody s Media / Mostem jsou ovšem jen špičkou ledovce .</czech>
  <sure>1-8 11-10 14-11 15-12 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-9</sure>
  <possible>10-10 12-11 13-11</possible>
</s>
<s id="project_syndicate_ne09-s24">
  <english>With Ph . D . in hand , Phelps spent a year at the Rand Corporation in Los Angeles before returning to Yale .</english>
  <czech>Jakmile získal doktorát , strávil Phelps jeden rok v losangeleském mozkovém trustu Rand Corporation , načež se vrátil na Yale .</czech>
  <sure>10-5 11-7 12-8 13-9 15-13 16-14 18-10 19-10 2-3 21-17 21-18 22-19 23-20 24-21 3-3 4-3 5-3 9-6</sure>
  <possible>14-14 17-10 20-16 8-4</possible>
</s>
<s id="project_syndicate_ne09-s25">
  <english>He spent another year at MIT , where he taught with Robert Solow and met Samuelson and Franco Modigliani .</english>
  <czech>Další rok působil na MIT , kde vyučoval spolu s Robertem Solowem a seznámil se se Samuelsonem a Francem Modiglianim .</czech>
  <sure>10-8 11-10 12-11 13-12 14-13 15-14 15-15 16-17 17-18 18-19 19-20 2-3 20-21 3-1 4-2 5-4 6-5 7-6 8-7</sure>
  <possible>1-3 11-9 15-16 9-8</possible>
</s>
<s id="project_syndicate_ne09-s26">
  <english>Stints at the University of Pennsylvania and Columbia University followed .</english>
  <czech>Následovala působení na Pensylvánské a Kolumbijské univerzitě .</czech>
  <sure>1-2 10-1 11-8 2-3 6-4 7-5 8-6</sure>
  <possible>3-7 4-7 5-4 9-7</possible>
</s>
<s id="project_syndicate_ne09-s27">
  <english>Indeed , the positions of Al Gore and California Governor Arnold Schwarzenegger have contributed more to Bush 's awakening than all the efforts of the European leaders combined .</english>
  <czech>Přístupy Ala Gora a kalifornského guvernéra Arnolda Schwarzeneggera přispěly k Bushově prozření víc než snahy všech evropských lídrů dohromady .</czech>
  <sure>10-6 11-7 12-8 14-9 15-13 16-10 17-11 19-12 20-14 21-16 23-15 26-17 27-18 28-19 29-20 4-1 6-2 7-3 8-4 9-5</sure>
  <possible>13-9 18-11 22-15 24-18 25-18 3-1 5-3</possible>
</s>
<s id="project_syndicate_ne09-s28">
  <english>In the cold light of day , the US government 's agreement to negotiate a successor treaty to the Kyoto Protocol within a UN framework is not a sign of real progress either .</english>
  <czech>Nahlíženo s chladnou hlavou , ani souhlas vlády USA s dojednáním nástupnické smlouvy nahrazující Kjótský protokol v rámci OSN není signálem skutečného pokroku .</czech>
  <sure>10-8 12-7 13-10 14-11 16-12 17-13 20-15 21-16 22-17 24-19 25-18 26-20 27-20 29-21 31-22 32-23 34-24 9-9</sure>
  <possible>1-2 1-3 11-8 15-13 18-16 19-16 2-2 2-3 23-18 28-21 3-2 3-3 30-22 30-23 33-6 4-2 4-3 5-2 5-3 6-2 6-3 7-5 8-7 8-9</possible>
</s>
<s id="project_syndicate_ne09-s29">
  <english>This is so because members of both parties in the US Congress still repeat the mantra : Nothing without China !</english>
  <czech>To proto , že příslušníci obou partají v Kongresu USA stále opakují svou mantru : Nic bez Číny !</czech>
  <sure>1-1 11-10 12-9 13-11 14-12 16-14 17-15 18-16 19-17 20-18 21-19 4-2 4-4 5-5 7-6 8-7 9-8</sure>
  <possible>10-9 15-14 4-3 6-6 6-7</possible>
</s>
<s id="project_syndicate_ne09-s30">
  <english>Next week , President Bush , President Chirac , and Chancellor Schroeder will meet on the cliffs of Normandy to mark the 60th anniversary of the D - Day invasions that led to the liberation of Europe .</english>
  <czech>Příští týden se na útesech Normandie sejdou prezident Bush , prezident Chirac a kancléř Schröder , aby si připomněli 60 . výročí invaze dne D , která vedla k osvobození Evropy .</czech>
  <sure>1-1 10-13 11-14 12-15 14-3 14-7 15-4 17-5 19-6 2-2 20-17 21-18 21-19 23-20 23-21 24-22 27-25 29-24 30-23 31-27 32-28 33-29 35-30 37-31 38-32 4-8 5-9 6-10 7-11 8-12</sure>
  <possible>13-7 16-5 18-6 20-16 22-22 25-23 26-23 28-25 31-26 34-30 36-31 9-13</possible>
</s>
<s id="project_syndicate_ne09-s31">
  <english>They should also seize the moment to liberate themselves from the bitterness that has divided the Atlantic Alliance over the Iraq War , argue Pierre Lellouche and Christoph Bertram .</english>
  <czech>Tuto příležitost by měli využít také k tomu , aby se sami osvobodili od zahořklosti , která rozštěpila atlantické spojenectví kvůli irácké válce , tvrdí Pierre Lellouche a Christoph Bertram .</czech>
  <sure>10-14 12-15 13-17 15-18 17-19 18-20 19-21 2-4 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 3-6 30-31 4-5 8-13 9-12</sure>
  <possible>1-4 1-5 11-15 13-16 14-18 16-20 2-3 20-23 5-2 6-2 7-10 7-13 7-9 8-11</possible>
</s>
<s id="project_syndicate_ne09-s32">
  <english>When the United States launched the war against Saddam Hussein 's Iraq , France and Germany rightly warned that the invasion could well end up worsening instability in the Middle East and increase the threat of radical Islamic terror .</english>
  <czech>Když Spojené státy zahájily válku proti Iráku Saddáma Husajna , Francie a Německo správně varovaly , že by invaze mohla vést k prohloubení nestability na Středním východě a k zesílení hrozby radikálního islámského teroru .</czech>
  <sure>1-1 10-9 12-7 13-10 14-11 15-12 16-13 17-14 18-15 19-17 21-19 22-20 24-21 25-21 26-23 27-24 28-25 3-2 30-26 31-27 32-28 33-30 35-31 37-32 38-33 39-34 4-3 40-35 5-4 7-5 8-6 9-8</sure>
  <possible>11-9 19-16 2-3 20-19 22-18 24-22 29-27 34-31 36-34 6-5</possible>
</s>
<s id="project_syndicate_ne09-s33">
  <english>There is no better place to begin than with countries refusing to join the UNEP Convention or kowtow to its ban on DDT use .</english>
  <czech>A začít se musí v zemích , které odmítají připojit se ke Konvenci UNEP a kývnout na její zákaz DDT .</czech>
  <sure>10-6 11-9 13-10 15-14 16-13 17-15 18-16 19-17 20-18 21-19 23-20 25-21 7-2</sure>
  <possible>11-8 12-10 13-11 14-13 22-19 22-20 6-2 9-5</possible>
</s>
<s id="project_syndicate_ne09-s34">
  <english>Deepak Lal , Professor of international development at the University of California , Los Angeles , has advised many governments .</english>
  <czech>Deepak Lal , profesor mezinárodního rozvoje na University of California v Los Angeles , je bývalým poradcem řady vlád .</czech>
  <sure>1-1 10-8 11-9 12-10 14-12 15-13 16-14 18-17 19-18 2-2 20-19 21-20 3-3 4-4 6-5 7-6 8-7</sure>
  <possible>17-17 5-6 9-8</possible>
</s>
<s id="project_syndicate_ne09-s35">
  <english>Moldovan officials have made five fruitless visits to Moscow to plead with President Vladimir Putin to explore a solution and withdraw Russian troops .</english>
  <czech>Moldavští představitelé pětkrát bezvýsledně navštívili Moskvu a prosili prezidenta Vladimira Putina , aby prozkoumal možnost řešení a stáhl ruské jednotky .</czech>
  <sure>1-1 11-8 13-9 14-10 15-11 16-13 17-14 2-2 20-17 21-18 22-19 23-20 24-21 5-3 6-4 7-5 9-6</sure>
  <possible>10-8 12-11 16-12 16-14 18-15 18-16 19-15 19-16 3-5 4-5 8-6</possible>
</s>
<s id="project_syndicate_ne09-s36">
  <english>A desperate Voronin has turned for help to the EU 's " border assistance mission , " but an EU initiative would need Russian cooperation .</english>
  <czech>Zoufalý Voronin se obrátil na EU se žádostí o " misi pro pomoc na hranicích " , avšak k jakékoliv iniciativě EU by byla zapotřebí spolupráce Ruska .</czech>
  <sure>10-6 12-10 13-15 14-13 15-11 16-17 17-16 18-18 2-1 20-22 21-21 22-24 23-25 24-27 25-26 26-28 3-2 5-4</sure>
  <possible>1-2 11-6 13-14 14-12 19-21 22-23 4-4 5-3 6-7 7-8 8-5 9-6</possible>
</s>
<s id="project_syndicate_ne09-s37">
  <english>Unfortunately , the West appears to lack up - to - date knowledge about the situation in Moldova .</english>
  <czech>Bohužel se zdá , že Západ postrádá aktuální informace o situaci v Moldavsku .</czech>
  <sure>1-1 10-8 11-8 12-8 13-9 14-10 16-11 17-12 18-13 19-14 4-6 5-2 5-3 7-7 8-8 9-8</sure>
  <possible>15-11 3-6 6-7</possible>
</s>
<s id="project_syndicate_ne09-s38">
  <english>Mark Leonard is Executive Director of the European Council on Foreign Relations ( ECFR ) .</english>
  <czech>Mark Leonard je výkonným ředitelem Evropské rady pro zahraniční vztahy ( EFCR ) .</czech>
  <sure>1-1 10-8 11-9 12-10 13-11 14-12 15-13 16-14 2-2 3-3 4-4 5-5 8-6 9-7</sure>
  <possible>6-7 7-7</possible>
</s>
<s id="project_syndicate_ne09-s39">
  <english>Nicu Popescu is a Policy Fellow at ECFR .</english>
  <czech>Nicu Popescu je výzkumníkem ECFR zaměřeným na politické přístupy .</czech>
  <sure>1-1 2-2 3-3 5-8 6-4 8-5 9-10</sure>
  <possible>4-3 4-4 5-7 5-9 7-5</possible>
</s>
<s id="project_syndicate_ne09-s40">
  <english>The achievements of South Korea , Taiwan , Singapore and Hong Kong stand virtually next door to the catastrophes of North Korea , Laos , Cambodia and Burma .</english>
  <czech>Úspěchy Jižní Koreje , Tchaj - wanu , Singapuru a Hongkongu se lesknou doslova po boku katastrof Severní Koreje , Laosu , Kambodže a Barmy .</czech>
  <sure>10-10 11-11 12-11 19-17 2-1 21-18 22-19 23-20 24-21 25-22 26-23 27-24 28-25 29-26 4-2 5-3 6-4 7-5 7-6 7-7 8-8 9-9</sure>
  <possible>1-1 14-14 15-15 15-16 16-15 16-16 17-17 18-17 20-19 3-3</possible>
</s>
<s id="project_syndicate_ne09-s41">
  <english>When I first visited South Korea at the same time , its GDP per capita was lower than Nigeria 's .</english>
  <czech>Když jsem v téže době navštívil poprvé Jižní Koreu , její HDP na jednoho obyvatele byl nižší než v Nigérii .</czech>
  <sure>1-1 10-5 12-11 13-12 14-13 15-14 15-15 16-16 17-17 18-18 19-20 21-21 3-7 4-6 5-8 6-9 7-3 9-4</sure>
  <possible>11-10 14-14 14-15 15-13 2-6 20-20 4-2 8-5</possible>
</s>
<s id="project_syndicate_ne09-s42">
  <english>Similar stories could be told about Singapore and Hong Kong .</english>
  <czech>Totéž by se beze zbytku dalo říci o Singapuru a Hongkongu .</czech>
  <sure>1-1 10-11 11-12 5-7 6-8 7-9 8-10 9-11</sure>
  <possible>2-1 3-2 3-6 4-7 5-3</possible>
</s>
<s id="project_syndicate_ne09-s43">
  <english>Bjorn Lomborg is the organizer of Copenhagen Consensus , adjunct professor at Copenhagen Business School , and editor of the new book How to spend $ 50 billion to make the world a better place .</english>
  <czech>Bjørn Lomborg je organizátorem Kodaňského konsenzu , mimořádným profesorem kodaňské vysoké školy Copenhagen Business School a editorem nové knihy Jak vynaložit $ 50 miliard dolarů na zlepšení světa .</czech>
  <sure>1-1 10-8 11-9 13-13 14-14 15-15 17-16 18-17 2-2 21-18 22-19 23-20 25-21 26-22 27-23 28-24 3-3 30-27 32-28 34-27 36-29 5-4 7-5 8-6 9-7</sure>
  <possible>12-12 13-10 16-16 19-19 20-19 24-21 29-26 31-28 4-4 6-6</possible>
</s>
<s id="project_syndicate_ne09-s44">
  <english>Amy Damon and Paul Glewwe are economists at the Department of Applied Economics at the University of Minnesota .</english>
  <czech>Amy Damonová a Paul Glewwe jsou ekonomové na katedře aplikované ekonomiky na University of Minnesota .</czech>
  <sure>1-1 10-9 12-10 13-11 14-12 16-13 17-14 18-15 19-16 2-2 3-3 4-4 5-5 6-6 7-7 8-8</sure>
  <possible>11-11 15-13 9-9</possible>
</s>
<s id="project_syndicate_ne09-s45">
  <english>Paul Ehrlich 's bestseller The Population Bomb exerted an influence that lasts to this day .</english>
  <czech>Vliv bestselleru Populační bomba z pera Paula Ehrlicha přetrvává dodnes .</czech>
  <sure>1-7 10-1 12-9 13-10 14-10 15-10 16-11 2-8 4-2 6-3 7-4</sure>
  <possible>3-8 5-4 9-1</possible>
</s>
<s id="project_syndicate_ne09-s46">
  <english>America 's environmental movement was soon exported to Europe and elsewhere : on one hand , the pragmatic Friends of the Earth and the media - oriented organization Greenpeace , and , on the other hand , eco - fundamentalist groups like Earth First ! and the Environmental Justice Movement ( EJM ) or lobbying groups like the World Wildlife Fund .</english>
  <czech>Americké ekologické hnutí bylo zakrátko exportováno do Evropy i jinam : na jedné straně stáli pragmatičtí Přátelé Země a mediálně orientovaná organizace Greenpeace , na straně druhé pak ekofundamentalistické skupiny typu Earth First ! nebo Environmental Justice Movement ( EJM ) , případně lobbistické skupiny jako Světový fond na ochranu přírody ( WWF ) .</czech>
  <sure>1-1 10-9 11-10 12-11 13-12 14-13 15-14 18-16 19-17 2-1 22-18 23-19 25-20 27-21 28-22 29-23 3-2 33-25 35-27 36-26 38-29 39-29 4-3 40-29 41-30 42-31 43-32 44-33 45-34 46-35 48-36 49-37 5-4 50-38 51-39 52-40 53-41 54-43 55-44 56-45 57-46 59-47 6-5 60-51 61-48 62-55 7-6 8-7 9-8</sure>
  <possible>17-17 20-18 21-18 24-21 24-22 26-21 30-24 34-26 47-38 54-42 58-48 60-49 60-50</possible>
</s>
<s id="project_syndicate_ne09-s47">
  <english>But Estonians , Latvians , and Lithuanians are not the only Europeans who should feel this way .</english>
  <czech>Estonci , Lotyši a Litevci však nejsou jedinými Evropany , kteří by měli tyto pocity mít .</czech>
  <sure>1-6 11-8 12-9 13-11 14-13 15-15 16-14 18-17 2-1 3-2 4-3 6-4 7-5 8-7 9-7</sure>
  <possible>10-8 10-9 13-10 14-12 17-14 5-4</possible>
</s>
<s id="project_syndicate_ne09-s48">
  <english>When Stalin offered Hitler his friendship in the spring of 1939 – formally concluded that summer in the Molotov - Ribbentrop Pact – Nazi aggression was assured of not being knifed in the back from the East and so was left with free hands to do as Hitler pleased in the West .</english>
  <czech>Když Stalin nabídl Hitlerovi na jaře 1939 přátelství – jež bylo téhož léta uzavřeno paktem Ribbentrop - Molotov – , bylo zřejmé , že nacistická agrese nedostane z východu kudlu do zad , což Hitlerovi uvolnilo ruce dělat si na Západě , co se mu zlíbí .</czech>
  <sure>1-1 12-9 14-14 15-12 16-13 19-18 2-2 20-17 21-16 22-15 23-19 24-25 25-26 26-21 27-22 3-3 31-30 32-31 34-32 35-28 37-29 4-4 43-36 44-37 46-38 46-39 48-35 49-46 50-40 52-41 53-47 6-8 7-5 9-6</sure>
  <possible>10-7 11-7 11-8 14-11 18-15 29-27 30-27 33-32 36-29 41-36 45-38 49-44 51-41 8-6</possible>
</s>
<s id="project_syndicate_ne09-s49">
  <english>The Pact came after the pogroms of " Kristallnacht " in Germany , so its Soviet initiators knew pretty well to what destiny they were consigning the Jews of Poland and Lithuania , which , in accord with the first secret Protocol signed by Ribbentrop and Molotov on August 23 , 1939 , were to go to Hitler .</english>
  <czech>Pakt následoval po pogromech " křišťálové noci " v Německu , takže jeho sovětští iniciátoři velmi dobře věděli , jakému osudu ponechávají Židy v Polsku a v Litvě , která měla podle ujednání prvního tajného protokolu podepsaného 23 . srpna 1939 Ribbentropem a Molotovem připadnout Hitlerovi .</czech>
  <sure>10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-18 19-16 2-1 20-17 22-20 23-21 26-22 28-23 29-24 3-2 30-25 31-26 32-28 33-29 34-30 36-32 37-32 4-3 40-34 41-35 42-36 43-37 45-42 46-43 47-44 49-40 50-38 50-39 52-41 58-46 59-47 6-4 8-5 9-6 9-7</sure>
  <possible>1-1 21-20 21-21 24-22 25-22 27-23 38-32 39-33 39-36 44-42 48-38 5-4 54-31 55-45 56-45 57-46 7-7</possible>
</s>
<s id="project_syndicate_ne09-s50">
  <english>Still , skeptics say that NATO membership is unnecessary , that future membership in the EU should suffice .</english>
  <czech>Skeptikové přesto tvrdí , že členství v NATO je zbytečné , že bude stačit jen výhledové členství v EU .</czech>
  <sure>1-2 10-11 11-12 12-16 13-17 14-18 16-19 18-14 19-20 3-1 4-3 5-5 6-8 7-6 8-9 9-10</sure>
  <possible>15-19 17-13 5-4</possible>
</s>
</sentences>
