<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="project_syndicate_ne08-s1">
  <english>In addition , after the reoccupation of the West Bank 's cities in April 2002 , Israel arrested about 7000 Palestinians who are allegedly associated with Hamas , Fatah , and other Palestinian groups .</english>
  <czech>Kromě toho Izrael po opětovném obsazení měst na západním břehu v dubnu 2000 zatkl asi 7 000 Palestinců , kteří jsou údajně napojeni na Hamás , Fatah a další palestinské skupiny .</czech>
  <sure>10-10 12-7 13-11 14-12 18-14 19-15 20-16 20-17 21-18 22-20 23-21 24-22 25-23 26-24 27-25 28-26 29-27 31-28 32-29 33-30 34-31 35-32 4-4 6-5 6-6 9-9</sure>
  <possible>1-1 1-2 11-10 17-3 2-1 2-2 22-19 30-28 5-6 7-7 7-8 8-10</possible>
</s>
<s id="project_syndicate_ne08-s2">
  <english>Continued armed struggle by Hamas will not be easy .</english>
  <czech>Pokračování ozbrojeného boje Hamásu tak nebude snadné .</czech>
  <sure>1-1 10-8 2-2 3-3 5-4 7-6 8-6 9-7</sure>
  <possible>4-4 6-6</possible>
</s>
<s id="project_syndicate_ne08-s3">
  <english>Although regional in scope and with a colorful international board of advisors , the Tharwa Project ( Tharwa means wealth in Arabic ) is based in Damascus and will be run from there .</english>
  <czech>Ač je rozsahem regionální a má pestrý mezinárodní výbor poradců , Projekt Tharwa ( Tharwa v arabštině znamená bohatství ) sídlí v Damašku a bude odtud řízen .</czech>
  <sure>1-1 10-9 12-10 13-11 15-13 16-12 17-14 18-15 19-18 2-4 20-19 21-16 22-17 23-20 25-21 26-22 27-23 28-24 3-3 30-25 31-27 32-26 33-26 34-28 4-3 5-5 8-7 9-8</sure>
  <possible>11-10 14-12 24-21 29-25 7-9</possible>
</s>
<s id="project_syndicate_ne08-s4">
  <english>The launch of the Tharwa Project one month ago inadvertently coincided with Kurdish riots that rocked northern Syria .</english>
  <czech>Zahájení Projektu Tharwa se před měsícem nezáměrně časově krylo s kurdskými nepokoji , jež otřásly severní Sýrií .</czech>
  <sure>10-7 11-4 11-9 12-10 13-11 14-12 15-14 16-15 17-16 18-17 19-18 2-1 5-3 6-2 8-6 9-5</sure>
  <possible>1-1 11-8 15-13 3-2 4-2 7-6</possible>
</s>
<s id="project_syndicate_ne08-s5">
  <english>This , together with the prominence of the advisory board ( which includes well - known Egyptian sociologist Saad Eddin Ibrahim , French expert on political Islam Gilles Kepel , and Flynt Leverett , a Brookings Institution Fellow ) and the sensitivity of minority rights in general , combined to give the Project national , regional , and international notice .</english>
  <czech>Tato okolnost společně s vážeností poradního sboru ( jenž zahrnuje známého egyptského sociologa Saada Eddina Ibráhíma , francouzského experta na politický islám Gilla Kepela a člena amerického Brookingsova institutu Flynta Leveretta ) a citlivostí otázky práv menšin obecně zajistily projektu národní , regionální i mezinárodní pozornost .</czech>
  <sure>1-1 10-7 11-8 12-9 13-10 14-11 15-11 16-11 17-12 18-13 19-14 20-15 21-16 22-17 23-18 24-19 25-20 26-21 27-22 28-23 29-24 3-3 31-25 32-30 33-31 36-28 37-29 38-26 39-32 4-4 40-33 42-34 44-37 45-36 46-38 47-38 53-40 54-41 55-42 56-43 58-44 59-45 6-5 60-46 61-47 9-6</sure>
  <possible>30-25 35-26 41-34 43-36 49-39 5-5 50-39 50-40 51-39 52-40 57-44 7-7 8-7</possible>
</s>
<s id="project_syndicate_ne08-s6">
  <english>What British imperial planners did was to stitch together three disparate provinces of the old Ottoman Empire and put at their head a prince from Hedjaz ( now a part of Saudi Arabia ) .</english>
  <czech>Britští imperiální plánovači jednoduše " sešili " tři nesourodé provincie staré Osmanské říše a do jejich čela postavili prince z Hidžázu ( dnes součást Saúdské Arábie ) .</czech>
  <sure>10-8 11-9 12-10 15-11 16-12 17-13 18-14 19-18 2-1 20-15 21-16 22-17 24-19 25-20 26-21 27-22 28-23 3-2 30-24 32-25 33-26 34-27 35-28 4-3 8-6 9-6</sure>
  <possible>13-13 14-13 23-19 29-24 31-26 7-6</possible>
</s>
<s id="project_syndicate_ne08-s7">
  <english>The three provinces - - Mosul , Baghdad , and Basra - - each had very distinct characters and very different population structures .</english>
  <czech>Tyto tři provincie - Mosul , Bagdád a Basra - přitom měly velmi odlišný charakter a velmi odlišnou strukturu obyvatelstva .</czech>
  <sure>10-8 11-9 12-10 15-12 16-13 17-14 18-15 19-16 2-2 20-17 21-18 22-20 23-19 3-3 4-4 6-5 7-6 8-7</sure>
  <possible>1-1 1-3 13-10 24-20 24-21 5-4 9-8</possible>
</s>
<s id="project_syndicate_ne08-s8">
  <english>Mosul had a Kurdish majority , with significant Assyrian - Christian and Turkoman minorities ; Baghdad was mainly Sunni ; and Basra was predominantly Shi ' ite .</english>
  <czech>V Mosulu žila kurdská většina s významným zastoupením asyrsko - křesťanských a turkmenských menšin ; Bagdád byl veskrze sunnitský a Basra převážně šíitská .</czech>
  <sure>1-2 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 21-20 22-21 24-22 25-23 26-23 27-23 28-24 4-4 5-5 7-6 8-7 9-9</sure>
  <possible>3-5</possible>
</s>
<s id="project_syndicate_ne08-s9">
  <english>Previously , Egypt had ruled in Gaza , while Jordan annexed the West Bank .</english>
  <czech>Předtím vládl v Gaze Egypt , zatímco západní břeh anektovalo Jordánsko .</czech>
  <sure>1-1 10-11 11-10 13-8 14-9 15-12 3-5 5-2 6-3 7-4 8-6 9-7</sure>
  <possible>12-9 4-2</possible>
</s>
<s id="project_syndicate_ne08-s10">
  <english>The Hamas takeover in Gaza has – at least for now – ended that political unification .</english>
  <czech>Převzetí moci Hamásem v Gaze toto politické sjednocování – přinejmenším prozatím – ukončilo .</czech>
  <sure>10-11 11-11 12-12 13-13 14-6 15-7 16-8 17-14 2-3 3-1 4-4 5-5 7-9 8-10 9-10</sure>
  <possible>1-1 1-3 6-13</possible>
</s>
<s id="project_syndicate_ne08-s11">
  <english>Palestinian President Mahmoud Abbas has now set his conditions for dialogue .</english>
  <czech>Palestinský prezident Mahmúd Abbás nyní předložil své podmínky dialogu .</czech>
  <sure>1-1 11-9 12-10 2-2 3-3 4-4 6-5 7-6 8-7 9-8</sure>
  <possible>10-9 5-6</possible>
</s>
<s id="project_syndicate_ne08-s12">
  <english>Moreover , Egypt , Jordan , and Saudi Arabia – the three main Sunni Muslim regimes – are concerned that Gaza could provide a base for their regional non - Arab foe , Shiite Iran .</english>
  <czech>Egypt , Jordánsko a Saúdská Arábie – tři hlavní režimy muslimských sunnitů – se navíc obávají , že by Gaza mohla představovat základnu pro jejich regionálního nearabského soupeře , šíitský Írán .</czech>
  <sure>1-15 10-7 12-8 13-9 14-12 15-11 16-10 17-13 20-18 21-20 22-21 23-22 25-23 26-24 27-25 28-26 29-27 3-1 30-27 31-27 32-28 33-29 34-30 35-31 36-32 4-2 5-3 7-4 8-5 9-6</sure>
  <possible>11-10 18-16 19-14 20-17 22-19 24-23 6-4</possible>
</s>
<s id="project_syndicate_ne08-s13">
  <english>Their fear is based on Iranian support for Islamist groups – Sunni and Shiite – in Iraq , Lebanon , and Palestine , as well as its ongoing relationship with Syria .</english>
  <czech>Jejich obavy pramení z íránské podpory islamistických skupin – sunnitských i šíitských – v Iráku , Libanonu a Palestině , jakož i z pokračujícího úzkého vztahu Íránu se Sýrií .</czech>
  <sure>1-1 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 2-2 21-18 22-19 23-20 24-21 28-24 29-26 3-3 30-28 31-29 32-30 4-3 5-4 6-5 7-6 9-7</sure>
  <possible>20-18 25-21 25-22 26-21 26-22 8-8</possible>
</s>
<s id="project_syndicate_ne08-s14">
  <english>If the Hamas - Fatah split brings about another territorial partition , Palestinians ' national aspirations will suffer their gravest setback in the last half - century .</english>
  <czech>Způsobí - li rozkol mezi Hamásem a Fatáhem další územní dělení , pak národní aspirace Palestinců utrpí nejtěžší porážku za posledních padesát let .</czech>
  <sure>1-3 10-10 11-11 12-12 13-16 15-14 16-15 18-17 20-18 21-19 22-20 24-21 28-24 3-6 5-8 6-4 7-1 9-9</sure>
  <possible>14-16 17-17 2-4 2-6 23-23 25-22 25-23 26-22 26-23 27-22 27-23 4-7 8-1</possible>
</s>
<s id="project_syndicate_ne08-s15">
  <english>Together with the US , the EU collectively has rallied around the Ahtisaari proposal .</english>
  <czech>Společně s USA se EU kolektivně postavila za Ahtisaariho návrh .</czech>
  <sure>1-1 10-4 10-7 11-8 13-9 14-10 15-11 2-2 4-3 7-5 8-6</sure>
  <possible>12-10 3-3 6-5 9-7</possible>
</s>
<s id="project_syndicate_ne08-s16">
  <english>But individually , a number of European countries – Spain , Greece , Italy , Cyprus , Romania , Slovakia , and Austria – are skeptical or negative toward Kosovo independence , which raises profound questions about the EU 's resolve .</english>
  <czech>Jednotlivě se ovšem řada evropských zemí – Španělsko , Řecko , Itálie , Kypr , Rumunsko , Slovensko a Rakousko – staví ke kosovské nezávislosti skepticky nebo záporně , což vyvolává zásadní otázky o rozhodnosti EU .</czech>
  <sure>1-3 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 2-1 20-18 22-19 23-20 24-21 26-26 27-27 28-28 29-23 30-24 31-25 32-29 33-30 34-31 35-32 36-33 37-34 39-36 41-35 42-37 5-4 7-5 8-6 9-7</sure>
  <possible>21-19 25-2 25-22 38-35 38-36 4-4 40-36 6-6</possible>
</s>
<s id="project_syndicate_ne08-s17">
  <english>Meanwhile , Serbian Prime Minister Vojislav Kostunica is waging a tireless and remarkably effective diplomatic campaign denouncing both Ahtisaari and his proposal .</english>
  <czech>Srbský ministerský předseda Vojislav Koštunica mezitím vede neúnavnou a pozoruhodně účinnou diplomatickou kampaň pranýřující jak Ahtisaariho , tak jeho návrh .</czech>
  <sure>1-6 11-8 12-9 13-10 14-11 15-12 16-13 17-14 19-16 21-19 22-20 23-21 3-1 4-3 5-2 6-4 7-5 9-7</sure>
  <possible>10-13 18-15 18-18 8-7</possible>
</s>
<s id="project_syndicate_ne08-s18">
  <english>The EU 's handling of relations with Serbia in the past only encouraged intransigence .</english>
  <czech>To , jak EU v minulosti nakládala se vztahy se Srbskem , pouze povzbudilo nesmiřitelnost .</czech>
  <sure>11-6 12-13 13-14 14-15 15-16 2-4 4-7 5-8 6-9 7-10 8-11 9-5</sure>
  <possible>1-4 10-6 3-4</possible>
</s>
<s id="project_syndicate_ne08-s19">
  <english>Instead of repeatedly making clear that Kosovo independence is an indispensable requirement for EU membership – so important to Serbia 's modernization and Balkan stability – EU leaders like Javier Solana laud Kostunica as a great democratic leader .</english>
  <czech>Místo aby opakovaně dali najevo , že nezávislost Kosova je nezbytnou podmínkou členství v EU , tolik potřebného pro modernizaci Srbska a stabilitu Balkánu , lídři EU jako Javier Solana chválí Koštunicu jako velkého demokratického lídra .</czech>
  <sure>1-1 11-11 12-12 14-15 15-13 17-17 18-18 19-19 20-21 22-20 23-22 24-24 25-23 26-25 27-27 28-26 29-28 3-3 30-29 31-30 32-31 33-32 34-33 36-34 37-35 38-36 39-37 6-7 7-9 8-8 9-10</sure>
  <possible>1-2 10-12 13-13 13-14 16-16 2-1 2-2 21-21 35-36 4-4 4-5 5-4 5-5 6-6</possible>
</s>
<s id="project_syndicate_ne08-s20">
  <english>They relentlessly but unsuccessfully pressured Montenegro 's leaders to remain in a dysfunctional union with Serbia , condoned Kostunica 's dubious 2006 referendum on a new constitution enshrining Kosovo as a part of Serbia , and weakened demands for Serbia 's cooperation with the International Criminal Tribunal in The Hague .</english>
  <czech>Houževnatě , ale neúspěšně naléhali na předáky Černé hory , aby zůstali v nefunkčním svazku se Srbskem , roku 2006 přimhouřili oko na Koštunicovým pochybným referendem o nové ústavě vyhlašující Kosovo za součást Srbska a zmírnili požadavky na srbskou spolupráci s Mezinárodním trestním soudem v Haagu .</czech>
  <sure>10-12 11-13 13-14 14-15 15-16 16-17 18-21 18-22 19-24 2-1 21-25 22-20 23-26 24-27 26-28 27-29 28-30 29-31 3-3 30-32 32-33 34-34 36-35 37-36 38-37 39-38 4-4 40-39 41-39 42-40 43-41 45-42 46-43 47-44 48-45 49-46 5-5 50-46 51-47 6-8 6-9 8-7</sure>
  <possible>1-5 10-11 12-15 17-18 18-23 20-24 22-19 25-29 3-2 31-33 33-34 35-35 44-44 5-6 7-9 9-10 9-11 9-12</possible>
</s>
<s id="project_syndicate_ne08-s21">
  <english>They want to prepare Abbas 's forces in Gaza for a confrontation with Hamas , which they believe is inevitable .</english>
  <czech>Chtějí Abbásovy ozbrojené složky v Gaze připravit na střet s Hamasem , který považují za nevyhnutelný .</czech>
  <sure>10-8 12-9 13-10 14-11 15-12 16-13 18-14 2-1 20-16 21-17 4-7 5-2 7-3 7-4 8-5 9-6</sure>
  <possible>1-1 11-9 17-14 3-7 6-2</possible>
</s>
<s id="project_syndicate_ne08-s22">
  <english>Israel is considering Abbas 's request to transfer arms and ammunitions from Egypt and Jordan in hopes of bolstering his loyalist forces .</english>
  <czech>Izrael zvažuje Abbásovu žádost o převoz zbraní a munice z Egypta a Jordánska v naději na zpevnění jeho loajálních sil .</czech>
  <sure>1-1 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 23-21 3-2 4-3 6-4 7-5 8-6 9-7</sure>
  <possible>2-2 5-3</possible>
</s>
<s id="project_syndicate_ne08-s23">
  <english>There is also an American proposal to allow the Badr Brigade – a wing of the Palestine Liberation Army that is currently stationed in Jordan – to relocate to the Palestinian territories as Abbas 's rapid reaction force in Gaza in anticipation of a feared civil war .</english>
  <czech>Je tu také americký návrh na povolení přesunu brigády Badr – křídla Palestinské osvobozenecké armády , která je v současnosti rozmístěna v Jordánsku – na palestinská území coby Abbásovy síly rychlé reakce v Gaze v očekávání obávané občanské války .</czech>
  <sure>1-2 10-10 11-9 12-11 14-12 17-13 18-14 19-15 2-1 20-17 21-18 22-19 22-20 23-21 24-22 25-23 26-24 28-8 29-25 3-3 31-26 32-27 34-29 36-31 37-32 38-30 39-33 40-34 41-35 42-36 45-37 46-38 47-39 48-40 5-4 6-5 8-7</sure>
  <possible>13-12 15-15 16-15 20-16 27-8 30-27 33-28 35-29 4-5 43-39 44-39 7-6 7-7 9-9</possible>
</s>
<s id="project_syndicate_ne08-s24">
  <english>The Badr Brigade is composed of several thousand Palestinians , mostly long - time PLO activists .</english>
  <czech>Brigádu Badr tvoří několik tisíc Palestinců , zejména dlouholetých aktivistů OOP .</czech>
  <sure>10-7 11-8 12-9 13-9 14-9 15-11 16-10 17-12 2-2 3-1 5-3 7-4 8-5 9-6</sure>
  <possible>1-1 4-3 6-6</possible>
</s>
<s id="project_syndicate_ne08-s25">
  <english>As the maneuvering continues , Israel and Egypt find themselves working together to bolster Abbas and Fatah .</english>
  <czech>Jak toto manévrování pokračuje , Izrael a Egypt zjišťují , že pracují společně s cílem posílit Abbáse a Fatah .</czech>
  <sure>1-1 11-12 12-13 14-16 15-17 16-18 17-19 18-20 3-3 4-4 5-5 6-6 7-7 8-8 9-9</sure>
  <possible>10-9 13-14 13-15 13-16 2-2 2-3</possible>
</s>
<s id="project_syndicate_ne08-s26">
  <english>With the Gaza Strip in its backyard , Egypt has already mediated several times between Hamas and Fatah , and has been trying , so far unsuccessfully , to arrange a swap of prisoners with Israel following Hamas 's abduction of Israeli soldier Gilad Shalit .</english>
  <czech>Vzhledem k tomu , že Egypt má pásmo Gazy na zápraží , už několikrát hrál roli prostředníka mezi Hamasem a Fatahem a snaží se , prozatím neúspěšně , dohodnout výměnu zajatců s Izraelem poté , co Hamas unesl izraelského vojáka Gilada Šalita .</czech>
  <sure>11-13 12-17 13-14 14-14 15-18 16-19 17-20 18-21 20-22 23-23 23-24 24-25 25-26 26-26 27-27 28-28 3-9 30-29 32-30 34-31 35-32 36-33 37-34 38-37 4-8 40-38 42-39 43-40 44-41 45-42 46-43 5-10 7-11 9-6</sure>
  <possible>10-15 19-22 2-8 21-23 22-23 29-29 31-30 33-31 37-35 39-37 41-40 8-12</possible>
</s>
<s id="project_syndicate_ne08-s27">
  <english>Aleksandr Yakovlev was strongly influenced by his studies at Columbia University in 1958 .</english>
  <czech>Alexandra Jakovleva v roce 1958 silně ovlivnil studijní pobyt na Kolumbijské univerzitě .</czech>
  <sure>1-1 10-11 11-12 12-3 13-5 14-13 2-2 4-6 5-7 8-8 8-9 9-10</sure>
  <possible>13-4 3-7 6-9</possible>
</s>
<s id="project_syndicate_ne08-s28">
  <english>Yakovlev went on to become a Politburo member and key liberalizing influence on Mikhail Gorbachev .</english>
  <czech>Jakovlev se stal později členem politbyra a měl klíčový liberalizující vliv na Michaila Gorbačova .</czech>
  <sure>1-1 10-9 11-10 12-11 13-12 14-13 15-14 16-15 5-2 5-3 7-6 8-5 9-7</sure>
  <possible>2-4 3-4 4-3 6-5</possible>
</s>
<s id="project_syndicate_ne08-s29">
  <english>Oleg Kalugin , who became a high KGB official , said in looking back from the vantage point of 1997 , " Exchanges were a Trojan Horse for the Soviet Union .</english>
  <czech>Oleg Kalugin , jenž se stal vysokým činitelem KGB , prohlásil v roce 1997 při ohlédnutí zpět : " Výměnné pobyty byly pro Sovětský svaz trojským koněm .</czech>
  <sure>1-1 10-10 11-11 13-16 14-17 2-2 20-14 21-18 22-19 23-20 26-26 27-27 28-23 3-3 30-24 31-25 32-28 4-4 5-5 5-6 7-7 8-9 9-8</sure>
  <possible>12-12 12-15 20-13 23-21 24-22 25-27 29-25 6-8</possible>
</s>
<s id="project_syndicate_ne08-s30">
  <english>Russia sent an impressive delegation to the World Economic Forum at Davos this year .</english>
  <czech>Rusko letos na Světové ekonomické fórum do Davosu vyslalo působivou delegaci .</czech>
  <sure>1-1 10-6 11-7 12-8 13-2 14-2 15-12 2-9 4-10 5-11 6-3 8-4 9-5</sure>
  <possible>3-11 7-6</possible>
</s>
<s id="project_syndicate_ne08-s31">
  <english>After strong representation under Boris Yeltsin , the level of Russia 's participants had slipped since Vladimir Putin became president .</english>
  <czech>Po silném zastoupení za Borise Jelcina úroveň ruských účastníků od doby , kdy se prezidentem stal Vladimír Putin , upadala .</czech>
  <sure>1-1 11-8 12-8 13-9 15-20 17-17 18-18 19-14 19-16 2-2 20-15 21-21 3-3 4-4 5-5 6-6 9-7</sure>
  <possible>10-9 14-20 16-10 8-7</possible>
</s>
<s id="project_syndicate_ne08-s32">
  <english>This year , however , the Russians sent their " A " team , and a well - attended session focused on " Russia 's More Muscular Foreign Policy . "</english>
  <czech>Letos ovšem Rusové vyslali " áčkový " tým a hojně navštívený seminář se zaměřil na téma " Silovější zahraniční politika Ruska " .</czech>
  <sure>1-1 10-5 11-6 12-7 13-8 15-9 17-10 19-11 2-1 20-12 21-14 22-15 23-17 24-21 26-18 27-18 28-19 29-20 30-23 31-22 4-2 7-3 8-4</sure>
  <possible>14-9 16-12 18-11 21-13 25-21 6-3</possible>
</s>
<s id="project_syndicate_ne08-s33">
  <english>Charles Taylor was President of Liberia when the Tribunal for Sierra Leone indicted him .</english>
  <czech>Charles Taylor byl prezidentem Libérie , když jej tribunál pro Sierru Leone obžaloval .</czech>
  <sure>1-1 10-10 11-11 12-12 13-13 14-8 15-14 2-2 3-3 4-4 6-5 7-7 9-9</sure>
  <possible>5-5 7-6 8-9</possible>
</s>
<s id="project_syndicate_ne08-s34">
  <english>He had to flee his country , paving the way for the democratic transition that resulted in the recent election of Ellen Johnson Sirleaf .</english>
  <czech>Musel prchnout ze své země , čímž připravil cestu demokratické proměně , která vyústila v nedávnou volbu Ellen Johnsonové - Sirleafové .</czech>
  <sure>10-9 13-10 14-11 15-13 16-14 17-15 19-16 2-1 20-17 22-18 23-19 24-21 25-22 4-2 5-4 6-5 7-6 8-8</sure>
  <possible>1-1 11-11 12-11 15-12 18-17 21-19 3-1 3-2 6-3 9-9</possible>
</s>
<s id="project_syndicate_ne08-s35">
  <english>Taylor still faces the prospect of trial and , another former dictator , Saddam Hussein , is now on trial before a national court in Iraq .</english>
  <czech>Taylor stále čelí vyhlídce na soud a další diktátor , Saddám Husajn , v současnosti stojí před národním soudem v Iráku .</czech>
  <sure>1-1 10-8 12-9 13-10 14-11 15-12 16-13 18-15 2-2 21-17 23-18 24-19 25-20 26-21 27-22 3-3 5-4 6-5 7-6 8-7</sure>
  <possible>17-16 18-14 22-19 4-4</possible>
</s>
<s id="project_syndicate_ne08-s36">
  <english>Diplomacy remained stalled until North Korea launched a series of missiles into the Sea of Japan in July .</english>
  <czech>Diplomacie tak uvízla na mrtvém bodě až do července , kdy Severní Korea odpálila sérii raket do Japonského moře .</czech>
  <sure>1-1 11-16 12-17 14-19 16-18 17-8 18-9 19-20 4-7 5-12 6-13 7-14 9-15</sure>
  <possible>10-16 13-19 15-18 2-3 2-4 2-5 2-6 3-3 3-4 3-5 3-6 8-15</possible>
</s>
<s id="project_syndicate_ne08-s37">
  <english>Japan called for UN Security Council sanctions , and after ten days of wrangling , all five permanent members agreed on a resolution condemning North Korea 's actions .</english>
  <czech>Japonsko vyzvalo Radu bezpečnosti OSN k uvalení sankcí a po deseti dnech hašteření se všech pět stálých členů dohodlo na rezoluci odsuzující počínání Severní Koreje .</czech>
  <sure>1-1 10-10 11-11 12-12 14-13 16-15 17-16 18-17 19-18 2-2 20-14 20-19 21-20 23-21 24-22 25-24 26-25 28-23 29-26 3-6 4-5 5-4 6-3 7-8 9-9</sure>
  <possible>13-13 22-21 27-25 8-9</possible>
</s>
<s id="project_syndicate_ne08-s38">
  <english>Why did North Korea risk taking actions that defied China , its main benefactor , and brought about the UN resolution ?</english>
  <czech>Proč Severní Korea riskovala kroky , jimiž se zpěčuje Číně jakožto svému hlavnímu ochránci a jimiž na sebe uvalila rezoluci OSN ?</czech>
  <sure>1-1 10-10 12-12 13-13 14-14 16-15 17-19 20-21 21-20 22-22 3-2 4-3 5-4 7-5 8-7 9-8 9-9</sure>
  <possible>15-15 18-19 19-20 19-21 2-4 8-6</possible>
</s>
<s id="project_syndicate_ne08-s39">
  <english>But by far the biggest problem that NATO faces today is Afghanistan .</english>
  <czech>Avšak zdaleka největším problémem , jemuž dnes NATO čelí , je Afghánistán .</czech>
  <sure>1-1 10-7 11-11 12-12 13-13 2-2 3-2 5-3 6-4 7-5 7-6 8-8 9-9</sure>
  <possible>4-4</possible>
</s>
<s id="project_syndicate_ne08-s40">
  <english>Hamid Karzai 's government remains weak , and the economy continues to be heavily dependent upon opium production .</english>
  <czech>Vláda Hamída Karzáího zůstává slabá a hospodářství je nadále silně závislé na produkci opia .</czech>
  <sure>1-2 10-7 11-9 14-10 15-11 16-12 17-14 18-13 19-15 2-3 4-1 5-4 6-5 8-6</sure>
  <possible>11-8 12-8 13-8 3-3 7-6 9-7</possible>
</s>
<s id="project_syndicate_ne08-s41">
  <english>The Taliban and Al Qaeda networks are re - emerging as political and military threats .</english>
  <czech>Sítě Tálibánu a al - Káidy se znovu vynořují jako politické a vojenské hrozby .</czech>
  <sure>10-9 11-10 12-11 13-12 14-13 15-14 16-15 2-2 3-3 4-4 5-6 6-1</sure>
  <possible>1-1 10-7 10-8 5-5 7-9 8-8 8-9 9-9</possible>
</s>
<s id="project_syndicate_ne08-s42">
  <english>When Human Rights Watch declared last January that the Iraq War did not qualify as a humanitarian intervention , the international media took notice .</english>
  <czech>Když organizace Human Rights Watch v lednu prohlásila , že válku v Iráku nelze označit za humanitární intervenci , mezinárodním sdělovacím prostředkům tato zpráva neunikla .</czech>
  <sure>1-1 10-13 11-11 14-15 15-16 17-17 18-18 2-3 21-20 22-21 22-22 25-26 3-4 4-5 5-8 7-7 8-10</sure>
  <possible>12-14 13-14 16-18 19-19 20-22 23-25 24-24 7-6 8-9 9-11</possible>
</s>
<s id="project_syndicate_ne08-s43">
  <english>According to the Internet database Factiva , 43 news articles mentioned the report , in publications ranging from the Kansas City Star to the Beirut Daily Star .</english>
  <czech>Podle internetové databáze Factiva se tato informace objevila ve 43 zpravodajských článcích v nejrůznějších tiskovinách , od Kansas City Star po Beirut Daily Star .</czech>
  <sure>1-1 10-12 15-13 16-15 18-17 2-1 20-18 21-19 22-20 23-21 25-22 26-23 27-24 28-25 4-2 5-3 6-4 8-10 9-11</sure>
  <possible>11-5 11-8 12-7 13-7 17-14 19-20 24-24 3-3</possible>
</s>
<s id="project_syndicate_ne08-s44">
  <english>Similarly , after the abuses of Iraqi detainees at the Abu Ghraib prison were disclosed , the views of Amnesty International and the International Committee of the Red Cross put pressure on the Bush administration both at home and abroad .</english>
  <czech>Rovněž po zveřejnění případů zneužívání iráckých zajatců ve věznici Abú Ghrajb vyvinuly postoje organizace Amnesty International a Mezinárodního výboru Červeného kříže tlak na Bushovu administrativu doma i v zahraničí .</czech>
  <sure>1-1 11-10 12-11 15-3 18-13 20-15 21-16 22-17 24-18 25-19 28-20 29-21 3-2 30-12 31-22 32-23 34-24 35-25 37-26 38-26 39-27 40-28 40-29 41-30 5-5 7-6 8-7 9-8</sure>
  <possible>10-11 10-9 13-9 14-3 17-13 19-15 19-16 23-19 24-19 26-21 27-21 33-25 4-5 6-7</possible>
</s>
<s id="project_syndicate_ne08-s45">
  <english>Mr . Taylor and Mr . Mugabe both blame the West for their countries ' woes .</english>
  <czech>Jak Taylor , tak Mugabe viní Západ z utrpení svých zemí .</czech>
  <sure>11-7 12-8 13-10 14-11 16-9 17-12 3-2 7-5 9-6</sure>
  <possible>1-2 10-7 15-11 2-2 4-1 4-4 5-5 6-5</possible>
</s>
<s id="project_syndicate_ne08-s46">
  <english>President Mbeki was one of the three heads of state present at the handover ceremony from Taylor to Blah in Monrovia , Liberia 's capital .</english>
  <czech>Prezident Mbeki byl jednou ze tří hlav států přítomných v liberijském hlavním městě Monrovii při ceremonii , během níž Taylor předal moc Blahovi .</czech>
  <sure>1-1 10-8 11-9 12-15 15-16 17-20 19-23 2-2 20-10 21-14 23-11 24-11 25-12 25-13 26-24 3-3 4-4 5-5 7-6 8-7</sure>
  <possible>13-16 14-21 14-22 16-20 18-23 6-7 9-8</possible>
</s>
<s id="project_syndicate_ne08-s47">
  <english>Mbeki 's own brother , Moeletsi Mbeki , who heads the South Africa Institute for International Affairs , has a more forthright view of the political mayhem in Zimbabwe and the tardy pace of efforts to arrest the situation .</english>
  <czech>K politickému chaosu v Zimbabwe a liknavé snaze situaci ustálit zaujímá jasnějsí stanovisko Mbekiho vlastní bratr Moeletsi Mbeki , který předsedá Jihoafrickému institutu pro mezinárodní záležitosti .</czech>
  <sure>1-14 10-21 12-22 13-22 14-23 15-24 16-25 17-26 21-12 22-12 23-13 24-1 26-2 27-3 28-4 29-5 3-15 32-7 37-10 39-9 4-16 40-27 6-17 7-18 8-19 9-20</sure>
  <possible>11-23 19-11 2-14 20-13 25-3 30-6 31-8 34-8 35-8 36-10 38-9</possible>
</s>
<s id="project_syndicate_ne08-s48">
  <english>Yet Zimbabwe 's neighbors , particularly those in Southern Africa , have defended President Mugabe .</english>
  <czech>Přesto dosud země sousedící se Zimbabwe , zejména státy na jihu Afriky , prezidenta Mugabeho hájily .</czech>
  <sure>10-12 13-16 14-14 15-15 16-17 2-6 4-4 6-8 8-10 9-11</sure>
  <possible>1-1 11-13 12-16 2-5 3-6</possible>
</s>
<s id="project_syndicate_ne08-s49">
  <english>In late August , the heads of state of thirteen members of the Southern African Development Community ( SADC ) , including Mugabe and President Thabo Mbeki of South Africa , the leading regional power , met in Dar es Salaam , Tanzania , to consider the challenges before them .</english>
  <czech>Koncem srpna se v tanzanském Dáresalámu sešly hlavy třinácti členských států Jihoafrického rozvojového společenství ( SADC ) , včetně Mugabeho a Thabo Mbekiho , prezidenta Jižní Afriky , vůdčí regionální mocnosti , aby zvážily výzvy budoucnosti .</czech>
  <sure>10-9 11-10 14-12 15-12 16-13 17-14 18-15 19-16 2-1 20-17 21-18 22-19 23-20 24-21 25-25 26-22 27-23 29-26 3-2 30-27 31-28 33-29 34-30 35-31 36-32 37-3 37-7 38-4 39-6 40-6 41-6 43-5 45-33 46-34 48-35 51-37 6-8 8-11</sure>
  <possible>1-1 1-2 12-14 13-14 28-27 32-31 44-32 45-32 47-35 49-36 5-8 50-36 7-11</possible>
</s>
<s id="project_syndicate_ne08-s50">
  <english>Among the 54 paragraphs of the Summit Final Communiqué , two dealt with Zimbabwe .</english>
  <czech>Z 54 oddílů Závěrečného komuniké summitu se dva věnují Zimbabwe .</czech>
  <sure>1-1 11-8 12-7 12-9 14-10 15-11 3-2 4-3 7-6 8-4 9-5</sure>
  <possible>13-10 2-3 5-5 6-5</possible>
</s>
</sentences>
